Notes on Release 3.2 Fonts:
---------------------------
- This release includes a set of larger courier fonts in
  roman and bold styles , in 16, 18, and 24 point sizes.

	Name		bitmap size
	--------------------------
	cour.r.16	 9 x 18
	cour.r.18	11 x 18
	cour.r.24	13 x 24
	cour.b.16	10 x 18
	cour.b.18	11 x 19
	cour.b.24	14 x 24

Notes on Release 3.0 Fonts:
---------------------------
- This release includes a new set of serif fonts, loosely based on 
  Prestige typewriter, in 10, 11, 12, 14, and 16 point.
- This release also includes a new set of Courier typewriter fonts,
  both roman and bold, in 10, 12, and 14 point.

Notes on Release 2.0 Fonts:
---------------------------
- The point size of all fonts has been changed to indicate the true
  point size of the font, based on the distance in pixels from the
  top of the 'T' to the bottom of the 'y'.
- The "gacha" and "sail" family names have been changed to "screen"
  to indicate that these fonts have been tuned for the Sun screen.
- Symbolic links get created between old font names and new ones. 
- This release includes two new fonts: apl.r.10 and screen.r.11

New name	bitmap size	old name (if any)
---------------------------------------------------------
screen.r.7	6 x 8		sail.r.6
screen.r.11	7 x 11
screen.r.12	7 x 14		gacha.r.7
screen.r.14	8 x 16		gacha.r.8
screen.b.12	8 x 14		gacha.b.7
screen.b.14	9 x 16		gacha.b.8
cmr.b.14	10 x 16		cmr.b.8
cmr.r.14	9 x 16		cmr.r.8
gallant.r.19	12 x 20		gallant.r.10
apl.r.10	8 x 10	
serif.r.10	7 x 12
serif.r.11	7 x 13
serif.r.12	7 x 14
serif.r.14	8 x 16
serif.r.16	9 x 18
cour.r.10	6 x 12
cour.r.12	7 x 14
cour.r.14	8 x 16
cour.b.10	7 x 12
cour.b.12	8 x 14
cour.b.14	9 x 16
