#################################
#
#	@(#)Interim 1.1 92/07/30 SMI;
#
#	INTERIM RELEASES
#
#################################
#
#  If you are making insertions for an interim release and you want 
#  to remake the index, copy the page sources, the index sources,
#  and this file to a remote troff host (with /usr/doctools/bin
#  mounted) and format each new page individually:
#
#     (troff -t  -rC1 -rD1 -rF1 -rP# -rX# file > file.dit) 
#     >& addto.index
#
#  # stands for the page number.
#
#  Copy the ucrm.index and uirm.index files to the remote host
#  directory, cat the page.index files >> the appropriate index
#  file, then enter 'make -f Printfile indexes', and print them
#  using 'ditprint'.
