.\" %\&Z%%\&M% %\&I% %\&E% SMI; new for 4.1
.PL RIGHT
.UH M "Preface"
.UH H \s-1OVERVIEW\s0
.LP
A man page is provided for both the naive user, and sophisticated user who is 
familiar with the SunOS operating system and is in need of
on-line information.
A man page is intended to answer concisely the question
\(lqWhat does it do?\(rq
The man pages in general comprise a reference manual.
They are not intended to be a tutorial.
.LP
Below is a generic format for man pages.
The man pages of each manual section generally follow this order,
but include only needed headings.
For example, if there are no bugs to report, there is no
\s-1BUGS\s0
section.
If a man page documents System V behavior in addition to default
SunOS behavior, the System V information is presented under
\s-1SYSTEM V\s0
headings.
See the intro pages for more information
about each section, and
.BR man (7)
for more information about man pages in general.
.UH H \s-1NAME\s0
.LP
This section gives the names of the commands or functions documented,
followed by a brief description of what they do.
.UH H \s-1CONFIG\s0
.LP
This section is exclusive to Section 4.
It lists the configuration file lines needed to
install a driver into the kernel.  
Where necessary, the configuration lines are presented separately
for different hardware platforms.
.UH H \s-1SYNOPSIS\s0
.LP
This section shows the syntax of commands or functions.
When a command or file does not exist in the standard path,
its full pathname is shown.
Literal characters (commands and options)
are in 
.B bold 
font and variables
(arguments, parameters and substitution characters) are in
.I "italic"
font.
Options and arguments are alphabetized, with single letter
arguments first, and options with arguments next, unless a different
argument order is required.
.br
.ne 5
.LP
The following special characters are used in this section:
.RS
.IP [\|] 5
The option or argument enclosed in these brackets is optional.
If the brackets are omitted, the argument 
.I must
be specified.
.br
.ne 8
.IP .\|.\|. 5
Ellipses.  
Several values may be provided for the previous argument, or
the previous argument can be specified multiple times,
for example,
.RI ` "filename .\|.\|." '.
.IP \(or 5
Separator.
Only one of the arguments separated by this character can be
specified at time.
.RE
.UH H \s-1PROTOCOL\s0
.LP
This section occurs only in subsection 3R
to indicate the protocol description file.
The protocol specification pathname is always 
listed in 
.B bold 
font.
.UH H \s-1AVAILABILITY\s0
.LP
This section briefly states any limitations on the
availabilty of the command.
These limitations could be hardware or software specific.
Software specific ones require certain installation options.
.UH H \s-1DESCRIPTION\s0
.LP
This section defines the functionality and behavior of the service.
Thus it describes concisely what the command does.
It does not discuss 
\s-1OPTIONS \s0
or cite 
\s-1EXAMPLES\s0.
Interactive commands, subcommands, requests, macros,
functions and such, are described under 
\s-1USAGE\s0.
.UH H \s-1IOCTLS\s0
.LP
This section appears on pages in Section 4 only.
Only the device class 
which supplies appropriate parameters to the 
.BR ioctls (2)
system call is called 
.B ioctls 
and generates its own heading.  
\s-1IOCTLS \s0
for a specific device 
are listed alphabetically (on the man page for that specific device). 
\s-1IOCTLS\s0 
are used for a particular class of devices all which have an 
.B io 
ending, such as 
.BR mtio (4).
.UH H \s-1OPTIONS\s0
.LP
This lists the command options with a concise summary
of what each option does.
The options are listed literally and in the order they appear in the 
\s-1SYNOPSIS\s0 
section.
Possible arguments to options are discussed under the option,
and where appropriate,
default values are supplied.
.UH H "\s-1RETURN VALUES\s0"
.LP
If the man page documents functions that return values,
this section lists these values and describes the
conditions under which they are returned.
If a function can return only constant values, such as 0
or \-1, these values are listed in tagged paragraphs.
Otherwise, a single paragraph describes the return values
of each function.
Functions declared as
.B void
do not return values, so they are not discussed in
\s-1RETURN VALUES\s0.
.UH H \s-1ERRORS\s0
.LP
On failure, most functions place an error code in the global
variable
.B errno
indicating why they failed.
This section lists alphabetically all error codes a function
can generate and describes the conditions that cause each error.
When more than one condition can cause the same error, each
condition is described in a separate paragraph under the error
code.
.br
.ne 9
.UH H \s-1USAGE\s0
.LP
This section is provided as a
.I guidance
on use.
This section lists special rules,
features and commands that require in-depth explanations.
The subsections 
listed below are used to explain built-in functionality: 
.nf
.ft B
	Commands
	Modifiers
	Variables
	Expressions
	Input Grammar
.ft R
.fi
.UH H \s-1EXAMPLES\s0
.LP
This section provides examples of usage or of how to use a
command or function.
Wherever possible a complete example including 
command line entry and machine response is shown.
Whenever an example is given, the prompt is shown as
.IP
.B example% 
.LP
or if the user must be super-user,
.IP
.BR example#
.LP
Examples are followed by explanations,
variable substitution rules, or returned values.
Most examples illustrate concepts from the
\s-1SYNOPSIS\s0,
\s-1DESCRIPTION\s0,
\s-1OPTIONS\s0 
and 
\s-1USAGE\s0 
sections.  
.UH H \s-1ENVIRONMENT\s0
.LP
This section lists any environment variables that the
command or function affects, followed by a brief description
of the effect.
.UH H \s-1FILES\s0
.LP
This section lists all filenames referred to by the man page,
files of interest, and files created or required by commands.
Each is followed by a descriptive summary or explanation. 
.br
.ne 5
.UH H "\s-1SEE ALSO\s0"
.LP
This section lists references to other man pages, in-house documentation
and outside publications.
.UH H \s-1DIAGNOSTICS\s0
.LP
This section lists diagnostic messages with a brief explanation
of the condition causing the error.
Messages appear in
.B bold 
font with the exception of variables,
which are in
.I "italic" 
font.
.UH H \s-1WARNINGS\s0
.LP
This section lists warnings about special conditions which could seriously 
affect your working conditions \(em this is not a list of diagnostics.
.UH H \s-1NOTES\s0
.LP
This section lists additional information
that does not belong anywhere else on the page.
It takes the form of an 
.I aside 
to the user, covering points of special interest.
Critical information is never covered here.
.UH H \s-1BUGS\s0
.LP
This section describes known bugs and wherever possible
suggests workarounds.
