Boot Parameters:
    sd(0,0,0)vmunix
    -bs


physmemory:
	0x0 0x700000


virtmemory:
	0xffd00000 0x200000


availmemory:
	0x0 0x700000

Node 'Sun4M/galaxy'
    Defined Properties:
        Type=String Property='name' Value='Sun4M/galaxy' Length=14

    Node 'ecc-memory-controller'
        Defined Properties:
            Type=String Property='name' Value='ecc-memory-controller' Length=22
            Type=String Property='reg' Length=12
                    Bus Type=0x0, Address=0xf00000, Size=0x1
            Type=String Property='mc-type' Value='MMC' Length=4
            Type=Integer Property='ecc-width' Value=32

    Node 'vme'
        Defined Properties:
            Type=String Property='name' Value='vme' Length=4
            Type=String Property='reg' Length=12
                    Bus Type=0x0, Address=0xfdf010, Size=0x1
            Type=Boolean Property='iocache?'

    Node 'iommu'
        Defined Properties:
            Type=String Property='name' Value='iommu' Length=6
            Type=String Property='reg' Length=12
                    Bus Type=0x0, Address=0xfe0000, Size=0x1
            Type=Boolean Property='cache-coherence?'
            Type=Integer Property='page-size' Value=4096

        Node 'SBus'
            Defined Properties:
                Type=String Property='name' Value='SBus' Length=5
                Type=String Property='range' Length=12
                        Address=0xe00000, Size=0xfffff

    Node 'obio'
        Defined Properties:
            Type=String Property='name' Value='obio' Length=5
            Type=String Property='range' Length=12
                    Address=0x0, Size=0xffffff

        Node 'sbus-ctl'
            Defined Properties:
                Type=String Property='name' Value='sbus-ctl' Length=9
                Type=String Property='reg' Length=12
                        Bus Type=0x0, Address=0xfe0001, Size=0x1

        Node 'interrupt'
            Defined Properties:
                Type=String Property='name' Value='interrupt' Length=10
                Type=String Property='reg' Length=24
                        Bus Type=0x0, Address=0xff1400, Size=0x4
                        Bus Type=0x0, Address=0xff1410, Size=0x1

        Node 'counter'
            Defined Properties:
                Type=String Property='name' Value='counter' Length=8
                Type=String Property='reg' Length=24
                        Bus Type=0x0, Address=0xff1300, Size=0x4
                        Bus Type=0x0, Address=0xff1310, Size=0x1

        Node 'eeprom'
            Defined Properties:
                Type=String Property='name' Value='eeprom' Length=7
                Type=String Property='reg' Length=12
                        Bus Type=0x0, Address=0xff1200, Size=0x2

        Node 'module-id'
            Defined Properties:
                Type=String Property='name' Value='module-id' Length=10
                Type=String Property='reg' Length=12
                        Bus Type=0x0, Address=0xfe0002, Size=0x1

        Node 'sd0'
            Defined Properties:
                Type=String Property='name' Value='sd0' Length=4
                Type=String Property='device-type' Value='block' Length=6

    Node 'modi1vf'
        Defined Properties:
            Type=String Property='name' Value='modi1vf' Length=8
            Type=Integer Property='mid' Value=8
            Type=String Property='device-type' Value='processor' Length=10
            Type=Integer Property='nmmus' Value=1
            Type=Integer Property='mmu-nctx' Value=4096
            Type=Integer Property='ncaches' Value=1
            Type=Integer Property='cache-nlines' Value=2048
            Type=Integer Property='cache-linesize' Value=32
            Type=Boolean Property='cache-coherence?'
            Type=Integer Property='cache-associativity' Value=1
            Type=Integer Property='page-size' Value=4096
            Type=Integer Property='sparcversion' Value=7
            Type=Integer Property='mips-off' Value=3
            Type=Integer Property='mips-on' Value=20

    Node 'modi1vf'
        Defined Properties:
            Type=String Property='name' Value='modi1vf' Length=8
            Type=Integer Property='mid' Value=10
            Type=String Property='device-type' Value='processor' Length=10
            Type=Integer Property='nmmus' Value=1
            Type=Integer Property='mmu-nctx' Value=4096
            Type=Integer Property='ncaches' Value=1
            Type=Integer Property='cache-nlines' Value=2048
            Type=Integer Property='cache-linesize' Value=32
            Type=Boolean Property='cache-coherence?'
            Type=Integer Property='cache-associativity' Value=1
            Type=Integer Property='page-size' Value=4096
            Type=Integer Property='sparcversion' Value=7
            Type=Integer Property='mips-off' Value=3
            Type=Integer Property='mips-on' Value=20
