Boot Parameters:
    sd(0,0,0)vmunix
    -bs


physmemory:
	0x0 0x700000


virtmemory:
	0xffd00000 0x200000


availmemory:
	0x0 0x700000

Node 'Sun4M/sunergy'
    Defined Properties:
        Type=String Property='name' Value='Sun4M/sunergy' Length=14

    Node 'iommu'
        Defined Properties:
            Type=String Property='name' Value='iommu' Length=6
            Type=String Property='reg' Length=12
                    Bus Type=0x0, Address=0x10000, Size=0x1
            Type=Boolean Property='cache-coherence?'
            Type=Integer Property='page-size' Value=4096

        Node 'SBus'
            Defined Properties:
                Type=String Property='name' Value='SBus' Length=5
                Type=String Property='range' Length=12
                        Address=0x30000, Size=0x4ffff

    Node 'obio'
        Defined Properties:
            Type=String Property='name' Value='obio' Length=5
            Type=String Property='range' Length=12
                    Address=0x10000, Size=0xffff

        Node 'sbus-ctl'
            Defined Properties:
                Type=String Property='name' Value='sbus-ctl' Length=9
                Type=String Property='reg' Length=12
                        Bus Type=0x0, Address=0x1, Size=0x1

    Node 'obio'
        Defined Properties:
            Type=String Property='name' Value='obio' Length=5
            Type=String Property='range' Length=12
                    Address=0x70000, Size=0xffff

        Node 'interrupt'
            Defined Properties:
                Type=String Property='name' Value='interrupt' Length=10
                Type=String Property='reg' Length=24
                        Bus Type=0x0, Address=0x9400, Size=0x4
                        Bus Type=0x0, Address=0x9410, Size=0x1

        Node 'counter'
            Defined Properties:
                Type=String Property='name' Value='counter' Length=8
                Type=String Property='reg' Length=24
                        Bus Type=0x0, Address=0x9300, Size=0x4
                        Bus Type=0x0, Address=0x9310, Size=0x1

        Node 'eeprom'
            Defined Properties:
                Type=String Property='name' Value='eeprom' Length=7
                Type=String Property='reg' Length=12
                        Bus Type=0x0, Address=0x1900, Size=0x2

        Node 'module-id'
            Defined Properties:
                Type=String Property='name' Value='module-id' Length=10
                Type=String Property='reg' Length=12
                        Bus Type=0x0, Address=0x9300, Size=0x1

        Node 'sd0'
            Defined Properties:
                Type=String Property='name' Value='sd0' Length=4
                Type=String Property='device-type' Value='block' Length=6

    Node 'modi5v0'
        Defined Properties:
            Type=String Property='name' Value='modi5v0' Length=8
            Type=Integer Property='mid' Value=0
            Type=String Property='device-type' Value='processor' Length=10
            Type=Integer Property='nmmus' Value=1
            Type=Integer Property='mmu-nctx' Value=64
            Type=Integer Property='ncaches' Value=1
            Type=Boolean Property='cache-splitid?'
            Type=Boolean Property='cache-physical?'
            Type=Boolean Property='cache-wthru?'
            Type=Integer Property='cache-nlines' Value=128
            Type=Integer Property='cache-ilinesize' Value=32
            Type=Integer Property='cache-dlinesize' Value=16
            Type=Integer Property='cache-associativity' Value=1
            Type=Integer Property='page-size' Value=4096
            Type=Integer Property='sparcversion' Value=8
            Type=Integer Property='mips-off' Value=3
            Type=Integer Property='mips-on' Value=20
