./usr/lib/libc.*
./usr/lib/libc_p.*
./usr/lib/librpcsvc.a
./usr/lib/shlib.etc/libc_pic.a
./usr/lib/shlib.etc/libcs5_pic.a
./usr/lib/exrecover
./usr/lib/expreserve
./usr/5lib/libc.*
./usr/5lib/libc_p.*
./usr/include/rpcsvc/*
./usr/bin/ed
./usr/bin/login
./usr/bin/passwd
./usr/bin/e
./usr/bin/red
./usr/bin/chsh
./usr/bin/chfn
./usr/bin/yppasswd
./usr/bin/des
./usr/bin/ex
./usr/bin/crypt
./usr/bin/chkey
./usr/bin/keylogin
./usr/etc/keyserv
./usr/etc/newkey
./usr/ucb/ex
./usr/ucb/vi
./usr/ucb/view
./usr/ucb/edit
./usr/ucb/vedit
./usr/ucb/e
./usr/share/man/man1/crypt.1
./usr/share/man/man1/des.1
./usr/share/man/man3/cbc_crypt.3
./usr/share/man/man3/des_crypt.3
./usr/share/man/man3/des_setparity.3
./usr/share/man/man3/ecb_crypt.3
./usr/share/man/man3/xcrypt.3r
