./bin/tek
./bin/t4013
./bin/t300
./bin/t300s
./bin/t450
./bin/aedplot
./bin/bgplot
./bin/crtplot
./bin/dumbplot
./bin/gigiplot
./bin/hpplot
./bin/vplot
./bin/plot
./include/cgicbind.h
./include/cgiconstants.h
./include/cgidefs.h
./include/cgipw.h
./include/usercore.h
./lib/libcgi.a
./lib/libcgi77.a
./lib/libcore.a
./lib/libcore.sa.0.1
./lib/libcore.so.0.1
#if defined(sun2)
./lib/libcoresky.a
#endif
#if defined(sun3) || defined(sun3x)
./lib/libcorefpa.a
./lib/libcore68881.a
#endif
./lib/libcore77.a
./lib/libcorepas.a
./lib/libf77plot.a
./lib/libplot.a
./lib/lib300.a
./lib/lib300s.a
./lib/lib4013.a
./lib/lib4014.a
./lib/lib450.a
./lib/libvt0.a
./lib/libplotaed.a
./lib/libplotbg.a
./lib/libplotdumb.a
./lib/libplotgigi.a
./lib/libplot2648.a
./lib/libplot7221.a
./lib/libplotimagen.a
