./bin/traffic
./bin/ypcat
./bin/ypmatch
./bin/yppasswd
./bin/ypwhich
./etc/etherfind
./etc/in.ftpd 
./etc/in.rexecd
./etc/in.rwhod
./etc/in.telnetd
./etc/in.tftpd
./etc/in.timed
./etc/nfsstat
./etc/ping
./etc/rarpd
./etc/route   
./etc/rpc.etherd
./etc/rpc.mountd
./etc/rpc.rquotad
./etc/rpc.rusersd
./etc/rpc.rwalld
./etc/rpc.sprayd
./etc/rpc.yppasswdd
./etc/rpcinfo 
./etc/rwall
./etc/showmount
./etc/spray   
./etc/ypserv
./ucb/ftp
./ucb/netstat
./ucb/rcp
./ucb/rdate
./ucb/rdist
./ucb/rlogin
./ucb/rsh
./ucb/rup
./ucb/ruptime
./ucb/rusers
./ucb/rwho
./ucb/telnet
./ucb/tftp
./lib/adb
./ucb/dbx
./bin/dbxtool
./bin/addbib
./bin/deroff
./bin/eqn
./bin/indxbib
./bin/lookbib
./bin/neqn
./bin/nroff
./bin/ptx
./bin/refer
./bin/roffbib
./bin/sortbib
./bin/tbl
./bin/troff
./lib/me/acm.me
./lib/me/chars.me
./lib/me/deltext.me
./lib/me/eqn.me
./lib/me/float.me
./lib/me/footnote.me
./lib/me/index.me
./lib/me/local.me
./lib/me/null.me
./lib/me/refer.me
./lib/me/revisions
./lib/me/sh.me
./lib/me/tbl.me
./lib/me/thesis.me
./lib/ms/ms.acc
./lib/ms/ms.cov
./lib/ms/ms.eqn
./lib/ms/ms.ref
./lib/ms/ms.tbl
./lib/ms/ms.ths
./lib/ms/ms.toc
./lib/refer/hunt
./lib/refer/inv
./lib/refer/mkey
./lib/tmac/tmac.a
./lib/tmac/tmac.an
./lib/tmac/tmac.bib
./lib/tmac/tmac.cp
./lib/tmac/tmac.e
./lib/tmac/tmac.imagen
./lib/tmac/tmac.os
./lib/tmac/tmac.r
./lib/tmac/tmac.s
./lib/tmac/tmac.scover
./lib/tmac/tmac.sdisp
./lib/tmac/tmac.skeep
./lib/tmac/tmac.srefs
./lib/tmac/tmac.sun
./lib/tmac/tmac.vcat
./lib/tmac/tmac.vgrind
./lib/vfontedpr
./lib/vgrindefs
./ucb/vgrind
./etc/setup.files
./etc/setup
./sys
./5include
./5lib
./5bin
./bin/cflow
./bin/csplit
./bin/ctrace
./bin/cut
./bin/cxref
./bin/diffmk
./bin/dirname
./bin/getopt
./bin/hyphen
./bin/id
./bin/logname
./bin/nl
./bin/pack
./bin/paste
./bin/pcat
./bin/sdiff
./bin/unpack
./bin/xargs
./etc/devnm
./etc/grpck
./etc/link
./etc/pwck
./etc/unlink
./lib/ctrace
./lib/dag
./lib/flip
./lib/lpfx
./lib/nmf
./lib/xpass
./stand/extract_diags
./bin/f77
./bin/ratfor
./include/f77
./lib/cg
./lib/f1
./lib/f77pass1
./lib/iropt
./lib/libF77.a
./lib/libI77.a
./lib/libU77.a
./lib/libcgi77.a
./lib/libcore77.a
./ucb/fpr
./diag
./demo
./games
./bin/tek
./bin/t4013
./bin/t300
./bin/t300s
./bin/t450
./bin/aedplot
./bin/bgplot
./bin/crtplot
./bin/dumbplot
./bin/gigiplot
./bin/hpplot
./bin/vplot
./bin/plot
./include/cgicbind.h
./include/cgiconstants.h
./include/cgidefs.h
./include/cgipw.h
./include/usercore.h
./lib/libcgi.a
./lib/libcgi77.a
./lib/libcore.a
./lib/libcore77.a
./lib/libcorepas.a
./lib/libcoresky.a
./lib/libcore68881.a
./lib/libf77plot.a
./lib/libplot.a
./lib/lib300.a
./lib/lib300s.a
./lib/lib4013.a
./lib/lib4014.a
./lib/lib450.a
./lib/libvt0.a
./lib/libplotaed.a
./lib/libplotbg.a
./lib/libplotdumb.a
./lib/libplotgigi.a
./lib/libplot2648.a
./lib/libplot7221.a
./lib/libplotimagen.a
./man
./lib/how_pc
./lib/how_pi
./lib/how_pix
./lib/how_pxp
./lib/libpc.a
./lib/libpc_p.a
./lib/f1
./lib/pc0
./lib/pc2.il
./lib/pc3
./lib/pc3.5strings
./lib/pcexterns.o
./lib/pi3.5strings
./lib/px_header
./ucb/pc
./ucb/pi
./ucb/pix
./ucb/pmerge
./ucb/px
./ucb/pxp
./ucb/pxref
./lib/libF77_p.a
./lib/libI77_p.a
./lib/libU77_p.a
./lib/libc_p.a
./lib/libcurses_p.a
./lib/libm_p.a
./lib/libpc_p.a
./lib/libpfc_p.a
./lib/libtermcap_p.a
./lib/libtermlib_p.a
./src
./bin/adjacentscreens
./bin/align_equals
./bin/capitalize
./bin/clear_functions
./bin/clock
./bin/clocktool
./bin/cmdtool
./bin/coretool
./bin/defaults_from_input
./bin/defaults_to_indentpro
./bin/defaults_to_mailrc
./bin/defaultsedit
./bin/fontedit
./bin/get_selection
./bin/gfxtool
./bin/iconedit
./bin/indentpro_to_defaults
./bin/input_from_defaults
./bin/insert_brackets
./bin/lockscreen
./bin/lockscreen_default
./bin/mailrc_to_defaults
./bin/mailtool
./bin/overview
./bin/perfmeter
./bin/perfmon
./bin/scrolldefaults
./bin/selection_svc
./bin/setkeys
./bin/shelltool
./bin/shift_lines
./bin/stty_from_defaults
./bin/suntools
./bin/swin
./bin/switcher
./bin/tektool
./bin/textedit
./bin/othertools
./bin/toolplaces
./bin/traffic
./demo/bouncedemo
./demo/canvas_demo
./demo/cursor_demo
./demo/framedemo
./demo/jumpdemo
./demo/spheresdemo
./lib/defaults/Defaults.d
./lib/defaults/Indent.d
./lib/defaults/Input.d
./lib/defaults/Mail.d
./lib/defaults/Menu.d
./lib/defaults/Scrollbar.d
./lib/defaults/SunView.d
./lib/defaults/Text.d
./lib/defaults/Tty.d
./lib/fonts/fixedwidthfonts/README
./lib/fonts/fixedwidthfonts/apl.r.10
./lib/fonts/fixedwidthfonts/cmr.b.14
./lib/fonts/fixedwidthfonts/cmr.b.8
./lib/fonts/fixedwidthfonts/cmr.r.14
./lib/fonts/fixedwidthfonts/cmr.r.8
./lib/fonts/fixedwidthfonts/cour.b.10
./lib/fonts/fixedwidthfonts/cour.b.12
./lib/fonts/fixedwidthfonts/cour.b.14
./lib/fonts/fixedwidthfonts/cour.r.10
./lib/fonts/fixedwidthfonts/cour.r.12
./lib/fonts/fixedwidthfonts/cour.r.14
./lib/fonts/fixedwidthfonts/gacha.b.8
./lib/fonts/fixedwidthfonts/gacha.b.7
./lib/fonts/fixedwidthfonts/gacha.r.7
./lib/fonts/fixedwidthfonts/gacha.r.8
./lib/fonts/fixedwidthfonts/gallant.r.10
./lib/fonts/fixedwidthfonts/gallant.r.19
./lib/fonts/fixedwidthfonts/sail.r.6
./lib/fonts/fixedwidthfonts/screen.b.12
./lib/fonts/fixedwidthfonts/screen.b.14
./lib/fonts/fixedwidthfonts/screen.r.11
./lib/fonts/fixedwidthfonts/screen.r.12
./lib/fonts/fixedwidthfonts/screen.r.13
./lib/fonts/fixedwidthfonts/screen.r.14
./lib/fonts/fixedwidthfonts/screen.r.7
./lib/fonts/fixedwidthfonts/serif.r.10
./lib/fonts/fixedwidthfonts/serif.r.11
./lib/fonts/fixedwidthfonts/serif.r.12
./lib/fonts/fixedwidthfonts/serif.r.14
./lib/fonts/fixedwidthfonts/serif.r.16
./lib/fonts/tekfonts/tekfont0
./lib/fonts/tekfonts/tekfont1
./lib/fonts/tekfonts/tekfont2
./lib/fonts/tekfonts/tekfont3
./lib/view_surface
./lib/.rootmenu
./lib/.suntools
./lib/.textswrc
./include/images/abc.pr
./include/images/black.cursor
./include/images/blank.pr
./include/images/boggle.icon
./include/images/box.pr
./include/images/bullseye.cursor
./include/images/canfield.icon
./include/images/canvas_demo.icon
./include/images/cardback.icon
./include/images/chess.clock.icon
./include/images/chesstool.icon
./include/images/circle.pr
./include/images/circle_0.pr
./include/images/circle_25.pr
./include/images/circle_50.pr
./include/images/circle_75.pr
./include/images/circle_black.pr
./include/images/circle_root.pr
./include/images/clock.icon
./include/images/clock.rom.icon
./include/images/clocktool.icon
./include/images/clocktool.rom.icon
./include/images/cmdtool.icon
./include/images/cmrb14.pr
./include/images/cmrr14.pr
./include/images/confirm.cursor
./include/images/confirm.pr
./include/images/confirm_left.pr
./include/images/confirm_middle.pr
./include/images/confirm_right.pr
./include/images/core_eye.icon
./include/images/cursor_demo.icon
./include/images/cycle.pr
./include/images/dbxtool.icon
./include/images/dead.icon
./include/images/defaultsedit.icon
./include/images/down_arrow.pr
./include/images/fontedit.icon
./include/images/gallant19.pr
./include/images/gallantr19.pr
./include/images/gammon.icon
./include/images/gfxtool.icon
./include/images/gr_25.cursor
./include/images/gr_50.cursor
./include/images/gr_75.cursor
./include/images/gr_root.cursor
./include/images/grid.pr
./include/images/hello_world.icon
./include/images/hglass.cursor
./include/images/iconedit.icon
./include/images/indentdefaults.icon
./include/images/jump1.icon
./include/images/jump2.icon
./include/images/jump3.icon
./include/images/jump4.icon
./include/images/jump5.icon
./include/images/jump6.icon
./include/images/k1.pr
./include/images/k2.pr
./include/images/k3.pr
./include/images/k4.pr
./include/images/k5.pr
./include/images/life.icon
./include/images/line.pr
./include/images/lockscreen.icon
./include/images/mail.icon
./include/images/mouse_left_hand.pr
./include/images/mouse_left_hand_grey.pr
./include/images/mouse_mid_hand.pr
./include/images/mouse_mid_hand_grey.pr
./include/images/move.cursor
./include/images/move_h.cursor
./include/images/move_v.cursor
./include/images/nautilus.icon
./include/images/nomail.icon
./include/images/none.cursor
./include/images/off.pr
./include/images/on.pr
./include/images/overview.icon
./include/images/painting_hand.pr
./include/images/panel_button.pr
./include/images/panel_check_choice.pr
./include/images/panel_check_off.pr
./include/images/panel_check_on.pr
./include/images/panel_choose_many.pr
./include/images/panel_choose_one.pr
./include/images/panel_flush.pr
./include/images/panel_left_arrow.pr
./include/images/panel_menu_on.pr
./include/images/panel_switch.pr
./include/images/panel_text.pr
./include/images/point.pr
./include/images/rspeedometer.icon
./include/images/screenb12.pr
./include/images/screenb14.pr
./include/images/screenr11.pr
./include/images/screenr12.pr
./include/images/screenr14.pr
./include/images/screenr7.pr
./include/images/scrollbar_demo.icon
./include/images/size_pointer.pr
./include/images/speedometer.icon
./include/images/square_0.pr
./include/images/square_17.pr
./include/images/square_25.pr
./include/images/square_50.pr
./include/images/square_75.pr
./include/images/square_80.pr
./include/images/square_black.pr
./include/images/square_root.pr
./include/images/stretchNE.cursor
./include/images/stretchNW.cursor
./include/images/stretchSE.cursor
./include/images/stretchSW.cursor
./include/images/stretch_h.cursor
./include/images/stretch_v.cursor
./include/images/sun30.icon
./include/images/sunview_manual.icon
./include/images/switcher.icon
./include/images/tektool.icon
./include/images/template.icon
./include/images/terminal.icon
./include/images/textedit.icon
./include/images/traffic.icon
./include/images/tri_down.pr
./include/images/tri_left.pr
./include/images/tri_right.pr
./include/images/tri_up.pr
./include/images/white.pr
./include/suntool/canvas.h
./include/suntool/emptysw.h
./include/suntool/expand_name.h
./include/suntool/frame.h
./include/suntool/fullscreen.h
./include/suntool/gfx_hs.h
./include/suntool/gfxsw.h
./include/suntool/icon.h
./include/suntool/icon_load.h
./include/suntool/image.h
./include/suntool/menu.h
./include/suntool/msgsw.h
./include/suntool/panel.h
./include/suntool/scrollbar.h
./include/suntool/selection.h
./include/suntool/selection_attributes.h
./include/suntool/selection_svc.h
./include/suntool/seln.h
./include/suntool/sunview.h
./include/suntool/tek.h
./include/suntool/teksw.h
./include/suntool/text.h
./include/suntool/textsw.h
./include/suntool/textsw.h
./include/suntool/tool.h
./include/suntool/tool_hs.h
./include/suntool/tool_struct.h
./include/suntool/tty.h
./include/suntool/ttysw.h
./include/suntool/ttytlsw.h
./include/suntool/walkmenu.h
./include/suntool/window.h
./include/suntool/wmgr.h
./include/sunwindow/attr.h
./include/sunwindow/cms.h
./include/sunwindow/cms_grays.h
./include/sunwindow/cms_mono.h
./include/sunwindow/cms_rainbow.h
./include/sunwindow/cms_rgb.h
./include/sunwindow/defaults.h
./include/sunwindow/filter.h
./include/sunwindow/io_stream.h
./include/sunwindow/notify.h
./include/sunwindow/pixwin.h
./include/sunwindow/pw_util.h
./include/sunwindow/rect.h
./include/sunwindow/rectlist.h
./include/sunwindow/string_utils.h
./include/sunwindow/sun.h
./include/sunwindow/win_cursor.h
./include/sunwindow/win_enum.h
./include/sunwindow/win_environ.h
./include/sunwindow/win_input.h
./include/sunwindow/win_ioctl.h
./include/sunwindow/win_lock.h
./include/sunwindow/win_notify.h
./include/sunwindow/win_screen.h
./include/sunwindow/win_struct.h
./include/sunwindow/window_hs.h
./lib/libsuntool.a
./lib/libsuntool_p.a
./lib/lint/llib-lsuntool
./lib/lint/llib-lsuntool.ln
./lib/libsunwindow.a
./lib/libsunwindow_p.a
./lib/lint/llib-lsunwindow
./lib/lint/llib-lsunwindow.ln
./lib/libtoolmerge.a
./src/sun/suntool/Makefile
./src/sun/suntool/basetools.h
./src/sun/suntool/bouncedemo.c
./src/sun/suntool/canvas_demo.c
./src/sun/suntool/clock.c
./src/sun/suntool/clockhands.c
./src/sun/suntool/clockhands.h
./src/sun/suntool/clockhands.rom.c
./src/sun/suntool/cmdtool.c
./src/sun/suntool/cursor_demo.c
./src/sun/suntool/framedemo.c
./src/sun/suntool/get_view_surface.c
./src/sun/suntool/gfxtool.c
./src/sun/suntool/iconedit/Makefile
./src/sun/suntool/iconedit/iconedit.h
./src/sun/suntool/iconedit/iconedit_browse.c
./src/sun/suntool/iconedit/iconedit_canvas.c
./src/sun/suntool/iconedit/iconedit_main.c
./src/sun/suntool/iconedit/iconedit_mpr.c
./src/sun/suntool/iconedit/iconedit_panel.c
./src/sun/suntool/jumpdemo.c
./src/sun/suntool/meter.c
./src/sun/suntool/meter.h
./src/sun/suntool/othertools.h
./src/sun/suntool/overview.c
./src/sun/suntool/perfmeter.c
./src/sun/suntool/selection_svc.c
./src/sun/suntool/shelltool.c
./src/sun/suntool/spheresdemo.c
./src/sun/suntool/switcher.c
./src/sun/suntool/suntools.c
./src/sun/suntool/suntools_menu.c
./src/sun/suntool/swin.c
./src/sun/suntool/tektool.c
./src/sun/suntool/textedit.c
./src/sun/suntool/toolmerge.c
./src/sun/suntool/toolplaces.c
./src/sun/suntool/view_surface.c
./include/sunwindow/pw_dblbuf.h
./lib/libsuntool_p.a
./lib/libsunwindow_p.a
./lib/libtoolmerge_p.a
./bin/uucp
./bin/uulog
./bin/uuname
./bin/uusend
./bin/uustat
./bin/uux
./lib/uucp
./spool/uucppublic
./spool/uucp/C./
./spool/uucp/D./
./spool/uucp/D.noname/
./spool/uucp/LOGFILE
./spool/uucp/OLD/
./spool/uucp/SYSLOG
./bin/vplot
./lib/rvcat
./lib/rvsort
./lib/vcat
./lib/vdmp
./lib/vfontinfo
./lib/vfw
./lib/vpf
./lib/vpfW
./lib/vplotf
./lib/vpltdmp
./lib/vpsf
./lib/vpsfW
./lib/vsort
./lib/vswap
./lib/vwidth
./ucb/vtroff
./lib/vfont
