./bin/addbib
./bin/eqn
./bin/indxbib
./bin/lookbib
./bin/neqn
./bin/nroff
./bin/ptx
./bin/refer
./bin/roffbib
./bin/sortbib
./bin/tbl
./bin/troff
./bin/checkeq
./bin/diffmk
./share/lib/me/acm.me
./share/lib/me/chars.me
./share/lib/me/deltext.me
./share/lib/me/eqn.me
./share/lib/me/float.me
./share/lib/me/footnote.me
./share/lib/me/index.me
./share/lib/me/local.me
./share/lib/me/null.me
./share/lib/me/refer.me
./share/lib/me/revisions
./share/lib/me/sh.me
./share/lib/me/tbl.me
./share/lib/me/thesis.me
./share/lib/ms/ms.acc
./share/lib/ms/ms.cov
./share/lib/ms/ms.eqn
./share/lib/ms/ms.ref
./share/lib/ms/ms.tbl
./share/lib/ms/ms.ths
./share/lib/ms/ms.toc
./lib/refer/hunt
./lib/refer/inv
./lib/refer/mkey
./share/lib/tmac/tmac.a
./share/lib/tmac/tmac.an
./share/lib/tmac/tmac.bib
./share/lib/tmac/tmac.cp
./share/lib/tmac/tmac.e
./share/lib/tmac/tmac.imagen
./share/lib/tmac/tmac.os
./share/lib/tmac/tmac.r
./share/lib/tmac/tmac.s
./share/lib/tmac/tmac.scover
./share/lib/tmac/tmac.sdisp
./share/lib/tmac/tmac.skeep
./share/lib/tmac/tmac.srefs
./share/lib/tmac/tmac.vcat
./share/lib/tmac/tmac.vgrind
./lib/vfontedpr
./lib/vgrindefs
./ucb/vgrind
./ucb/soelim
./ucb/checknr
