./share/fonts/Btn10.fb
./share/fonts/Btn12.fb
./share/fonts/Btn18.fb
./share/fonts/Btn30.fb
./share/fonts/Btn35.fb
./share/fonts/Btn9.fb
./share/fonts/Crl11.fb
./share/fonts/Kanji16.fb
./share/fonts/Kanji24.fb
./share/fonts/PaltnB10.fb
./share/fonts/PaltnB12.fb
./share/fonts/PaltnB14.fb
./share/fonts/PaltnB18.fb
./share/fonts/PaltnB24.fb
./share/fonts/PaltnB32.fb
./share/fonts/PaltnI10.fb
./share/fonts/PaltnI12.fb
./share/fonts/PaltnI14.fb
./share/fonts/PaltnI18.fb
./share/fonts/PaltnI24.fb
./share/fonts/PaltnI32.fb
./share/fonts/PaltnR10.fb
./share/fonts/PaltnR12.fb
./share/fonts/PaltnR14.fb
./share/fonts/PaltnR18.fb
./share/fonts/PaltnR24.fb
./share/fonts/PaltnR32.fb
./share/fonts/ZpChMI10.fb
./share/fonts/ZpChMI12.fb
./share/fonts/ZpChMI14.fb
./share/fonts/ZpChMI18.fb
./share/fonts/ZpChMI24.fb
./share/fonts/ZpChMI32.fb
./share/fonts/ZpfDng10.fb
./share/fonts/ZpfDng12.fb
./share/fonts/ZpfDng14.fb
./share/fonts/ZpfDng18.fb
./share/fonts/ZpfDng24.fb
./share/fonts/ZpfDng32.fb
./share/fonts/Dijkstra.ps
./share/fonts/ZpfDngbs.ff
./share/fonts/ZpChMdIc.ff
./share/fonts/PalatnBI.ff
./share/fonts/PalatinR.ff
./share/fonts/PalatinI.ff
./share/fonts/PalatinB.ff
./share/fonts/Kanji.ff
./share/fonts/Crl.ff
./share/fonts/Btn.ff
./share/fonts/HrshCyr.ps
./share/fonts/HrshGoth.ps
./share/fonts/HrshGrk.ps
./share/fonts/HrshGrkN.ps
./share/fonts/HrshGrkp.ps
./share/fonts/HrshI.ps
./share/fonts/HrshIN.ps
./share/fonts/HrshIW.ps
./share/fonts/HrshRom.ps
./share/fonts/HrshRomN.ps
./share/fonts/HrshRomW.ps
./share/fonts/HrshRomd.ps
./share/fonts/HrshRomp.ps
./share/fonts/HrshScr.ps
./share/fonts/HrshScrN.ps
./share/images/golfart.mac
./share/images/roseart.mac
./share/images/columbia.ps
./share/images/nozzle.ps
./share/images/overview.ps
./share/images/globes
./share/images/globes/globe1.im1
./share/images/globes/globe2.im1
./share/images/globes/globe3.im1
./share/images/globes/globe4.im1
./share/images/globes/globe5.im1
./share/images/globes/globe6.im1
./share/images/globes/globe7.im1
./share/images/globes/globe8.im1
./share/images/globes/globe9.im1
./share/images/globes/globe10.im1
./share/images/globes/globe11.im1
./share/images/globes/globe12.im1
./share/images/globes/globe13.im1
./share/images/globes/globe14.im1
./share/images/globes/globe15.im1
./share/images/globes/globe16.im1
./share/images/globes/globe17.im1
./share/images/globes/globe18.im1
./share/images/globes/globe19.im1
./share/images/globes/globe20.im1
./share/images/globes/globe21.im1
./share/images/globes/globe22.im1
./share/images/globes/globe23.im1
./share/images/globes/globe24.im1
./share/images/globes/globe25.im1
./share/images/globes/globe26.im1
./share/images/globes/globe27.im1
./share/images/globes/globe28.im1
./share/images/globes/globe29.im1
./share/images/globes/globe30.im1
./share/images/Catalyst
./share/images/Catalyst/AI
./share/images/Catalyst/Arch_Civil_Eng
./share/images/Catalyst/Communications
./share/images/Catalyst/Data_Base
./share/images/Catalyst/Earth_Resource
./share/images/Catalyst/Electrical_Eng
./share/images/Catalyst/Graphics
./share/images/Catalyst/Hardware
./share/images/Catalyst/Manufacturing
./share/images/Catalyst/Math_Stat
./share/images/Catalyst/Mech_Eng
./share/images/Catalyst/Miscellaneous
./share/images/Catalyst/Office_Auto
./share/images/Catalyst/Proj_Manage
./share/images/Catalyst/Sciences
./share/images/Catalyst/Software_Eng
./share/images/angel.im8
./share/images/bf.im8
./share/images/bryce.im8
./share/images/cherries.im8
./share/images/ermine.im8
./share/images/founders.im8
./share/images/fuji.im8
./share/images/geese.im8
./share/images/harem.im8
./share/images/joshua.im8
./share/images/lady.im8
./share/images/lascruces.im8
./share/images/man.im8
./share/images/mona-face.im8
./share/images/mona-hands.im8
./share/images/mona-hires.im8
./share/images/taj.im8
./share/images/mona-smile.im8
./share/images/mona.im8
./share/images/new_york.im8
./share/images/pagosa.im8
./share/images/puppet.im8
./share/images/saturn.im8
./share/images/shroom.im8
./share/images/snow.im8
./share/images/stjerome.im8
./share/images/stormy.im8
./share/images/sun3110.im8
./share/images/sun3160c.im8
./share/images/sun3160m.im8
./share/images/sun3260h.im8
./share/images/sun350.im8
./share/images/sun352.im8
./share/images/sun352w.im8
./share/images/sunballs.im8
./share/images/suncase.im8
./share/images/sungame.im8
./share/images/sunnet.im8
./share/images/sunnfs.im8
./share/images/sunprism.im8
./share/images/virgin.im8
./share/images/taj-detail.im8
./share/images/virgino.im8
./share/images/vla.im8
./share/images/wash-hires.im8
./share/images/washing.im8
./share/images/writing.im8
./share/images/zion.im8
./demo/go
./demo/ico
./demo/bounce
./demo/catalyst
./demo/colorcube
./demo/colornames
./demo/colorwheel
./demo/fish
./demo/flags
./demo/flowers
./demo/greyramp
./demo/iconbrowser
./demo/imagedemo
./demo/imagescale
./demo/imagespin
./demo/itemdemo
./demo/languagedemo
./demo/lines
./demo/piechart
./demo/rotate
./demo/rubber
./demo/scaledtext
./demo/spin
./demo/spiral
./demo/stencil
./demo/text
./demo/vectors
./demo/wink
./demo/world
./demo/ico2
./demo/muncher
./demo/plaid
./demo/puzzle
./demo/worm
./demo/xev
./demo/xmac
./demo/yow
