./bin/dumpfont
./bin/bldfamily
./bin/mkiconfont
./bin/ldf
./bin/calcul
./bin/ensure_sel_svc
./bin/journalling
./bin/say
./bin/psman
./bin/psview
./bin/psload
./bin/roundclock
./bin/set_selection
./bin/news_selection
./bin/psterm
./bin/nterm
./bin/showimage
./bin/news2sv_put
./bin/sv2news_put
./bin/bitmap
./bin/xcalc
./bin/xfd
./bin/xlsfonts
./bin/xmodmap
./bin/xprkbd
./bin/xpr
./bin/xprop
./bin/xrdb
./bin/xrefresh
./bin/xset
./bin/xsetroot
./bin/xwd
./bin/xwininfo
./bin/xwud
./share/man/mann/bitmap.n
./share/man/mann/ico.n
./share/man/mann/muncher.n
./share/man/mann/plaid.n
./share/man/mann/puzzle.n
./share/man/mann/xcalc.n
./share/man/mann/xfd.n
./share/man/mann/xhost.n
./share/man/mann/xinit.n
./share/man/mann/xlsfonts.n
./share/man/mann/xmac.n
./share/man/mann/xmodmap.n
./share/man/mann/xpr.n
./share/man/mann/xprop.n
./share/man/mann/xrdb.n
./share/man/mann/xrefresh.n
./share/man/mann/xset.n
./share/man/mann/xsetroot.n
./share/man/mann/xwd.n
./share/man/mann/xwininfo.n
./share/man/mann/xwud.n
./share/man/man1/bldfamily.1
./share/man/man1/cps.1
./share/man/man1/dumpfont.1
./share/man/man1/journalling.1
./share/man/man1/kbd_mode.1
./share/man/man1/news_server.1
./share/man/man1/newshost.1
./share/man/man1/nterm.1
./share/man/man1/psh.1
./share/man/man1/psload.1
./share/man/man1/psman.1
./share/man/man1/psterm.1
./share/man/man1/psview.1
./share/man/man1/say.1
./share/man/man1/setnewshost.1
./share/man/man3/psio.3
./share/man/man6/newsdemos.6
./share/man/man6/xdemos.6
