./games/adventure
./games/arithmetic
./games/backgammon
./games/banner
./games/battlestar
./games/bcd
./games/bj
./games/bogdict
./games/boggle
./games/boggledict
./games/boggletool
./games/btlgammon
./games/canfield
./games/canfieldtool
./games/cfscores
./games/chess
./games/chesstool
./games/ching
./games/craps
./games/cribbage
./games/factor
./games/fish
./games/fortune
./games/gammonscore
./games/gammontool
./games/hack
./games/hangman
./games/hunt
./games/lib
./games/life
./games/mille
./games/monop
./games/moo
./games/number
./games/ppt
./games/primes
./games/quiz
./games/rain
./games/random
./games/robots
./games/snake
./games/snscore
./games/teachgammon
./games/trek
./games/worm
./games/worms
./games/wump
