./bin/tek
./bin/t4013
./bin/t300
./bin/t300s
./bin/t450
./bin/aedplot
./bin/bgplot
./bin/crtplot
./bin/dumbplot
./bin/gigiplot
./bin/hpplot
./bin/vplot
./bin/plot
./bin/hp7221plot
./bin/implot
./bin/atoplot
./bin/plottoa
./lib/libf77plot.a
./lib/libplot.a
./lib/lib300.a
./lib/lib300s.a
./lib/lib4013.a
./lib/lib4014.a
./lib/lib450.a
./lib/libvt0.a
./lib/libplotaed.a
./lib/libplotbg.a
./lib/libplotdumb.a
./lib/libplotgigi.a
./lib/libplot2648.a
./lib/libplot7221.a
./lib/libplotimagen.a
./old/cgicbind.h
./old/cgiconstants.h
./old/cgidefs.h
./old/cgipw.h
./old/usercore.h
./old/libcgi.a
./old/libcgi77.a
./old/libcore.a
./old/libcore77.a
./old/libcorefpa.a
./old/libcorepas.a
./old/libcore68881.a
