./5include
./5lib/compile
./5lib/diff3prog
./5lib/libc.a
./5lib/libc_p.a
./5lib/libcurses.a
./5lib/libcurses_p.a
./5lib/libsvidm.a
./5lib/libsvidm_p.a
./5lib/libtermcap.a
./5lib/libtermcap_p.a
./5lib/libtermlib.a
./5lib/libtermlib_p.a
./5lib/liby.a
./5lib/lint
./5bin
./bin/cflow
./bin/csplit
./bin/ctrace
./bin/cut
./bin/cxref
./bin/dirname
./bin/getopt
./bin/id
./bin/nl
./bin/pack
./bin/paste
./bin/pcat
./bin/sdiff
./bin/unpack
./bin/xargs
./etc/devnm
./etc/grpck
./etc/link
./etc/pwck
./etc/unlink
./lib/ctrace
./lib/dag
./lib/flip
./lib/lpfx
./lib/nmf
./lib/xpass
./xpg2lib
./xpg2include
./xpg2include/sys
./xpg2bin
