./NeWS
./include/NeWS/psmacros.h
./include/NeWS/psio.h
./include/NeWS/systoklst.h
./include/NeWS/encoding.h
./include/X11/Xatomtype.h
./include/X11/Xlib.h
./include/X11/Xlibos.h
./include/X11/Xlibint.h
./include/X11/Xresource.h
./include/X11/Xutil.h
./include/X11/poly.h
./include/X11/region.h
./include/X11/X.h
./include/X11/XWDFile.h
./include/X11/Xatom.h
./include/X11/Xmd.h
./include/X11/Xos.h
./include/X11/Xproto.h
./include/X11/Xprotostr.h
./include/X11/copyright.h
./include/X11/keysym.h
./include/X11/keysymdef.h
./include/X11/bitmaps/1x1
./include/X11/bitmaps/2x2
./include/X11/bitmaps/black
./include/X11/bitmaps/boxes
./include/X11/bitmaps/cntr_ptr
./include/X11/bitmaps/cntr_ptrmsk
./include/X11/bitmaps/cross_weave
./include/X11/bitmaps/dimple1
./include/X11/bitmaps/dimple3
./include/X11/bitmaps/dot
./include/X11/bitmaps/flagdown
./include/X11/bitmaps/flagup
./include/X11/bitmaps/flipped_gray
./include/X11/bitmaps/gray
./include/X11/bitmaps/gray1
./include/X11/bitmaps/gray3
./include/X11/bitmaps/icon
./include/X11/bitmaps/left_ptr
./include/X11/bitmaps/left_ptrmsk
./include/X11/bitmaps/light_gray
./include/X11/bitmaps/opendot
./include/X11/bitmaps/opendotMask
./include/X11/bitmaps/right_ptr
./include/X11/bitmaps/right_ptrmsk
./include/X11/bitmaps/root_weave
./include/X11/bitmaps/scales
./include/X11/bitmaps/sipb
./include/X11/bitmaps/star
./include/X11/bitmaps/starMask
./include/X11/bitmaps/stipple
./include/X11/bitmaps/target
./include/X11/bitmaps/tie_fighter
./include/X11/bitmaps/wide_weave
./include/X11/bitmaps/wierd_size
./include/X11/bitmaps/wingdogs
./include/X11/bitmaps/woman
./include/X11/bitmaps/xfd_icon
./include/X11/bitmaps/xlogo16
./include/X11/bitmaps/xlogo32
./include/X11/bitmaps/xlogo64
./include/X11/cursorfont.h
./lib/libX11.so.0.0
./lib/libX11.sa.0.0
./lib/XErrorDB
./lib/libX.so.0.0
./lib/libX.sa.0.0
./bin/cps
./bin/kbd_mode
./bin/newshost
./bin/psh
./bin/setnewshost
./bin/xnews_server
./bin/xhost
./bin/xinit
./share/fonts/Cursor.ff
./share/fonts/Cursor12.fb
./share/fonts/Icon.ff
./share/fonts/Icon12.fb
./share/fonts/Crr.fm
./share/fonts/Crr1.fb
./share/fonts/Crr10.fb
./share/fonts/Crr12.fb
./share/fonts/Crr14.fb
./share/fonts/Crr16.fb
./share/fonts/Crr18.fb
./share/fonts/Crr24.fb
./share/fonts/Crr32.fb
./share/fonts/Crr6.fb
./share/fonts/Crr7.fb
./share/fonts/Crr8.fb
./share/fonts/Crr9.fb
./share/fonts/CrrB.fm
./share/fonts/CrrB10.fb
./share/fonts/CrrB12.fb
./share/fonts/CrrB14.fb
./share/fonts/CrrB16.fb
./share/fonts/CrrB18.fb
./share/fonts/CrrB24.fb
./share/fonts/CrrB32.fb
./share/fonts/CrrBO.fm
./share/fonts/CrrBO10.fb
./share/fonts/CrrBO12.fb
./share/fonts/CrrBO14.fb
./share/fonts/CrrBO16.fb
./share/fonts/CrrBO18.fb
./share/fonts/CrrBO24.fb
./share/fonts/CrrBO32.fb
./share/fonts/CrrO.fm
./share/fonts/CrrO10.fb
./share/fonts/CrrO12.fb
./share/fonts/CrrO14.fb
./share/fonts/CrrO16.fb
./share/fonts/CrrO18.fb
./share/fonts/CrrO24.fb
./share/fonts/CrrO32.fb
./share/fonts/Hlv.fm
./share/fonts/Hlv10.fb
./share/fonts/Hlv12.fb
./share/fonts/Hlv14.fb
./share/fonts/Hlv18.fb
./share/fonts/Hlv24.fb
./share/fonts/Hlv32.fb
./share/fonts/Hlv7.fb
./share/fonts/Hlv9.fb
./share/fonts/HlvB.fm
./share/fonts/HlvB10.fb
./share/fonts/HlvB12.fb
./share/fonts/HlvB14.fb
./share/fonts/HlvB18.fb
./share/fonts/HlvB24.fb
./share/fonts/HlvB32.fb
./share/fonts/HlvBO.fm
./share/fonts/HlvBO10.fb
./share/fonts/HlvBO12.fb
./share/fonts/HlvBO14.fb
./share/fonts/HlvBO18.fb
./share/fonts/HlvBO24.fb
./share/fonts/HlvBO32.fb
./share/fonts/HlvM32.fb
./share/fonts/HlvO.fm
./share/fonts/HlvO10.fb
./share/fonts/HlvO12.fb
./share/fonts/HlvO14.fb
./share/fonts/HlvO18.fb
./share/fonts/HlvO24.fb
./share/fonts/HlvO32.fb
./share/fonts/Pellcd12.fb
./share/fonts/Pellcd13.fb
./share/fonts/Pellcd15.fb
./share/fonts/Pellcd18.fb
./share/fonts/PlSnBI12.fb
./share/fonts/PlSnBI13.fb
./share/fonts/PlSnBI15.fb
./share/fonts/PlSnBI18.fb
./share/fonts/PlSnBl10.fb
./share/fonts/PlSnBl12.fb
./share/fonts/PlSnBl13.fb
./share/fonts/PlSnBl15.fb
./share/fonts/PlSnBl18.fb
./share/fonts/PlSnBl32.fb
./share/fonts/PlSnBl42.fb
./share/fonts/PlSBI122.fb
./share/fonts/PlSnB122.fb
./share/fonts/PlSnI122.fb
./share/fonts/PllSn122.fb
./share/fonts/PlSnIt12.fb
./share/fonts/PlSnIt13.fb
./share/fonts/PlSnIt15.fb
./share/fonts/PlSnIt18.fb
./share/fonts/PlTpSB11.fb
./share/fonts/PlTpSB12.fb
./share/fonts/PlTpSB14.fb
./share/fonts/PlTpSB16.fb
./share/fonts/PlTpSn11.fb
./share/fonts/PlTpSn12.fb
./share/fonts/PlTpSn14.fb
./share/fonts/PlTpSn16.fb
./share/fonts/PlTpSn22.fb
./share/fonts/PllSnBl9.fb
./share/fonts/PllSns10.fb
./share/fonts/PllSns12.fb
./share/fonts/PllSns13.fb
./share/fonts/PllSns15.fb
./share/fonts/PllSns18.fb
./share/fonts/PllSns23.fb
./share/fonts/PllSns42.fb
./share/fonts/PllTpB11.fb
./share/fonts/PllTpB12.fb
./share/fonts/PllTpB14.fb
./share/fonts/PllTpB16.fb
./share/fonts/PllTpSn9.fb
./share/fonts/PllcBI12.fb
./share/fonts/PllcBI13.fb
./share/fonts/PllcBI15.fb
./share/fonts/PllcBI18.fb
./share/fonts/PllcSns9.fb
./share/fonts/PllcTp11.fb
./share/fonts/PllcTp12.fb
./share/fonts/PllcTp14.fb
./share/fonts/PllcTp16.fb
./share/fonts/PllcTp30.fb
./share/fonts/PllcdB12.fb
./share/fonts/PllcdB13.fb
./share/fonts/PllcdB15.fb
./share/fonts/PllcdB18.fb
./share/fonts/PllcdI12.fb
./share/fonts/PllcdI13.fb
./share/fonts/PllcdI15.fb
./share/fonts/PllcdI18.fb
./share/fonts/PllcdTp9.fb
./share/fonts/PltnBI10.fb
./share/fonts/PltnBI12.fb
./share/fonts/PltnBI14.fb
./share/fonts/PltnBI18.fb
./share/fonts/PltnBI24.fb
./share/fonts/PltnBI32.fb
./share/fonts/Scn11.fb
./share/fonts/Scn13.fb
./share/fonts/Scn15.fb
./share/fonts/Scn7.fb
./share/fonts/ScnB13.fb
./share/fonts/ScnB15.fb
./share/fonts/Smb.fm
./share/fonts/Smb10.fb
./share/fonts/Smb12.fb
./share/fonts/Smb14.fb
./share/fonts/Smb18.fb
./share/fonts/Smb24.fb
./share/fonts/Smb32.fb
./share/fonts/SmbM32.fb
./share/fonts/TmsB.fm
./share/fonts/TmsB10.fb
./share/fonts/TmsB12.fb
./share/fonts/TmsB14.fb
./share/fonts/TmsB18.fb
./share/fonts/TmsB24.fb
./share/fonts/TmsB25.fb
./share/fonts/TmsB27.fb
./share/fonts/TmsB30.fb
./share/fonts/TmsB32.fb
./share/fonts/TmsB34.fb
./share/fonts/TmsB39.fb
./share/fonts/TmsB44.fb
./share/fonts/TmsB49.fb
./share/fonts/TmsB54.fb
./share/fonts/TmsB59.fb
./share/fonts/TmsB69.fb
./share/fonts/TmsB89.fb
./share/fonts/TmsBI.fm
./share/fonts/TmsBI10.fb
./share/fonts/TmsBI12.fb
./share/fonts/TmsI.fm
./share/fonts/TmsBI14.fb
./share/fonts/TmsBI18.fb
./share/fonts/TmsBI24.fb
./share/fonts/TmsBI32.fb
./share/fonts/TmsI10.fb
./share/fonts/TmsI12.fb
./share/fonts/TmsI14.fb
./share/fonts/TmsI18.fb
./share/fonts/TmsI24.fb
./share/fonts/TmsI26.fb
./share/fonts/TmsI29.fb
./share/fonts/TmsI32.fb
./share/fonts/TmsI33.fb
./share/fonts/TmsI38.fb
./share/fonts/TmsI43.fb
./share/fonts/TmsI47.fb
./share/fonts/TmsI53.fb
./share/fonts/TmsI57.fb
./share/fonts/TmsI67.fb
./share/fonts/TmsI86.fb
./share/fonts/TmsR.fm
./share/fonts/TmsR10.fb
./share/fonts/TmsR12.fb
./share/fonts/TmsR14.fb
./share/fonts/TmsR16.fb
./share/fonts/TmsR.ff
./share/fonts/TmsR18.fb
./share/fonts/TmsR19.fb
./share/fonts/TmsR20.fb
./share/fonts/TmsR23.fb
./share/fonts/TmsR24.fb
./share/fonts/TmsR26.fb
./share/fonts/TmsR28.fb
./share/fonts/TmsR31.fb
./share/fonts/TmsR32.fb
./share/fonts/TmsR36.fb
./share/fonts/TmsR41.fb
./share/fonts/TmsR46.fb
./share/fonts/TmsR51.fb
./share/fonts/TmsR56.fb
./share/fonts/TmsR62.fb
./share/fonts/TmsR72.fb
./share/fonts/TmsR9.fb
./share/fonts/TmsR92.fb
./share/fonts/TmsI.ff
./share/fonts/TmsBI.ff
./share/fonts/TmsB.ff
./share/fonts/SmbM.ff
./share/fonts/Smb.ff
./share/fonts/ScnB.ff
./share/fonts/Scn.ff
./share/fonts/PellucdI.ff
./share/fonts/PellucdB.ff
./share/fonts/PllcdTpe.ff
./share/fonts/PellcdBI.ff
./share/fonts/PllcdTpB.ff
./share/fonts/PllcdSns.ff
./share/fonts/PllTpSns.ff
./share/fonts/PlTpSnBd.ff
./share/fonts/PllSnItc.ff
./share/fonts/PllSnBld.ff
./share/fonts/HlvO.ff
./share/fonts/PlSnBlIc.ff
./share/fonts/Pellucda.ff
./share/fonts/HlvM.ff
./share/fonts/HlvBO.ff
./share/fonts/HlvB.ff
./share/fonts/Hlv.ff
./share/fonts/CrrO.ff
./share/fonts/CrrBO.ff
./share/fonts/CrrB.ff
./share/fonts/Crr.ff
./share/fonts/6x10.fb
./share/fonts/6x12.fb
./share/fonts/8x13.fb
./share/fonts/8x13bl13.fb
./share/fonts/9x15.fb
./share/fonts/a14.fb
./share/fonts/apl-s25.fb
./share/fonts/arrow3.fb
./share/fonts/chp-s25.fb
./share/fonts/chs-s50.fb
./share/fonts/crtrz148.fb
./share/fonts/cursor31.fb
./share/fonts/cyr-s25.fb
./share/fonts/cyr-s30.fb
./share/fonts/cyr-s38.fb
./share/fonts/dancer44.fb
./share/fonts/ent163.fb
./share/fonts/fcor20.fb
./share/fonts/fg13.fb
./share/fonts/fg16.fb
./share/fonts/fg18.fb
./share/fonts/fg20.fb
./share/fonts/fg22.fb
./share/fonts/fg25.fb
./share/fonts/fg30.fb
./share/fonts/fg40.fb
./share/fonts/fg125.fb
./share/fonts/fgb13.fb
./share/fonts/fgb25.fb
./share/fonts/fgb125.fb
./share/fonts/fgb130.fb
./share/fonts/fgi20.fb
./share/fonts/fgi125.fb
./share/fonts/fgs22.fb
./share/fonts/fixed13.fb
./share/fonts/fqxb25.fb
./share/fonts/fr25.fb
./share/fonts/fr33.fb
./share/fonts/fr125.fb
./share/fonts/fr225.fb
./share/fonts/fr325.fb
./share/fonts/frb32.fb
./share/fonts/fri33.fb
./share/fonts/fri125.fb
./share/fonts/ger-s35.fb
./share/fonts/grk-s25.fb
./share/fonts/grk-s30.fb
./share/fonts/hbr-s25.fb
./share/fonts/hbr-s40.fb
./share/fonts/ipa-s25.fb
./share/fonts/kana14.fb
./share/fonts/krivo96.fb
./share/fonts/lat-s30.fb
./share/fonts/met25.fb
./share/fonts/micro4.fb
./share/fonts/mit139.fb
./share/fonts/oldera14.fb
./share/fonts/plunk28.fb
./share/fonts/r14.fb
./share/fonts/rot-s16.fb
./share/fonts/runlen2.fb
./share/fonts/sans12.fb
./share/fonts/sansb12.fb
./share/fonts/sansi12.fb
./share/fonts/serif10.fb
./share/fonts/serif12.fb
./share/fonts/serifb10.fb
./share/fonts/serifb12.fb
./share/fonts/serifi10.fb
./share/fonts/serifi12.fb
./share/fonts/stan207.fb
./share/fonts/stempl26.fb
./share/fonts/sub20.fb
./share/fonts/subsub13.fb
./share/fonts/vg13.fb
./share/fonts/sup20.fb
./share/fonts/supsup13.fb
./share/fonts/swd-s30.fb
./share/fonts/sym-s25.fb
./share/fonts/sym-s53.fb
./share/fonts/varibl14.fb
./share/fonts/vbee36.fb
./share/fonts/vctl25.fb
./share/fonts/vg20.fb
./share/fonts/vg25.fb
./share/fonts/vg31.fb
./share/fonts/vg40.fb
./share/fonts/vgb25.fb
./share/fonts/vgb31.fb
./share/fonts/vgbc25.fb
./share/fonts/vgh25.fb
./share/fonts/vgi20.fb
./share/fonts/vgi25.fb
./share/fonts/vgi31.fb
./share/fonts/vgl40.fb
./share/fonts/vgvb31.fb
./share/fonts/vmic25.fb
./share/fonts/vply36.fb
./share/fonts/vr20.fb
./share/fonts/vr25.fb
./share/fonts/vr27.fb
./share/fonts/vr30.fb
./share/fonts/vr31.fb
./share/fonts/vr40.fb
./share/fonts/vrb25.fb
./share/fonts/vrb30.fb
./share/fonts/vrb31.fb
./share/fonts/vrb35.fb
./share/fonts/vrb37.fb
./share/fonts/vri25.fb
./share/fonts/vri30.fb
./share/fonts/vri31.fb
./share/fonts/vri40.fb
./share/fonts/vsg114.fb
./share/fonts/vsgn57.fb
./share/fonts/vshd40.fb
./share/fonts/vxms37.fb
./share/fonts/vxms43.fb
./share/fonts/xif-s25.fb
./share/fonts/Families.ps
./share/fonts/xif-s.ff
./share/fonts/vxms.ff
./share/fonts/vshd.ff
./share/fonts/vsgn.ff
./share/fonts/vsg.ff
./share/fonts/vri.ff
./share/fonts/vrb.ff
./share/fonts/vr.ff
./share/fonts/vply.ff
./share/fonts/vmic.ff
./share/fonts/vgvb.ff
./share/fonts/vgl.ff
./share/fonts/vgi.ff
./share/fonts/vgh.ff
./share/fonts/vgbc.ff
./share/fonts/vgb.ff
./share/fonts/vctl.ff
./share/fonts/vbee.ff
./share/fonts/variable.ff
./share/fonts/sym-s.ff
./share/fonts/swd-s.ff
./share/fonts/supsup.ff
./share/fonts/sup.ff
./share/fonts/vg.ff
./share/fonts/subsub.ff
./share/fonts/sub.ff
./share/fonts/stempl.ff
./share/fonts/stan.ff
./share/fonts/serifi.ff
./share/fonts/serifb.ff
./share/fonts/serif.ff
./share/fonts/sansi.ff
./share/fonts/sansb.ff
./share/fonts/sans.ff
./share/fonts/runlen.ff
./share/fonts/rot-s.ff
./share/fonts/r.ff
./share/fonts/plunk.ff
./share/fonts/oldera.ff
./share/fonts/mit.ff
./share/fonts/micro.ff
./share/fonts/met.ff
./share/fonts/lat-s.ff
./share/fonts/krivo.ff
./share/fonts/kana.ff
./share/fonts/ipa-s.ff
./share/fonts/hbr-s.ff
./share/fonts/grk-s.ff
./share/fonts/ger-s.ff
./share/fonts/fri1.ff
./share/fonts/fri.ff
./share/fonts/frb.ff
./share/fonts/fr3.ff
./share/fonts/fr2.ff
./share/fonts/fr1.ff
./share/fonts/fr.ff
./share/fonts/fqxb.ff
./share/fonts/fixed.ff
./share/fonts/fgs.ff
./share/fonts/fgi1.ff
./share/fonts/fgi.ff
./share/fonts/fgb1.ff
./share/fonts/fgb.ff
./share/fonts/fg1.ff
./share/fonts/fg.ff
./share/fonts/fcor.ff
./share/fonts/ent.ff
./share/fonts/dancer.ff
./share/fonts/cyr-s.ff
./share/fonts/cursor.ff
./share/fonts/crturz.ff
./share/fonts/chs-s.ff
./share/fonts/chp-s.ff
./share/fonts/arrow.ff
./share/fonts/apl-s.ff
./share/fonts/a.ff
./share/fonts/9x.ff
./share/fonts/8x13bold.ff
./share/fonts/8x.ff
./share/fonts/6x.ff
./share/fonts/LAFont.ff
./share/fonts/LAFont12.fb
./etc/NeWS
./etc/NeWS/AdobeMap.ps
./etc/NeWS/systoklst.ps
./etc/NeWS/UI.ps
./etc/NeWS/Xaccess.ps
./etc/NeWS/Xatom.ps
./etc/NeWS/Xcompat.ps
./etc/NeWS/Xproperty.ps
./etc/NeWS/Xresource.ps
./etc/NeWS/Xselection.ps
./etc/NeWS/Xgrabs.ps
./etc/NeWS/Xwmgr.ps
./etc/NeWS/X11menu.ps
./etc/NeWS/basics.ps
./etc/NeWS/class.ps
./etc/NeWS/clikfocus.ps
./etc/NeWS/colors.ps
./etc/NeWS/compat.ps
./etc/NeWS/crossings.ps
./etc/NeWS/cursor.ps
./etc/NeWS/cursfocus.ps
./etc/NeWS/debug.ps
./etc/NeWS/demomenu.ps
./etc/NeWS/eventlog.ps
./etc/NeWS/focus.ps
./etc/NeWS/fontpath.ps
./etc/NeWS/fontsyns.ps
./etc/NeWS/icon.ps
./etc/NeWS/init.ps
./etc/NeWS/journal.ps
./etc/NeWS/lafont.ps
./etc/NeWS/liteUI.ps
./etc/NeWS/liteitem.ps
./etc/NeWS/litemenu.ps
./etc/NeWS/litetext.ps
./etc/NeWS/litewin.ps
./etc/NeWS/lookwin.ps
./etc/NeWS/mouse.ps
./etc/NeWS/redbook.ps
./etc/NeWS/repeat.ps
./etc/NeWS/rootmenu.ps
./etc/NeWS/selection.ps
./etc/NeWS/stroke.ps
./etc/NeWS/statdict.ps
./etc/NeWS/sun0_keys.ps
./etc/NeWS/sun1_keys.ps
./etc/NeWS/sun2_keys.ps
./etc/NeWS/sun3_keys.ps
./etc/NeWS/sun4_keys.ps
./etc/NeWS/util.ps
