./old/clocktool
./bin/sunview1/adjacentscreens
./bin/sunview1/align_equals
./bin/sunview1/capitalize
./bin/sunview1/clear_functions
./bin/sunview1/clock
./bin/sunview1/cmdtool
./bin/sunview1/defaults_from_input
./bin/sunview1/defaults_to_indentpro
./bin/sunview1/defaults_to_mailrc
./bin/sunview1/defaultsedit
./bin/sunview1/fmt_mail
./bin/sunview1/fontedit
./bin/sunview1/get_alarm
./bin/sunview1/get_selection
./bin/sunview1/gfxtool
./bin/sunview1/iconedit
./bin/sunview1/indentpro_to_defaults
./bin/sunview1/input_from_defaults
./bin/sunview1/insert_brackets
./bin/sunview1/lockscreen
./bin/sunview1/lockscreen_default
./bin/sunview1/mailrc_to_defaults
./bin/sunview1/mailtool
./bin/sunview1/overview
./bin/sunview1/perfmeter
./bin/sunview1/remove_brackets
./bin/sunview1/ring_alarm
./bin/sunview1/scrolldefaults
./bin/sunview1/selection_svc
./bin/sunview1/set_alarm
./bin/sunview1/shelltool
./bin/sunview1/shift_lines
./bin/sunview1/stty_from_defaults
./bin/sunview1/suntools
./bin/sunview1/sunview
./bin/sunview1/swin
./bin/sunview1/switcher
./bin/sunview1/tektool
./bin/sunview1/textedit
./bin/sunview1/toolplaces
./bin/sunview1/traffic
./include/images/clock.icon
./include/images/clock.rom.icon
./lib/defaults/Compatibility.d
./lib/defaults/Defaults.d
./lib/defaults/Indent.d
./lib/defaults/Input.d
./lib/defaults/Mail.d
./lib/defaults/Menu.d
./lib/defaults/Scrollbar.d
./lib/defaults/SunView.d
./lib/defaults/Text.d
./lib/defaults/Tty.d
./lib/fonts/fixedwidthfonts/README
./lib/fonts/fixedwidthfonts/apl.r.10
./lib/fonts/fixedwidthfonts/cmr.b.14
./lib/fonts/fixedwidthfonts/cmr.b.8
./lib/fonts/fixedwidthfonts/cmr.r.14
./lib/fonts/fixedwidthfonts/cmr.r.8
./lib/fonts/fixedwidthfonts/cour.b.10
./lib/fonts/fixedwidthfonts/cour.b.12
./lib/fonts/fixedwidthfonts/cour.b.14
./lib/fonts/fixedwidthfonts/cour.b.16
./lib/fonts/fixedwidthfonts/cour.b.18
./lib/fonts/fixedwidthfonts/cour.b.24
./lib/fonts/fixedwidthfonts/cour.r.10
./lib/fonts/fixedwidthfonts/cour.r.12
./lib/fonts/fixedwidthfonts/cour.r.14
./lib/fonts/fixedwidthfonts/cour.r.16
./lib/fonts/fixedwidthfonts/cour.r.18
./lib/fonts/fixedwidthfonts/cour.r.24
./lib/fonts/fixedwidthfonts/gacha.b.7
./lib/fonts/fixedwidthfonts/gacha.b.8
./lib/fonts/fixedwidthfonts/gacha.r.7
./lib/fonts/fixedwidthfonts/gacha.r.8
./lib/fonts/fixedwidthfonts/gallant.r.10
./lib/fonts/fixedwidthfonts/gallant.r.19
./lib/fonts/fixedwidthfonts/sail.r.6
./lib/fonts/fixedwidthfonts/screen.b.12
./lib/fonts/fixedwidthfonts/screen.b.14
./lib/fonts/fixedwidthfonts/screen.b.16
./lib/fonts/fixedwidthfonts/screen.r.11
./lib/fonts/fixedwidthfonts/screen.r.12
./lib/fonts/fixedwidthfonts/screen.r.13
./lib/fonts/fixedwidthfonts/screen.r.14
./lib/fonts/fixedwidthfonts/screen.r.16
./lib/fonts/fixedwidthfonts/screen.r.6
./lib/fonts/fixedwidthfonts/screen.r.7
./lib/fonts/fixedwidthfonts/serif.r.10
./lib/fonts/fixedwidthfonts/serif.r.11
./lib/fonts/fixedwidthfonts/serif.r.12
./lib/fonts/fixedwidthfonts/serif.r.14
./lib/fonts/fixedwidthfonts/serif.r.16
./lib/fonts/tekfonts/tekfont0
./lib/fonts/tekfonts/tekfont1
./lib/fonts/tekfonts/tekfont2
./lib/fonts/tekfonts/tekfont3
./lib/libsuntool.so.0.54
./lib/libsuntool.sa.0.54
./lib/libsunwindow.so.0.55
./lib/libsunwindow.sa.0.55
./lib/.rootmenu
./lib/.suntools
./lib/.sunview
./lib/.text_extras_menu
./lib/.textswrc
./old/perfmon
./old/setkeys
