/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x8888,0x8888,0x888A,0xA888,0x888D,0xC888,0x8895,0x5488,
	0x223B,0xBA22,0x222A,0xAA22,0x22EE,0xEE2F,0xA255,0x5522,
	0x8B77,0x773F,0xE8AA,0xAA88,0x8DDD,0xDDFF,0xF955,0x5548,
	0x2BBB,0xBBFF,0xFAAA,0xAAA2,0x2EEE,0xEEFF,0xF955,0x5542,
	0x9777,0x77FF,0xFEAA,0xAAA8,0x9DDD,0xDDFF,0xFD55,0x5558,
	0x3BBB,0xBBFF,0xFEAA,0xAAA2,0x2EEE,0xEFFF,0xFD55,0x5552,
	0xF777,0x77FF,0xFEAA,0xAAA8,0xDDDD,0xDDFF,0xFD55,0x5558,
	0x3BBB,0xBBFF,0xFAAA,0xAAA2,0x6EEE,0xEEFF,0xF14E,0x5542,
	0xF777,0x777F,0xEAF7,0x6AA8,0xDD5D,0xDDDF,0x89DD,0xD548,
	0x3AAB,0xBBBA,0xA3BB,0xBAA2,0x3556,0xEEED,0x62EE,0xED22,
	0xAAAB,0x7772,0x8B77,0x7288,0x9555,0xDDDD,0x4DDD,0xDC88,
	0x2AAA,0xBBBA,0xA3BB,0xBA22,0x5555,0xEEF5,0x46EE,0xEE22,
	0xAAAA,0x776A,0xAF70,0x7488,0xD555,0xDDD5,0x4DC0,0x1C88,
	0x2AAA,0xBBAA,0xA380,0x1A22,0x1554,0xEF55,0x4280,0x0A22,
	0xAAAB,0x76AA,0x8900,0x0088,0x9555,0xD555,0x4900,0x0488,
	0x2AA8,0xAAAA,0xA200,0x0222,0x2140,0x5555,0x3500,0x0562,
	0x8000,0x6AAA,0xAA00,0x02A8,0x8000,0x5555,0x9500,0x0548,
	0x0000,0x3AAA,0x2A80,0x0AA2,0x0000,0x2D56,0x5540,0x1552,
	0x8000,0x36A8,0xAAA0,0x2AA8,0x8000,0x1D49,0x5555,0x5554,
	0x0000,0x3A00,0xAAAA,0xAAAA,0x4000,0x6E00,0x5555,0x5556,
	0xC000,0x7700,0x2AAA,0x76AA,0xC000,0xDC00,0x1555,0xDDD4,
	0x3001,0xB800,0x0AAB,0xBBAA,0x6802,0xEC00,0x155E,0xEEF4,
	0xF607,0x7400,0x0AB7,0x777A,0xDDDD,0xDC00,0x155D,0xDDDC,
	0x3BBB,0xB800,0x0ABB,0xBBBA,0x2EEE,0xEE00,0x156E,0xEEEE,
	0x9777,0x7400,0x2AF7,0x7774,0x8DDD,0xD880,0x555D,0xDDDC,
	0x2BBB,0xBA00,0xAABB,0xBBBA,0x22EE,0xF67F,0x556E,0xEEEE,
	0x8977,0x68FF,0xAAF7,0x7774,0x895D,0x55FF,0xD55D,0xDDDC,
	0x22AA,0xABFF,0xEABB,0xBBBA,0x2155,0x55FF,0xF56E,0xEEEA,
	0x8AAA,0xABFF,0xCAB7,0x7778,0x8955,0x55FF,0xC95D,0xDDC8,
	0x22AA,0xAAFF,0xA2AB,0xBBA2,0x2355,0x567F,0x2236,0xEEA2,
	0x88AA,0xA8BE,0x8888,0x7688,0x88D5,0x5888,0x8888,0x8888,
	0x222A,0xA222,0x2222,0x2222,0x2225,0x2222,0x2222,0x2222
