:
:
: This script is intended to be temporary and should be replaced by
: actions in makefiles to create symbolic links.
:
: It would be unfortunate if time constraints during the source reorg
: do not permit the elimination of this script.
:

#ifdef CLEAN
#define LN(from,to)rm -rf to
#else
#define LN(from,to)ln -s from to
#endif

#ifdef mc68010
LN("libcoresky",		"usr.lib/libcorefp")
#endif mc68010

#ifdef mc68020
#endif mc68020

LN(".",				"sys/sun2/machine")
LN("../m68k/frame.h",		"sys/sun2/frame.h")
LN("../m68k/scb.h",		"sys/sun2/scb.h")
LN("../m68k/trap.h",		"sys/sun2/trap.h")
LN("../sun/seg_kmem.h",		"sys/sun2/seg_kmem.h")
LN("../sun3/vm_hat.h",		"sys/sun2/vm_hat.h")
LN("GENERIC",			"sys/sun2/conf/LINT")

LN(".",				"sys/sun3/machine")
LN("../m68k/frame.h",		"sys/sun3/frame.h")
LN("../m68k/scb.h",		"sys/sun3/scb.h")
LN("../m68k/trap.h",		"sys/sun3/trap.h")
LN("../sun/seg_kmem.h",		"sys/sun3/seg_kmem.h")
LN("GENERIC",			"sys/sun3/conf/LINT")

LN(".",				"sys/sun3x/machine")
LN("../m68k/frame.h",		"sys/sun3x/frame.h")
LN("../m68k/scb.h",		"sys/sun3x/scb.h")
LN("../m68k/trap.h",		"sys/sun3x/trap.h")
LN("../sun3/a.out.h",		"sys/sun3x/a.out.h")
LN("../sun3/asm_linkage.h",	"sys/sun3x/asm_linkage.h")
LN("../sun3/kprof.s",		"sys/sun3x/kprof.s")
LN("../sun3/psl.h",		"sys/sun3x/psl.h")
LN("../sun3/reg.h",		"sys/sun3x/reg.h")
LN("GENERIC",			"sys/sun3x/conf/LINT")

LN(".",				"sys/sun4/machine")
LN("../sun/seg_kmem.h",		"sys/sun4/seg_kmem.h")
LN("../sparc/a.out.h",		"sys/sun4/a.out.h")
LN("../sparc/asm_linkage.h",	"sys/sun4/asm_linkage.h")
LN("../sparc/fpu",		"sys/sun4/fpu")
LN("../sparc/frame.h",		"sys/sun4/frame.h")
LN("../sparc/pcb.h",		"sys/sun4/pcb.h")
LN("../sparc/psl.h",		"sys/sun4/psl.h")
LN("../sparc/reg.h",		"sys/sun4/reg.h")
LN("../sparc/setjmp.h",		"sys/sun4/setjmp.h")
LN("../sparc/trap.h",		"sys/sun4/trap.h")
LN("GENERIC",			"sys/sun4/conf/LINT")

LN(".",				"sys/sun4c/machine")
LN("../sun/seg_kmem.h",		"sys/sun4c/seg_kmem.h")
LN("../sun4/vm_hat.h",		"sys/sun4c/vm_hat.h")
LN("../sparc/a.out.h",		"sys/sun4c/a.out.h")
LN("../sparc/asm_linkage.h",	"sys/sun4c/asm_linkage.h")
LN("../sparc/fpu",		"sys/sun4c/fpu")
LN("../sparc/frame.h",		"sys/sun4c/frame.h")
LN("../sparc/pcb.h",		"sys/sun4c/pcb.h")
LN("../sparc/psl.h",		"sys/sun4c/psl.h")
LN("../sparc/reg.h",		"sys/sun4c/reg.h")
LN("../sparc/setjmp.h",		"sys/sun4c/setjmp.h")
LN("../sparc/trap.h",		"sys/sun4c/trap.h")
LN("../sbusdev/dmaga.h",	"sys/sundev/dmaga.h")

LN(".",				"sys/sun4m/machine")
LN("../sun/seg_kmem.h",		"sys/sun4m/seg_kmem.h")
 #LN("../sun/vm_hat.h",		"sys/sun4m/vm_hat.h")
LN("../sparc/a.out.h",		"sys/sun4m/a.out.h")
LN("../sparc/asm_linkage.h",	"sys/sun4m/asm_linkage.h")
LN("../sparc/fpu",		"sys/sun4m/fpu")
LN("../sparc/frame.h",		"sys/sun4m/frame.h")
 #LN("../sparc/pcb.h",		"sys/sun4m/pcb.h")
LN("../sparc/psl.h",		"sys/sun4m/psl.h")
LN("../sparc/reg.h",		"sys/sun4m/reg.h")
LN("../sparc/setjmp.h",		"sys/sun4m/setjmp.h")
LN("../sparc/trap.h",		"sys/sun4m/trap.h")

LN("../dump/dumprmt.c",		"etc/restore/dumprmt.c")

LN("../sun3/conf.c",		"sys/boot/sun3x/conf.c")
LN("../sun3/conf.c",		"sys/boot/lib/sun3x/conf.c")

LN("../lib/libc/des",		"sys/des")
LN("stand/mon/h",		"sys/mon")
LN("../usr.lib/libpixrect/pixrect", "sys/pixrect")
LN("../lib/libc/rpc",		"sys/rpc")
LN("../usr.lib/librpcsvc",	"sys/rpcsvc")
LN("../usr.lib/libsunwindow/include/sunwindow",	"sys/sunwindow")

LN("../lwp/m68k",	"sys/m68k/lwp")
LN("../lwp/sparc",	"sys/sun4/lwp")
LN("../lwp/sparc",	"sys/sun4/machlwp")
LN("../lwp/sparc",	"sys/sun4c/lwp")
LN("../lwp/sparc",	"sys/sun4c/machlwp")
LN("../lwp/sparc",	"sys/sun4m/lwp")
LN("../lwp/sparc",	"sys/sun4m/machlwp")
LN("../lwp/m68k",	"sys/sun3x/machlwp")
LN("../lwp/m68k",	"sys/sun3/machlwp")
LN("../lwp/m68k",	"sys/sun2/machlwp")

LN("../../rect",	"usr.lib/libsunwindow/include/sunwindow/rect")

LN("../../ucb/ftp/glob.c",	"usr.etc/in.ftpd/glob.c")
LN("../../ucb/pascal/pc0/whoami.h",	"usr.lib/libpfc/whoami.h")

LN("../sys/conf.common/RELEASE",       "sundist/RELEASE")
