.\" @(#)sigpending.2v 1.1 92/07/30 SMI; new for 4.1, POSIX
.TH SIGPENDING 2V "21 January 1990"
.SH NAME
sigpending \- examine pending signals
.SH SYNOPSIS
.LP
.nf
.ft B
#include <signal.h>
.ft
.fi
.LP
.nf
.ft B
int sigpending(set) 
sigset_t *set;
.ft R
.fi
.LP
.SH DESCRIPTION
.IX "sigpending()" "" "\fLsigpending()\fP \(em examine pending signals" ""
.IX "signal" "examine pending signals"
.LP
.B sigpending(\|)
stores the set of signals that are blocked from delivery and 
pending for the calling process in the space pointed to by
.IR set .
.SH RETURN VALUES
.LP
.B sigpending(\|)
returns:
.TP
0
on success.
.TP
\-1
on failure and sets
.B errno
to indicate the error.
.SH SEE ALSO
.BR sigprocmask (2V),
.BR sigvec (2),
.BR sigsetops (3V)
