/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0xAAAA,0xAAAA,
	0x5555,0x5555,
	0xAAAA,0xAAAA,
	0x5540,0x0555,
	0xAA80,0x02AA,
	0x5500,0x0155,
	0xAA00,0x00AA,
	0x5405,0x4055,
	0xAA0A,0xA02A,
	0x5405,0x5055,
	0xAA0A,0xA02A,
	0x5555,0x4055,
	0xAAAA,0x80AA,
	0x5555,0x0155,
	0xAAAA,0x02AA,
	0x5554,0x0555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAAA,0xAAAA,
	0x5555,0x5555,
	0xAAAA,0xAAAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAAA,0xAAAA,
	0x5555,0x5555
