/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0xAAAA,0xAAAA,
	0x5555,0x5555,
	0xAAAA,0xAAAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAAA,0xAAAA,
	0x5555,0x5555,
	0xAAAA,0xAAAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAA8,0x0AAA,
	0x5554,0x1555,
	0xAAAA,0xAAAA,
	0x5555,0x5555
