/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 * Description: A pair of dice and a doubling cube.
 * Background: Black.
 */
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFC0, 0x0001, 0xFFFF, 0xFFFF, 0xFFBF, 0xFFF9, 0xFFFF,
	0xFFFF, 0xFF7F, 0xFFF5, 0xFFFF, 0xFFFF, 0xFE00, 0x000D, 0xFFFF,
	0xFFFF, 0xFEFF, 0xFFED, 0xFFFF, 0xFFFF, 0xFEFF, 0xFFED, 0xFFFF,
	0xFFFF, 0xFEFF, 0xFFED, 0xFFFF, 0xFFFF, 0xFEFF, 0xEFED, 0xFFFF,
	0xFFFF, 0xFEFF, 0xCFED, 0xFFFF, 0xFFFF, 0xFEFF, 0xAFED, 0xFFFF,
	0xFFFF, 0xFEFF, 0x6FED, 0xFFFF, 0xFFFF, 0xFEFE, 0xEFED, 0xFFFF,
	0xFFFF, 0xFEFD, 0xEFED, 0xFFFF, 0xFFFF, 0xFEF8, 0x03ED, 0xFFFF,
	0xFFFF, 0xFEFF, 0xEFED, 0xFFFF, 0xFFFF, 0xFEFF, 0xEFED, 0xFFFF,
	0xFFFF, 0xFEFF, 0xEFED, 0xFFFF, 0xFFFF, 0xFEFF, 0xEFED, 0xFFFF,
	0xFFFF, 0xFEFF, 0xEFED, 0xFFFF, 0xFFFF, 0xFEFF, 0xFFED, 0xFFFF,
	0xFFFF, 0xFEFF, 0xFFEB, 0xFFFF, 0xFFFF, 0xFEFF, 0xFFE7, 0xFFFF,
	0xFFFF, 0xFE00, 0x000F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xCFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB7FF, 0xFFFF, 0xFFFF,
	0xFFFF, 0x5BFF, 0xFFF7, 0xFFFF, 0xFFFE, 0xDDFF, 0xFFEB, 0xFFFF,
	0xFFFD, 0xBEFF, 0xFFDD, 0xFFFF, 0xFFFB, 0xBF7F, 0xFFBE, 0xFFFF,
	0xFFF7, 0x67BF, 0xFF7F, 0x7FFF, 0xFFEF, 0x67DF, 0xFEFF, 0xBFFF,
	0xFFD6, 0xBFEF, 0xFDFF, 0xDFFF, 0xFFA5, 0xDFF7, 0xFBFF, 0xEFFF,
	0xFF6B, 0xEFFB, 0xF7FF, 0xF7FF, 0xFF77, 0xF7CD, 0xEFFF, 0xFBFF,
	0xFEEF, 0xFBCD, 0xD9F3, 0xCDFF, 0xFEDF, 0x3DFB, 0xB9F3, 0xCEFF,
	0xFDBF, 0x3EFB, 0x9FFF, 0xFCFF, 0xFD7F, 0xFF77, 0x6FFF, 0xFAFF,
	0xFAFF, 0xFFB7, 0x77FF, 0xF5FF, 0xF9FF, 0xFFCE, 0xFBFF, 0xEDFF,
	0xFBE7, 0xF3EE, 0xFDFF, 0xDBFF, 0xFDE7, 0xF3DD, 0xFEFF, 0x8BFF,
	0xFEFF, 0xFFBD, 0xFF7F, 0x57FF, 0xFF7F, 0xFF7E, 0xF3BE, 0xF7FF,
	0xFFBE, 0x7EFF, 0x73DD, 0xEFFF, 0xFFDE, 0x7DFF, 0xBFEB, 0xDFFF,
	0xFFEF, 0xFBFF, 0xDFF7, 0xBFFF, 0xFFF7, 0xF7FF, 0xEFF5, 0x7FFF,
	0xFFFB, 0xEFFF, 0xF7E8, 0xFFFF, 0xFFFD, 0xDFFF, 0xFBED, 0xFFFF,
	0xFFFE, 0xBFFF, 0xFDDB, 0xFFFF, 0xFFFF, 0x7FFF, 0xFED7, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFF6F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFF9F, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
	0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
