/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 * Description: Sun logo, with curved ends on U's.
 * Background: White.
 */
	0x0000, 0x0003, 0xC000, 0x0000, 0x0000, 0x000F, 0xF000, 0x0000,
	0x0000, 0x001F, 0xF800, 0x0000, 0x0000, 0x003F, 0xFC00, 0x0000,
	0x0000, 0x003F, 0xFE00, 0x0000, 0x0000, 0x007F, 0xFF00, 0x0000,
	0x0000, 0x007E, 0xFF80, 0x0000, 0x0000, 0x027F, 0x7FC0, 0x0000,
	0x0000, 0x073F, 0xBFE0, 0x0000, 0x0000, 0x0FBF, 0xDFF0, 0x0000,
	0x0000, 0x1FDF, 0xEFF8, 0x0000, 0x0000, 0x2FEF, 0xF7FC, 0x0000,
	0x0000, 0x77F7, 0xFBFE, 0x0000, 0x0000, 0xFBFB, 0xFDFF, 0x0000,
	0x0001, 0xFDFD, 0xFEFF, 0x0000, 0x0001, 0xFEFE, 0xFF7E, 0xC000,
	0x0006, 0xFF7F, 0x7FBD, 0xE000, 0x000F, 0x7FBF, 0xBFDB, 0xF000,
	0x001F, 0xBFDF, 0xDFE7, 0xF800, 0x003F, 0xDFEF, 0xEFEF, 0xF400,
	0x007F, 0xAFF7, 0xF7DF, 0xEE00, 0x00FF, 0x77FB, 0xF3BF, 0xDF00,
	0x01FE, 0xFBFD, 0xF97F, 0xBF80, 0x03FD, 0xFDFF, 0xF8FF, 0x7F00,
	0x07FB, 0xF8FF, 0xF9FE, 0xFE00, 0x0FF7, 0xF07F, 0xF3FD, 0xFCE0,
	0x1FEF, 0xE73F, 0xF7FB, 0xFBF8, 0x3FDF, 0xDFDF, 0xEFF7, 0xF7FC,
	0x7FBF, 0xBFE7, 0x9FEF, 0xEFFE, 0x7F7F, 0x7FE0, 0x1FDF, 0xDFFE,
	0xFEFE, 0xFFF0, 0x3FBF, 0xBFFF, 0xFDFD, 0xFFF0, 0x3F7F, 0x7FFF,
	0xFFFB, 0xFBF0, 0x3FFE, 0xFF7F, 0xFFF7, 0xF7F0, 0x3FFD, 0xFEFF,
	0x7FEF, 0xEFE0, 0x1FFB, 0xFDFE, 0x7FDF, 0xDFE7, 0x9FF7, 0xFBFE,
	0x3FBF, 0xBFDF, 0xEFEF, 0xF7FC, 0x0E7F, 0x7FBF, 0xF39F, 0xEFF8,
	0x00FE, 0xFF3F, 0xF83F, 0xDFF0, 0x01FD, 0xFE7F, 0xFC7F, 0xBFE0,
	0x03FB, 0xFC7F, 0xFEFF, 0x7FC0, 0x01F7, 0xFA7E, 0xFF7E, 0xFF80,
	0x00EF, 0xF73F, 0x7FBD, 0xFF00, 0x005F, 0xEFBF, 0xBFDB, 0xFE00,
	0x003F, 0xDFDF, 0xDFE7, 0xFC00, 0x001F, 0xAFEF, 0xEFF7, 0xF800,
	0x000F, 0x77F7, 0xF7FB, 0xF000, 0x0006, 0xFBFB, 0xFBFD, 0xE000,
	0x0001, 0xFDFD, 0xFDFE, 0xC000, 0x0001, 0xFEFE, 0xFEFF, 0x0000,
	0x0000, 0xFF7F, 0x7F7F, 0x0000, 0x0000, 0x7FBF, 0xBFBE, 0x0000,
	0x0000, 0x3FDF, 0xDFDC, 0x0000, 0x0000, 0x1FEF, 0xEFE8, 0x0000,
	0x0000, 0x0FF7, 0xF7F0, 0x0000, 0x0000, 0x07FB, 0xFBE0, 0x0000,
	0x0000, 0x03FD, 0xF9C0, 0x0000, 0x0000, 0x01FE, 0xFC80, 0x0000,
	0x0000, 0x00FF, 0xFC00, 0x0000, 0x0000, 0x007F, 0xFC00, 0x0000,
	0x0000, 0x003F, 0xF800, 0x0000, 0x0000, 0x001F, 0xF800, 0x0000,
	0x0000, 0x000F, 0xF000, 0x0000, 0x0000, 0x0003, 0xC000, 0x0000
