/* Format_version=1, Width=16, Height=16, Depth=1, Valid_bits_per_item=16
 * This file is the template for all images in the cursor/icon library.
 * The first line contains the information needed to properly interpret the
 *   actual bits, which are expected to be used directly by software that
 *   wants to do compile-time binding to an image via a #include.
 * The actual bits must be specified in hex.
 * The default interpretation of the bits below is specified by the
 *   behavior of mpr_static.
 * Note that Valid_bits_per_item uses the least-significant bits.
 * See also: icon_load.h.
 * Description: A cursor that spells "TEMPLATE" using two lines, with a solid
 *   bar at the bottom.
 * Background: White
 */
	0xED2F, 0x49E9, 0x4D2F, 0x4928, 0x4D28, 0x0000, 0x0000, 0x8676,
	0x8924, 0x8F26, 0x8924, 0xE926, 0x0000, 0x0000, 0xFFFF, 0xFFFF
