/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 * Description: Traffic intersection as viewed from overhead
 * Background: White
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8000,0xFEFE,0xFF7F,0x0001,
	0x8000,0xFEFE,0xFF7F,0x0001,0x8000,0xFFFE,0xFFFF,0x0001,
	0x8000,0xFFFE,0xFFE3,0x0001,0x8000,0xFFFE,0xFFE3,0x0001,
	0x8000,0xFEFE,0xFF63,0x0001,0x8000,0xFEFE,0xFF63,0x0001,
	0x8000,0xC7FE,0xFFE3,0x0001,0x8000,0xC7FE,0xFFE3,0x0001,
	0x8000,0xC7FE,0xFFFF,0x0001,0x8000,0xC6FE,0xFF7F,0x0001,
	0x8000,0xC6FE,0xFF7F,0x0001,0x8000,0xC7FE,0xFFFF,0x0001,
	0x8000,0xFFFE,0xFFFF,0x0001,0x8000,0xFFFE,0xFFFF,0x0001,
	0xFFFE,0xFEC6,0xFF7F,0x7FFF,0xFFFE,0xFEC6,0xFF7F,0x7FFF,
	0x8FFE,0xFFC6,0xFFFF,0x7FFF,0x8FFE,0xFFC6,0xFFFF,0x7FFF,
	0x8FFE,0xFFC6,0xFFFF,0x7FFF,0xFFFE,0xFEC6,0xFF7F,0x7FFF,
	0xFFFE,0xFEC6,0xFF7F,0x7FFF,0x9CE6,0xFFFE,0xFFFF,0x739D,
	0xFFFE,0xFFFE,0xFFFF,0x7FFF,0xFFFE,0xFFFE,0xFFFF,0x7FFF,
	0xFFFE,0xFEFE,0xFF7F,0x7FFF,0xFFFE,0xFEFE,0xFF7F,0x7FFF,
	0xFFFE,0xFFFE,0xFFFF,0x7FFF,0xFFFE,0xFFFE,0xFFFF,0x7FFF,
	0xFFFE,0xFFFE,0xFFFF,0x7FFF,0x8000,0xFEFE,0xFF7F,0x0001,
	0xFFFE,0xFEFE,0xFF7F,0x7FFF,0xFFFE,0xFFFE,0xFFFF,0x7FFF,
	0xFFFE,0xFFFE,0xFFFF,0x7FFF,0xFFFE,0xFFFE,0xFFFF,0x7FFF,
	0xFFFE,0xFEFE,0xFF7F,0x7FFF,0xFFFE,0xFEFE,0xFF7F,0x7FFF,
	0xFFFE,0xFFFE,0xFFFF,0x7FFF,0xFFFE,0xFFFE,0xFFFF,0x7FFF,
	0x9CE6,0xFFFE,0xFFFF,0x739D,0xFFFE,0xFEFE,0xFF7F,0x7FFF,
	0xFFFE,0xFEFE,0xFF7F,0x7FFF,0xFFFE,0xFFFE,0xFFFF,0x7C0F,
	0xFFFE,0xFFFE,0xFFFF,0x7C0F,0xFFFE,0xFFFE,0xFFFF,0x7C0F,
	0xFFFE,0xFEFE,0xFF7F,0x7FFF,0xFFFE,0xFEFE,0xFF7F,0x7FFF,
	0x8000,0xFFFE,0xFFFF,0x0001,0x8000,0xFFFE,0xFFFF,0x0001,
	0x8000,0xC7FE,0xFFFF,0x0001,0x8000,0xC6FE,0xFF7F,0x0001,
	0x8000,0xC6FE,0xFF7F,0x0001,0x8000,0xC7FE,0xFFFF,0x0001,
	0x8000,0xC7FE,0xFFFF,0x0001,0x8000,0xC7FE,0xFFFF,0x0001,
	0x8000,0xFEFE,0xFF7F,0x0001,0x8000,0xFEFE,0xFF7F,0x0001,
	0x8000,0xFFFE,0xFFFF,0x0001,0x8000,0xFFFE,0xFFFF,0x0001,
	0x8000,0xFFFE,0xFFFF,0x0001,0x8000,0xFEFE,0xFF7F,0x0001,
	0x8000,0xFEFE,0xFF7F,0x0001,0xFFFF,0xFFFF,0xFFFF,0xFFFF
