# @(#)Logout 1.1 92/07/30 SMI
############################################################
#
#         .logout file
#
#         Read in when you exit from the login shell.
#         For performing housekeeping while your are away.
#
############################################################


clear
#echo "`hostname`: `whoami` logged out at `date`"
#echo "Goodbye\!"

#if (-e /usr/games/fortune) /usr/games/fortune -a
#if (-r /etc/motd) cat /etc/motd

#unalias rm
#nice find ~ '(' -name core -o -name '*.BAK' -o -name '*.CKP' \
#         -o -name '#*' -o -name junk ')' \
#         -atime +3 -mtime +3 -user $USER -type f -exec \rm '{}' \; &
