#
#       @(#)Makefile.macros 1.1 92/07/30 Copyright(c) Sun Microsystems, Inc.
#
#	This Makefile.macros defines all the necessary Sundiag libraries for
#	the test code. And it has to be included  at the first line of 
#	of each test code Makefile.
#
INCDIR    = ../../include
TESTDIR   = ../../lib
ONLINEDIR = ../../../lib
ONLINEINC = $(ONLINEDIR)/include

TESTLIB_SRCS = $(TESTDIR)/sdrtns.c $(TESTDIR)/rpcrtns.c $(INCDIR)/sdrtns.h\
	$(TESTDIR)/sdutil.c $(TESTDIR)/libtest.h

TESTLIB   = $(TESTDIR)/libtest.a
ONLINELIB = $(ONLINEDIR)/libonline.a
SDLIBS    = $(TESTLIB) $(ONLINELIB)

ONLINELIB_VERSION = $(ONLINEDIR)/libversion
 
