/*	"@(#)audioio.h.moved_to_sun 1.1 92/07/30 SMI"
*/

/*  This is the generalized structure for the audio device.
 *
 *  Control specifies the register to which we are writing, plus the length
 *  of the register, in bytes.  The two values are combined to make it easier
 *  to use.  The register is in the high byte, and the length is in the low byte.
 */

struct	audio_ioctl {
	short	control;
	unsigned char	data[20];
};


/*	Ioctl calls for the device.

	I don't use underscores for these names for compatibility with
	all the other ioctl calls.
*/

#ifdef OLD
#define AUDIOSETINIT	_IOW(i,1 ,int)
#define AUDIOGETINIT	_IOR(i,2 ,int)
#define AUDIOSETMMR1	_IOW(i,3 ,int)
#define AUDIOGETMMR1	_IOR(i,4 ,int)
#define AUDIOSETMMR2	_IOW(i,5 ,int)
#define AUDIOGETMMR2	_IOR(i,6 ,int)
#define AUDIOSETFTGR	_IOW(i,7 ,int)
#define AUDIOGETFTGR	_IOR(i,8 ,int)
#define AUDIOSETATGR	_IOW(i,9 ,int)
#define AUDIOGETATGR	_IOR(i,10,int)
#define AUDIOSETMCR1	_IOW(i,11,int)
#define AUDIOGETMCR1	_IOR(i,12,int)
#define AUDIOSETMCR2	_IOW(i,13,int)
#define AUDIOGETMCR2	_IOR(i,14,int)
#define AUDIOSETMCR3	_IOW(i,15,int)
#define AUDIOGETMCR3	_IOR(i,16,int)
#define AUDIOSETMCR4	_IOW(i,17,int)
#define AUDIOGETMCR4	_IOR(i,18,int)
#define AUDIOSETBBTB	_IOW(i,19,int)
#define AUDIOGETBBTB	_IOR(i,20,int)
#define AUDIOSETGER	_IOW(i,21,int)
#define AUDIOGETGER	_IOR(i,22,int)
#define AUDIOSETGR	_IOW(i,23,int)
#define AUDIOGETGR	_IOR(i,24,int)
#define AUDIOSETGX	_IOW(i,25,int)
#define AUDIOGETGX	_IOR(i,26,int)
#endif

#define AUDIOGETREG	_IOR(i,1,struct audio_ioctl)
#define AUDIOSETREG	_IOW(i,2,struct audio_ioctl)

#define AUDIOREADON	_IOR(1,3,int)
#define AUDIOREADOFF	_IOR(1,4,int)

#define AUDIOWRITEQ	_IOR(1,5,int)
#define AUDIOREADQ	_IOR(1,6,int)
#define AUDIOREADQSIZE	_IOR(1,7,int)
#define AUDIOWRITEQSIZE	_IOR(1,8,int)

/*  These are debugging ioctls that may not be in the production version.
*/

#define AUDIOWRITE	_IOW(i,100,int)
#define AUDIOINTR	_IOW(i,101,int)
