README for creating a miniroot
1. use "format" to format and/or label the disk as needed 
2. "eject" the munixfs diskette ("B") if not already ejected 
3. set the variable "disk" to sd0, sd1 or whatever is appropriate
	example# disk=sd0
4. run the extract script by sourceing it
	example# . /extract
5. follow its instructions
6. when the shell prompts (with "#"), enter:
	reboot sd(0,<UNIT#>,1) -sw
  where "<UNIT#>" is the unit number, ie 0 for sd0, 1 for sd1, etc.
  if that fails, do an L1-A or power cycle to reboot.
