%/* @(#)ypupdate_prot.x 1.1 92/07/30 Copyr 1990, Sun Micro */
%
%/*
% * Compiled from ypupdate_prot.x using rpcgen
% * This is NOT source code!
% * DO NOT EDIT THIS FILE!
% */

/*
 * NIS update service protocol
 */
const MAXMAPNAMELEN = 255;
const MAXYPDATALEN  = 1023;
const MAXERRMSGLEN  = 255;

program YPU_PROG {
	version YPU_VERS {
		u_int YPU_CHANGE(ypupdateargs) = 1;
		u_int YPU_INSERT(ypupdateargs) = 2;
		u_int YPU_DELETE(ypdeleteargs) = 3;
		u_int YPU_STORE(ypupdateargs)  = 4;
	} = 1;
} = 100028;

typedef opaque yp_buf<MAXYPDATALEN>;

struct ypupdate_args {
	string mapname<MAXMAPNAMELEN>;
	yp_buf key;
	yp_buf datum;
};

struct ypdelete_args {
	string mapname<MAXMAPNAMELEN>;
	yp_buf key;
};

