This tape contains four files:

	0) A copyright notice.
	1) A tar file containing this README and the extract utility.
	2) The compressed source files.
	3) Another copyright notice.

In order to fit all the source files on one tape, they have been
recorded in a compressed format using compress(1).  The following
commands were used to record the files:

	cd /usr/src
	tar cf - * | compress -c | dd of=/dev/r_t8 bs=20b

(Fill in the blank with 's' or 'm' as appropriate.)

To read the tape, use the extract utility in the first file (itself
extracted using "mt -f /dev/nr_t8 asf 1; tar xfpv /dev/r_t8")
or do it by hand:

	cd /usr/src
	mt -f /dev/nr_t8 asf 2
	dd if=/dev/r_t8 bs=20b | uncompress -c | tar xfp -

