#
# Makefile.master
#
.KEEP_STATE:
OPT= -O
#OPT= -g -Bstatic
DBUG=
#DBUG= -DDEBUG
SUN4M= sun4m
SOPTIONS= -DOBP -DKERNEL
INCLUDES= -I. -I../${FAKEPROM} -I$(SUN4M)

CFLAGS= ${OPT} ${DBUG} ${SOPTIONS} ${INCLUDES}

MONSTART= FFD00000
MONPSTART= 0x700000

FAKEPROM= fakeprom

FAKEPROMPTE= fakeprompte

ROMPFILE = romp.file

EEPROMDIR= eeprom
EEPROM= eeprom.state

FILE= ../file
FILE1= fakeprom1.file
FILE2= fakeprom2.file

FOBJS=  mmu_crueltt.o fakeprom.o fakeromp.o simutil.o simdisk.o \
	bootblk.o prf.o io.o
FLOBJS= $(FOBJS:%=../${FAKEPROM}/%)





