
	        @(#)cdpatch.README	1.1 92/07/30

(1) running single user (or quiescent system) as root (superuser).
	NOTE: you must be running a kernel with the "hsfs" filesytem
	configured into it.  (all GENERIC kernels have it)

(2) insert cdrom into drive

(3) cd /; umount /dev/sr0 (If you have /dev/sr0 mounted.)

(4) /usr/etc/extract_patch
	Follow the instructions. 
	NOTE: you must use "hsfs_name" below as the patch name,
	      i.e. use cplusplus_2_1 instead of C++_2.1 and
	      arm_1_0 instead of ARM_1.0.


The patches available on the CD-ROM are

	name            hsfs_name

	C++_2.1         patch_cplusplus_2_1
	ARM_1.0         patch_arm_1_0
	FORTRAN_SC1.0	patch_fortran_sc1_0
	PASCAL_SC1.0	patch_pascal_sc1_0
	MODULA2_SC1.0	patch_modula2_sc1_0
	FDDI_S1.0	patch_fddi_s1_0
	IPC		patch_ipc
	VIDEOPIX_1.0	patch_videopix_1_0
	SUNIDP		patch_sunidp
	dnlchash	patch_dnlchash
	segkmap		patch_segkmap
	fdc82077	patch_fdc82077
	100444-18	patch_100444-18
	100448-01	patch_100448-01
	100451-09	patch_100451-09
	100452-10	patch_100452-10
	100454-02	patch_100454-02
	100462-06	patch_100462-06
	100478-01	patch_100478-01
	100493-02	patch_100493-02
	100499-02	patch_100499-02
	100512-02	patch_100512-02
	100524-03	patch_100524-03
	100529-01	patch_100529-01
	100544-01	patch_100544-01

