#
## @(#)Makefile.common_cd 1.1 92/07/30 Copyright 1990 Sun Microsystems, Inc.
#
#This Makefile is included by cdimage.mk and cdrom.mk
#
# Partition names for various architecture-specific bootable images
# are defined in this Makefile.  Available partitions are a-h.
# Current assignments for 4.1 are:
#
#       a:      ISO file system, for storing tar files, TOC, and miniroot.
#               This partition spans the entire cdrom image.
#
# Each assigned partition from b-h will always consist of a bootable image
# which includes MUNIX, then munixfs, followed by miniroot.  
#
#       b:      sun4 
#       c:      sun4c
#       d:      sun4m
# 	e:	sun3	#undocumented
# 	f:	sun3	#undocumented
#		
#       g-h: 	 Unused. Will be used when new archs or PSR's are
#		released.
#
# for the 4.1 and PSR_A release, the assignments for sun4 and sun4c will
# remain the same;  However, the remaining partitions will change to:
#
#	d:	sun4psr_a
#	e:	sun3x
#	f:	sun3
#	g-h:	Unused
#
#

#Partition assignments for 4.1 CDROM release and the 4.1.1 release
#
PART_gen.sun4=b
PART_gen.sun4c=c
PART_gen.sun4m=d
PART_gen.sun3=e
PART_gen.sun3x=f

#Partition assignments for 4.1 and 4.1PSR_A CDROM release
#
PART_psr_a.sun4=b
PART_psr_a.sun4c=c
PART_psr_a.sun4psr_a=d
PART_psr_a.sun3x=e
PART_psr_a.sun3=f

#Partition assignments for 4.1/4.1PSR_A/4.1PSR_B CDROM release
#
PART_psr_b.sun4=b
PART_psr_b.sun4c=c
PART_psr_b.sun4psr_a=d
PART_psr_b.sun3x=e
PART_psr_b.sun3=f

#Partition assignments for 4.1.1 sun4c only CDROM release
PART_4c.sun4c=c
#
# Label information on the CDROM Copyright file
# The boot images will carry the OS release name from ~conf.common/RELEASE
# The copyright file in CDROM partition A will use $(CDLABEL_RELEASE)
#
#CDLABEL_RELEASE=	SunOS 4.1.1 SUNBIN/SunOS 4.1.1 Sun4c SUNBIN
CDLABEL_RELEASE=	SunOS 4.1.3 SUNBIN

#CDLABEL_ARCH=	"sun3, sun3x, sun4c, sun4 (including PSR A)"
#CDLABEL_MEDIA=	"CD-ROM (boot format) 1 of 1"
#CDLABEL_ARCH=	"sun4c"
#CDLABEL_MEDIA=	"CD-ROM (boot format) 1 of 1"
CDLABEL_ARCH=	"sun4c, sun4, sun4m"
CDLABEL_MEDIA=	"CD-ROM (boot format) 1 of 1"

