#
#  @(#)volatile_list 1.2 91/07/30 SMI
#
#
# Volatile file list
#
# key:
#
# - 4.1.[1,2] file is retained; 4.1.3 file added with .413 tag.
# + 4.1.3 file replaces 4.1.[1,2] file; 4.1.[1,2] file saved with .41[1,2] tag.
# & 4.1.[1,2] file replaced by 4.1.3 file.
#
+ /.cshrc
- /etc/aliases.pag
+ /etc/fbtab
+ /etc/format.dat
+ /etc/magic
+ /etc/rc.boot
+ /etc/rc.local
+ /etc/uucp/Systems
+ /var/spool/cron/crontabs/root
+ /usr/kvm/sys/conf.common/files.cmn
+ /usr/kvm/sys/conf.common/param.c
+ /usr/kvm/sys/netinet/in_proto.c
+ /usr/kvm/sys/os/init_sysent.c
+ /usr/kvm/sys/os/vfs_conf.c
+ /usr/kvm/sys/scsi/conf/scsi_confdata.c
+ /usr/kvm/sys/scsi/targets/sd_conf.c
+ /usr/kvm/sys/scsi/targets/st_conf.c
+ /usr/kvm/sys/sun/conf.c
+ /usr/kvm/sys/sun/stubs.c
+ /usr/kvm/sys/sun/swapgeneric.c
+ /usr/kvm/sys/sun4/conf/devices
+ /usr/kvm/sys/sun4/conf/files
+ /usr/kvm/sys/sun4c/conf/devices
+ /usr/kvm/sys/sun4c/conf/files
+ /usr/kvm/sys/sun4c/openprom_xxx.c
+ /usr/kvm/sys/sun4m/conf/devices
+ /usr/kvm/sys/sun4m/conf/files
+ /usr/kvm/sys/sun4m/openprom_xxx.c
+ /usr/kvm/sys/sundev/sc_conf.c
+ /usr/kvm/sys/sunif/ie_conf.c
+ /usr/kvm/sys/sunif/le_conf.c

