1 i\
/* Define file containing constant name and address (in mapping ram) */
2 i\
/* Contains all constants and coeficients with true addresses (11 bits) */
3 i\
#define SINGLE_CONST 0x400
4 i\
#define DOUBLE_CONST 0x600
5 i\
#define SINGLE_COEF 0x500
6 i\
#define DOUBLE_COEF 0x700
/^[/ *	]/d
s/^\(s.*\)	\(.*\)	\(.*\)$/#define \1 0x\2+SINGLE_CONST/
s/^\(i.*\)	\(.*\)	\(.*\)$/#define \1 0x\2+SINGLE_CONST/
s/^\(d.*\)	\(.*\)	\(.*\)$/#define \1 0x\2+DOUBLE_CONST/
s/^\(c\_s.*\)	\(.*\)	\(.*\)$/#define \1 0x\2+SINGLE_COEF/
s/^\(c\_i.*\)	\(.*\)	\(.*\)$/#define \1 0x\2+SINGLE_COEF/
s/^\(c\_d.*\)	\(.*\)	\(.*\)$/#define \1 0x\2+DOUBLE_COEF/
