.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
startdaemon.o:	/usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h /usr/include/sys/socket.h /usr/include/sys/un.h /usr/include/strings.h lp.local.h /usr/include/a.out.h /usr/include/machine/a.out.h /usr/include/sys/exec.h /usr/include/ar.h 
	cc -O  -target sun4 -c  startdaemon.c
.BUILT_LAST_MAKE_RUN:
lpr.o:	/usr/include/stdio.h /usr/include/sys/types.h /usr/include/sys/stdtypes.h /usr/include/sys/sysmacros.h /usr/include/sys/param.h /usr/include/machine/param.h /usr/include/sys/signal.h /usr/include/vm/faultcode.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/pwd.h /usr/include/grp.h /usr/include/signal.h /usr/include/ctype.h /usr/include/syslog.h /usr/include/strings.h /usr/include/varargs.h lp.h /usr/include/sys/dir.h
.BUILT_LAST_MAKE_RUN:
lpr.o:	/usr/include/sys/socket.h /usr/include/sys/un.h /usr/include/netinet/in.h /usr/include/netdb.h /usr/include/sys/wait.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/resource.h /usr/include/string.h /usr/include/errno.h /usr/include/sys/errno.h lp.local.h /usr/include/a.out.h /usr/include/machine/a.out.h /usr/include/sys/exec.h /usr/include/ar.h 
	cc -O  -target sun4 -c  lpr.c
.BUILT_LAST_MAKE_RUN:
printcap.o:	/usr/include/ctype.h /usr/include/stdio.h /usr/include/strings.h 
	cc -O  -target sun4 -c  printcap.c
.BUILT_LAST_MAKE_RUN:
lpr:	/usr/lib/crt0.o 
	cc -o lpr lpr.o startdaemon.o printcap.o
