#
# @(#)att.ti 1.1 92/07/30 SMI; from S5R3.1 1.90
#
# # --------------------------------
#
# att: AT&T
#
# Manufacturer:	AT&T
# Class:	I
6300+|PC6300PLUS|pc6300plus|6300plus|6300PLUS|AT&T-IS PC 6300 PLUS Personal Computer,
	am,
	cols#80, lines#24,
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[2J\E[H,
	cr=\r, cub1=\b, cud1=\E[B, cuf1=\E[C,
	cup=\E[%i%p1%02d;%p2%02dH, cuu1=\E[A, dch1=\E[1P,
	dim=\E[2m, dl1=\E[1M, ed=\E[0J, el=\E[0K, home=\E[H,
	hts=\EH, ich1=\E[1@, il1=\E[1L, ind=\n, invis=\E[9m,
	kbs=\b, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, kf1=\EOc, kf10=\EOu, kf2=\EOd, kf3=\EOe,
	kf4=\EOf, kf5=\EOg, kf6=\EOh, kf7=\EOi, kf8=\EOj,
	kf9=\EOk, nel=\r\n, rev=\E[7m, rmso=\E[m, rmul=\E[m,
	smso=\E[7m, smul=\E[4m, tbc=\E[3g,
ATT500|att500|bct500|500|BCT500|AT&T-IS 500 terminal,
	use=att513,

# Info:	
#	
#	This is a generic terminal for the new AT&T terminals that is not
#		really for use by itself, but was created to help make the
#		support for the other new terminals easier by defining the
#		common entry fields only once.  There are several things
#		that weren't defined here but were common to 2 or more terminal
#		entries because they were different in at least 2 of the other
#		entries (e.g. clear, cols, cud1, ht, ind, and lines).
#		Unfortunately the 4424 has almost completely different data
#		for the fields than what the newer ones have and so hasn't been
#		included as one of the terminals using this common entry.
#
# OF WHAT USE IS THE attgeneric ENTRY ???
attgeneric,
	am, hs, mir, msgr, xenl, xon,
	cols#80, it#8, lh#2, lines#24, lw#8, nlab#8,
	wsl#55,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m, bold=\E[2;7m, cbt=\E[Z,
	clear=\E[H\E[J, cnorm=\E[12;0j, cr=\r,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	cvvis=\E[12;1j, dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m,
	dl=\E[%p1%dM, dl1=\E[M, ech=\E[%p1%ds\E[%p1%dD,
	ed=\E[J, el=\E[K, el1=\E[1K, enacs=\E(B\E)0,
	flash=\E[?5h$<200>\E[?5l, fsl=\E8, home=\E[H,
	ht=\t, hts=\EH, ich=\E[%p1%d@,
	il=\E[%p1%dL, il1=\E[L, ind=\n, indn=\E[%p1%dE,
	invis=\E[8m, is1=\E<\E[?3l$<100>,
	is2=\E[0m^O\E[1;2;3;4;6l\E[12;13;14;20l\E[?6;97;99l\E[?7h\E[4i\Ex\E[25;1j\212,
	is3=\E[?5l, kbeg=\Et, kbs=\b, kcbt=\E[Z, kclr=\E[2J,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kdch1=\E[P, kdl1=\E[M, kel=\E[2K, kend=\Ez, kent=\n,
	kf1=\EOc, kf2=\EOd, kf3=\EOe, kf4=\EOf, kf5=\EOg,
	kf6=\EOh, kf7=\EOi, kf8=\EOj, khome=\E[H, kich1=\E[4h,
	kil1=\E[L, kind=\E[T, kprt=\EOe, kri=\E[S, ll=\E[24H,
	mc0=\E[?2i, mc4=\E[?9i, mc5=\E[?4i, nel=\r\n,
	pfx=\E[%p1%d;%p2%l%02dq\s\s\sF%p1%1d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pln=\E[%p1%d;0;0;0q%p2%:-16.16s, prot=\EV, rc=\E8,
	rev=\E[7m, ri=\EM, rin=\E[%p1%dF, rmacs=^O,
	rmir=\E[4l, rmkx=\E[21;0j, rmln=\E|, rmso=\E[m,
	rmul=\E[m, rs2=\Ec\E[?3l\E[2;0y, sc=\E7,
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O, smacs=^N, smir=\E[4h, smkx=\E[21;1j\E~,
	smln=\E~, smso=\E[7m, smul=\E[4m, tbc=\E[3g,
	tsl=\E7\E[25;%p1%{8}%+%dH,

ATT513|att513|513|att513-page|513-page|attis513-pfk|513bct|AT&T 513 Business Communications Terminal 80 columns using page mode,
	am, chts, mir, msgr, xenl, xon,
	cols#80, lh#2, lines#24, lw#8, nlab#8,
	acsc=hrisjjkkllmmnnqqttuuvvwwxx{{||}}~~-f\,h.e+g`b,
	bel=^G, blink=\E[5m, bold=\E[2;7m, cbt=\E[Z,
	clear=\E[H\E[J, cnorm=\E[11;0|, cr=\r,
	csr=%i\E[%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	cvvis=\E[11;1|, dch=\E[%p1%dP, dch1=\E[P$<1>,
	dim=\E[2m, dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K,
	el1=\E[1K, enacs=\E(B\E)1, home=\E[H,
	hpa=\E[%p1%{1}%+%dG, ht=\t, hts=\EH, ich=\E[%p1%d@,
	il=\E[%p1%dL, il1=\E[L, ind=\n, indn=\E[%p1%dE,
	invis=\E[8m,
	is1=\E?\E[3;3|\E[10;0|\E[21;1|\212\E[6;1|\E[1{\E[?99l,
	kBEG=\ENB, kCAN=\EOW, kCMD=\EOU, kCPY=\END, kCRT=\EON,
	kDC=\ENF, kDL=\ENE, kEND=\ENN, kEOL=\EOA, kEXT=\EOK,
	kFND=\EOX, kHLP=\EOM, kHOM=\ENM, kIC=\ENJ, kLFT=\ENK,
	kMOV=\ENC, kMSG=\EOL, kNXT=\ENH, kOPT=\EOR, kPRT=\EOZ,
	kPRV=\ENG, kRDO=\EOT, kRES=\EOQ, kRIT=\ENL, kRPL=\EOY,
	kSAV=\EOO, kSPD=\EOP, kUND=\EOS, kbeg=\E9, kbs=\b,
	kcan=\EOw, kcbt=\E[Z, kclo=\EOV, kclr=\E[J, kcmd=\EOu,
	kcpy=\ENd, kcrt=\EOn, kcub1=\E[D, kcud1=\E[B,
	kcuf1=\E[C, kcuu1=\E[A, kdch1=\ENf, kdl1=\ENe,
	kel=\EOa, kend=\E0, kent=\Eent, kext=\EOk, kf1=\EOc,
	kf2=\EOd, kf3=\EOe, kf4=\EOf, kf5=\EOg, kf6=\EOh,
	kf7=\EOi, kf8=\EOj, kfnd=\EOx, khlp=\EOm, khome=\E[H,
	kich1=\ENj, kind=\E[S, kmov=\ENc, kmrk=\ENi,
	kmsg=\EOl, knp=\E[U, knxt=\ENh, kopn=\EOv, kopt=\EOr,
	kpp=\E[V, kprt=\EOz, kprv=\ENg, krdo=\EOt, kref=\EOb,
	kres=\EOq, krfr=\ENa, kri=\E[T, krpl=\EOy, krst=\EOB,
	ksav=\EOo, kslt=\ENI, kspd=\EOp, kund=\EOs, ll=\E#2,
	mc0=\E[?98l\E[0i, mc4=\E[?98l\E[?8i,
	mc5=\E[?98l\E[?4i, nel=\EE,
	pfkey=\E[%p1%d;%p2%l%d;3;0p\s\s\sF%p1%d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pfloc=\E[%p1%d;%p2%l%d;2;0p\s\s\sF%p1%d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pfx=\E[%p1%d;%p2%l%d;1;0p\s\s\sF%p1%d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pln=\E[%p1%dp%p2%:-16s, rc=\E8,
	rep=%p1%c\E[%p2%{1}%-%db, rev=\E[7m, ri=\EM,
	rin=\E[%p1%dF, rmacs=^O, rmir=\E[4l, rmkx=\E[19;0|\E[21;1|\212,
	rmln=\E<, rmso=\E[m, rmul=\E[m,
	rs1=\E?\E[3;3|\E[10;0|\E[21;1|\212\E[6;1|\E[1{\E[?99l\E[2;0|\E[6;1|\E[8;0|\E[19;0|\E[1{\E[?99l,
	rs2=\E[5;0|, sc=\E7,
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O, smacs=^N, smir=\E[4h, smkx=\E[19;1|\E[21;4|\Eent,
	smln=\E?, smso=\E[7m, smul=\E[4m, tbc=\E[3g,
	vpa=\E[%p1%{1}%+%dd,

pt505|ATTPT505|attpt505|AT&T Personal Terminal 505 22 lines,
	am, mir, msgr, xon,
	cols#80, it#8, lines#22,
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[2J\E[H,
	cnorm=\E[5l, cr=\r, cub=\E[%p1%dD, cub1=\E[D,
	cud=\E[%p1%dB, cud1=\E[B, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	cvvis=\E[5h, dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM,
	dl1=\E[M, ed=\E[0J, el=\E[0K, home=\E[H, ht=\t,
	il=\E[%p1%dL, il1=\E[L, ind=\n, kbs=\b, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, rev=\E[7m,
	rmacs=\E[10m, rmir=\E[4l, rmso=\E[0m, rmul=\E[0m,
	rs1=\Ec, sgr0=\E[0m, smacs=\E[11m, smir=\E[4h,
	smso=\E[1m, smul=\E[4m,
pt505-24|att505-24|ATT505-24|AT&T Personal Terminal 505 24 line mode,
	lines#24, use=pt505,
blit|jerq|blit-pb|blit running teletype rom,
	xon,cr=^M, ind=^J, bel=^G, am, ht=^I, it#8, ul, eo,
	cud1=^J, cuf1=\EC, cuu1=\EA, cub1=\ED,
	cols#87, lines#72, clear=^L, el=\EK,
	cup=\EY%p2%' '%+%c%p1%' '%+%c,
	il1=\EF!, dl1=\EE!, ich1=\Ef!, dch1=\Ee!,
	il=\EF%p1%' '%+%c, dl=\EE%p1%' '%+%c,
	ich=\Ef%p1%' '%+%c, dch=\Ee%p1%' '%+%c,
	kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED, kbs=^H,
	kf1=\Ex, kf2=\Ey, kf3=\Ez,

cbblit|fixterm|blit running columbus code,
	smso=\EU!, rmso=\EV!, smul=\EU", rmul=\EV",
	flash=\E^G, ed=\EJ, smir=\EQ, rmir=\ER, ich1@, cols#88,
	mc5=^R, mc4=^T, mc5p=\EP%p1%03d, use=blit,

oblit|ojerq|first version of blit rom,
	xon,cr=^M, cud1=^J, ind=^J, bel=^G, cols#88, lines#72, it#8, ht=^I,
	am, ul, eo, mir, il=\Ef%p1%' '%+%c, dl=\Ee%p1%' '%+%c,
	dl1=\EE, rmir=\ER, smir=\EQ, dch1=\EO, cub1=\ED, da, db,
	il1=\EF, ed=\EJ, el=\EK, clear=^L, cup=\EY%p2%' '%+%c%p1%' '%+%c,
	cuf1=\EC, cuu1=\EA, flash=\E^G, kbs=^H,
daleblit|daleterm|blit running Dale DeJager's ROM,
	da@, db@,
	kcub1=\ED, kcud1=\EB, kcuf1=\EC, kcuu1=\EA, rmso=\EV!,
	rmul=\EV", smso=\EU!, smul=\EU",
	use=oblit,

# Info:	
#	This is an old version of vitty reentered. It is used when 
#	running the vitty program outside a blit layer.
#

blitlayer|vitty|,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#87, lines#72, it#8, ht=^I,
	am, clear=^L, cup=\EY%p2%' '%+%c%p1%' '%+%c, el=\EK, il1=\EI, dl1=\ED,
	flash=\E^G, cuu1=^K,

33|tty33|tty|AT&T model 33 teletype,
	xon,cr=^M, cud1=^J, ind=^J, bel=^G, cols#72, hc, os,

35|tty35|AT&T model 35 teletype,
	use=tty33,

37|tty37|AT&T model 37 teletype,
	xon,cr=^M, cud1=^J, ind=^J, bel=^G,
	cub1=^H, hc, hu=\E8, hd=\E9, cuu1=\E7, os,

# Info:
#	The Dataspeed 40's print a visible newline indicator after 
#	each newline. The 40-1 is a half duplex terminal.
#	and is described here. The 40-4 is a 3270 lookalike 
#	
#	The terminal has blinking standout. It also has visible bell 
#	but I don't know it - it's null here to prevent it from showing
#	the BL character.
#	
#	I am not sure if the 40 has xmc, it looked like it didn't.
#	
#	Note also that the control characters have been randomly 
#	rearranged, for example, to get escape you type control-P and 
#	cntrol-H generates GS, group separator!
#	
#	
#	\EX will get terminal out of protect mode but there doesn't 
#	appear to be a mnemonic for it (\EW will put it into protect).
#	
#	When printer is enabled all received characters are printed - no
#	print screen is provided. Most delays are pure guesswork.
#	
#	Watch out for the visible newline symbol. Note that 
#	the editing and cursor controls do not work in S/R mode except 
#	for cursor left arrow which generates the backspace character. 
#	
#	Note also that many control codes echo visibly while the 
#	corresponding escape sequences do not; for example, both ^K 
#	and \EC move the cursor right one place, but the former
#	prints a VT symbol, too.
#

40|tty40|ds40|ds40-2|dataspeed40|teletype dataspeed 40/2,
	clear=\EH$<20>\EJ$<80>, ed=\EJ$<75>, il1=\EL$<50>, dl1=\EM$<50>,
	dch1=\EP$<50>, ich1=\E\^$<50>, cuf1=\EC, cuu1=\E7, cub1=^H, cr=\EG,
	ind=\ES$<20>, cud1=\EB, cols#80, lines#24, smso=\E3, rmso=\E4,
	xon,kbs=\035, kcub1=^H, rs2=^S\ER$<60>, hts=\E1, home=\EH$<10>,
	ri=\ET$<10>, tbc=\EH\E2$<80>, mc5=^R$<2000>, mc4=^T, ht=\E@$<10>,

43|tty43|AT&T model 43 teletype,
	xon,cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, am, cub1=^H, hc, os, cols#132,

4420|tty4420|teletype 4420,
	xon,da, db, eo, msgr, ul,lm#72,
	cols#80, lines#24,
	bel=^G, clear=\EH\EJ, cr=\EG,
	cuu1=\EA, cud1=\EB,cuf1=\EC,cub1=\b,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cuu1=\EA, cvvis=\ER,
	dch1=\EP, dl1=\EM, ed=\EJ, el=\Ez, il1=\EL,
	home=\EH,
	ind=\EH\EM\EY7 , kcub1=\b, kcud1=\EB, kcuf1=\EC, kcuu1=\EA,
	kf0=\EU, kf3=\E@,
	lf0=segment advance, lf3=cursor tab,
	kind=\ES, kri=\ET, kcbt=\EO, kclr=\EJ,
	kil1=\EL, kdl1=\EM, kich1=\E\^, kdch1=\EP, khome=\EH,
	rmdc@, rmso=\E~, rmul=\EZ, smdc@, smso=\E}, smul=\E\\,

# Info:
#	 The following is a termcap entry for the Teletype 4424
#	 asyncronous keyboard-display terminal.  It supports
#	 the vi editor.  The terminal must be "set up" as follows,
#		
#		HIGHLIGHT DEFINITION	3-TONE
#		DISPLAY FUNCTION	GROUP III
#		
#	 The second entry below provides limited (a la adm3a)
#	 operation under GROUP II.
#		
#	 This must be used with DISPLAY FUNCTION GROUP III
#		and HIGHLIGHT DEFINITION 3-TONE
#
4424|att4424|ATT4424|tty4424|4424-3|teletype 4424,
	xon,cr=^M, ind=^J, bel=^G, cols#80, lines#24, am,
	smso=\E}, rmso=\E~, rev=\E}, smul=\E\\, rmul=\EZ, ri=\ET,
# Info:
#	The terminal has either bold or blink, depending on options
#
	xon,bold=\E3, blink=\E3, dim=\EW,
	ht=^I, cbt=\EO, home=\E[H, cuu1=\EA, cuu=\E[%p1%dA,
	cud1=\EB, cud=\E[%p1%dB, cuf1=\EC, cuf=\E[%p1%dC,
	smcup=\E[1m,
	cub1=^H, cub=\E[%p1%dD, cup=\E[%i%p1%d;%p2%dH,
	clear=\E[H\E[2J, ed=\EJ, el=\Ez, nel=\EE, hts=\EH, tbc=\EF,
	smacs=\E(0, rmacs=\E(B, is2=\E[20l\E[?7h, csr=\E[%i%p1%d;%p2%dr,
	il1=\EL, il=\E[%p1%dL, dl1=\EM, dl=\E[%p1%dM,
	ich1=\E\^, ich=\E[%p1%d@, dch1=\EP, dch=\E[%p1%dP,
	sgr=\E[%?%p1%t7%;%?%p2%t;4%;%?%p3%t;7%;%?%p6%t;1%;%?%p6%p4%|%t;5%;%?%p5%t;0%;m,
	sgr0=\EX\E~\EZ\E4\E(B,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	kclr=\EJ,kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,

4424-1|att4424-1|ATT4424-1|tty4424-1|teletype 4424 in display function group I,
	kclr@,kcub1=\ED,kcud1=\EB,kcuf1=\EC,kcuu1=\EA,khome@,use=4424,

# Info:
#	Must setup RETURN KEY - CR, REC'VD LF - INDEX.
#	Seems upward compatible with vt100, plus ins/del line/char.
#	On sgr, the protection parameter is ignored.
#	No check is made to make sure that only 3 parameters are output.
#		standout= reverse + half-intensity = 3 | 5.
#		bold= reverse + underline = 2 | 3.
#	note that half-bright blinking doesn't look different from 
#	normal blinking.
#	
#	NOTE:you must program the function keys first, label second!
#


ATT4410v1|ATT5410v1|att5410v1|att4410v1|4410v1|tty5410v1|5410v1|AT&T 4410/5410 terminal in 80 column mode - version 1,
	am, hs, mir, msgr, xon,
	cols#80, it#8, lh#2, lines#24, lw#8, nlab#8, wsl#80,
	acsc=``aaffhhggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~00++--\,\,..,
	is1=\E)0,
	bel=^G, blink=\E[5m, bold=\E[2;7m, clear=\E[H\E[J,
	cr=\r, csr=\E[%i%p1%d;%p2%dr, cub1=\b, cud1=\n,
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A,
	dch1=\E[P, dim=\E[2m, dl1=\E[M, ed=\E[J, el=\E[K,
	fsl=\E8, home=\E[H, ht=\t, ich1=\E[@, il1=\E[L,
	ind=\n, invis=\E[8m,
	is3=\E[1;03q\s\s\sf1\s\s\s\s\s\s\s\s\s\s\s\EOP\E[2;03q\s\s\sf2\s\s\s\s\s\s\s\s\s\s\s\EOQ\E[3;03q\s\s\sf3\s\s\s\s\s\s\s\s\s\s\s\EOR\E[4;03q\s\s\sf4\s\s\s\s\s\s\s\s\s\s\s\EOS\E[5;03q\s\s\sf5\s\s\s\s\s\s\s\s\s\s\s\EOT\E[6;03q\s\s\sf6\s\s\s\s\s\s\s\s\s\s\s\EOU\E[7;03q\s\s\sf7\s\s\s\s\s\s\s\s\s\s\s\EOV\E[8;03q\s\s\sf8\s\s\s\s\s\s\s\s\s\s\s\EOW,
	kbs=\b, kclr=\E[2J, kcub1=\E[D, kcud1=\E[B,
	kcuf1=\E[C, kcuu1=\E[A, kf1=\EOP, kf2=\EOQ, kf3=\EOR,
	kf4=\EOS, kf5=\EOT, kf6=\EOU, kf7=\EOV, kf8=\EOW,
	khome=\E[H, kll=\E[24;1H, ll=\E[24H, nel=\r\n,
	pfx=\E[%p1%1d;%p2%l%2.2dq\s\s\sf%p1%1d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pln=\E[%p1%d;00q%p2%:-16s, rc=\E8, rev=\E[7m, ri=\EM,
	rmacs=^O, rmso=\E[m, rmul=\E[m, rs2=\Ec\E[?3l\E[2;0y,
	sc=\E7,
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O, smacs=^N, smso=\E[7m, smul=\E[4m,
	tsl=\E7\E[25;%p1%{1}%+%dH,

att4410v1-w|ATT4410v1-w|att5410v1-w|ATT5410v1-w|4410v1-w|tty5410v1-w|5410v1-w|AT&T 4410/5410 terminal in 132 column mode - version 1,
	cols#132,is1=\E[?3h,use=4410v1,

att4410|ATT4410|att5410|ATT5410|4410|tty5410|5410|AT&T 4410/5410 terminal in 80 column mode - version 2,
	pfx=\E[%p1%d;%p2%l%02dq   f%p1%d           %p2%s,
	use=4410v1,

4426|att4426|ATT4426|tty4426|teletype 4426S,
	am,xon,
	is1=\Ec\E[?7h,
	bel=^G,
	bold=\E[5m,
	clear=\E[H\E[2J\E[1U\E[H\E[2J\E[1V,
	cols#80,
	cr=^M,
	cub1=\E[D,
	cub=\E[%p1%dD,
	cud1=\E[B,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH, 
	cuu1=\EA,
	cuu=\E[%p1%dA,
	dch1=\EP,
	dch=\E[%p1%dP,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ed=\E[J, 
	el=\E[0K,
	home=\E[H,
	hpa=\E[%p1%dG,
	hts=\E1,
	ht=\t,
	ich1=\E\^, 
	ich=\E[%p1%d@,
	il1=\EL,
	il=\E[%p1%dL,
	ind=\ES,
	ind=^J,
	indn=\E[%p1%dS,
	is2=\E[m\E[1;24r,
	kbs=^H,
	kcbt=\EO,
	kclr=\E[2J,
	kcub1=\ED,
	kcud1=\EB,
	kcuf1=\EC, 
	kcuu1=\EA,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\EOT,
	kf6=\EOU,
	kf7=\EOV,
	kf8=\EOW,
	khome=\E[H,
	kll=\E[24;1H,
	lines#24,
	ll=\E[24H,
	nel=^M^J,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	ri=\ET,
	ri=\E[1U, 
	rin=\E[%p1%dT,
	rmacs=\E(B,
	rmso=\E[0m,
	rmul=\E[0m,
	rmul=\E[m,
	rs2=\Ec\E[?3l\E[2;0y,
	sc=\E7, 
	sgr0=\E[0m\E(B,
	smacs=\E(0,
	smso=\E[5m,
	smul=\E[4m,
	smul=\E[4m,
	tbc=\E[3g,
	lm#48,da,db,
	vpa=\E[%p1%dd,

ATT4410-nfk|att4410-nfk|att5410-nfk|ATT5410-nfk|4410-nfk|tty5410-nfk|5410-nfk|version 1 AT&T 4410/5410 entry without function keys,
	pln@, is3@, kf1@, kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@, use=att4410,

att5410-w|ATT5410-w|att4410-w|4410-w|tty5410-w|5410-w|AT&T 4410/5410 in 132 column mode,
	cols#132, rs2=\Ec\E[?3h\E[2;0y, wsl#132,
	use=att4410,


5410-nsl|att5410-nsl|ATT5410-nsl|4410-nsl|att4410-nsl|ATT4410-nsl|tty5410-nsl|tty5410 entry without pln defined,
	pln@,
	use=tty5410,

otty5410|teletype 5410 for S5R2 curses,
	tsl=\E7\E[25;%p1%{1}%+%dH,
	use=tty5410,

# Info:
#	5410 in terms of a vt100
#
v5410,
	am, mir, msgr, xon,
	cols#80, it#8, lines#24, vt#3,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m$<2>, bold=\E[1m$<2>,
	clear=\E[H\E[J$<50>, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub1=\b, cud1=\n, cuf1=\E[C$<2>,
	cup=\E[%i%p1%d;%p2%dH$<5>, cuu1=\E[A$<2>, dch1=\E[P,
	dl1=\E[M, ed=\E[J$<50>, el=\E[K$<3>, el1=\E[1K$<3>,
	enacs=\E(B\E)0, home=\E[H, ht=\t, hts=\EH, ich1=\E[@,
	il1=\E[L, ind=\n, ka1=\EOq, ka3=\EOs, kb2=\EOr,
	kbs=\b, kc1=\EOp, kc3=\EOn, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, kent=\EOM, kf0=\EOy, kf1=\EOP,
	kf10=\EOx, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOt,
	kf6=\EOu, kf7=\EOv, kf8=\EOl, kf9=\EOw, rc=\E8,
	rev=\E[7m$<2>, ri=\EM$<5>, rmacs=^O, rmkx=\E[?1l\E>,
	rmso=\E[m$<2>, rmul=\E[m$<2>,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O$<2>, smacs=^N, smkx=\E[?1h\E=,
	smso=\E[1;7m$<2>, smul=\E[4m$<2>, tbc=\E[3g,
# Info:
#	5620 terminfo  (2.0 or later ROMS with char attributes)
#	
#    assumptions:
#	ind (scroll forward one line) is only done at screen bottom
#
att5620|ATT5620|dmd|tty5620|ttydmd|5620|5620 terminal 88 columns,
	npc,xon,am, cols#88, lines#70, it#8,
	bel=^G, cr=^M, clear=\E[H\E[J,
	ht=^I, nel=^J,
# Info:
#	clear to end of line, screen
#
	el=\E[K, ed=\E[J,
# Info:
#	scroll screen up/down one/many lines
#
	ind=\E[S, indn=\E[%p1%dS, ri=\E[T, rin=\E[%p1%dT,
# Info:
#	cursor arbitrarily, down, home, left, right, up
#	cup=\E[%i%p1%d;%p2%dH, home=\E[H,
#
	cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H,
	cub1=^H, cuf1=\E[C, cuu1=\E[A,
# Info:
#	delete/insert one/many characters/lines
#
	dch1=\E[P, dch=\E[%p1%dP, dl1=\E[M, dl=\E[%p1%dM,
	ich1=\E[@, ich=\E[%p1%d@, il1=\E[L, il=\E[%p1%dL,
# Info:
#	sequences sent by keys: backspace, clear, down-arrow, 
#	home-arrow, left-arrow, home-down, right-arrow, up-arrow
#
	kbs=^H, kclr=\E[2J, kcud1=\E[B, khome=\E[H,
	kcub1=\E[D, kll=\E[70;1H, kcuf1=\E[C, kcuu1=\E[A,
# Info:
#	program function keys, reset terminal, restore/store cursor 
#	position
#
	pfx=\E[%p1%d;%p2%l%dq%p2%s,
	rs1=\Ec, rc=\E8, sc=\E7,
# Info:
#	set/clear underline/standout character attributes
#
	smul=\E[4m, rmul=\E[0m,
	smso=\E[7m, rmso=\E[0m,
# Info:
#	reverse video, reset character attributes, pseudo-dim, 
#	pseudo-bold
#
	rev=\E[7m, sgr0=\E[0m,
	dim=\E[2m, bold=\E[2m,

att5620-24|ATT5620-24|5620-24|dmd-24|teletype dmd 5620 in a 24x80 layer,
	lines#24, use=5620,

att5620-34|ATT5620-34|5620-34|dmd-34|teletype dmd 5620 in a 34x80 layer,
	lines#34, use=5620,

# Info:
#	
#	Teletype Model 5420 -- A souped up 5410, with multiple windows,
#	even! the 5420 has three modes: scroll, window or page mode
#	this terminfo should work in scroll or window mode, but doesn't
#	take advantage of any of the differences between them.
#
ATT4415|att4415|4415|tty5420|att5420|ATT5420|5420|AT&T 4415/5420 in 80 column mode,
# Info:
#	Memory below (2 lines!)
#
	xon,db, mir,
# Info:
#	3 pages of memory (plus some spare)
#
	nlab#8, lh#2, lw#8, wsl#55, lm#78,
	cbt=\E[Z, clear=\E[x\E[J, cnorm=\E[11;0j,
	cub=\E[%p1%dD, cud=\E[%p1%dB, cuf=\E[%p1%dC, cuu=\E[%p1%dA,
# Info:
#	The 5410 sequences would work for these, but these
#	work in both scroll and window mode...
#
	cup=\E[%i%p1%d;%p2%dx,
	cvvis=\E[11;1j, dch=\E[%p1%dP, dl=\E[%p1%dM,
	ech=\E[%p1%ds\E[%p1%dD,
	flash=\E[?5h$<200>\E[?5l,
	home=\E[x, hpa=\E[%p1%{1}%+%dG, hts=\EH,
# Info:
#	Unset insert character so insert mode works
#
	ich1@, ich=\E[%p1%d@, il=\E[%p1%dL, indn=\E[%p1%dE,
# Info:
#	set 80 column mode,
#
	is1=\E[?3l$<100>,
#	is2 escape sequence:
#	1) turn off all fonts
#	2) function keys off, keyboard lock off, control display off,
#	   insert mode off, erasure mode off,
#	3) full duplex, monitor mode off, send graphics off, nl on lf off
#	4) reset origin mode
#	5) set line wraparound
#	6) exit erasure mode, positional attribute mode, and erasure extent mode
#	7) clear margins
#	8) program ENTER to transmit ^J,
#	We use \212 to program the ^J because a bare ^J will get translated by
#	UNIX into a CR/LF. The enter key is needed for AT&T uOMS.
#	    1      2            3              4     5     6    7  8
#
	is2=\E[0m^O\E[1;2;3;4;6l\E[12;13;14;20l\E[?6;97;99l\E[?7h\E[4i\Ex\E[21;1j\212,
# Info:
#	set screen color to black,
#
	is3=\E[?5l,
	kbeg=\Et, kcbt=\E[Z, kdch1=\E[P, kdl1=\E[M,
# info:
#	No representation in terminfo for the delete word key
#	kdw1=\Ed
#
	kel=\E[2K, kend=\Ez, kent=\Eent,
# Info:
#	This assumes the power-up send sequence...
#
	kf1=\EOc, kf2=\EOd, kf3=\EOe, kf4=\EOf,
	kf5=\EOg, kf6=\EOh, kf7=\EOi, kf8=\EOj,
	kich1=\E[4h, kil1=\E[L, kind=\E[T, kll=\Eu,
	knp=\E[U, kpp=\E[V, kri=\E[S,
	lf1=F1, lf2=F2, lf3=F3, lf4=F4, lf5=F5, lf6=F6, lf7=F7, lf8=F8,
	ll=\Ew, mc0=\E[?2i, mc4=\E[?9i, mc5=\E[?4i,
	mrcup=\E[%i%p1%d;%p2%dt,
	pfx=\E[%p1%d;%p2%l%02dq   F%p1%d           %p2%s,
	pln=\E[%p1%d;0;0;0q%p2%:-16.16s,
	rmln=\E|, smln=\E~, prot=\EV, rin=\E[%p1%dF,
# Info:
#	This rmcup is not strictly necessary, but it helps maximize 
#	memory usefulness
#	rmcup=\Ez,
#
	rmir=\E[4l, rmkx=\E[19;0j\E[21;1j\212, sgr0=\E[0m^O,
# Info:
#	sgr0=\E[0m\EW^O,
#
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
# Info:
#	sgr=\E[%?%p1%t2;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p7%t;8%;m%?%p8%t\EV%;%?%p9%t^N%e^O%;,
#
	smir=\E[4h,
# Info:
#	This programs the SYS PF keys to send a set sequence.
#	It also sets up labels f1, f2, ..., f8, and sends edit keys.
#	This string causes them to send the strings kf1-kf8
#	when pressed in SYS PF mode.
#
	smkx=\E[19;1j\E[21;4j\Eent, tbc=\E[3g,
	tsl=\E7\E[25;%p1%{8}%+%dH, vpa=\E[%p1%{1}%+%dd,
	use=att4410,

ATT4415-w|att4415-w|4415-w|tty5420-w|att5420-w|ATT5420-w|5420-w|AT&T model 4415/5420 in 132 column mode,
	lm#54, cols#132, wsl#97,
# Info:
#	set 132 column mode,
#
	is1=\E[?3h$<100>,
	use=att4415,

ATT4415-rv|att4415-rv|4415-rv|tty5420-rv|att5420-rv|ATT5420-rv|5420-rv|AT&T model 4415/5420 80 columns in reverse video,
	flash=\E[?5l$<200>\E[?5h,
# Info:
#	set screen color to white,
#
	is3=\E[?5h,
	use=att4415,

ATT4415-w-rv|att4415-w-rv|4415-w-rv|tty5420-w-rv|att5420-w-rv|ATT5420-w-rv|5420-w-rv|AT&T model 4415/5420 132 columns in reverse video,
	lm#54, cols#132, wsl#97,
	flash=\E[?5l$<200>\E[?5h,
# Info:
#	set 132 column mode,
#
	is1=\E[?3h$<100>, 
# Info:
#	set screen color to white,
#
	is3=\E[?5h,
	use=att4415,

# Info:
#	Note that this mode permits programming USER PF KEYS and labels
#	However, when you program user pf labels you have to reselect
#	user pf keys to make them appear! 
#
ATT4415+nl|att4415+nl|4415+nl|tty5420+nl|att5420+nl|ATT5420+nl|5420+nl|generic AT&T 4415/5420 changes for not changing labels,
	kf1@, kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@,
	pfx=\E[%p1%d;%p2%l%02d;0;1q   F%p1%d           %p2%s,
	pln=\E[%p1%d;0;0;1q%p2%:-16.16s,
	smkx=\E[19;1j,

ATT4415-nl|att4415-nl|4415-nl|tty5420-nl|att5420-nl|ATT5420-nl|5420-nl|AT&T 4415/5420 without changing labels,
	kf1@, kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@,
	use=att4415+nl, use=att4415,

ATT4415-rv-nl|att4415-rv-nl|4415-rv-nl|tty5420-rv-nl|5420-rv-nl|ATT5420-rv-nl|att5420-rv-nl|AT&T 4415/5420 reverse video without changing labels,
	kf1@, kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@,
	use=att4415+nl, use=att4415-rv,

ATT4415-w-nl|att4415-w-nl|4415-w-nl|tty5420-w-nl|5420-w-nl|att5420-w-nl|ATT5420-w-nl|AT&T 4415/5420 132 cols without changing labels,
	kf1@, kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@,
	use=att4415+nl, use=att4415-w,

ATT4415-w-rv-n|att4415-w-rv-n|4415-w-rv-nl|tty5420-w-rv-n|5420-w-rv-nl|att5420-w-rv-n|ATT5420-w-rv-n||AT&T 4415/5420 132 cols reverse without changing labels,
	kf1@, kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@,
	use=att4415+nl, use=att4415-w-rv,

# Info:
# The scrolling regions on the 4425 are non-destructive.
# The possible sequences for index (ind and indn),
# reverse index (ri and rin), and delete line (dl1 and dl) are:
#
#	index		\ED	\E[E	\E[S	\n
#	rev index	\EM	\E[F	\E[T
#	delete line	\E[M
#
#	(all above sequences with "[" in them may take a parameter)
#
# Of these escape sequences, all but \EM and \E[F are liable to bring
# in garbage from above or below the scrolling region. Those two alone
# are destructive. To get around this problem, we do not define "dl" or
# "dl1". In "ind" we add the sequence to clear the potentially
# garbage line. To get "indn", we do the same as for "ind", but also
# follow it with (n-1)*parm-insert-line before the (n-1)*parm-index.
#
# These definitions assume, as specified in terminfo(4), that index and rev
# index are only done in the first column at the top/bottom of the screen.
#


ATT4425|ATT5425|att5425|4425|5425|tty5425|att4425|AT&T 4425/5425,
	am, da, db, hs, mir, msgr, xenl, xon,
	cols#80, it#8, lh#2, lines#24, lm#78, lw#8, nlab#8,
	wsl#55,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m, bold=\E[2;7m, cbt=\E[Z,
	clear=\E[H\E[J, cnorm=\E[12;0j, cr=\r,
	cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	cvvis=\E[12;1j, dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m,
	dl1=\E[M, dl=\E[%p1%dM, ech=\E[%p1%ds\E[%p1%dD,
	ed=\E[J, el=\E[K, el1=\E[1K, enacs=\E(B\E)0,
	flash=\E[?5h$<200>\E[?5l, fsl=\E8, home=\E[H,
	hpa=\E[%p1%{1}%+%dG, ht=\t, hts=\EH, ich=\E[%p1%d@,
	il=\E[%p1%dL, il1=\E[L, ind=\n\E[K,
	indn=\n\E[K%p1%{1}%-%Pa\E[%ga%dL\E[%ga%dE,
	invis=\E[8m, is1=\E<\E[?3l$<100>,
	is2=\E[0m^O\E[1;2;3;4;6l\E[12;13;14;20l\E[?6;97;99l\E[?7h\E[4i\Ex\E[25;1j\212,
	is3=\E[?5l, kbeg=\Et, kbs=\b, kcbt=\E[Z, kclr=\E[J,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kdch1=\E[P, kdl1=\E[M, kel=\E[2K, kend=\Ez, kent=\Eent,
	kf1=\EOc, kf2=\EOd, kf3=\EOe, kf4=\EOf, kf5=\EOg,
	kf6=\EOh, kf7=\EOi, kf8=\EOj, khome=\E[H, kich1=\E[4h,
	kil1=\E[L, kind=\E[T, kri=\E[S, ll=\E[24H, mc0=\E[?2i,
	mc4=\E[?9i, mc5=\E[?4i, nel=\r\n,
	pfx=\E[%p1%d;%p2%l%02dq\s\s\sF%p1%1d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pln=\E[%p1%d;0;0;0q%p2%:-16.16s, prot=\EV, rc=\E8,
	rev=\E[7m, ri=\EM, rin=\E[%p1%dF, rmacs=^O,
	rmir=\E[4l, rmkx=\E[21;0j\E[25;1j\212, rmln=\E|, rmso=\E[m,
	rmul=\E[m, rs2=\Ec\E[?3l\E[2;0y, sc=\E7,
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O, smacs=^N, smir=\E[4h, smkx=\E[21;1j\E[25;4j\Eent\E~,
	smln=\E~, smso=\E[7m, smul=\E[4m, tbc=\E[3g,
	tsl=\E7\E[25;%p1%{8}%+%dH, vpa=\E[%p1%{1}%+%dd,

ATT4425-nl|ATT5425-nl|att5425-nl|4425-nl|5425-nl|tty5425-nl|att4425-nl|AT&T 4425/5425 without label change 80 column mode,
	smkx=\E[21;1j,use=4425,

ATT4425-nl-w|ATT5425-nl-w|att5425-nl-w|4425-nl-w|5425-nl-w|tty5425-nl-w|att4425-nl-w|AT&T 4425/5425 without label change 132 column mode,
	smkx=\E[21;1j,use=4425-w,

4425-fk|5425-fk|tty5425-fk|att4425-fk|AT&T 4425/5425 without function keys,
	smkx@,rmkx@,use=5425,


otty5420|teletype 5420 for SVR2 curses on the 3B-20's,
	hpa=\E[%p1%{1}%+%dG,
	vpa=\E[%p1%{1}%+%dd,
	use=tty5420,

ATT4425-w|att5425-w|ATT5425-w|att4425-w|4425-w|5425-w|tty5425-w|teletype 4425/5425 in 132 column mode,
	lm#54, cols#132, wsl#97,
# Info:
#	set 132 column mode,
#
	is1=\E[?3h$<100>,
	use=tty5425,

4425-w-fk|5425-w-fk|tty5425-w-fk|att4425-w-fk|ATT4425-w-fk|att5425-w-fk|ATT5425-w-fk|AT&T 4425/5425 without function keys in wide mode,
	smkx@,rmkx@,use=5425-w,


netty,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{A\E[@\E#A\EXA, rmcup=\E{@\E#@\EX@,
	use=netty-Tabs,

netty-vi,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{A\E[A\E#B\EX@, rmcup=\E{@\E[@\E#@,
	use=netty-Tabs,

netty-Tabs,
	am,
	acsc=jjkkllmmqqxx,
	hs,
	mir,
	msgr,
	it#8,
	bel=^G,
	cr=^M,
	clear=^L,
	el=\EZ,
	cup=\EY%p2%?%p2%{95}%>%t^A%{96}%-%;%' '%+%c%p1%?%p1%{95}%>%t^A%{96}%-%;%' '%+%c,
	home=\EY\s\s,
	cub1=^H,
	cud1=^J,
	cuu1=\EA,
	dch1=\Ed,
	dl1=\ED!,
	fsl=^A,
	smacs=\ECA, rmacs=\EC@,
	smcup=\EC@\EI@\EU@\ER@\EW@\EP@\E{A\E[@\EX@\E#C\EM@!!, rmcup=\E{@\E#@,
	smcup=\E{A, rmcup=\E{@,
	smir=\EIA, rmir=\EI@,
	smul=\EUA, rmul=\EU@,
	smso=\ERA, rmso=\ER@,
	sgr0=\EC@\EI@\EU@\ER@,
	il1=\EO!,
	is3=\EF@^A^XOE^A\EFA^A^XOF^A\EFB^A^XOG^A\EFC^A^XOH^A\EFD^A^XOI^A\EFE^A^XOJ^A\EFF^A^XOK^A\EFG^A^XOL^A\EFH^A^XOM^A\EFI^A^XON^A\EFK^A^XOO^A,
	kcud1=^XOB,
	kf1=^XOE,
	kf2=^XOF,
	kf3=^XOG,
	kf4=^XOH,
	kf5=^XOI,
	kf6=^XOJ,
	kf7=^XOK,
	kf8=^XOL,
	kclr=^XOM,
	khome=^XON,
	kll=^XOO,
	kcub1=^XOC,
	kcuf1=^XOD,
	kcuu1=^XOA,
	dl=\ED%p1%' '%+%c,
	indn=\ES%p1%' '%+%c,
	ind=\n,
	il=\EO%p1%' '%+%c,
	ht=\t,
	cols#80,
	lines#24,
# Info:
#	wind=\Ev%p1%' '%+%c%p3%' '%+%c%p2%' '%+%c%p4%' '%+%c,	loses bad
#	rev=^N,		standout seems to work better
#
	tsl=\Eb^A,
#
# Info:
#	TERMINFO entry for the AT&T Unix PC 7300
#	from escape(7) in Unix PC 7300 Manual.
#	Somewhat similar to a vt100-am (but different enough
#	to redo this from scratch.)
# Info:
#	/***************************************************************
#	*
#	*           FONT LOADING PROGRAM FOR THE UNIX PC
#	*
#	*     This routine loads a font defined in the file ALTFONT
#	*     into font memory slot #1.  Once the font has been loaded,
#	*     it can be used as an alternative character set.
#	*
#	*     The call to ioctl with the argument WIOCLFONT is the key 
#	*     to this routine.  For more information, see window(7) in 
#	*     the PC 7300 documentation.
#	***************************************************************/
#	#include <string.h>		/* needed for strcpy call */
#	#include <sys/window.h>         /* needed for ioctl call */
#	#define FNSIZE	60		/* font name size */
#	#define ALTFONT  "/usr/lib/wfont/special.8.ft"  /* font file */
#	/*
#	*     The file /usr/lib/wfont/special.8.ft comes with the
#	*     standard PC software.  It defines a graphics character set
#	*     similar to that of the Teletype 5425 terminal.  To view
#	*     this or other fonts in /usr/lib/wfont, use the command
#	*     cfont <filename>.  For further information on fonts see
#	*     cfont(1) in the PC 7300 documentation.
#	*/
#	
#	struct altfdata 	/* structure for alt font data */
#	{
#	short	altf_slot;		/* memory slot number */
#	char	altf_name[FNSIZE];	/* font name (file name) */
#	};
#	ldfont()
#	{
#		int wd;		/* window in which altfont will be */
#		struct altfdata altf;
#		altf.altf_slot=1;
#		strcpy(altf.altf_name,ALTFONT);
#		for (wd =1; wd < 12; wd++) {
#		     ioctl(wd, WIOCLFONT,&altf);
#	        }
#	}
#
7300|unixpc|pc7300|PC7300|unix_pc|AT&T UNIX PC Model 7300,
	am, xon, xenl,
	cols#80, it#8, lines#24,
	bel=^G, bold=\E[7m, cbt=\E\t, clear=\E[2J\E[H, cr=\r,
	cub=\E[%p1%dD, cud=\E[%p1%dB, cud1=\E[B,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A, dim=\E[2m, dl=\E[%p1%dM,
	dl1=\E[M, ed=\E[0J, el=\E[0K, home=\E[H, il=\E[%p1%dL,
	il1=\E[L, ind=\n, is1=^O, kBEG=\EBG, kCAN=\ECN, kCPY=\ECP,
	kCRT=\ECR, kDC=\EDC, kDL=\EDL, kEND=\EEN, kEOL=\ECI,
	kFND=\EFI, kHLP=\EHL, kHOM=\EHM, kIC=\ENJ, kLFT=\EBW,
	kMOV=\EMV, kNXT=\ENX, kOPT=\EOT, kPRV=\EPV, kRDO=\ERO,
	kRIT=\EFW, kRPL=\ERP, kSAV=\ESV, kUND=\EUD, kbeg=\Ebg,
	kbs=\b, kcan=\Ecn, kcbt=\E\t, kclo=\Ecl, kclr=\Ece,
	kcmd=\Ecm, kcpy=\Ecp, kcrt=\Ecr, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\Edc,
	ked=\Ece, kel=\Eci, kend=\Een, kext=\Eex, kf1=\EOP,
	kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\E5, kf6=\E6,
	kf7=\E7, kf8=\E8, kfnd=\Efi, khlp=\Ehl, khome=\Ehm,
	kich1=\Eim, kind=\Erd, kmov=\Emv, kmrk=\Emk, knp=\Epg,
	knxt=\Enx, kopn=\Eop, kopt=\Eot, kpp=\EPG, kprt=\Epr,
	kprv=\Epv, krdo=\Ero, kref=\Ere, krfr=\Erf, kri=\Eru,
	krpl=\Erp, krst=\Ers, ksav=\Esv, kslt=\Esl, kund=\Eud,
	nel=\EE, rev=\E[7m, ri=\EM, rmacs=\E[10m, rmso=\E[0m,
	rmul=\E[0m, sgr0=\E[0;10m, smacs=\E[11m, smso=\E[7m,
	smul=\E[4m,
att5420_2|ATT5420_2|5420_2|AT&T 5420 model 2 in 80 column mode,
	am, db, hs, mir, msgr, xon,
	cols#80, it#8, lh#2, lines#24, lm#78, lw#8, nlab#8,
	wsl#55,
	blink=\E[5m, cbt=\E[1Z, clear=\EH\EJ, cnorm=\E[11;0j,
	cr=\EG, csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud1=\E[1B, cuf=\E[%p1%dC, cuf1=\E[1C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cvvis=\E[11;1j,
	dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m, dl=\E[%p1%dM,
	dl1=\E[M, ech=\E[%p1%ds\E[%p1%dD, ed=\E[0J, el=\E[0K,
	el1=\E[1K, flash=\E[?5h$<200>\E[?5l, fsl=\E8,
	home=\E[0;0H, hpa=\E[%p1%{1}%+%dG, ht=\t, hts=\EH,
	ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL, il1=\E[L,
	ind=\n, indn=\E[%p1%dE, invis=\E[8m,
	is1=\E[0;23r\Ex\Ey\E[2;0j\E[3;3j\E[4;0j\E[5;0j\E[6;0j\E[7;0j\E[8;0j\E[9;1j\E[10;0j\E[15;0j\E[16;1j\E[19;0j\E[20;1j\E[29;0j\E[1;24r,
	kbeg=\Et, kbs=\b, kcbt=\E[Z, kclr=\E[2J, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\E[P,
	kdl1=\E[M, kel=\E[2K, kend=\Ez, kent=\n, kf1=\EOc,
	kf2=\EOd, kf3=\EOe, kf4=\EOf, kf5=\EOg, kf6=\EOh,
	kf7=\EOi, kf8=\EOj, khome=\E[H, kich1=\E[4h,
	kil1=\E[L, kind=\E[T, kll=\Eu, knp=\E[U, kpp=\E[V,
	kri=\E[S, lf1=F1, lf2=F2, lf3=F3, lf4=F4, lf5=F5,
	lf6=F6, lf7=F7, lf8=F8, ll=\Ew, mc0=\E[?;2i,
	mc4=\E[4i, mc5=\E[5i, mrcup=\E[%i%p1%d;%p2%dt,
	nel=\r\n,
	pfx=\E[%p1%d;%p2%l%02dq\s\s\sF%p1%d\s\s\s\s\s\s\s\s\s\s\s%p2%s\E~,
	pln=\E[%p1%d;0;0;0q%p2%:-16.16s\E~, prot=\EV, rc=\E8,
	rev=\E[7m, ri=\EM, rin=\E[%p1%dF, rmacs=^O,
	rmkx=\E[19;0j, rmln=\E|, rmso=\E[m, rmul=\E[m,
	rs2=\Ec\E[?3l\E[2;0y, sc=\E7,
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	sgr0=\E[0m^O, smacs=^N, smkx=\E[19;1j,
	smln=\E~, smso=\E[7m, smul=\E[4m, tbc=\E[3g,
	tsl=\E7\E[25;%p1%{8}%+%dH, vpa=\E[%p1%{1}%+%dd,
att5420_2-w|ATT5420_2-w|5420_2-w|AT&T 5420 model 2 in 132 column mode,
	cols#132,
	is1=\E[0;23r\Ex\Ey\E[2;0j\E[3;3j\E[4;0j\E[5;1j\E[6;0j\E[7;0j\E[8;0j\E[9;1j\E[10;0j\E[15;0j\E[16;1j\E[19;0j\E[20;1j\E[29;0j\E[1;24r,
	use=5420_2,
4418|att4418|ATT4418|5418|att5418|ATT5418|AT&T 5418 in 80 column mode,
	am, xon,
	cols#80, lines#24,
	bel=^G, blink=\E[5m, clear=\E[H\E[2J, cr=\r,
	cub=\E[%p1%dD, cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A, dch=\E[%p1%dP, dch1=\E[1P,
	dim=\E[2m, dl=\E[%p1%dM, dl1=\E[M, ed=\E[0J, el=\E[0K,
	home=\E[H, ich=\E[%p1%d@, ich1=\E[1@, il=\E[%p1%dL,
	il1=\E[1L, ind=\n, is1=\E[?3l, is2=\E)0\E?6l\E?5l,
	kclr=\E[%, kcub1=\E@, kcud1=\EU, kcuf1=\EA, kcuu1=\ES,
	kent=\E[, kf1=\E[h, kf10=\E[m, kf11=\E[n, kf12=\E[o,
	kf13=\E[H, kf14=\E[I, kf15=\E[J, kf18=\E[K, kf19=\E[L,
	kf2=\E[i, kf20=\E[E, kf21=\E[_, kf22=\E[M, kf23=\E[N,
	kf24=\E[O, kf3=\E[j, kf6=\E[k, kf7=\E[l, kf8=\E[f,
	kf9=\E[w, rc=\E8, rev=\E[7m, rmacs=^O, rmso=\E[0m,
	khome=\Ec,
	rmul=\E[0m, sc=\E7, sgr0=\E[0m^O, smacs=^N, smso=\E[7m,
	smul=\E[4m,
4418-w|att4418-w|ATT4418-w|5418-w|att5418-w|ATT5418-w|AT&T 5418 in 132 column mode,
	cols#132,is1=\E[?3h,use=5418,
610|610bct|att610bct|ATT610BCT|AT&T 610 bct terminal 80 column mode,
	am, hs, mir, msgr, xenl, xon,
	cols#80, it#8, lh#2, lines#24, lw#8, nlab#8, wsl#80,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z,
	civis=\E[?25l, clear=\E[H\E[J, cnorm=\E[?25h\E[?11h\E[?12l,
	cr=\r, csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=\E[B, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	cvvis=\E[?25h\E[?11l\E[?12h, dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m,
	dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K, el1=\E[1K,
	flash=\E[?5h$<200>\E[?5l, fsl=\E8, home=\E[H, ht=\t,
	ich=\E[%p1%d@, il=\E[%p1%dL, il1=\E[L, ind=\n,
	invis=\E[8m,
	is1=\E[8;0|\E[?3;4;5;13;15l\E[13;20l\E[?7h\E[?11h\E[?12l,
	is2=\E[0m^O, is3=\E(B\E)0, kbeg=\E9, kbs=\b,
	kcbt=\E[Z, kclr=\E[2J, kcub1=\E[D, kcud1=\E[B,
	kcuf1=\E[C, kcuu1=\E[A, kdch1=\ENf, kdl1=\ENe,
	kel=\EOa, kend=\E0, kent=\r, kf1=\EOc, kf2=\EOd,
	kf3=\EOe, kf4=\EOf, kf5=\EOg, kf6=\EOh, kf7=\EOi,
	kf8=\EOj, kf9=\ENo, kf10=\ENp, kf11=\ENq, kf12=\ENr,
	kf13=\ENs, kf14=\ENt,
	khome=\E[H, kind=\E[S, knp=\E[U, kpp=\E[V,
	kprt=\EOz, kri=\E[T, ll=\E[24H, mc4=\E[?4i,
	mc5=\E[?5i, nel=\r\n,
	pfx=\E[%p1%d;%p2%l%02dq\s\s\sF%p1%1d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pln=\E[%p1%d;0;0;0q%p2%:-16.16s, rc=\E8, rev=\E[7m,
	ri=\EM, rmacs=^O, rmir=\E[4l, rmln=\E[2p, rmso=\E[m,
	rmul=\E[m, rs2=\Ec\E[?3l, sc=\E7,
	sgr=\E[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p4%t;5%;%?%p3%p1%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O, smacs=^N, smir=\E[4h, smln=\E[p,
	smso=\E[7m, smul=\E[4m, tsl=\E7\E[25;%i%p1%dx,
610-w|610bct-w|att610bct-w|ATT610BCT-w|AT&T 610 bct terminal 132 column mode,
        cols#132, is1=\E[8;0|\E[?4;5;13;15l\E[13;20l\E[?3;7h\E[12h,
	wsl#132, use=610,
5320|att5320|ATT5320|AT&T 5320 hardcopy terminal,
	am, hc, os,
	cols#132,
	bel=^G, cr=\r, cub1=\b, cud1=\n, dch1=\E[P, dl1=\E[M,
	ind=\n, kbs=\b, rmso=\E[m, smso=\E[7m,

510|pt510|attpt510|ATTPT510|510a|pt510a|attpt510a|ATTPT510A|att510|att510a|AT&T 510a terminal - 80 column mode,
	kf1=\EOm, kf2=\EOV, kf3=\EOu, kf4=\ENj,
	kf5=\ENe, kf6=\ENf, kf7=\ENh, kf8=\E[H,
	kf9=\EOc, kf10=\EOd, kf11=\EOe, kf12=\EOf,
	kf13=\EOg, kf14=\EOh, kf15=\EOi, kf16=\EOj,
	smkx=\E[19;1|, rmkx=\E[19;0|,
	am, mir, msgr, xenl, xon,
	cols#80, lh#2, lines#24, lw#7, nlab#8,
	acsc=hrisjjkkllmmnnqqttuuvvwwxx{{||}}~~-f\,h.e+g`b,
	bel=^G, blink=\E[5m, bold=\E[2;7m, cr=^M, cbt=\E[Z, clear=\E[H\E[J,
	cnorm=\E[11;3|, cvvis=\E[11;2|, cub1=^H, cub=\E[%p1%dD, cud1=\E[1B,
	civis=\E[11;0|,
	cud=\E[%p1%dB, cuf1=\E[C, cuf=\E[%p1%dC, cuu1=\E[A,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A, dch1=\E[P,
	dch=\E[%p1%dP, dim=\E[2m, dl1=\E[M, dl=\E[%p1%dM, ed=\E[0J,
	el1=\E[1K, el=\E[0K,
# set main character set=ascii and second character set=extended line drawing,
	enacs=\E(B\E)1, ff=^L, home=\E[H,
	ht=^I, hts=\EH, il1=\E[L, il=\E[%p1%dL, ind=^J,
	invis=\E[8m, is3=\E[21;1|\212, is1=\E(B\E)1\E[11;3|,
	rs1=\E[11;3|,
	kbs=^H, kcbt=\E[Z, kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C,
	kcub1=\E[D, kind=\E[S, kri=\E[T, kRIT=\E[v, kLFT=\E[u,
	mc0=\E[0i, mc4=\E[?8i, mc5=\E[?4i, nel=\EE,
	pln=\E[%p1%dp%p2%:-16s,
	rc=\E8, rev=\E[7m,
	ri=\EM, rmacs=^O, rmso=\E[m,
	rmul=\E[m, sc=\E7, sgr0=\E[m^O,
	sgr=\E[0%?%p1%p5%|%t;2%;%?%p2%p6%|%t;4%;%?%p4%t;5%;%?%p3%p1%|%p6%|%t;7%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	smacs=^N, smso=\E[7m, smul=\E[4m, tbc=\E[3g,
att510d|510d|bct510d|510D|AT&T 510D Business Communcations Terminal,
	da, db,
	lm#48,
	cud1=\n, hpa=\E[%p1%{1}%+%dG, ich=\E[%p1%d@,
	indn=\E[%p1%dS, ll=\E#2,
	pfkey=\E[%p1%d;%p2%l%d;3;0p\s\s\sF%p1%d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pfloc=\E[%p1%d;%p2%l%d;2;0p\s\s\sF%p1%d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	pfx=\E[%p1%d;%p2%l%d;1;0p\s\s\sF%p1%d\s\s\s\s\s\s\s\s\s\s\s%p2%s,
	rep=%p1%c\E[%p2%{1}%-%db, rin=\E[%p1%dT, rmir=\E[4l,
	rmln=\E<, smir=\E[4h, smln=\E?, vpa=\E[%p1%{1}%+%dd,
	use=ATTPT510,
5630|att5630|ATT5630|AT&T 5630 windowing terminal,
	am, mir, msgr, npc, xon,
	cols#80, it#8, lines#60,
#
# short descriptions without \E
#
	bel=^G, cr=\r, ht=\t, nel=\r\n,
#
# cursor movement
#
	cuu1=\E[A,     cud1=\E[B,     cuf1=\E[C,     cub1=\b,
	cuu=\E[%p1%dA, cud=\E[%p1%dB, cuf=\E[%p1%dC, cub=\E[%p1%dD,
	cup=\E[%i%p1%d;%p2%dH,
	home=\E[H,
	cbt=\E[Z,
#
# scrolling
#
	ind=\n,         ri=\EM,
	indn=\E[%p1%dS, rin=\E[%p1%dT,
#
# character attributes
#
	smul=\E[4m, rmul=\E[m,
	smso=\E[7m, rmso=\E[m,
	rev=\E[7m, dim=\E[2m, blink=\E[5m,
	sgr=\E[0%?%p2%t;4%;%?%p1%p3%|%p4%|%p5%|%t;7%;m,
	sgr0=\E[m,
#
# clear
#
	el=\E[K, el1=\E[1K, ed=\E[J, clear=\E[H\E[J,
#
# insert/delete
#
	dch1=\E[P,     dl1=\E[M,     il1=\E[L,
	dch=\E[%p1%dP, dl=\E[%p1%dM, il=\E[%p1%dL, ich=\E[%p1%d@,
	smir=\E[4h,    rmir=\E[4l,
#
# pf string
#
	pfx=\E[%p1%d;%p2%l%dq%p2%s,
#
# set/reset
#
	sc=\E7, rc=\E8,
	is2=\E[m, rs2=\Ec,
#
# printer
#
	mc4=\E[?4i, mc5=\E[?5i,
#
# keyboard definitions
#
	kbs=\b, kclr=\E[2J, kent=\r, khome=\E[H,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D,
	kf9=\ENo,  kf10=\ENp, kf11=\ENq,
	kf12=\ENr, kf13=\ENs, kf14=\ENt,
#
# the following keys are used only by the 122 key keyboard
#
	kdch1=\E[P, kdl1=\E[M,
	kich1=\E[@, kil1=\E[L,
	kf15=\ENu, kf16=\ENv, kf17=\ENw,
	kf18=\ENx, kf19=\ENy, kf20=\ENz,
	kf21=\EN{, kf22=\EN|, kf23=\EN},
	kf24=\EN~,


5630-24|att5630-24|ATT5630-24|AT&T 5630 windowing terminal 24 lines,
	lines#24, use=5630,
2300|att2300|ATT2300|sv80|AT&T 2300 Video Information Terminal 80 column mode,
	am, xon, eo, mir, msgr,
	cols#80, lines#24, it#8,
	bel=^G,
	cub=\E[%p1%dD, cub1=\b,
	cuf=\E[%p1%dC, cuf1=\E[C,
	cud=\E[%p1%dB, cud1=\n,
	cuu=\E[%p1%dA, cuu1=\E[A,
	cup=\E[%i%p1%d;%p2%dH,
	ich=\E[%p1%d@, 
	il=\E[%p1%dL, il1=\E[L,
	dch=\E[%p1%dP, dch1=\E[P,
	dl=\E[%p1%dM, dl1=\E[M,
	smso=\E[7m, rmso=\E[0m, rev=\E[7m,
	cr=\r, ind=\n, 
	ht=\t, smir=\E[4h, rmir=\E[4l,
	home=\E[H, clear=\E[H\E[J, ed=\E[J, el=\E[K, el1=\E[1K,
	kf1=\E[1r, kf2=\E[2r, kf3=\E[3r, kf4=\E[4r,
	kf5=\E[5r, kf6=\E[6r, kf7=\E[7r, kf8=\E[8r,
	kf9=\E[9r, kf10=\E[10r, kf11=\E[11r, kf12=\E[12r,
	kf13=\E[13r, kf14=\E[14r, kf15=\E[15r, kf16=\E[16r,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	khome=\E[H, kclr=\E[J, kcbt=\E[Z, kbs=\b,
	kil1=\E[L, kich1=\E[@, kdl1=\E[M, kdch1=\E[P,
	mc0=\E[0i, mc4=\E[4i, mc5=\E[5i,
	sgr0=\E[m, 
2350|att2350|ATT2350|AT&T 2350 Video Information Terminal 80 column mode,
	mc0@, mc4@, mc5@, use=att2300,
2300-x40|att2300-x40|ATT2300-x40|sv40|AT&T 2300 Video Information Terminal 40 column mode,
	cols#40, lines#23, it#5, il@, il1@, use=att2300,
2350-x40|att2350-x40|ATT2350-x40|AT&T 2350 Video Information Terminal 40 column mode,
	cols#40, lines#23, it#5, il@, il1@, use=att2350,
