#
# # @(#)cap.ti 1.1 92/07/30 SMI; 
#
# The following file is a fairly exhaustive list of terminal definitions that
# are derived from the SunOS 4.0 /etc/termcap definition
# They are included in this file if:
#
#		They are defined in termcap.
#
#		They are not otherwise defined in terminfo
#
#		They are not defined in termcap as an alternative name for 
#		another entry in the termcap or terminfo databases.
#
#

1640-lm|1740-lm|630-lm|1730-lm|x1730-lm|diablo-lm|xerox-lm|diablo 1640 with idented left margin,
	cols#124,
	if=/usr/share/lib/tabset/xerox1730-lm, rmso=\E&, rmul=\ER, smso=\EW,
	smul=\EE,
	use=1620,

#HP 236 console running 4.3 BSD
#from ddavis@ic.berkeley.edu
236|hp236|HP236 internal terminal emulator,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=\EF, cnorm=\EDE, cr=\r, cub1=\b, cud1=\n,
	cup=\EE%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, cvvis=\EDB, dch1=\EJ,
	dl1=\EH, ich1=\EI, il1=\EG, ind=\n, rmso=\ECI, smso=\EBI,
#
# 2392 (from haddix@arpa?)
#
2392|hp2392|hp2392a,
	km,
	blink=\E&dA, cbt=\Ei, dim=\E&dH, if=/usr/share/lib/tabset/stdcrt,
	ip=$<2>, is2=\E&j@\E3\r, kcub1=\ED, kcud1=\EB, kcuf1=\EC, kcuu1=\EA,
	khome=\Eh, rev=\E&dB, rmkx=\E&s0A, sgr0=\E&d@, smkx=\E&s1A,
	use=hp,
#
#  Tektronix 4107 with sysline
#
4107-s|tek4107-s|Tektronix 4107 with sysline but no memory,
	eslok, hs,
	dsl=\E7\E[?6l\E[2K\E[?6h\E8, fsl=\E[?6h\E8,
	is2=\E%!1\E[2;32r\E[132D\E[2g\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[J,
	tsl=\E7\E[?6l\E[2K\E[;%i%p1%df,
	use=4107,
# The 4110 series may be a wonderful graphics series, but they make the 4025
# look good for screen editing.  In the dialog area, you can't move the
# cursor
# off the bottom line.  Out of the dialog area, ^K moves it up, but there
# is no way to scroll.
4113-34|tek4113-34|tektronix 4113 color graphics 34 line dialog area,
	lines#34,
	is2=\EKA1\ELLB2\ELV0\ELV1,
	use=4113,
# ns hidden from vi to allow visual mode APL font (as, ae) not supported here
# uc is slow but looks nice Suggest setenv MORE -up vb needs enough delay
# to let you see the background color being toggled
4113-nd|tek4113-nd|tektronix 4113 color graphics no dialog area,
	am, eo, xon,
	cols#80, lines#34,
	bel=^G, clear=\E\f, cr=\r, cub1=\b, cud1=\n, cuf1=\t, cuu1=^K,
	cvvis=\ELZ\EKA0,
	flash=\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERB0,
	home=\ELF7l^?\s@, ind=\n, is2=\ELZ\EKA0\ELF7l^?\s@, ll=\ELF\shl\s@,
	rmso=\EMT1, smso=\EMT2, uc=\b\EMG1_\EMG0,
#
# From carolyn@dali.berkeley.edu  Thu Oct 31 12:54:27 1985
#
4404|tek4404,
	xon,
	cols#80, lines#32,
	bel=^G, bold=\E[1m, clear=\E[;H\E[2J, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub1=\b, cud1=\n, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A,
	dch1=\E[P, dl1=\E[1M, ed=\E[J, el=\E[K, home=\E[H, ht=\E[2I,
	il1=\E[1L, ind=\n, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	rc=\E8, rmcup=\E[1;1H\E[0J\E[?6h\E[?1l, rmir=\E[4l, rmkx=\E[?1h,
	rmso=\E[27m, rmul=\E[m, sc=\E7, sgr0=\E[m,
	smcup=\E%!1\E[1;32r\E[?6l\E>, smir=\E[4h, smkx=\E[?1l, smso=\E[7m,
	smul=\E[4m,
#
# funny terminal that the TANDEM uses.
#
653|t653x|Tandem 653x multipage terminal,
	am, da, db, hs, xon,
	cols#80, lines#24, wsl#64, xmc#1,
	bel=^G, clear=\EI, cr=\r, cub1=\b, cud1=\n, cuf1=\EC,
	cup=^S%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, dsl=\Eo\r, ed=\EJ, el=\EK,
	fsl=\r, home=\EH, if=/usr/share/lib/tabset/tandem653, ind=\n, ri=\ET,
	rmso=\E6\s, rmul=\E6\s, smso=\E6$, smul=\E60, tsl=\Eo,
#
# From fair@ucbarpa  Sun Oct 27 07:21:05 1985
#
85e|85E|abm85e|Kimtron ABM 85H 920E mode,
	xmc@,
	dim=\E), is2=\EC\EX\EA\E%\E9\Ee\Er\En\E"\E}\E'\E(\Ef\r\Ek\Eq\Em,
	rev=\Ej, sgr0=\E(\Ek, smir=\EZ,
	use=abm85,
85h|85H|abm85h|Kimtron ABM 85H mode,
	hs,
	xmc@,
	cnorm=\E.4, cvvis=\E.2, dim=\E), dsl=\Ee, fsl=\r,
	is2=\EC\EN\EX^T^N\EA\Ea\E%\E9\Ee\Er\En\E"\E}\E'\E(\Ef\r\EG0\Ed\E.4\El,
	kcud1=^V, rev=\EG4, rmso=\EG0, rmul=\EG0, sgr0=\E(\EG0, smir=\EZ,
	smso=\EG4, smul=\EG8, tsl=\Eg\Ef,
	use=abm85,
# From Peter Harrison, Computer Graphics Lab San Francisco
# These two work  If you don't have the inverse video chip for the
# Apple with videx then remove the so and se fields
#
DaleApple|Apple with videx videoterm 80 column board with inverse video,
	am, xenl, xon,
	cols#80, lines#24,
	bel=^G, clear=\f$<300>, cr=\r, cub1=\b, cud1=\n, cuf1=^\,
	cup=^^%p2%'\s'%+%c%p1%'\s'%+%c, cuu1=^_, ed=^K, el=^], home=^Y,
	ht=\t, ind=\n, kcub1=\b, kcud1=\n, kcuf1=^U, khome=^Y, rmso=^Z2,
	smso=^Z3,
#
#From: Simson L. Garfinkel <simsong@media-lab.mit.edu>
#
ST|atari st,
	am, xon,
	cols#80, lines#25,
	bel=^G, clear=\EH\EJ, cr=\r, cub1=\b, cud1=\EB, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, dl1=\EM, ed=\EJ, el=\EK,
	ht=\t, il1=\EL, ind=\n, kcub1=\ED, kcud1=\EB, kcuf1=\EC, kcuu1=\EA,
	ri=\EI, rmso=\Eq, smso=\Ep,
#
#  From: atd!dsd!rcb@ucbvax.berkeley.edu (Richard Bascove)
#
a210|210|ampex210|ampex a210,
	am, hs, xenl, xon,
	cols#80, lines#24, xmc#1,
	bel=^G, cbt=\EI, clear=\E*, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW, dl1=\ER, ed=\Ey,
	el=\Et, flash=\EU\EX\EU\EX\EU\EX\EU\EX, fsl=\E.2, home=^^, ht=\t,
	ich1=\EQ, if=/usr/share/lib/tabset/std, il1=\EE, ind=\n,
	is2=\EC\Eu\E'\E(\El\EA\E%\E{\E.2\EG0\Ed\En, kcub1=\b, kcud1=^V,
	kcuf1=\f, kcuu1=^K, kf0=^A0\r, kf1=^A1\r, kf2=^A2\r, kf3=^A3\r,
	kf4=^A4\r, kf5=^A5\r, kf6=^A6\r, kf7=^A7\r, kf8=^A8\r, kf9=^A9\r,
	khome=^^, rmso=\EG0, rmul=\EG0, smso=\EG4, smul=\EG8,
	tsl=\E.0\Eg\E}\Ef,
#
# N: ANN ARBOR
#
# Needs function keys added.
# Originally from Mike O'Brien@Rand and Howard Katseff at Bell Labs.
# Highly modified 6/22 by Mike O'Brien.
# split out into several for the various screen sizes by dave-yost@rand
# Modifications made 3/82 by Mark Horton
# Modified by Tom Quarles at UCB for greater efficiency and more diversity
# status line moved to top of screen, vb removed 5/82
#
# assumes the following setup:
# A: 0000 1010  0001 0000
# B: 9600  0100 1000  0000 0000  1000 0000  17  19
# C: 56   66   0    0    9600  0110 1100
# D: 0110 1001   1   0
#
#	Briefly, the settings are for the following modes:
#	   (values are for bit set/clear with * indicating our preference
#	    and the value used to test these termcaps)
#	Note that many of these settings are irelevent to the termcap
#	and are just set to the default mode of the terminal as shipped
#	by the factory.
#
# A menu: 0000 1010  0001 0000
#	Block/underline cursor*
#	blinking/nonblinking cursor*
#	key click/no key click*
#	bell/no bell at column 72*
#
#	key pad is cursor control*/key pad is numeric
#	return and line feed/return for <cr> key *
#	repeat after .5 sec*/no repeat
#	repeat at 25/15 chars per sec. *
#
#	hold data until pause pressed/process data unless pause pressed*
#	slow scroll/no slow scroll*
#	Hold in area/don't hold in area*
#	functions keys have default*/function keys disabled on powerup
#
#	show/don't show position of cursor during page transmit*
#	unused
#	unused
#	unused
#
# B menu: 9600  0100 1000  0000 0000  1000 0000  17  19
#	Baud rate (9600*)
#
#	2 bits of parity - 00=odd,01=even*,10=space,11=mark
#	1 stop bit*/2 stop bits
#	parity error detection off*/on
#
#	keyboard local/on line*
#	half/full duplex*
#	disable/do not disable keyboard after data transmission*
#
#	transmit entire page/stop transmission at cursor*
#	transfer/do not transfer protected characters*
#	transmit all characters/transmit only selected characters*
#	transmit all selected areas/transmit only 1 selected area*
#
#	transmit/do not transmit line seperators to host*
#	transmit/do not transmit page tab stops tabs to host*
#	transmit/do not transmit column tab stop tabs to host*
#	transmit/do not transmit graphics control (underline,inverse..)*
#
#	enable*/disable auto XON/XOFF control
#	require/do not require receipt of a DC1 from host after each LF*
#	pause key acts as a meta key/pause key is pause*
#	unused
#
#	unused
#	unused
#	unused
#	unused
#
#	XON character (17*)
#	XOFF character (19*)
#
# C menu: 56   66   0    0    9600  0110 1100
#	number of lines to print data on (printer) (56*)
#
#	number of lines on a sheet of paper (printer) (66*)
#
#	left margin (printer) (0*)
#
#	number of pad chars on new line to printer (0*)
#
#	printer baud rate (9600*)
#
#	printer parity: 00=odd,01=even*,10=space,11=mark
#	printer stop bits: 2*/1
#	print/do not print guarded areas*
#
#	new line is: 01=LF,10=CR,11=CRLF*
#	unused
#	unused
#
# D menu: 0110 1001   1   0
#	LF is newline/LF is down one line, same column*
#	wrap to preceeding line if move left from col 1*/don't wrap
#	wrap to next line if move right from col 80*/don't wrap
#	backspace is/is not destructive*
#
#	display*/ignore DEL character
#	display will not/will scroll*
#	page/column tab stops*
#	erase everything*/erase unprotected only
#
#	editing extent: 0=display,1=line*,2=field,3=area
#
#	unused
#
aaa-unk-s|ann arbor ambassador unknown with/status,
	eslok, hs,
	dsl=\E7\E[>51h\E[H\E[2K\E[>51l\E8, fsl=\E[>51l\E8,
	tsl=\E7\E[>51h\E[H\E[2K\E[%i%p1%d`,
	use=aaa-unk,
# Kimtron TC entries include (undocumented) codes for: enter dim mode (mh),
# enter bold mode (md), enter reverse mode (mr), turn off all attributes (me)
# Kimtron ABM 85 added by Dual Systems
#
abm85|Kimtron ABM 85,
	am, bw, msgr, xon,
	cols#80, lines#24, xmc#1,
	bel=^G, cbt=\EI, clear=\E*, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW, dl1=\ER, ed=\Ey,
	el=\Et, ht=\t, if=/usr/share/lib/tabset/stdcrt, il1=\EE, ind=\n,
	is2=\EC\EX\Eg\En\E%\Er\E(\Ek\Em\Eq, kbs=\b, kcub1=\b, kcud1=\n,
	kcuf1=\f, kcuu1=^K, khome=^^, rmir=\Er, rmso=\Ek, rmul=\Em, smir=\EQ,
	smso=\Ej, smul=\El,
#
#From: stephen%comp.lancs.ac.uk@ucl-cs.arpa
#
adm11|lsi adm11,
	am, hs, xon,
	cols#80, lines#24,
	bel=^G, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dsl=\Eh, ed=\EY, el=\ET,
	fsl=\E(\r, ind=\n, kbs=\b, kcub1=\b, kcud1=\n, kcuf1=\f, kcuu1=^K,
	khome=^^, rmso=\E(, smso=\E), tsl=\EF\E),
#
# From Andrew Scott Beals <bandy@lll-crg.ARPA>
#
adm12|12|lsi adm12,
	am, mir, xon,
	cols#80, lines#24,
	bel=^G, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW, dl1=\ER, ed=\EY,
	el=\ET, home=^^, il1=\EE, ind=\n, is2=\Eq, kclr=^R, kcub1=\b,
	kcud1=\n, kcuf1=\f, kcuu1=^K, kf0=^A0\r, kf1=^A1\r, kf2=^A2\r,
	kf3=^A3\r, kf4=^A4\r, kf5=^A5\r, kf6=^A6\r, kf7=^A7\r, kf8=^A8\r,
	kf9=^A9\r, rmir=\Er, rmso=\EG0, rmul=\EG0, smir=\Eq, smso=\EG4,
	smul=\EG1,
adm22|22|lsi adm22,
	am, xon,
	cols#80, lines#24,
	bel=^G, cbt=\EI, clear=\E+, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cuu1=^K, dch1=\EW, dl1=\ER, ed=\Ey, el=\Et, home=^^, ht=\Ei,
	ich1=\EQ, il1=\EE, ind=\n, is2=\E%\f\f\f^N^C, kbs=\b, kclr=^R,
	kcub1=\b, kcud1=\n, kcuf1=\f, kcuu1=^K, kf1=^A@\r, kf2=^AA\r,
	kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, khome=^^,
	lf1=F1, lf2=F2, lf3=F3, lf4=F4, lf5=F5, lf6=F6, lf7=F7, rmso=\E(,
	smso=\E),
# AED 512
# by giles Billingsley (gilesb%ucbcad@berkeley)
# rewritten 8/82 for newer AEDs and better operation of vi,etc.
aed-ucb|AED-UCB|aed512-ucb|AED512-UCB|aed 512 w/o UCB ROM,
	db, xon,
	cols#64, lines#40,
	bel=^G, clear=\f, cnorm=\E\E\E\E\E\E\E:004=000200??^A, cr=\r,
	cub1=\b, cud1=\n, cuf1=\Ei0800^A, cuu1=^K,
	flash=\EK0001??0000K0001202080^A, if=/usr/share/lib/tabset/aed512,
	ind=\n, rmcup=\E:00>8000100{804<0??00001000L80:004=000200??^A,
	rmso=\E[00C80^A, rmul=\E:00>8000100^A,
	smcup=\E:00>8000140{<04<0??00001010L<0:004=0002??00^A,
	smso=\E:00>8000140[80C00^A, smul=\E:00>8000140^A,
	uc=\Ei???>l0800i0102^A,
#
# From Chris Torek <chris@gyre.umd.edu> Thu, 7 Nov 85 18:21:58 EST
#
aj510|AJ510|Anderson-Jacobson model 510,
	am, mir, xon,
	cols#80, lines#24,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=\n, cuf1=\EX,
	cup=\E#%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EY, dch1=\E'D$<.1*>,
	dl1=\E&D$<2*>, ed=\E'P, el=\E'L, il1=\E&I$<2*>, ind=\n, ip=$<.1*>,
	kcub1=\EW, kcud1=\EZ, kcuf1=\EX, kcuu1=\EY, pad=^?, rmcup=\E"N,
	rmir=\E'J, rmso=\E"I, rmul=\E"U, smcup=\E"N, smir=\E'I, smso=\E"I,
	smul=\E"U,
#
# rough draft of Amiga termcap by Mike Meyer
#
amiga|Amiga ANSI,
	am, xon,
	cols#80, lines#25,
	bel=^G, blink=\E[7;2m, clear=\E[H\E[J, cr=\r, cub1=\b, cud1=\E[B,
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch1=\E[P, dl1=\E[M,
	ed=\E[J, el=\E[K, home=\E[H, ich1=\E[@, il1=\E[L, ind=\n, kbs=\b,
	kcub1=\E[C, kcud1=\E[B, kcuf1=\E[D, kcuu1=\E[A, rev=\E[7m, rmso=\E[m,
	rmul=\E[m, sgr0=\E[m, smso=\E[2m, smul=\E[4m,
apollo,
	am, mir, ul, xon,
	cols#88, lines#53,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=\EB, cuf1=\EC,
	cup=\EM%p1%'\s'%+%c%p2%d), cuu1=\EA, dch1=\EP, dl1=\EL, ed=\EJ,
	el=\EK, hpa=\EN%p1%d, il1=\EI, ind=\EE, ri=\ED, rmcup=\EX, rmir=\ER,
	rmso=\ET, rmul=\EV, smcup=\EW, smir=\EQ, smso=\ES, smul=\EU,
	vpa=\EO+\s,
#
#  Gary Ford 21NOV83
#  New version from ee178aci%sdcc7@SDCSVAX.ARPA  Fri Oct 11 21:27:00 1985
#
apple-80|apple II with smarterm 80 col,
	am, bw, xon,
	cols#80, lines#24,
	bel=^G, cbt=^R, clear=\f$<10*>, cr=\r$<10*>, cub1=\b, cud1=\n,
	cuf1=^\:up=^_, cup=^^%p2%'\s'%+%c%p1%'\s'%+%c, cuu1=^_, ed=^K$<10*>,
	el=^]$<10>, home=^Y, ind=\n,
appleII|apple ii plus,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=\f, cnorm=^TC2, cr=\r, cub1=\b, cud1=\n, cuf1=^\,
	cup=^^%p2%'\s'%+%c%p1%'\s'%+%c, cuu1=^_, cvvis=^TC6, ed=^K, el=^],
	flash=^TG1^TT1, home=\E^Y, ht=\t, ind=\n, is2=^TT1^N, kcud1=\n,
	kcuf1=^U, rmso=^N, smso=^O,
lisa|apple lisa xenix console display (white on black),
	am, eo, msgr, xon,
	cols#88, lines#32,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=\E[B, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch1=\E[P, dl1=\E[M, ed=\E[J,
	el=\E[K, home=\E[H, ht=\t, ich1=\E[@, il1=\E[L, ind=\n, is2=\E[7m\f,
	kbs=\b, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, rmso=\E[7m,
	rmul=\E[7m, smso=\E[m, smul=\E[4m,
avt-4p-s|concept avt w/4 pages & 80 cols running sysline,
	eslok, hs,
	dsl=\E[2!w\E[2J\E[!w\E[*w, fsl=\E[!w,
	is2=\E[1*q\E[2!t\E[7!t\E[=4;101;103;119l\E[=107;118;207h\E)1\E[1Q\EW\E[0!y\E[0:0:32!r\E[2!w\E[96w\E[2*w\E[!w\E[1;95w\E2\r\n,
	rmcup=\E[1;95w\E2\n, tsl=\E[2!w\E[H\E[J\E[%i%p1%dG,
	use=avt,
avt-8p-s|concept avt w/8 pages & 80 cols running sysline,
	eslok, hs,
	dsl=\E[2!w\E[2J\E[!w\E[*w, fsl=\E[!w,
	is2=\E[1*q\E[2!t\E[7!t\E[=4;101;103;119l\E[=107;118;207h\E)1\E[1Q\EW\E[0!y\E[0:0:32!r\E[2!w\E[192w\E[2*w\E[!w\E[1;191w\E2\r\n,
	rmcup=\E[1;191w\E2\n, tsl=\E[2!w\E[H\E[J\E[%i%p1%dG,
	use=avt,
#
# basis from Peter Harrison, Computer Graphics Lab, San Francisco
#   ucbvax!ucsfmis!harrison ...uucp / ucbvax!ucsfmis!harrison@BERKELEY ...ARPA
#
basis|BASIS108 computer with terminal translation table active,
	clear=\E*$<300>, cud1=\n$<5000>, ed=\EY, el=\ET, ind=\n$<5000*>,
	kbs=\b, kclr=^R, kcub1=\b, kcud1=\n, kcuf1=\f, rmso=\E), smso=\E(,
	use=adm3a,
cit500|cit-500|cit 500,
	am, xenl, xon,
	cols#80, lines#40,
	bel=^G, clear=\E[;H\E[2J$<50>, cr=\r, cub1=\b, cud1=\ED,
	cuf1=\E[C$<2>, cup=\E[%i%p1%2.2d;%p2%2.2dH$<5>, cuu1=\E[A$<2>,
	dch1=\E[P, dl1=\E[M, ed=\E[J$<50>, el=\E[K$<3>, ht=\t,
	if=/usr/share/lib/tabset/vt100, il1=\E[L, ind=\n,
	is2=\E(B\E)0\E>\E[?3l\E[?7h\E[?8h, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	khome=\E[H, ri=\EM$<5>, rmkx=\E[?1l\E>, rmso=\E[m$<2>, rmul=\E[m$<2>,
	smkx=\E[?1h\E=, smso=\E[7m$<2>, smul=\E[4m$<2>,
dmchat|dmchat version of datamedia 2500,
	km,
	dl1=^P^Z^X^]$<2>, il1=^P\n^X^]^X^]$<1*>,
	use=dm2500,
f110-v|freedom110-v|freedom110 for 9600 vi or 1200 emacs,
	dch1=\EO\EW, dl1=\ER$<11.5*>,
	flash=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed,
	il1=\EE$<6.5*>, is2=\Eg\Ef\r\Ed\EO, kdch1=\EO\EW, smir=\EO\Eq,
	use=freedom100,
go140|graphon go-140,
	xon,
	cols#80, lines#24,
	bel=^G, clear=\E[;H\E[2J$<10>, cr=\r, cub1=\b, cud1=\n, cuf1=\E[C,
	cup=\E[%i%p1%2.2d;%p2%2.2dH, cuu1=\E[A, dch1=\E[P, dl1=\E[M,
	ed=\E[J$<10>, el=\E[K, ht=\t, if=/usr/share/lib/tabset/vt100,
	il1=\E[L, ind=\n, is2=\E<\E=\E[?3l\E[?7l\E(B\E[J\E7\E[;r\E8\E[m\E[q,
	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kf1=\EOP, kf2=\EOQ,
	kf3=\EOR, kf4=\EOS, khome=\E[H, ri=\EM, rmir=\E[4l, rmkx=\E[?1l\E>,
	rmso=\E[m, rmul=\E[m, smir=\E[4h, smkx=\E[?1h\E=, smso=\E[7m,
	smul=\E[4m,
go140w|graphon go-140 in 132 column mode,
	cols#132,
	is2=\E<\E=\E[?3h\E[?7h\E(B\E[J\E7\E[;r\E8\E[m\E[q,
	use=go140,
#
# From earle@smeagol.UUCP 29 Oct 85 05:40:18 GMT
# MS-Kermit with Heath-19 emulation mode enabled
#
h19kermit|h19k|heathkit emulation provided by Kermit (no auto margin),
	am@, da, db, xt,
	ht@,
	use=h19-u,
ibm-apl|apl|IBM apl terminal simulator,
	lines#25,
	use=dm1520,
ibmaed|IBM Experimental display,
	am, eo, msgr, xon,
	cols#80, lines#52,
	bel=^G, clear=\EH\EK, cr=\r, cub1=\b, cud1=\EB, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, dch1=\EQ, dl1=\EO, ed=\EJ,
	el=\EI, flash=\EG, home=\EH, ht=\t, ich1=\EP, il1=\EN, ind=\n,
	kbs=\b, kcub1=\ED, kcud1=\EB, kcuf1=\EC, kcuu1=\EA, rmso=\E0,
	smso=\E0,
ibmcx|ibmcpcx|IBM PC xenix color console display,
	use=ibmx,
ibmc|ibmcpc|IBM PC xenix color console display,
	use=ibm,
ibmx|ibmpcx|IBM PC xenix console display,
	am, eo, msgr, xon,
	cols#80, lines#25,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=\E[B, cuf1=\E[C,
	cup=\E[%p1%d;%p2%dH, cuu1=\E[A, cwin=\E[E, dch1=\E[P, dl1=\E[M,
	ed=\E[J, el=\E[K, home=\E[H, ich1=\E[@, il1=\E[L, ind=\n, kbs=\b,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, khome=\E[Y,
	pulse=\E[Z, rfi=\E[G, rmclk=\E[H, rmso=\E[0m, rmul=\E[m, smgr=\E[0m,
	smso=\E[7m, smul=\E[4m,
ims-ansi|ultima2|ultimaII|IMS Ultima II,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=\E[;H\E[2J, cr=\r, cub1=\b, cud1=\ED,
	cup=\E[%i%p1%2.2d;%p2%2.2dH, cuu1=\EM, ed=\E[0J, el=\E[0K, ht=\t,
	if=/usr/share/lib/tabset/vt100, ind=\n,
	is2=\E[0m\E[>14l\E[?1;?5;20l\E>\E[1m\r, kcub1=\E[D, kcud1=\E[B,
	kcuf1=\E[C, kcuu1=\E[A, khome=\E[H, ri=\EM, rmso=\E[0m\E[1m,
	rmul=\E[0m\E[1m, smso=\E[7m, smul=\E[4m,
ims950|ims televideo 950 emulation,
	xenl@,
	flash@, kbs@, kcbt@, kclr@, kdch1@, kdl1@, ked@, kel@, kf0@, kf1@,
	kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@, kf9@, kil1@,
	use=tvi950,
ims950-b|bare ims950 no is,
	is2@,
	use=ims950,
ims950-ns|ims950 w/no standout,
	rmso@, rmul@, smso@, smul@,
	use=ims950,
ims950-rv|ims tvi950 rev video,
	xenl@,
	flash@, kbs@, kcbt@, kclr@, kdch1@, kdl1@, ked@, kel@, kf0@, kf1@,
	kf2@, kf3@, kf4@, kf5@, kf6@, kf7@, kf8@, kf9@, kil1@,
	use=tvi950-rv,
kaypro|kaypro2|kaypro II,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=^Z$<1>, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, home=^^, ind=\n, kcub1=\b,
	kcud1=\n, kcuf1=\f, kcuu1=^K,
#
# KERMIT standard all versions.  (gts 9-25-84)
# Straight ascii keyboard. :sr=\EI: not avail. many versions + bug prone in vi.
#
kermit|standard kermit,
	xon,
	cols#80, lines#24,
	bel=^G, clear=\EE, cr=\r, cub1=\b, cud1=\n, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, ed=\EJ, el=\EK, home=\EH,
	ind=\n, is2=K0\sStandard\sKermit\s\s9-25-84\n, kcub1=\b, kcud1=\n,
	kcuf1=\f, kcuu1=^K, khome=^^,
kermitam|standard kermit plus am,
	am,
	is2=K1\sStandard\sKermit\splus\sAutomatic\sMargins\n,
	use=kermit,
# MS-DOS Kermit 2.27 for the IBMPC      (UCB gts 3-17-85)
# Straight ascii keyboard. :sr=\EI: not avail. many versions + bug prone in vi.
# Cannot use line 25, now acts funny like ansi special scrolling region.
# Initialization must escape from that region by cursor position to line 24.
# Does not use am: because autowrap mode lost when kermit dropped and restarted.
# Reverse video for standout like H19.
mskermit227|msk227|MS-DOS Kermit 2.27 for the IBMPC,
	xon,
	cols#80, lines#24,
	bel=^G, clear=\EE, cr=\r, cub1=\b, cud1=\EB, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, cvvis=\EO\Eq\EG\EwK4,
	dch1=\EN, dl1=\EM, ed=\EJ, el=\EK, home=\EH, ht=\t, il1=\EL, ind=\n,
	is2=\EO\Eq\EG\Ew\EJ\EY7\sK4\sMS\sKermit\s2.27\sfor\sthe\sIBMPC\s3-17-85\n,
	kcub1=\b, kcud1=\n, kcuf1=\f, kcuu1=^K, khome=^^, rc=\Ek, rmir=\EO,
	rmso=\Eq, sc=\Ej, smir=\E@, smso=\Ep,
pckermit120|UCB IBMPC Kermit 1.20,
	cud1=\EB, cvvis=\EO\Eq\EEK3, dch1=\EN, dl1=\EM, ht=\t, il1=\EL,
	is2=\EO\Eq\EJ\EY7\sK3\sUCB\sIBMPC\sKermit\s1.20\s\s12-19-84\n,
	rmso=\Eq, smso=\Ep,
	use=kermit,
mskermit22714|msk22714|UCB MS-DOS Kermit 2.27 UCB 227.14 IBM PC,
	am,
	bold=\E[1m, cvvis=\EO\Eq\EG\EvK6,
	is2=\EO\Eq\EG\Ev\EJ\EY7\sK6\sMS\sKermit\s2.27\sUCB\s227.14\sIBM\sPC\s3-17-85\n,
	kf0=\E0, kf1=\E1, kf2=\E2, kf3=\E3, kf4=\E4, kf5=\E5, kf6=\E6,
	kf7=\E7, kf8=\E8, kf9=\E9, rev=\E[7m, rmso=\E[m, rmul=\E[m,
	sgr0=\E[m, smso=\E[1m, smul=\E[4m,
	use=mskermit227,
mskermit227am|msk227am|UCB MS-DOS Kermit 2.27 with automatic margins,
	am,
	cvvis=\EO\Eq\EG\EvK5,
	is2=\EO\Eq\EG\Ev\EJ\EY7\sK5\sMS\sKermit\s2.27\s+automatic\smargins\s3-17-85\n,
	use=mskermit227,
kt7|kimtron model kt-7,
	am, xon,
	cols#80, lines#24, xmc#0,
	bel=^G, cbt=\EI, clear=^Z, cr=\r, cub1=\b, cud1=^V, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW, dl1=\ER, ed=\EY,
	el=\ET, fsl=\Eg, home=^^, ht=\t, ich1=\EQ,
	if=/usr/share/lib/tabset/stdcrt, il1=\EE, ind=\n, is2=\El\E", kbs=\b,
	kcbt=\EI, kclr=^Z, kcub1=\b, kcud1=^V, kcuf1=\f, kcuu1=^K, kdch1=\EW,
	kdl1=\ER, ked=\EY, kel=\ET, kf0=^AI\r, kf1=^A@\r, kf2=^AA\r,
	kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r,
	kf9=^AH\r, khome=^^, kich1=\EQ, kil1=\EE, rmso=\EG0, rmul=\EG0,
	smso=\EG4, smul=\EG8, tsl=\Ef,
masscomp,
	km, mir, xon,
	cols#80, lines#24, xmc#0,
	bel=^G, clear=\E[2J, cr=\r, cub1=\b, cud1=\E[B, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch1=\E[P, dl1=\E[M, ed=\E[J,
	el=\E[K, ht=\t, il1=\E[L, ind=\n, is2=\EGc\EGb\EGw, kbs=\b,
	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, rmir=\E[4l,
	rmso=\E[0m, rmul=\EGau, smir=\E[4h, smso=\E[7m, smul=\EGu,
modgraph|mod|Modgraph terminal emulating vt100 24x80,
	xenl@,
	cvvis=\E\^9;0s\E\^7;1s,
	is2=\E\^9;0s\E\^7;1s\E[3g\E\^11;9s\E\^11;17s\E\^11;25s\E\^11;33s\E\^11;41s\E\^11;49s\E\^11;57s\E\^11;65s\E\^11;73s\E\^11;81s\E\^11;89s,
	rf@, ri=\EM\E[K$<5>,
	use=vt100,
o85h|oabm85h|Kimtron ABM 85H old firmware rev,
	xmc@,
	dim=\E), flash=^G\200\200\200$<\200\200\200>,
	is2=\E}\EC\EX\Ee\En\E%\Er\E(\Ek\Em\Eq\Ed\ET\EC\E9\EF, rev=\Ej,
	sgr0=\E(\Ek, smir=\EZ,
	use=abm85,
pckermit|pckermit12|UCB IBMPC Kermit 1.2,
	am,
	lines#25,
	clear=\EH\EJ, ed@, el@, is2=K2\sUCB\sIBMPC\sKermit\s1.2\s\s8-30-84\n,
	use=kermit,
pcplot,
	xenl@,
	csr@, rc@, sc@,
	use=vt100,
# DEC PRO-350 console (VT220-style)
pro350|decpro|dec pro console,
	xon,
	cols#80, lines#24,
	bel=^G, clear=\EH\EJ, cr=\r, cub1=\b, cud1=\EB, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, ed=\EJ, el=\EK, home=\EH,
	ht=\t, ind=\n, kcub1=\ED, kcud1=\EB, kcuf1=\EC, kcuu1=\EA, kf0=\EE,
	kf1=\EF, kf2=\EG, kf3=\EH, kf4=\EI, kf5=\EJ, kf6=\Ei, kf7=\Ej,
	khome=\EH, ri=\EI, rmacs=\EG, rmso=\E^N, rmul=\E^C, smacs=\EF,
	smso=\E\b, smul=\E^D,
ps300|Picture System 300,
	xt,
	ht@, rmso@, rmul@, smso@, smul@,
	use=vt100,
q101|qvt101|qvt-101|Qume 101 $310 special,
	am, msgr, xon,
	cols#80, lines#24,
	bel=^G, bold=\E(, cbt=\EI, clear=\E*, cr=\r, cub1=\b, cud1=\n,
	cuf1=\f, cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cvvis=\EM4\s\200\200\200,
	dch1=\EW, dim=\E), dl1=\ER, el=\Et, home=^^, ich1=\EQ, il1=\EE,
	ind=\n, kcuu1=^K, rev=\EG4, rmso=\EG1, sgr0=\EG0, smso=\EG4,
q102|qume102|Qume 102,
	am, ul, xon,
	cols#80, lines#24, xmc#1,
	bel=^G, cbt=\EI, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW, dl1=\ER, ed=\EY,
	el=\ET, home=^^, hts=\E1, ich1=\EQ, il1=\EE, ind=\n, kcub1=\b,
	kcud1=\n, kcuf1=\f, kcuu1=^K, kf0=^A@\r, kf1=^AA\r, kf2=^AB\r,
	kf3=^AC\r, rmso=\EG0, rmul=\EG0, smso=\EG4, smul=\EG8, tbc=\E3,
sanyo55|sanyo|sanyo mbc-55x pc compatible,
	am, xon,
	cols#80, lines#25,
	bel=^G, clear=\E[H\E[J, cr=\r, cub1=\b, cud1=\n, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, ed=\E[J, el=\E[K, ind=\n,
	rmso=\E[m, rmul=\E[m, smso=\E[7m, smul=\E[4m,
tek4125,
	lines#34,
	csr@, dl1=\E[1M, il1=\E[1L,
	is2=\EQD1\EUX03\E%!0\EKA\ELBB2\ELCE0\ELI100\ELJ2\ELLB2\ELM0\ELS1\ELX00\ELV1\E%!1\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	rc@, sc@, smir=\E1, smkx=\E=,
	use=vt100,
#
# from Alan R. Rogers (rogers%albany@csnet-relay)
#
tvi910+|910+|televideo 910+,
	am, xenl, xon,
	cols#80, lines#24, xmc#1,
	bel=^G, cbt=\EI, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW, dl1=\ER, ed=\EY,
	el=\ET, home=^^, ht=\t, ich1=\EQ, if=/usr/share/lib/tabset/stdcrt,
	il1=\EE$<5*>, ind=\n, kbs=\b, kcub1=\b, kcud1=\n, kcuf1=\f, kcuu1=^K,
	kf0=^A@\r, kf1=^AA\r, kf2=^AB\r, kf3=^AC\r, kf4=^AD\r, kf5=^AE\r,
	kf6=^AF\r, kf7=^AG\r, kf8=^AH\r, kf9=^AI\r, khome=^^, ll=\E=7\s,
	rmso=\EG0, rmul=\EG0, smso=\EG4, smul=\EG8,
tvi924|924|televideo model 924,
        am, hs, xenl, xon,
        cols#80, lines#24,
        bel=^G, cbt=\EI, clear=\E*0, cr=\r, cub1=\b, cud1=^V,
        cuf1=\f, cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K,
        dch1=\EW, dl1=\ER, dsl=\Es0\Ef^Y, ed=\Ey, el=\Et,
        fsl=^Y\Es1, home=^^, ht=\t, ich1=\EQ,
        if=/usr/share/lib/tabset/stdcrt, il1=\EE, ind=\n,
        is2=\Ek0\E"^O, kbs=\b, kcbt=\EI, kclr=\E*0, kcub1=\b,
        kcud1=^V, kcuf1=\f, kcuu1=^K, kdch1=\EW, kdl1=\ER,
        ked=\Ey, kel=\Et, kf0=^AI\r, kf1=^A@\r, kf2=^AA\r,
        kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r,
        kf8=^AG\r, kf9=^AH\r, khome=^^, kich1=\EQ, kil1=\EE,
        ri=\Ej, rmso=\EG0, rmul=\EG0, smso=\EG4, smul=\EG8,
        tsl=\Ef,

#
#
#
tvi924vb|924vb|televideo model 924 visual bells,
	flash=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed,
	use=tvi924,
#
#
#
tvi925n|925n|televideo model 925 no standout or underline,
	rmso@, rmul@, smso@, smul@,
	use=tvi925,
#
#
#
tvi925vbn|925vbn|televideo model 925 visual bells no so or ul,
	flash=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed,
	use=tvi925n,
#
#
#
tvi925vb|925vb|televideo model 925 visual bells,
	flash=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed,
	use=tvi925,
#
#
#
tvipt|televideopt,
	am, xon,
	cols#80, lines#24,
	bel=^G, cbt=\EI, clear=^Z, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dl1=\ER$<5*>, el=\ET,
	home=^^, if=/usr/share/lib/tabset/stdcrt, il1=\EE$<5*>, ind=\n,
	is2=\Ev\Eu\EK, kbs=\b, kclr=^R, kcub1=\b, kcud1=\n, kcuf1=\f,
	kcuu1=^K, rmso=\EF, rmul=\EF, smso=\EG1@A\EH, smul=\EG1B@\EH,
#
#
#
v3220|LANPAR Vision II model 3220/3221/3222,
	am, mir, xenl, xon,
	cols#80, lines#24,
	bel=^G, clear=\E[H\E[J, cr=\r, cub1=\b, cud1=\n, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch1=\E[P, dl1=\E[M, ed=\E[J,
	el=\E[K, ht=\t, il1=\E[L, ind=\n, is2=\E>\E[?3l\E[?7h\E[?8h\E[p,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kf0=\E[1~, kf1=\E[2~,
	kf2=\E[3~, kf3=\E[4~, kf4=\E[5~, kf5=\E[6~, kf6=\E[OP, kf7=\E[OQ,
	kf8=\E[OR, kf9=\E[OS, khome=\E[H, ri=\EM, rmir=\E[4l, rmkx=\E>,
	rmso=\E[m, rmul=\E[m, smir=\E[4h, smkx=\E=, smso=\E[7m, smul=\E[4m,
#
#
#
vi55|Visual 55,
	mir, msgr, xon,
	cols#80, lines#24,
	bel=^G, clear=\Ev, cr=\r, csr=\E_%p1%'A'%+%c%p2%'A'%+%c, cub1=\b,
	cud1=\n, cuf1=\EC, cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA,
	dch1=\Ew, dl1=\EM, ed=\EJ, el=\EK, home=\EH, ht=\t, il1=\EL, ind=\n,
	is2=\Ev\E_AX\Eb\EW\E9P\ET, kbs=\b, kcub1=\ED, kcud1=\EB, kcuf1=\EC,
	kcuu1=\EA, ri=\EI, rmir=\Eb, rmso=\ET, smir=\Ea, smso=\EU,
#
#
#
vid|vidtex|Compuserve vidtex program,
	am, xon,
	cols#40, lines#25,
	bel=^G, clear=\f, cr=\r, cud1=\n, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, ed=\EJ, el=\EK, home=\EH,
	ht=\t, ind=\n,
#
#
#
vs100t|tsim|vs100-tsim,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=\EE, cr=\r, csr=\ES%p1%'\s'%+%c%p2%'\s'%+%c, cub1=\b,
	cud1=\n, cuf1=\En, cup=\EM%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K,
	dch1=\Ed, dl=\E-%p1%'\s'%+%c, dl1=\ED, ed=\EQ, el=\EL, home=\EH,
	ht=\t, ich1=\Ei, il=\E+%p1%'\s'%+%c, il1=\EI, ind=\n, is2=\ER,
	rmso=\Er, rmul=\Ev, rs2=\ER, smso=\Eh, smul=\Eu,
#
# vt 102        (from lai@decwrl)
#
vt102|vt-102|dec vt102,
	xon,
	cols#80, lines#24, vt#3,
	bel=^G, blink=\E[5m$<2>, bold=\E[1m$<2>, clear=\E[;H\E[2J$<50>,
	cnorm=\E[?7h, cr=\r, csr=\E[%i%p1%d;%p2%dr, cub1=\b, cud1=\n,
	cuf1=\E[C$<2>, cup=\E[%i%p1%d;%p2%dH$<5>, cuu1=\E[A$<2>,
	cvvis=\E[?7l, ed=\E[J$<50>, el=\E[K$<3>, home=\E[H, ht=\t, ind=\n,
	is2=\E[1;24r\E[24;1H, kbs=\b, kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC,
	kcuu1=\EOA, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, rc=\E8,
	rev=\E[7m$<2>, ri=\EM$<5>, rmkx=\E[?1l\E>, rmso=\E[m$<2>,
	rmul=\E[m$<2>, rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr0=\E[m$<2>, smkx=\E[?1h\E=, smso=\E[7m$<2>, smul=\E[4m$<2>,
#
#
#
vt125-nam|DEC vt125 no automatic margin,
	am@,
	use=vt125-am,
#
#
#
vt200|vt200-js|vt220-js|dec vt200 series with jump scroll,
        mir,
        blink=\E[5m, bold=\E[1m, clear=\E[H\E[J, cuf1=\E[C,
        cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, dch1=\E[P, dl1=\E[M,
        ed=\E[J, el=\E[K, il1=\E[L, ind=\ED,
        is2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
        rev=\E[7m, ri=\EM, rmir=\E[4l, rmso=\E[27m,
        rmul=\E[24m, sgr0=\E[m, smir=\E[4h, smso=\E[7m,
        smul=\E[4m,
        use=vt100,

#
#
#
vt200-ss|vt220-ss|dec vt200 series with smooth scroll,
	is2=\E>\E[?3l\E[?4h\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	rs2=\E>\E[?3l\E[?4h\E[?5l\E[?7h\E[?8h,
	use=vt200,
#
#
#
vt200-ws|vt220-ws|dec vt200 series; 132 col.; smooth scroll,
	cols#132,
	is2=\E>\E[?3h\E[?4h\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	rs2=\E>\E[?3h\E[?4h\E[?5l\E[?7h\E[?8h,
	use=vt200,
#
#
#
vt200-w|vt220-w|vt200-wj|vt220-wj|dec vt200 series; 132 col.; jump scroll,
	cols#132,
	is2=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	rs2=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h,
	use=vt200,
#
#
#
w50-s|wyse50-s|Wyse 50 for sysline,
	eslok, hs,
	dsl=\Ef\r, fsl=\r, tsl=\Ef,
	use=w50,
#
#
#
w50-w|w50-132|wyse50-132|Wyse 50-132,
	cols#132,
	cup=\Ea%i%p1%dR%p2%dC, is2=\E`;\200\EC\EDF\E'\E(,
	use=w50,
#
#
#
wy75ap|wyse75ap|wy-75ap|wyse-75ap|Wyse WY-75 Applications and Cursor keypad,
	is2=\E[1;24r\E[?10;3l\E[?1;25h\E[4l\E[m\E(B\E=, kcub1=\EOD,
	kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, khome=\EOH, rmkx=\E[?1l\E>$<10>,
	smkx=\E[?1h\E=$<10>,
	use=wyse75,
#
#
#
wy85|wyse85|wyse-85,
	eslok, hs, xon,
	cols#80, lines#24,
	bel=^G, cbt=\E[Z, clear=\E[;H\E[2J, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub1=\b, cud1=\n, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A,
	dch1=\E[P, dl1=\E[M, ed=\E[0J, el=\E[0K, flash=\E[?5h\E[?5l,
	fsl=\E[1;24r\E8\E[?25h, home=\E[H, ht=\t, il1=\E[L, ind=\n,
	is2=\E[1;24r\E[24;1H\E[0m, kbs=\b, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	khome=\E[H", rc=\E8, ri=\EM, rmacs=^O, rmir=\E[4l, rmkx=\E[?1l\E>,
	rmso=\E[27m, rmul=\E[24m, sc=\E7, smacs=^N, smir=\E[4h,
	smkx=\E[?1h\E=, smso=\E[7m, smul=\E[4m,
	tsl=\E7\E[?25l\E[40h\E[25;%p1%dH\E[2K,
#
#
#
wyse75-132|wy75-132|wyse 75 terminal with 132 columns ,
	cols#132,
	is2=\E[?3h,
	use=wy75,
#
#
#
wyse75-80|wy75-80|wyse 75 terminal with 80-column initialization,
	is2=\E[?3l,
	use=wy75,
#
#
#
wyse75|wy75|wyse 75 terminal ,
	bw, hs, mir, xon,
	cols#80, lines#24,
	bel=^G, blink=\E[2p, bold=\E[1p, cbt=\E[Z, clear=\E[H\E[2J$<50>,
	cr=\r, csr=\E[%i%p1%d;%p2%dr$<9>, cub1=\b, cud1=\E[B, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH$<5>, cuu1=\E[A, dch1=\E[P, dl1=\E[M$<3>,
	dsl=\E7\E[>\,//\E8, ed=\E[J$<50>, el=\E[K$<3>, fsl=^A\E8,
	home=\E[H$<10>, ht=\t, ich1=\E[@, il1=\E[L$<3>, ind=\n, invis=\E[4p,
	is2=\E[1;24r\E[?10;3;1l\E[4l\E[?25h\E[m\E(B\E>, kbs=\b, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kf0=\EOP, kf1=\EOQ, kf2=\EOR,
	kf3=\EOS, kf4=\E[M, kf5=\E[17~, kf6=\E[31~, kf7=\E[18~, kf8=\E[19~,
	kf9=\E[20~, khome=\E[H, lf0=PF1, lf1=PF2, lf2=PF3, lf3=PF4, lf4=F5,
	lf5=F6, lf6=F7, lf7=F8, lf8=F9, lf9=F10, ll=\E[24;1H, rev=\E[16p,
	rmacs=\E(B, rmso=\E[m, rmul=\E[p, sgr0=\E[0p, smacs=\E(0, smso=\E[5m,
	smul=\E[8p, tsl=\E7\E[>\,^A,
#
#
#
yterm10|yterm 1.0 UCB ascii.kbd,
	am, xon,
	cols#80, lines#24,
	bel=^G, clear=\f, cr=\r, cub1=\b, cud1=\n, cuf1=^\,
	cup=^^%p2%'\s'%+%c%p1%'\s'%+%c, cuu1=^_,
	cvvis=^O\E[7i\E[m\E[?7h\E[?3g\r\EHY0\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\r,
	ed=^K, el=^], home=^Y, ht=\t, ind=\n,
	is2=^O\E[7i\E[m\E[?7h\E[?3g\r\EHY0\s\sfor\s\EHYTERM\s1.\EH0\swith\sA\EHSCII.KBD\EH\s9-13-84\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\n,
	kcub1=\b, kcud1=\n, kcuf1=\f, kcuu1=^K, kf0=\E0, kf1=\E1, kf2=\E2,
	kf3=\E3, kf4=\E4, kf5=\E5, kf6=\E6, kf7=\E7, kf8=\E8, kf9=\E9,
	khome=^^, rc=\E8, rmso=\E[m, rmul=\E[m, sc=\E7, smso=\E[7m,
	smul=\E[4m,
#
#
#
yterm10nat|yterm 1.0 UCB ascii.kbd no autowrap or tabs,
	am@,
	cvvis=^O\E[7i\E[m\E[?7l\E[?3g\rY2\r, ht@,
	is2=^O\E[7i\E[m\E[?7l\E[?3g\rY2\s\sfor\sYTERM\s1.0\swith\sASCII.KBD\s9-20-84\sno\sautowrap\sor\stabs\n,
	use=yterm10,
#
#
#
yterm11|yterm 1.1 UCB ascii.kbd,
	xenl,
	is2=^O\E[7i\E[m\E[?7h\E[?3g\r\EHY1\s\sfor\s\EHYTERM\s1.\EH1\swith\sA\EHSCII.KBD\EH\s9-13-84\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\s\s\s\s\s\s\s\s\EH\n,
	use=yterm10,
#
#
#
z100bw|h100bw|z110bw|z-100bw|h-100bw|heath/zenith z-100 pc,
	mir, msgr, xon,
	cols#80, lines#24,
	bel=^G, clear=\EE$<5*>, cnorm=\Ey4, cr=\r, cub1=\b, cud1=\EB,
	cuf1=\EC, cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c$<1*>, cuu1=\EA, cvvis=\Ex4,
	dch1=\EN$<1*>, dl1=\EM$<5*>, ed=\EJ, el=\EK, home=\EH, ht=\t,
	il1=\EL$<5*>, ind=\n, kbs=\b, kcub1=\ED, kcud1=\EB, kcuf1=\EC,
	kcuu1=\EA, kf0=\EJ, kf1=\ES, kf2=\ET, kf3=\EU, kf4=\EV, kf5=\EW,
	kf6=\EP, kf7=\EQ, kf8=\ER, kf9=\EOI, khome=\EH, ri=\EI, rmacs=\EG,
	rmir=\EO, rmso=\Eq, smacs=\EF, smir=\E@, smso=\Ep,
#
#
#
z100|h100|z110|z-100|h-100|heath/zenith z-100 pc with color monitor,
	cnorm=\Ey4\Em70, cvvis=\Ex4\Em71,
	use=z100bw,
#
#
#
z29-e|zenith 29 hacked for emacs,
	am, eslok, hs, msgr, xon,
	cols#80, lines#24,
	bel=^G, clear=\EE, cr=\r, cub1=\b, cud1=\EB, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, dch1=\EN, dl1=\EM$<1*>,
	dsl=\Ey1, ed=\EJ, el=\EK, fsl=\Ek\Ey5, home=\EH, ht=\t, il1=\EL$<1*>,
	ind=\n, ip=$<1.5>, kbs=\b, kcub1=\ED, kcud1=\EB, kcuf1=\EC,
	kcuu1=\EA, kf1=\ES, kf2=\ET, kf3=\EU, kf4=\EV, kf5=\EW, kf6=\EP,
	kf7=\EQ, kf8=\ER, khome=\EH, lf6=blue, lf7=red, lf8=white, ri=\EI,
	rmacs=\EG, rmkx=\Eu, rmso=\Eq, smacs=\EF, smkx=\Et, smso=\Ep,
	tsl=\Ej\Ex5\Ex1\EY8%p1%'\s'%+%c\Eo,
#
#
#
z29a-kc-uc|h29a-kc-uc|heath/zenith 29 in ansi mode,
	rs2=\E<\E[1;24r\E[24;1H\E[?7h\E[>1;2;3;4;5;6;7;8;9l\E[m\E[11m,
	use=z29a,
#
#
#
z29a-nkc-bc|h29a-nkc-bc|heath/zenith 29 in ansi mode,
	rs2=\E<\E[1;24r\E[24;1H\E[?7h\E[>2;4h\E[>1;3;5;6;7;8;9l\E[m\E[11m,
	use=z29a,
#
#
#
z29a-nkc-uc|h29a-nkc-uc|heath/zenith 29 in ansi mode,
	rs2=\E<\E[1;24r\E[24;1H\E[?7h\E[>2h\E[>1;3;4;5;6;7;8;9l\E[m\E[11m,
	use=z29a,
#
#
#
z29a|z29a-kc-bc|h29a-kc-bc|heath/zenith 29 in ansi mode,
	eslok, hs, xon,
	cols#80, lines#24,
	bel=^G, blink=\E[5m, bold=\E[2m, clear=\E[2J, cr=\r,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\b, cud=\E[%p1%dB,
	cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A, dch=\E[%p1%dP, dch1=\E[1P, dim=\E[2m,
	dl=\E[%p1%dM, dsl=\E[>1l, ed=\E[J, el=\E[K, fsl=\E[u\E[>5l,
	home=\E[H, ht=\t, hts=\EH, if=/usr/share/lib/tabset/zenith29,
	il=\E[%p1%dL, ind=\ED, kbs=\b, kclr=\E[J, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, ked=\E[J, kf0=\E[~, kf1=\EOS, kf2=\EOT,
	kf3=\EOU, kf4=\EOV, kf5=\EOW, kf6=\EOP, kf7=\EOQ, kf8=\EOR, kf9=\EOX,
	khome=\E[H, lf0=help, mc0=\E#7, rc=\E[r, rev=\E7m, ri=\EM,
	rmcup=\E[?7h, rmso=\E[m, rmul=\E[m,
	rs2=\E<\E[1;24r\E[24;1H\E[?7h\E[>4h\E[>1;2;3;5;6;7;8;9l\E[m\E[11m,
	sc=\E[s, sgr0=\E[m, smcup=\E[?7l, smso=\E[7;2m, smul=\E[4m,
	tbc=\E[3g, tsl=\E[s\E[>5;1h\E[25;%i%p1%dH\E[1K,
#
#
#
zen50|z50|zephyr,
	am, xon,
	cols#80, lines#24, xmc#1,
	bel=^G, clear=\E+, cr=\r, cub1=\b, cud1=\n,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW, dclk=\n, dl1=\ER,
	ed=\EY, el=\ET, ich1=\EQ, il1=\EE, ind=\n, kcub1=\b, kcud1=\n,
	kcuf1=\f, kcuu1=^K, khome=^^, rmso=\EGO, smso=\EG4,
#
# from ucscc!B.fiatlux@ucbvax.berkeley.edu
#
ztx|ztx11|zt-1|htx11|ztx-1-a|ztx-10/11,
	am, eslok, hs, xon,
	cols#80, lines#24,
	bel=^G, clear=\EE, cr=\r, cub1=\b, cud1=\n, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, dl1=\EM, dsl=\Ey1, ed=\EJ,
	el=\EK, fsl=\Ek\Ey5, home=\EH, ht=\t, il1=\EL, ind=\n,
	is2=\Ej\EH\Eq\Ek\Ev\Ey1\Ey5\EG\Ey8\Ey9\Ey>, kbs=\b, kcub1=\ED,
	kcud1=\EB, kcuf1=\EC, kcuu1=\EA, kf0=\ES, kf1=\EB, kf2=\EU, kf3=\EV,
	kf4=\EW, kf5=\EP, kf6=\EQ, kf7=\ER, ri=\EI, rmso=\Eq, rmul=\Eq,
	smso=\Es5, smul=\Es2, tsl=\Ej\Ex5\Ex1\EY8%p1%'\s'%+%c\Eo,
