#
# @(#)colorscan.ti 1.1 92/07/30 SMI; from S5R3.1 1.7
#
# Manufacturer:	DATAMEDIA
# Class:	III
#
cs10|colorscan|Datamedia Color Scan 10,
	msgr,
	cols#80, lines#24,
	bel=^G, clear=\E[;H\E[J, cr=\r, cub1=\b, cud1=\n, cuf1=\E[C,
	cup=\E[%i%p1%02d;%p2%02dH, cuu1=\E[A, ed=\E[J, el=\E[K, ind=\n,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	rmso=\E[m, rmul=\E[m, smso=\E[7m, smul=\E[4m,

cs10-w|Datamedia Color Scan 10 with 132 columns,
	cols#132,
	cup=\E[%i%p1%02d;%p2%03dH,
	use=cs10,
