#
# %Z%%M% %I% %E% SMI; from S5R3.1 1.9
#
# # --------------------------------
#
# datamedia: DATAMEDIA
#
# Manufacturer:	DATAMEDIA
# Class:	II
# 
dm1520|dm1521|1521|1520|datamedia 1520,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=^K, el=^], clear=^L,
	cup=^^%p2%' '%+%c%p1%' '%+%c, cols#80, home=^Y,
	kcuu1=^_, kcud1=^J, kcub1=^H, kcuf1=^\, khome=^Y,
	lines#24, cuf1=^\, cuu1=^_, xenl, ht=^I,
dm2500|datamedia2500|2500|datamedia 2500,
	cud1=^J, ind=^J, bel=^G, il1=^P\n^X^]^X^]$<1*>, cub1=^H, el=^W,
	clear=^^^^\177, cup=^L%p2%'`'%^%c%p1%'`'%^%c, cols#80,
	dch1=^P\b^X^]$<10*>,
	dl1=^P^Z^X^]$<10*>, smdc=^P, rmdc=^X^], rmir=\377\377^X^]$<10>, home=^B,
	ich1=^P^\^X^]$<10*>, smir=^P, lines#24, cuf1=^\,
	pad=\377, smso=^N, rmso=^X^], cuu1=^Z,
dm3025|datamedia 3025a,
	is2=\EQ\EU\EV, cr=^M, cud1=^J, ind=^J, bel=^G,
	il1=\EP\n\EQ$<130>, cub1=^H, ed=\EJ$<2>, el=\EK, clear=\EM$<2>,
	cup=\EY%p2%' '%+%c%p1%' '%+%c, cols#80, dch1=\b$<6>,
	dl1=\EP\EA\EQ$<130>, smdc=\EP, rmdc=\EQ, rmir=\EQ, home=\EH,
	smir=\EP, lines#24, cuf1=\EC, ht=^I,
	smso=\EOA, rmso=\EO@, cuu1=\EA,
3045|dm3045|datamedia 3045a,
	is2=\EU\EV, cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	ed=\EJ$<2>, el=\EK, clear=\EM$<2>, cup=\EY%p2%' '%+%c%p1%' '%+%c,
	cols#80, dch1=\EB$<6>, rmir=\EP, home=\EH,
	smir=\EP, ip=$<6>,
	kf0=\Ey\r, kf1=\Ep\r, kf2=\Eq\r, kf3=\Er\r, kf4=\Es\r,
	kf5=\Et\r, kf6=\Eu\r, kf7=\Ev\r, kf8=\Ew\r, kf9=\Ex\r,
	khome=\EH, kcuu1=\EA, kcuf1=\EC, lines#24, cuf1=\EC, pad=\177, ht=^I,
	eo, ul, cuu1=\EA, xenl,
# Info:
#	dt80/1 is2 a vt100 lookalike, but it doesn't seem to need 
#	any padding.
#
dt80|dmdt80|dm80|datamedia dt80/1,
	am, mir, msgr, xenl, xon,
	cols#80, it#8, lines#24, vt#3,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m$<2>, bold=\E[1m$<2>,
	clear=\E[2J\E[H, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD, cub1=\b, cud=\E[%p1%dB, cud1=\n,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A, ed=\E[J, el=\E[K,
	el1=\E[1K$<3>, enacs=\E(B\E)0, home=\E[H, ht=\t,
	hts=\EH, ind=\n, ka1=\EOq, ka3=\EOs, kb2=\EOr, kbs=\b,
	kc1=\EOp, kc3=\EOn, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, kent=\EOM, kf0=\EOy, kf1=\EOP,
	kf10=\EOx, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOt,
	kf6=\EOu, kf7=\EOv, kf8=\EOl, kf9=\EOw, mc0=\E[0i,
	mc4=\E[4i, mc5=\E[5i, rc=\E8, rev=\E[7m$<2>, ri=\EM,
	rmacs=^O, rmkx=\E[?1l\E>, rmso=\E[m, rmul=\E[m,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	sgr0=\E[m^O$<2>, smacs=^N, smkx=\E[?1h\E=, smso=\E[7m,
	smul=\E[4m, tbc=\E[3g,
# Info:
#	In 132 column mode it needs a little padding.
#	This is2 still less padding than the vt100, and you can always 
#	turn on the ^S/^Q handshaking, smso you can use vt100 flavors 
#	for things like reverse video.
#
dt80-w|dt80w|dmdt80-w|dmt80w|dm80-w|dm80w|datamedia dt80/1 in 132 char mode,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\E[0J$<20>, cols#132, el=\E[0K$<20>,
	cup=\E[%i%p1%d;%p2%dH$<5>, clear=\E[H\E[2J$<50>, cuu1=\E[A$<5>, use=dmdt80,
