#
# @(#)fortune.ti 1.1 92/07/30 SMI; from S5R3 1.3
#
# Manufacturer:	FORTUNE
# Class:	III
# Info:
#	This is the original fortune entry, probably outdated
#
ofos|ofortune|fortune system,
	is2=^_..,
	lines#25, cols#80,
	am, bw,
	clear=^L$<20>, ed=^\Y$<3*>,
	ich1=^\Q$<5>, dch1=^\W$<5>,
	cup=^\C%p1%' '%+%c%p2%' '%+%c,
	ht=^Z,
	home=^^$<10>, cud1=^J$<3>, cuu1=^K$<3>, cub1=^H,
	kbs=^H, kcud1=^Ay\r, khome=^A?\r, kcub1=^Aw\r, kcuf1=^Az\r, kcuu1=^Ax\r,
	ind=^J$<5>,
	smso=^\H`, rmso=^\I`, xmc#0,
	smul=^\HP, rmul=^\IP,
	el=^\Z,
	rev=\EH, .sgr0=\EI,

fortune|Fortune Systems 32:16 terminal,
	am,
	bel=^G,
	blink=\EN,
	bw,
	civis=\E],
	clear=^L$<20>,
	cnorm=\E\\,
	cols#80,
	cr=\r,
	cub1=^H,
	cud1=^J$<3>,
	cuf1=^I,
	cup=^\C%p1%' '%+%c%p2%' '%+%c$<1>,
	cuu1=^K$<3>,
	cvvis=\E[,
	dch1=^\W$<5>,
#	dl1=^\R$<15>,
	dl1=^\r$<15>,
	ed=^\Y$<3*>,
	el=^\Z,
	flash=^Y^G,
	home=^^$<10>,
	ht=^Z,
	ich1=^\Q$<5>,
#	il1=^\E$<15>,
	il1=^\g$<15>,
	ind=^J\r$<5>,
# Info:
#	not sure about is1!
#
	is1=^_..,
	kbs=^H,
	kcub1=^Aw\r,
	kcud1=^Ay\r,
	kcuf1=^Az\r,
	kcuu1=^Ax\r,
	khome=^A?\r,
	lines#25,
	nel=\r\n,
	rep=%p1%c\EF%p2%'?'%+%c,
	rev=\EH,
	ri=^K\r$<5>,
	rmso=^\I`,
#	rmul=^\I\20, or
#	rmul=^\I,
	rmul=\EZ,
	sgr0=\EI\E\^\EZ,
	smso=^\H`,
#	smul=^\H\20, or
#	smul=^\HO,
	smul=\EY,
	xmc#0,
# Info:
#	Other stuff:
#		bs=^H, ns,
#		bs=^H: nl=5^J: ug=0
#
