#
# @(#)general.ti 1.1 92/07/30 SMI; from S5R3.1 1.7
#
# # --------------------------------
#
# general: GENERAL TERMINAL (formerly INFOTON)
#
# Manufacturer:	GENERAL TERMINAL
# Class:	I
# 
# Info:
#	Infoton is now called General Terminal Corp.
#
i100|gt100|gt100a|General Terminal 100A (formerly Infoton 100),
	cr=^M, cud1=^J, ind=^J, bel=^G, clear=^L, ed=\EJ, el=\EK,
	lines#24, cols#80, il1=\EL, dl1=\EM, cuu1=\EA, cuf1=\EC,
	home=\EH, cup=\Ef%p2%' '%+%c%p1%' '%+%c,
	flash=\Eb\Ea, am, cub1=^H, smso=\Eb, rmso=\Ea,
infoton,
	am,
	cols#80, lh#0, lines#24, lw#0, nlab#0,
	bel=^G, clear=\f, cr=\r, cub1=^Z, cud1=\n, cuf1=^Y,
	cuu1=^\, ed=^K, ind=\n, ll=\b^\,
# Info:
#	Looks like an ANSI terminal, but look at dch1! I bet smdc/rmdc
#	could be used.
#	
#	But you would think being ANSI they would do \E[P differently.
#
i400|400|infoton 400,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	il1=\E[L, am, cub1=^H, el=\E[N, clear=\E[2J, cup=\E[%i%p1%03d;%p2%03dH,
	cols#80, dl1=\E[M, lines#25, cuf1=\E[C, cuu1=\E[A,
	smir=\E[4h\E[2Q, rmir=\E[4l\E[0Q, dch1=\E[4h\E[2Q\E[P\E[4l\E[0Q,
addrinfo,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	lines#24, cols#80, clear=^L, home=^H, cuf1=^Y, ed=^K,
	cuu1=^\, am, cub1=^Z, cup=\037%i%p1%{1}%-%c%p2%{1}%-%c, ll=^H^\,
infotonKAS,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^Z,
	ed=^K, clear=^L, cols#80, lines#24, cuf1=^Y, cuu1=^\, ll=^H^\,
