#
# @(#)hardcopy.ti 1.1 92/07/30 SMI; from S5R3 1.5
#
# # HARDCOPY - various hard copy terminals.
#
# Manufacturer:	Generic Hard copy Terminals
# Class:	I
# 
cdi|cdi1203|,
	am, cub1=^H, hc, os, cols#80,
	cr=^M$<200>, cud1=^J, ind=^J, bel=^G,
ep48|ep4080|execuport 4080,
	am, cub1=^H, os, cols#80, hu=\036, hd=\034,
	cr=^M, cud1=^J, ind=^J, bel=^G,
ep40|ep4000|execuport 4000,
	am, cub1=^H, os, cols#136, hu=\036, hd=\034,
	cr=^M, cud1=^J, ind=^J, bel=^G,
mw2|multiwriter 2,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#132, hc, os,
terminet1200|terminet300|tn1200|tn300|terminet|ge terminet 1200,
	cols#120, hc, os,
	cr=^M, cud1=^J, ind=^J, bel=^G,
