#
# @(#)print.ti 1.1 92/07/30 SMI; from S5R3.1 1.9
#
# # --------------------------------
#
# print: PRINTERS
#
# Manufacturer:	GENERIC LINE PRINTERS
# Class:	III
# 
# Info:
#	Generic line printer. We assume it can backspace, since even 
#	those line printers that can't have this hidden by UNIX lpr 
#	driver.
#
lpr|lp|printer|print|printing|line printer,
	cr=^M, cud1=^J, ind=^J, ff=^L, bel=^G, cub1=^H,
	lines#66, cols#132, hc, os,
# Info:
#	The 'S' beginning mc4 and mc5 is checked for by lp, which 
#	sleeps 5 seconds.
#
pbox|printerbox|box with print mode switch,
	mc5=Set printer switch to "print"\r\n,
	mc4=Set printer switch to "terminal"\r\n,
2621-pb|hp2621-pb|2621 with printer box,
	am, da, db, mir, xon,
	cols#80, lines#24, lm#0, pb#19200, vt#6,
	bel=^G, cbt=\Ei, clear=\EH\EJ, cr=\r, cub1=\b,
	cud1=\n, cuf1=\EC, cup=\E&a%p2%dc%p1%dY, cuu1=\EA,
	dch1=\EP$<2>, dl1=\EM, ed=\EJ, el=\EK, hpa=\E&a%p1%dC,
	ht=\t$<2>, hts=\E1, il1=\EL, ind=\n, ip=$<2>,
	is2=\E&jA\r, kbs=\b, kcbt=\Ei, kf1=\Ep\r, kf2=\Eq\r,
	kf3=\Er\r, kf4=\Es\r, kf5=\Et\r, kf6=\Eu\r, kf7=\Ev\r,
	kf8=\Ew\r,
	mc4=Set\sprinter\sswitch\sto\s"terminal"\r\n,
	mc5=Set\sprinter\sswitch\sto\s"print"\r\n, rmir=\ER,
	rmkx=\E&jA, rmso=\E&d@, rmul=\E&d@, sgr0=\E&d@,
	smir=\EQ, smkx=\E&jB, smso=\E&dD, smul=\E&dD, tbc=\E3,
	vpa=\E&a%p1%dY,
	cols#87, it#8, lines#72,
	bel=^G, clear=\f, cr=\r, cub1=\ED, cud1=\n, cuf1=\EC,
	cup=\EY%p2%'\s'%+%c%p1%'\s'%+%c, cuu1=\EA,
	dch=\Ee%p1%'\s'%+%c, dch1=\Ee!, dl=\EE%p1%'\s'%+%c,
	dl1=\EE!, el=\EK, ht=\t, ich=\Ef%p1%'\s'%+%c,
	ich1=\Ef!, il=\EF%p1%'\s'%+%c, il1=\EF!, ind=\n,
	kbs=\b, kcub1=\ED, kcud1=\EB, kcuf1=\EC, kcuu1=\EA,
	kf1=\Ex, kf2=\Ey, kf3=\Ez,
	mc4=Set\sprinter\sswitch\sto\s"terminal"\r\n,
	mc5=Set\sprinter\sswitch\sto\s"print"\r\n,
h19-pb|heathkit h19 with printer box,
	am, eslok, hs, mir, msgr,
	cols#80, it#8, lines#24,
	bel=^G, clear=\EE, cnorm=\Ey4, cr=\r, cub1=\b,
	cud1=\n, cuf1=\EC, cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c,
	cuu1=\EA, cvvis=\Ex4, dch1=\EN, dl1=\EM$<1*>, ed=\EJ,
	el=\EK, fsl=\Ek\Ey5, home=\EH, ht=\t, il1=\EL$<1*>,
	ind=\n, kbs=\b, kcub1=\ED, kcud1=\EB, kcuf1=\EC,
	kcuu1=\EA, kf1=\ES, kf2=\ET, kf3=\EU, kf4=\EV,
	kf5=\EW, kf6=\EP, kf7=\EQ, kf8=\ER, khome=\EH,
	lf6=blue, lf7=red, lf8=white,
	mc4=Set\sprinter\sswitch\sto\s"terminal"\r\n,
	mc5=Set\sprinter\sswitch\sto\s"print"\r\n, ri=\EI,
	rmacs=\EG, rmir=\EO, rmso=\Eq, smacs=\EF, smir=\E@,
	smso=\Ep, tsl=\Ej\Ex5\EY8%p1%'\s'%+%c\Eo\Eo,
mime-pb|mime with printer box,
	am,
	cols#80, it#8, lines#24, vt#9,
	bel=^G, clear=^]^C, cr=\r, cub1=\b, cud1=\n, cuf1=^X,
	cup=^T%p1%{24}%+%c%p2%?%p2%{32}%>%t%{48}%+%;%{80}%+%c,
	cuu1=^Z, dl1=^W$<80>, ed=^_, el=^^, home=^], ht=\t,
	il1=^A$<80>, ind=\n, is2=\E^S^Q, kcub1=\b, kcud1=^K,
	kcuf1=^X, kcuu1=^Z,
	mc4=Set\sprinter\sswitch\sto\s"terminal"\r\n,
	mc5=Set\sprinter\sswitch\sto\s"print"\r\n, ri=^R$<3>,
	uc=^U,
citoh|ci8510|8510|c.itoh 8510a,
	cols#80, ri=\Er, bold=\E!, smul=\EX, rmul=\EY, sgr0=\E"\EY, it#8,
	is2=\E(009\054017\054025\054033\054041\054049\054057\054065\054073.,
	rep=\ER%p2%03d%p1%c, cub1@, use=lpr,
citoh-pica|citoh in pica,
	is1=\EN, use=citoh,
citoh-elite|citoh in elite,
	is2=\E(009\054017\054025\054033\054041\054049\054057\054065\054073\054081\054089.,
	is1=\EE, cols#96, use=citoh,
citoh-comp|citoh in compressed,
	is2=\E(009\054017\054025\054033\054041\054049\054057\054065\054073\054081\054089\054097\054105\054113\054121\054129.,
	is1=\EQ, cols#136, use=citoh,
# Info:
#	Infinite cols because we don't want lp ever inserting \n\t**.
#
citoh-prop|citoh-ps|ips|citoh in proportional spacing mode,
	is1=\EP, cols#32767, use=citoh,
citoh-6lpi|citoh in 6 lines per inch mode,
	is3=\EA, use=citoh,
citoh-8lpi|citoh in 8 lines per inch mode,
	is3=\EB, lines#88, use=citoh,
qms-diablo|diablo simulated by qms,
	smul=\EE, rmul=\ER, smso=\EW, rmso=\E&, use=lpr,
