#
# @(#)special.ti 1.1 92/07/30 SMI; from S5R3 1.5
#
# # --------------------------------
#
# special: SPECIALS
#
# Manufacturer:	SPECIAL GENERIC TERMINALS
# Class:	III
# Info:
#	Generic "terminals". These are used to label tty lines when 
#	you don't # know what kind of terminal is on it. The 
#	characteristics of an unknown terminal are the lowest common 
#	denominator - they look about like a ti 700.
#
arpanet|network|net|,
	use=unknown,
bussiplexer,
	use=unknown,
dialup,
	use=unknown,
ethernet,
	use=unknown,
plugboard|patch|patchboard|,
	use=unknown,
dumb,
	am, bel=^G, cols#80, cr=^M, cud1=^J, ind=^J,
unknown,
	gn, use=dumb,
switch|intelligent switch,
	use=unknown,
