.\" @(#)bootparam.3r 1.1 92/07/30 SMI;
.TH BOOTPARAM 3R "6 October 1987"
.SH NAME
bootparam \- bootparam protocol
.SH PROTOCOL
.B /usr/include/rpcsvc/bootparam_prot.x
.SH DESCRIPTION
.IX "bootparam protocol" "" "bootparam protocol \(em \fLbootparam\fR"
The bootparam protocol is used for providing information to the diskless
clients necessary for booting.
.SH PROGRAMMING
.nf
.B #include <rpcsvc/bootparam.h>
.SS XDR Routines
.fi
The following
.SM XDR
routines are available in
.BR librpcsvc :
.nf
.B	xdr_bp_whoami_arg
.B	xdr_bp_whoami_res
.B	xdr_bp_getfile_arg
.B	xdr_bp_getfile_res
.fi
.SH SEE ALSO
.BR bootparams (5),
.BR bootparamd (8)
