.\" @(#)byteorder.3n 1.1 92/07/30 SMI; from UCB 4.2
.TH BYTEORDER 3N "18 February 1988"
.SH NAME
byteorder, htonl, htons, ntohl, ntohs \- convert values between host and network byte order
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.B #include <netinet/in.h>
.LP
.B netlong = htonl(hostlong);
.B u_long netlong, hostlong;
.LP
.B netshort = htons(hostshort);
.B u_short netshort, hostshort;
.LP
.B hostlong = ntohl(netlong);
.B u_long hostlong, netlong;
.LP
.B hostshort = ntohs(netshort);
.B u_short hostshort, netshort;
.fi
.IX  "ntohl()"  ""  "\fLntohl()\fP \(em convert network to host long"
.IX  convert  "network to host long"  ""  "network to host long \(em \fLntohl()\fP"
.IX  "ntohs()"  ""  "\fLntohs()\fP \(em convert host to network short"
.IX  convert  "network to host short"  ""  "network to host short \(em \fLntohs()\fP"
.IX  "htonl()"  ""  "\fLhtonl()\fP \(em convert network to host long"
.IX  convert  "host to network long"  ""  "host to network long \(em \fLhtonl()\fP"
.IX  "htons()"  ""  "\fLhtons()\fP \(em convert host to network short"
.IX  convert  "host to network short"  ""  "host to network short \(em \fLhtons()\fP"
.IX  convert  "functions to between host and network byte order"
.IX  "byte order, functions to convert between host and network"
.IX  host "functions to convert to network byte order"
.SH DESCRIPTION
These routines convert 16 and 32 bit quantities between network
.\" Sun386i
byte order and host byte order.  On Sun-2, Sun-3 and Sun-4 systems,
these routines are defined as
.SM NULL
macros in the include file
.BR <netinet/in.h> .
On Sun386i systems, these routines are functional since its host byte order is
different from network byte order.
.LP
These routines are most often used in conjunction with Internet
addresses and ports as returned by
.BR gethostent (3N)
and
.BR getservent (3N).
.SH "SEE ALSO"
.BR gethostent (3N),
.BR getservent (3N)
