.\" @(#)clock.3c 1.1 92/07/30 SMI; from S5
.TH CLOCK 3C  "6 October 1987"
.SH NAME
clock \- report CPU time used
.SH SYNOPSIS
.B long clock ( )
.SH DESCRIPTION
.IX  clock()  ""  "\fLclock()\fP \(em report CPU time used"
.IX  "timing and statistics"  clock()  ""  \fLclock()\fP
.IX  "interval timers"  clock()  ""  "\fLclock()\fP"
.LP
.B clock(\|)
returns the amount of
.SM CPU
time (in microseconds) used since the
first call to
.BR clock .
The time reported is the sum of the user and system times of the
calling process and its terminated child processes for which it has executed
.BR wait (2V)
or
.BR system (3).
.LP
The resolution of the clock is 16.667 milliseconds.
.SH SEE ALSO
.BR wait (2V),
.BR system (3),
.BR times (3V)
.SH BUGS
.LP
The value returned by
.B clock(\|)
is defined in microseconds for compatibility with systems that have
.SM CPU
clocks with much higher resolution.
Because of this, the value returned
will wrap around after accumulating
only 2147 seconds of
.SM CPU
time (about 36 minutes).
