.\" @(#)curses_functions.3v 1.1 92/07/30 SMI; 
.ig
.TH CURSES_FUNCTIONS 3V 
.SH NAME
curses, addch, addstr, attroff, attron, attrset, baudrate, beep, box,
clear, clearok, clrtobot, clrtoeol, cbreak, delay_output, delch,
deleteln, delwin, doupdate, echo, endwin, erase, erasechar, fixterm,
flash, flushinp, getch, getstr, gettmode, getyx, has_ic, has_il, idlok,
inch, initscr, insch, insertln, intrflush, keypad, killchar, leaveok,
longname, meta, move, mvaddch, mvaddstr, mvdelch, mvgetch, mvcur,
mvgetstr, mvinch, mvinsch, mvprintw, mvscanw, mvwaddch, mvwaddstr,
mvwdelch, mvwgetch, mvwgetstr, mvwin, mvwinch, mvwinsch, mvwprintw,
mvwscanw, newpad, newterm, newwin, nl, nocbreak, nodelay, noecho, nonl,
noraw, overlay, overwrite, pnoutrefresh, raw, refresh, resetterm,
resetty, saveterm, savetty, scanw, scroll, scrollok, set_term,
setscrreg, setterm, setupterm, standend, standout, subwin, touchwin,
traceoff, traceon, typeahead, unctrl, waddch, waddstr, wattroff,
wattron, wattrset, wclear, wclrtobot, wclrtoeol, wdelch, wdeleteln,
werase, wgetch, wgetstr, winch, winsch, winsertln, wmove, wnoutrefresh,
wprintw, wrefresh, wscanw, wsetscrreg, wstandend, wstandout \-
System V cursor addressing and screen display library, see curses(3V)
.SH 
..
.so man3/curses.3v
