.\" @(#)curses_functions.3x 1.1 92/07/30 SMI; 
.ig
.TH CURSES_FUNCTIONS 3X 
.SH NAME
curses, addch, addstr, box, crmode, clear, clearok, clrtobot, clrtoeol,
delch, deleteln, delwin, echo, endwin, erase, getch, getcap, getstr,
gettmode, getyx, inch, initscr, insch, insertln, leaveok, longname,
move, mvcur, newwin, nl, nocrmode, noecho, nonl, noraw, overlay,
overwrite, printw, raw, refresh, resetty, savetty, scanw, scroll,
scrollok, setterm, standend, standout, subwin, touchwin, unctrl,
waddch, waddstr, wclear, wclrtobot, wclrtoeol, wdelch, wdeleteln,
werase, wgetch, wgetstr, winch, winsch, winsertln, wmove, wprintw,
wrefresh, wscanw, wstandend, wstandout \- cursor addressing and
screen display library, see curses(3X)
.SH
..
.so man3/curses.3v
