.\" @(#)erf.3m 1.1 92/07/30 SMI; from UCB 4.3 BSD
.\"
.TH ERF 3M  "20 October 1987"
.UC 6
.SH NAME
erf, erfc \- error functions
.SH SYNOPSIS
.B #include <math.h>
.LP
.nf
.B double erf(x)
.B double x;
.fi
.LP
.nf
.B double erfc(x)
.B double x;
.fi
.SH DESCRIPTION
.IX erf() "" "\fLerf()\fR \(em error functions"
.IX erfc() "" "\fLerfc()\fR \(em error functions"
.LP
.B erf(x)
returns the error function of
.IR x ;
where
.if n \{\
.LP
.B
.BR erf (x) = 2/sqrt(pi)\(**\|integral from 0 to x of exp(\-t\(**t) dt. \}
.if t \{\
.B
.BR erf\| (x) :=
.B
.BR (2/\(sr\(*p)\|\(is\d\s-2\z0\s0\u\u\s-2x\s0\d\|exp (\-t\u\s-22\s0\d)\|dt. \}
.LP
.B erfc(x)
returns 1.0\-erf\|(x), 
computed however by other methods that avoid cancellation for large
.IR x .
