.\" @(#)ether.3r 1.1 92/07/30 SMI;
.TH ETHER 3R "6 October 1987"
.SH NAME
ether \- monitor traffic on the Ethernet
.SH PROTOCOL
.B /usr/include/rpcsvc/ether.x
.IX "monitor traffic on the Ethernet"
.SH DESCRIPTION
The ether protocol is used for monitoring traffic on the ethernet.
.SH PROGRAMMING
.nf
.B #include <rpcsvc/ether.h>
.fi
The following
.SM XDR
routines are available in
.BR librpcsvc :
.nf
.B	xdr_etherstat
.B	xdr_etheraddrs
.B	xdr_etherhtable
.B	xdr_etherhmem
.B	xdr_addrmask
.fi
.SH SEE ALSO
.BR traffic (1C),
.BR etherfind (8C),
.BR etherd (8C)
