.\" @(#)fread.3s 1.1 92/07/30 SMI; from UCB 4.3 BSD and S5
.TH FREAD 3S  "7 September 1988"
.SH NAME
fread, fwrite \- buffered binary input/output
.SH SYNOPSIS
.LP
.nf
.ft B
#include <stdio.h>
.ft
.fi
.LP
.nf
.ft B
int fread (ptr, size, nitems, stream)
char \(**ptr;
int size;
int nitems;
\s-1FILE\s0 *stream;
.ft
.fi
.LP
.nf
.ft B
int fwrite (ptr, size, nitems, stream)
char \(**ptr;
int size;
int nitems;
\s-1FILE\s0 *stream;
.ft
.fi
.IX  "buffered binary I/O"  fread()  ""  "\fLfread()\fP \(em read from stream"
.IX  "binary I/O, buffered"  fread()  ""  "\fLfread()\fP \(em read from stream"
.IX  "I/O, buffered binary"  fread()  ""  "\fLfread()\fP \(em read from stream"
.IX  "buffered binary I/O"  frwite()  ""  "\fLfrwite()\fP \(em write to stream"
.IX  "binary I/O, buffered"  frwite()  ""  "\fLfrwite()\fP \(em write to stream"
.IX  "I/O, buffered binary"  frwite()  ""  "\fLfrwite()\fP \(em write to stream"
.IX  "fread()"  ""  "\fLfread()\fP \(em read from stream"
.IX  "read from stream \(em \fLfread()\fP"
.IX  "fwrite()"  ""  "\fLfwrite()\fP \(em write to stream"
.IX  "write to stream \(em \fLfwrite()\fP"
.IX  stream  read  ""  "read from stream \(em \fLfread()\fP"
.IX  stream  write  ""  "write to stream \(em \fLfwrite()\fP"
.SH DESCRIPTION
.B fread(\|)
reads, into a block pointed to by
.IR ptr ,
.I nitems
items of data from the named input stream
.IR stream ,
where an item of data is a sequence of
bytes (not necessarily terminated by a
null
byte) of length
.IR size .
It returns the number of items actually read.
.B fread(\|)
stops reading if an end-of-file
or error condition is encountered while reading from
.IR stream ,
or if
.I nitems
items have been read.
.B fread(\|)
leaves the file pointer in
.IR stream ,
if defined, pointing to the byte following the last byte read if
there is one.
.B fread(\|)
does not change the contents of the file referred to by
.I stream .
.LP
.B fwrite(\|)
writes at most
.I nitems
items of data from the block pointed to by
.I ptr
to the named output stream
.IR stream .
It returns the number of items actually written.
.B fwrite(\|)
stops writing when it has written
.I nitems
items of data or if an
error condition is encountered on
.IR stream .
.B fwrite(\|)
does not change the contents of the block pointed to by
.IR ptr .
.LP
If
.IR size " or " nitems
is non-positive, no characters are read
or written and 0 is returned by both
.B fread(\|)
and
.BR fwrite(\|) .
.SH "SEE ALSO"
.BR read (2V),
.BR write (2V),
.BR fopen (3V),
.BR getc (3V),
.BR gets (3S),
.BR putc (3S),
.BR puts (3S),
.BR printf (3V),
.BR scanf (3V)
.SH DIAGNOSTICS
.B fread(\|)
and
.B fwrite(\|)
return 0 upon end of file or error.
