.\" @(#)getenv.3v 1.1 92/07/30 SMI; from UCB 4.3 and S5
.TH GETENV 3V "21 January 1990"
.SH NAME
getenv \- return value for environment name
.SH SYNOPSIS
.LP
.nf
.ft B
#include <stdlib.h>
.ft
.fi
.LP
.nf
.ft B
char *getenv(name)
char *name;
.ft
.fi
.IX  "getenv()"  ""  "\fLgetenv()\fP \(em get value from environment"
.IX  get "environment value \(em \fLgetenv()\fP"
.IX  environment  "get value"  ""  "get value \(em \fLgetenv()\fP"
.SH DESCRIPTION
.LP
.B getenv(\|)
searches the environment list
(see
.BR environ (5V))
for a string of the form
.IB name = value ,
and returns a pointer to the string
.I value
if such a string is present.
Otherwise,
.B getenv(\|)
returns
.SM NULL\s0.
.SH RETURN VALUES
.LP
On success,
.B getenv(\|)
returns a pointer to a string containing the value
for the specified
.IR name .
If the specified
.I name
cannot be found,
it returns
.SM NULL\s0.
.SH SEE ALSO
.BR environ (5V),
.BR execve (2V),
.BR putenv (3)
