.\" @(#)hyperbolic.3m 1.1 92/07/30 SMI; from UCB 4.3
.\" Copyright (c) 1985 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.TH HYPERBOLIC 3M "22 november 1987"
.SH NAME
sinh, cosh, tanh, asinh, acosh, atanh \- hyperbolic functions
.SH SYNOPSIS
.nf
.B #include <math.h>
.LP
.B double sinh(x)
.B double x;
.LP
.B double cosh(x)
.B double x;
.LP
.B double tanh(x)
.B double x;
.LP
.B double asinh(x)
.B double x;
.LP
.B double acosh(x)
.B double x;
.LP
.B double atanh(x)
.B double x;
.fi
.IX  "sinh()"  ""  "\fLsinh()\fP \(em hyperbolic sine"
.IX  "mathematical functions"  sinh()  ""  \fLsinh()\fP
.IX  "hyperbolic functions"  sinh()  ""  \fLsinh()\fP
.IX  "cosh()"  ""  "\fLcosh()\fP \(em hyperbolic cosine"
.IX  "mathematical functions"  cosh()  ""  \fLcosh()\fP
.IX  "hyperbolic functions"  cosh()  ""  \fLcosh()\fP
.IX  "tanh()"  ""  "\fLtanh()\fP \(em hyperbolic tangent"
.IX  "mathematical functions"  tanh()  ""  \fLtanh()\fP
.IX  "hyperbolic functions"  tanh()  ""  \fLtanh()\fP
.IX asinh() "" "\fLasinh()\fR \(em inverse hyperbolic function"
.IX acosh() "" "\fLacosh()\fR \(em inverse hyperbolic function"
.IX atanh() "" "\fLatanh()\fR \(em inverse hyperbolic function"
.SH DESCRIPTION
.LP
These functions compute the designated direct and inverse hyperbolic
functions for real arguments.
They inherit much of their roundoff error from
.B expm1(\|)
and
.BR log1p ,
described in
.BR exp (3M).
.SH DIAGNOSTICS
These functions handle exceptional arguments in the spirit of
.SM ANSI/IEEE
Std 754-1985.  Thus
.B sinh(\|)
and
.B cosh(\|)
return \(+-\(if on overflow,
.B acosh(\|)
returns a NaN if its argument is less than 1, and
.B atanh(\|)
returns a NaN if its argument has absolute
value greater than 1.
In addition,
.BR sinh , cosh ,
and
.B tanh(\|)
may also set
.B errno
and call
.BR matherr (3M).
.SH "SEE ALSO"
.BR exp (3M),
.BR matherr (3M)
