.\" @(#)hypot.3m 1.1 92/07/30 SMI; from UCB 4.3
.TH HYPOT 3M  "22 November 1987"
.SH NAME
hypot \- Euclidean distance
.SH SYNOPSIS
.nf
.B #include <math.h>
.LP
.B double hypot(x, y)
.B double x, y;
.fi
.IX  "hypot()"  ""  "\fLhypot()\fR \(em Euclidean distance"
.IX  "mathematical functions"  hypot()  ""  \fLhypot()\fR
.IX  "Euclidean distance function \(em \fLhypot()\fR"
.SH DESCRIPTION
.B hypot(\|)
returns
.IP
.B sqrt(x*x + y*y) ,
.LP
taking precautions against unwarranted
.SM IEEE
exceptions.  On
.SM IEEE
overflow,
.B hypot(\|)
may also set
.B errno
and call
.BR matherr (3M).
.B hypot(\(+-\(if, y)
is +\(if for any y, even a NaN,
and is exceptional only for a signaling NaN.
.LP
.BI hypot( x , y )
and
.BI atan2( y , x )
(see
.BR trig (3M))
convert rectangular coordinates
.RI ( x , y )
to polar
.RI ( r,\(*h );
.B hypot(\|)
computes
.IR r ,
the modulus or radius.
.SH SEE ALSO
.BR trig (3M),
.BR matherr (3M)
