.\" @(#)ieee_values.3m 1.1 92/07/30 SMI;
.TH IEEE_VALUES 3M "6 October 1987"
.ds nn \fINaN\fR
.SH NAME
ieee_values, min_subnormal, max_subnormal, min_normal, max_normal, infinity, quiet_nan, signaling_nan, HUGE, HUGE_VAL \- functions that return extreme values of IEEE arithmetic
.SH SYNOPSIS
.nf
.B #include <math.h>
.LP
.B double min_subnormal(\|)
.LP
.B double max_subnormal(\|)
.LP
.B double min_normal(\|)
.LP
.B double max_normal(\|)
.LP
.B double infinity(\|)
.LP
.B double quiet_nan(n)
.B long n;
.LP
.B double signaling_nan(n)
.B long n;
.LP
.B #define HUGE (infinity(\|))
.LP
.B #define HUGE_VAL (infinity(\|))
.fi
.SH DESCRIPTION
.IX "min_subnormal()" "" "\fLmin_subnormal()\fP function"
.IX "max_subnormal()" "" "\fLmax_subnormal()\fP function"
.IX "min_normal()" "" "\fLmin_normal()\fP function"
.IX "max_normal()" "" "\fLmax_normal()\fP function"
.IX "infinity()" "" "\fLinfinity()\fP function"
.IX "quiet_nan()" "" "\fLquiet_nan()\fP function"
.IX "signaling_nan()" "" "\fLsignaling_nan()\fP function"
.IX "HUGE()" "" "\fLHUGE()\fP function"
.IX "HUGE_VAL()" "" "\fLHUGE_VAL()\fP function"
.LP
These functions return special values associated with
.SM ANSI/IEEE
Std 754-1985 double-precision
floating-point arithmetic: the
smallest and largest positive subnormal numbers,
the smallest and largest positive normalized numbers,
positive infinity,
and a quiet and signaling NaN.
The long parameters
.I n
to
.BI quiet_nan( n )
and
.BI signaling_nan( n )
are presently unused but are reserved for future use to specify the significant
of the returned NaN.
.LP
None of these functions are affected by
.SM IEEE
rounding or trapping modes or generate any
.SM IEEE
exceptions.
.LP
The macro
.SB HUGE
returns +\(if in accordance with previous Sun\s-1OS\s0 releases.
The macro
.SB HUGE_VAL
returns +\(if in accordance with the System V Interface Definition.
.SH FILES
.PD 0
.TP 20
.B /usr/lib/libm.a
.PD
.SH "SEE ALSO"
.BR ieee_functions (3M)
