.\" @(#)klm_prot.3r 1.1 92/07/30 SMI;
.TH KLM_PROT 3R "6 October 1987"
.SH NAME
klm_prot \- protocol between kernel and local lock manager
.SH PROTOCOL
.B /usr/include/klm_prot.x
.IX "kernel and local lock manager protocol"
.SH DESCRIPTION
.LP
The protocol is used for communication between kernel
and local lock manager.
.SH PROGRAMMING
.B #include <rpcsvc/klm_prot.h>
.SS XDR Routines
.LP
The following
.SM XDR
routines are available in
.BR librpcsvc :
.nf
.B	xdr_klm_testargs
.B	xdr_klm_testrply
.B	xdr_klm_lockargs
.B	xdr_klm_unlockargs
.B	xdr_klm_stat
.fi
.SH SEE ALSO
.BR lockd (8C)
