.\" @(#)l3tol.3c 1.1 92/07/30 SMI; new for 4.1 from SVR4
.TH L3TOL 3C "7 September 1989"
.SH NAME
l3tol, ltol3 \- convert between 3-byte integers and long integers
.SH SYNOPSIS
.B #include <stdlib.h>
.nf
.ft B
void l3tol (lp, cp, n)
long *lp;
const char *cp;
int n;
.ft
.fi
.LP
.nf
.ft B
void ltol3 (cp, lp, n)
char *cp;
const long *lp;
int n;
.ft
.fi
.SH DESCRIPTION
.IX "l3tol() convert" "" "\fLl3tol()\fP \(em convert from 3-byte integer to long integer" ""
.IX "ltol3() convert" "" "\fLltol3()\fP \(em convert from long integer to 3-byte integer" ""
.IX convert "between long integer and 3-byte integer"
.IX "long integer" "convert to and from 3-byte integer"
.IX "3-byte integer" "convert to and from long integer"
.IX integer "conversion between 3-byte integer and long integer"
.LP
.B l3tol(\|)
converts a list of
.I n
three-byte integers packed into a character string
pointed to by 
.I cp
into a list of long integers pointed to by
.IR lp .
.LP
.B ltol3(\|)
performs the reverse conversion from long integers
.RI ( lp )
to three-byte integers
.RI ( cp ).
.LP
These functions are useful for filesystem maintenance
where the block numbers are three bytes long.
.SH SEE ALSO
.BR fs (5)
.SH WARNINGS
.LP
Because of possible differences in byte ordering,
the numerical values of the long integers are machine-dependent.
