.\" @(#)ldfhread.3x 1.1 92/07/30 SMI; from SVID
.TH LDFHREAD 3X "19 February 1988"
.SH NAME
ldfhread \- read the file header of a COFF file
.SH SYNOPSIS
.ft B
.nf
.ta \w'LDFILE\ \ \ 'u
.B #include <stdio.h>
.B #include <filehdr.h>
.B #include <ldfcn.h>
.LP
.B int ldfhread (ldptr, filehead)
.B \s-1LDFILE\s+1 \(**ldptr;
.B \s-1FILHDR\s+1 \(**filehead;
.fi
.DT
.ft R
.SH AVAILABILITY
.LP
Available only on Sun 386i systems running a SunOS 4.0.\fIx\fR
release or earlier.  Not a SunOS 4.1 release feature.
.SH DESCRIPTION
.IX "ldfhread()" "" "\fLldfhread()\fP \(em read file header of COFF file"
.LP
.B ldfhread(\|)
reads the file header of the
.SM COFF
file currently associated with
.I ldptr
into the area of memory beginning at
.IR filehead .
.LP
.B ldfhread(\|)
.RB "returns " \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.B ldfhread(\|)
will fail if 
it cannot read the file header.
.LP
In most cases the use of
.B ldfhread(\|)
can be avoided by using the macro
.BI \s-1HEADER\s+1\*S( ldptr )
defined in
.B ldfcn.h
(see
.BR ldfcn (3)).
The information in any field,
.IR fieldname ,
of the file header may be accessed using
.BR \s-1HEADER\s+1 ( ldptr ). fieldname\c
\&.
.LP
The program must be loaded with the object file access routine library
.BR libld.a .
.SH SEE ALSO
.BR ldclose (3X),
.BR ldfcn (3),
.BR ldopen (3X)
