.\" @(#)ldohseek.3x 1.1 92/07/30 SMI; from SVID
.TH LDOHSEEK 3X "19 February 1988"
.SH NAME
ldohseek \- seek to the optional file header of a COFF file
.SH SYNOPSIS
.ft B
.nf
.ta \w'\s-1LDFILE\s+1\ \ \ 'u
.B #include <stdio.h>
.B #include <filehdr.h>
.B #include <ldfcn.h>
.LP
.B int ldohseek (ldptr)
.B \s-1LDFILE\s+1 \(**ldptr;
.ft R
.fi
.DT
.SH AVAILABILITY
.LP
Available only on Sun 386i systems running a SunOS 4.0.\fIx\fR
release or earlier.  Not a SunOS 4.1 release feature.
.SH DESCRIPTION
.IX "ldohseek()" "" "\fLldohseek()\fP \(em seek to optional file header of COFF file"
.LP
.B ldohseek(\|)
seeks to the optional file header of the
.SM COFF
file currently associated with
.IR ldptr .
.LP
.B ldohsee(\|)
.RB "returns " \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.B ldohseek(\|)
will fail if the object file has no optional header
or if it cannot seek to the optional header.
.LP
The program must be loaded with the object file access routine library
.BR libld.a .
.SH SEE ALSO
.BR ldclose (3X),
.BR ldfcn (3),
.BR ldopen (3X),
.BR ldfhread (3X)
