.\" @(#)ldsseek.3x 1.1 92/07/30 SMI; from SVID
.TH LDSSEEK 3X "19 February 1988"
.SH NAME
ldsseek, ldnsseek \- seek to an indexed\/named section of a COFF file
.SH SYNOPSIS
.ta \w'unsigned\ 'u +\w'short\ \ 'u
.nf
.ft B
.B #include <stdio.h>
.B #include <filehdr.h>
.B #include <ldfcn.h>
.LP
.B int ldsseek (ldptr, sectindx)
.B \s-1LDFILE\s+1 \(**ldptr;
.B unsigned short sectindx;
.LP
.B int ldnsseek (ldptr, sectname)
.B \s-1LDFILE\s+1 \(**ldptr;
.B char \(**sectname;
.DT
.fi
.ft R
.SH AVAILABILITY
.LP
Available only on Sun 386i systems running a SunOS 4.0.\fIx\fR
release or earlier.  Not a SunOS 4.1 release feature.
.SH DESCRIPTION
.IX "ldsseek()" "" "\fLldsseek()\fP function"
.IX "ldnsseek()" "" "\fLldnsseek()\fP function"
.LP
.B ldsseek(\|)
seeks to the section specified by
.I sectindx
of the
.SM COFF
file currently associated with
.IR ldptr .
.LP
.B ldnsseek(\|)
seeks to the section specified by
.IR sectname .
.LP
.B ldsseek(\|)
and
.B ldnsseek(\|)
.RB "return " \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.B ldsseek(\|)
will fail if 
.I sectindx
is greater than the number of sections in the object file;
.B ldnsseek(\|)
will fail if there is no section name corresponding with
.IR sectname .
Either function will fail if there is
no section data for the specified section or
if it cannot seek to the specified section.
.LP
Note: the first section has an index of
.IR one .
.LP
The program must be loaded with the object file access routine library
.BR libld.a .
.SH SEE ALSO
.BR ldclose (3X),
.BR ldfcn (3),
.BR ldopen (3X),
.BR ldshread (3X)
