.\" @(#)ldtbseek.3x 1.1 92/07/30 SMI; from SVID
.TH LDTBSEEK 3X "19 February 1988"
.SH NAME
ldtbseek \- seek to the symbol table of a COFF file
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.B #include <filehdr.h>
.B #include <ldfcn.h>
.LP
.B int ldtbseek (ldptr)
.B \s-1LDFILE\s+1 \(**ldptr;
.fi
.SH AVAILABILITY
.LP
Available only on Sun 386i systems running a SunOS 4.0.\fIx\fR
release or earlier.  Not a SunOS 4.1 release feature.
.SH DESCRIPTION
.IX "ldtbseek()" "" "\fLldtbseek()\fP \(em seek to the symbol table of a COFF file"
.LP
.B ldtbseek(\|)
seeks to the symbol table of the
.SM COFF
file currently associated with
.IR ldptr .
.LP
.B ldtbseek(\|)
.RB "returns " \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.B ldtbseek(\|)
will fail if the symbol table has been stripped from the object file,
or if it cannot seek to the symbol table.
.LP
The program must be loaded with the object file access routine library
.BR libld.a .
.SH SEE ALSO
.BR ldclose (3X),
.BR ldfcn (3),
.BR ldopen (3X),
.BR ldtbread (3X)
