.\" @(#)ldtbindex.3x 1.1 92/07/30 SMI; from SVID
.TH LDTBINDEX 3X "19 February 1988"
.SH NAME
ldtbindex \- compute the index of a symbol table entry of a COFF file
.SH SYNOPSIS
.ft B
.nf
.ta \w'LDFILE\ \ \ 'u
.B #include <stdio.h>
.B #include <filehdr.h>
.B #include <syms.h>
.B #include <ldfcn.h>
.LP
.B long ldtbindex (ldptr)
.B \s-1LDFILE\s+1 \(**ldptr;
.fi
.DT
.ft R
.SH AVAILABILITY
.LP
Available only on Sun 386i systems running a SunOS 4.0.\fIx\fR
release or earlier.  Not a SunOS 4.1 release feature.
.SH DESCRIPTION
.IX "ldtbindex()" "" "\fLldtbindex()\fP \(em compute index of symbol table entry of COFF file"
.LP
.B ldtbindex(\|)
returns the
.RB ( long )
index of the symbol table entry
at the current position
of the
.SM COFF
file associated with
.IR ldptr .
.LP
The index returned by
.B ldtbindex(\|)
may be used in subsequent calls to 
.BR ldtbread (3X).
However, since 
.B ldtbindex (\|)
returns the index of the symbol table entry that begins at the current
position of the object file, if
.B ldtbindex(\|)
is called immediately after a particular symbol table entry has been
read, it will return the index of the next entry.
.LP
.B ldtbindex(\|)
will fail if there are no symbols in the object file,
or if the object file is not positioned at the beginning of a symbol
table entry.
.LP
Note that the first symbol in the symbol table has an index of
.IR zero .
.LP
The program must be loaded with the object file access routine library
.BR libld.a .
.SH SEE ALSO
.BR ldclose (3X),
.BR ldfcn (3),
.BR ldopen (3X),
.BR ldtbread (3X),
.BR ldtbseek (3X)
