.\" @(#)ldtbread.3x 1.1 92/07/30 SMI; from SVID
.TH LDTBREAD 3X "19 February 1988"
.SH NAME
ldtbread \- read an indexed symbol table entry of a COFF file
.SH SYNOPSIS
.ta \w'\s-1LDFILE\s+1\ \ \ 'u
.nf
.ft B
.B #include <stdio.h>
.B #include <filehdr.h>
.B #include <syms.h>
.B #include <ldfcn.h>
.LP
.B int ldtbread (ldptr, symindex, symbol)
.B \s-1LDFILE\s+1 \(**ldptr;
.B long symindex;
.B \s-1SYMENT\s+1 \(**symbol;
.ft R
.fi
.DT
.SH AVAILABILITY
.LP
Available only on Sun 386i systems running a SunOS 4.0.\fIx\fR
release or earlier.  Not a SunOS 4.1 release feature.
.SH DESCRIPTION
.IX "ldtbread()" "" "\fLldtbread()\fP \(em read an indexed symbol table entry of a COFF file"
.LP
.B ldtbread(\|)
reads the symbol table entry specified by
.I symindex
of the
.SM COFF
file currently associated with
.I ldptr
into the area of memory beginning at
.BR symbol .
.LP
.B ldtbread(\|)
returns
.BR \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.B ldtbread(\|)
will fail if 
.I symindex
is greater than or equal to the number of symbols in the object file,
or if it cannot read the specified symbol table entry.
.LP
Note: the first symbol in the symbol table has an index of
.IR zero .
.LP
The program must be loaded with the object file access routine library
.BR libld.a .
.SH SEE ALSO
.BR ldclose (3X),
.BR ldfcn (3),
.BR ldopen (3X),
.BR ldtbseek (3X),
.BR ldgetname (3X)
