.\" @(#)lwp_perror.3l 1.1 92/07/30 SMI
.\" Copyright (C) 1987, Sun Microsystems, Inc.
.TH LWP_PERROR 3L "22 November 1987"
.SH NAME
lwp_geterr, lwp_perror, lwp_errstr \- LWP error handling
.SH SYNOPSIS
.nf
.ft B
#include <lwp/lwp.h>
#include <lwp/lwperror.h>
.LP
.ft B
lwp_err_t lwp_geterr(\|);
.LP
.ft B
void
lwp_perror(s)
char *s;
.LP
.ft B
char **lwp_errstr(\|);
.ft R
.fi
.SH DESCRIPTION
.IX "lwp_geterr()" "" "\fLlwp_geterr()\fP function"
.IX "lwp_perror()" "" "\fLlwp_perror()\fP function"
.IX "lwp_errstr()" "" "\fLlwp_errstr()\fP function"
.LP
When a primitive fails (returns \-1),
.B lwp_geterr(\|)
can be used to obtain the identity of the error
(which is part of the context for each lwp).
.B lwp_perror(\|)
can be used to print an error message
on the standard error file (analogous to
.BR perror (3))
when a lwp primitive returns an error indication.
.B lwp_perror(\|)
uses the same mechanism as
.B lwp_geterr(\|)
to obtain the last error.
.B lwp_errstr
returns a pointer to the (\s-1NULL\s0-terminated) list
of error messages.
.LP
.B lwp_libcset
(see
.BR lwp_ctxinit (3L))
allows
.B errno
from the standard C library reflect a per-thread
value rather than a per-pod value.
.SH SEE ALSO
.BR lwp_ctxinit (3L),
.BR perror (3)
