.\" @(#)mount.3r 1.1 92/07/30 SMI;
.TH MOUNT 3R "6 October 1987"
.SH NAME
mount \- keep track of remotely mounted filesystems
.SH PROTOCOL
.B /usr/include/rpcsvc/mount.x
.SH DESCRIPTION
.IX "mount()" "" "\fLmount()\fP \(em track remotely mounted file systems"
.LP
The mount protocol is separate from, but
related to, the
.SM NFS
protocol. It provides all of the operating
system specific services to get the
.SM NFS
off the ground \(em looking up path names,
validating user identity, and checking
access permissions. Clients use the mount
protocol to get the first file handle, which allows
them entry into a remote filesystem.
.LP
The mount protocol is kept separate from the
.SM NFS
protocol to make it easy to plug in new
access checking and validation methods
without changing the
.SM NFS
server protocol.
.LP
Note: the protocol definition implies
stateful servers because the server maintains
a list of client's mount requests. The mount list
information is not critical for the correct
functioning of either the client
or the server. It is intended for advisory
use only, for example, to warn
people when a server is going down.
.SH PROGRAMMING
.B #include <rpcsvc/mount.h>
.LP
The following
.SM XDR
routines are available in
.BR librpcsvc :
.nf
.B xdr_exportbody
.B xdr_exports
.B xdr_fhandle
.B xdr_fhstatus
.B xdr_groups
.B xdr_mountbody
.B xdr_mountlist
.B xdr_path
.fi
.SH SEE ALSO
.BR mount (8),
.BR mountd (8C),
.BR showmount (8)
.LP
.IR "\s-1NFS\s0 Protocol Spec" ,
in
.TX NETP
