.\" @(#)nl_langinfo.3c 1.1 92/07/30 SMI; from XPG2
.TH NL_LANGINFO 3C "22 January 1990"
.SH NAME
nl_langinfo \- language information
.SH SYNOPSIS
.LP
.ft B
.nf
#include <nl_types.h>
#include <langinfo.h>
.fi
.ft R
.LP
.nf
.ft B
char *nl_langinfo(item)
nl_item item;
.fi
.ft R
.SH DESCRIPTION
.IX "nl_langinfo()" "" "\fLnl_langinfo()\fR \(em language information" ""
.LP
.B nl_langinfo(\|)
returns a pointer to a null-terminated string
containing information relevant to a particular
language or cultural area defined in the program's locale.
The manifest constant names and values of
.I item
are defined in
.B <langinfo.h> .
For example:
.LP
.RS
.nf
.ft B
nl_langinfo(\s-1ABDAY_1\s0);
.ft R
.fi
.RE
.LP
would return a pointer to the string
`Dom'
if the identified
language was
Portuguese, and
`Sun'
if the identified language was English.
.LP
.SH RETURN VALUES
In a locale where 
.I langinfo
data is not defined,
.B nl_langinfo(\|)
returns a pointer to the 
corresponding string in the "\fBC\fP"
locale. In all locales
.B nl_langinfo(\|)
returns a pointer to an empty string if 
.I item
contains an invalid setting.
.SH SEE ALSO
.BR setlocale (3V),
.BR environ (5V)
