.\" @(#)nlm_prot.3r 1.1 92/07/30 SMI;
.TH NLM_PROT 3R "6 October 1987"
.SH NAME
nlm_prot \- protocol between local and remote network lock managers
.SH PROTOCOL
.B /usr/include/rpcsvc/nlm_prot.x
.IX "nlm_prot" "" "\fLnlm_prot\fR \(em network lock manager protocol"
.SH DESCRIPTION
.LP
The network lock manager protocol is
used for communication between local
and remote lock managers.
.SH PROGRAMMING
.nf
.B #include <rpcsvc/nlm_prot.h>
.SS XDR Routines
.fi
The following
.SM XDR
routines are available in
.BR librpcsvc :
.nf
.B	xdr_nlm_testargs
.B	xdr_nlm_testres
.B	xdr_nlm_lockargs
.B	xdr_nlm_cancargs
.B	xdr_nlm_unlockargs
.B	xdr_nlm_res
.fi
.SH SEE ALSO
.BR lockd (8C)
