.\" @(#)pause.3v 1.1 92/07/30 SMI; from UCB 4.3 BSD
.TH PAUSE 3V "21 January 1990"
.SH NAME
pause \- stop until signal
.SH SYNOPSIS
.LP
.nf
.ft B
int pause(\|)
.ft
.fi
.IX  "stop until signal"  ""  "stop until signal \(em \fLpause()\fP"
.IX  signal  "stop until"  signal  "stop until \(em \fLpause()\fP"
.IX  "pause function"  ""  "\fLpause()\fP \(em stop until signal"
.SH DESCRIPTION
.LP
.B pause(\|)
never returns normally.
It is used to give up control while waiting for
a signal from
.BR kill (2V)
or an interval timer, see
.BR getitimer (2).
Upon termination of a signal handler started during a pause,
.B pause(\|)
will return.
.SH RETURN VALUES
.LP
When it returns,
.B pause(\|)
returns \-1.
.SH ERRORS
.LP
When it returns,
.B pause(\|)
sets
.B errno
to:
.TP 15
.SM EINTR
A signal is caught by the calling process and control is returned from the
signal-catching function.
.SH SEE ALSO
.BR kill (2V),
.BR getitimer (2),
.BR select (2),
.BR sigpause (2V)
