#	@(#)Printfile 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR, SRCDIR and SLUSH are typically passed in from
#	the parent makefile.

SRCDIR	= ..
HERE	= man3

#--------------------------------------------------------------------

FILES= $(3.FILES) $(3l.FILES) $(3m.FILES) $(3r.FILES)

3.FILES= \
Intro.3 \
a64l.3 abort.3 abs.3 aiocancel.3 aioread.3 aiowait.3 alarm.3v assert.3v \
audit_args.3 bindresvport.3n bsearch.3 bstring.3 byteorder.3n \
catgets.3c catopen.3c clock.3c crypt.3 ctermid.3v ctime.3v ctype.3v \
curses.3v cuserid.3v dbm.3x decimal_to_floating.3 des_crypt.3 \
directory.3v dlopen.3x drand48.eqn econvert.3 end.3 ethers.3n execl.3v \
exit.3 exportent.3 fclose.3v ferror.3v floating_to_decimal.3 \
floatingpoint.3 fopen.3v fread.3s fseek.3s ftok.3 ftw.3 getacinfo.3 \
getauditflags.3 getc.3v getcwd.3v getenv.3v getfauditflags.3 getfsent.3 \
getgraent.3 getgrent.3v gethostent.3n getlogin.3v getmntent.3 \
getnetent.3n getnetgrent.3n getopt.3 getpass.3v getprotoent.3n getpw.3 \
getpwaent.3 getpwent.3v getrpcent.3n gets.3s getservent.3n getsubopt.3 \
gettext.3 getttyent.3 getusershell.3 getwd.3 hsearch.3 inet.3n \
initgroups.3 insque.3 issecure.3 kvm_getu.3k kvm_nextproc.3k \
kvm_nlist.3k kvm_open.3k kvm_read.3k l3tol.3c ldahread.3x ldclose.3x \
ldfcn.3 ldfhread.3x ldgetname.3x ldlread.3x ldlseek.3x ldohseek.3x \
ldopen.3x ldrseek.3x ldshread.3x ldsseek.3x ldtbindex.3x ldtbread.3x \
ldtbseek.3x localdtconv.3 localeconv.3 lockf.3 lsearch.3 madvise.3 \
malloc.3v mblen.3 memory.3 mktemp.3 mlock.3 mlockall.3 monitor.3 mp.3x \
msync.3 ndbm.3 nice.3v nl_langinfo.3c nlist.3v on_exit.3 pause.3v \
perror.3 plock.3 plot.3x popen.3s portmap.3n printf.3v prof.3 psignal.3 \
putc.3s putenv.3 putpwent.3 puts.3s pwdauth.3 qsort.3 rand.3v random.3 \
rcmd.3n realpath.3 regex.3 regexp.3 resolver.3 rexec.3n rpc.3n \
rpc_clnt_auth.3n rpc_clnt_calls.3n rpc_clnt_create.3n rpc_svc_calls.3n \
rpc_svc_create.3n rpc_svc_err.3n rpc_svc_reg.3n rpc_xdr.3n rtime.3n \
scandir.3 scanf.3v secure_rpc.3n setbuf.3v setjmp.3v setlocale.3v \
setuid.3v sigaction.3v sigfpe.3 siginterrupt.3v signal.3v sigsetops.3v \
sleep.3v sputl.3v ssignal.3 stdio.3v strcoll.3 string.3 \
string_to_decimal.3 strtod.3 strtol.3 stty.3c swab.3 syslog.3 system.3 \
t_accept.3n t_alloc.3n t_bind.3n t_close.3n t_connect.3n t_error.3n \
t_free.3n t_getinfo.3n t_getstate.3n t_listen.3n t_look.3n t_open.3n \
t_optmgmt.3n t_rcv.3n t_rcvconnect.3n t_rcvdis.3n t_rcvrel.3n \
t_rcvudata.3n t_rcvuderr.3n t_snd.3n t_snddis.3n t_sndrel.3n \
t_sndudata.3n t_sync.3n t_unbind.3n tcgetpgrp.3v termcap.3x termios.3v \
time.3v times.3v timezone.3c tmpfile.3s tmpnam.3s tsearch.3 ttyname.3v \
ttyslot.3v ualarm.3 ulimit.3c ungetc.3s usleep.3 utime.3v values.3 \
varargs.3 vlimit.3c vprintf.3v vsyslog.3 vtimes.3c xdr.3n xdr_admin.3n \
xdr_complex.3n xdr_create.3n xdr_simple.3n ypclnt.3n ypupdate.3n

3l.FILES= Intro.3l \
agt_create.3l cv_create.3l exc_handle.3l lwp_create.3l lwp_ctxinit.3l \
lwp_newstk.3l lwp_perror.3l lwp_status.3l lwp_yield.3l mon_create.3l \
msg_send.3l pod_getmaxpri.3l


3m.FILES= Intro.3m \
bessel.3m erf.3m exp.3m frexp.3m hyperbolic.3m hypot.3m ieee_flags.3m \
ieee_functions.3m ieee_handler.3m ieee_test.3m ieee_values.3m lgamma.3m \
matherr.3m rint.3m single_precision.3m sqrt.3m trig.3m

3r.FILES= Intro.3r \
bootparam.3r ether.3r getrpcport.3r ipalloc.3r klm_prot.3r mount.3r \
nlm_prot.3r pnp.3r publickey.3r rex.3r rnusers.3r rquota.3r rstat.3r \
rwall.3r sm_inter.3r spray.3r xcrypt.3r yp.3r yppasswd.3r


#--------------------------------------------------------------------

all: $(FILES)
man: 3.man 3l.man 3m.man 3r.man

    # Conditionally	define FILES depending on subsection.
3.man  := FILES = $(3.FILES)  ../man0/LASTPAGE
3l.man := FILES = $(3l.FILES) ../man0/LASTPAGE
3m.man := FILES = $(3m.FILES) ../man0/LASTPAGE
3r.man := FILES = $(3r.FILES) ../man0/LASTPAGE

include $(SRCDIR)/Printfile.master
