.\" @(#)rand.3v 1.1 92/07/30 SMI; from UCB 6.2 9/29/85
.TH RAND 3V "6 October 1989"
.SH NAME
rand, srand \- simple random number generator
.SH SYNOPSIS
.nf
.B srand(seed)
.B int seed;
.LP
.B rand(\|)
.fi
.IX  "random number generator"  "\fLrand()\fP"
.IX  "generate random numbers"  "\fLrand()\fP"
.IX  "random number generator"  "\fLsrand()\fP"
.IX  "generate random numbers"  "\fLsrand()\fP"
.IX  "rand()"  ""  "\fLrand()\fP \(em generate random numbers"
.IX  "srand()"  ""  "\fLsrand()\fP \(em generate random numbers"
.SH DESCRIPTION
.LP
.B rand(\|)
uses a multiplicative congruential random number generator
with period
.if t 2\u\s-332\s0\d
.if n 2**32
to return successive pseudo-random
numbers in the range from 0 to
.if t 2\u\s-331\s10\d\(mi1.
.if n (2**31)\(mi1.
.LP
.B srand(\|)
can be called at any time to reset the random-number generator
to a random starting point.
The generator is initially seeded with a value of 1.
.SH SYSTEM V DESCRIPTION
.B rand(\|)
returns successive pseudo-random
numbers in the range from 0 to
.if t 2\u\s-315\s10\d\(mi1.
.if n (2**15)\(mi1.
.SH "SEE ALSO"
.BR drand48 (3),
.BR random (3)
.SH NOTES
The spectral properties of
.B rand(\|)
leave a great deal to be desired.
.BR drand48 (3)
and
.BR random (3)
provide much better, though more elaborate, random-number generators.
.SH BUGS
The low bits of the numbers generated are not very random;
use the middle bits.
In particular the lowest bit alternates between 0 and 1.
