.\" @(#)rex.3r 1.1 92/07/30 SMI;
.TH REX 3R "6 October 1987"
.SH NAME
rex \- remote execution protocol
.SH PROTOCOL
.B /usr/include/rpcsvc/rex.x
.SH DESCRIPTION
.IX "remote execution protocol" "" "remote execution protocol \(em \fLrex()\fR"
.LP
This server will execute commands remotely.
The working directory and environment
of the command can be specified, and the standard
input and output of the command can be arbitrarily
redirected.  An option is provided for interactive
I/O for programs that expect to be running on terminals.
Note: this service is only provided with the
.SM TCP
transport.
.SH PROGRAMMING
.LP
.nf
.ft B
#include <sys/ioctl.h>
#include <rpcsvc/rex.h>	/* not compiled with rpgen */
.ft
.fi
.LP
The following
.SM XDR
routines are available in
.BR librpcsvc :
.LP
.RS
.nf
.ft B
xdr_rex_start(\|)
xdr_rex_result(\|)
xdr_rex_ttymode(\|)
xdr_rex_ttysize(\|)
.ft
.fi
.RE
.SH SEE ALSO
.BR on (1C),
.BR rexd (8C)
