.\" @(#)rnusers.3r 1.1 92/07/30 SMI;
.TH RNUSERS 3R "6 October 1987"
.SH NAME
rnusers, rusers \- return information about users on remote machines
.SH PROTOCOL
.B /usr/include/rpcsvc/rnusers.x
.SH DESCRIPTION
.IX "remote users, number of \(em \fLrnusers()\fR"
.IX "remote host" "number of users \(em \fLrusers()\fR"
.LP
.B rnusers(\|)
returns the number of users logged on to
.I host
(\-1 if it cannot determine that number).
.B rusers(\|)
fills the
.B utmpidlearr
structure with data about
.IR host ,
and returns 0 if successful.
.SH PROGRAMMING
.nf
.B #include <rpcsvc/rusers.h>
.B rnusers(host)
.B char *host
.B rusers(host, up)
.B char *host
.B struct utmpidlearr *up;
.fi
.LP
The following
.SM XDR
routines are also available:
.nf
.B xdr_utmpidle
.B xdr_utmpidlearr
.fi
.SH SEE ALSO
.BR rusers (1C)
