.\" @(#)rquota.3r 1.1 92/07/30 SMI;
.TH RQUOTA 3R "6 October 1987"
.SH NAME
rquota \- implement quotas on remote machines
.SH PROTOCOL
.B /usr/include/rpcsvc/rquota.x
.SH DESCRIPTION
.IX "rquota()" "" "\fLrquota()\fP \(em implement quotas on remote machines"
.LP
The
.B rquota(\|)
protocol inquires about quotas on remote machines.
It is used in conjunction with
.SM NFS\s0,
since
.SM NFS
itself does not implement quotas.
.SH PROGRAMMING
.LP
.B #include <rpcsvc/rquota.h>
.LP
The following
.SM XDR
routines are available in
.BR librpcsvc :
.nf
.B xdr_getquota_arg
.B xdr_getquota_rslt
.B xdr_rquota
.fi
.SH SEE ALSO
.BR quota (1),
.BR quotactl (2)
