.\" @(#)rwall.3r 1.1 92/07/30 SMI;
.TH RWALL 3R "6 October 1987"
.SH NAME
rwall \- write to specified remote machines
.SH SYNOPSIS
.ft B
.nf
#include <rpcsvc/rwall.h>
.LP
.ft B
rwall(host, msg);
	char *host, *msg;
.ft R
.fi
.SH DESCRIPTION
.IX rwall() "" "\fLrwall()\fR \(em write to specified remote machines"
.LP
.I host
prints the string
.I msg
to all its users.
It returns 0 if successful.
.SH RPC INFO
.LP
.nf
.B program number:
.B 	\s-1WALLPROG\s0
.LP
.B procs:
.B 	\s-1WALLPROC_WALL\s0
		Takes string as argument (wrapstring), returns no arguments.
		Executes \fIwall\fP on remote host with string.
.B versions:
.B 	\s-1RSTATVERS_ORIG\s0
.fi
.SH SEE ALSO
.BR rwall (1C),
.BR rwalld (8C),
.BR shutdown (8)
