.\" @(#)single_precision.3m 1.1 92/07/30 SMI;
.TH SINGLE_PRECISION 3M "24 March 1988"
.SH NAME
single_precision \- single-precision access to libm functions
.SH SYNOPSIS
.nf
.B #include <math.h>
.LP
.ft B
\s-1FLOATFUNCTIONTYPE\s0 r_acos_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_acospi_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_acosh_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_aint_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_anint_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_annuity_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_asin_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_asinpi_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_asinh_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_atan_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_atanpi_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_atanh_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_atan2_ (x,y)
\s-1FLOATFUNCTIONTYPE\s0 r_atan2pi_ (x,y)
\s-1FLOATFUNCTIONTYPE\s0 r_cbrt_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_ceil_ (x)
enum fp_class_type ir_fp_class_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_compound_ (x,y)
\s-1FLOATFUNCTIONTYPE\s0 r_copysign_ (x,y)
\s-1FLOATFUNCTIONTYPE\s0 r_cos_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_cospi_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_cosh_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_erf_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_erfc_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_exp_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_expm1_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_exp2_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_exp10_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_fabs_ (x)
int ir_finite_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_floor_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_fmod_ (x,y)
\s-1FLOATFUNCTIONTYPE\s0 r_hypot_ (x,y)
int ir_ilogb_ (x)
int ir_irint_ (x)
int ir_isinf_ (x)
int ir_isnan_ (x)
int ir_isnormal_ (x)
int ir_issubnormal_ (x)
int ir_iszero_ (x)
int ir_nint_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_infinity_ (\|)
\s-1FLOATFUNCTIONTYPE\s0 r_j0_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_j1_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_jn_ (n,x)
\s-1FLOATFUNCTIONTYPE\s0 r_lgamma_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_logb_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_log_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_log1p_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_log2_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_log10_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_max_normal_ (\|)
\s-1FLOATFUNCTIONTYPE\s0 r_max_subnormal_ (\|)
\s-1FLOATFUNCTIONTYPE\s0 r_min_normal_ (\|)
\s-1FLOATFUNCTIONTYPE\s0 r_min_subnormal_ (\|)
\s-1FLOATFUNCTIONTYPE\s0 r_nextafter_ (x,y)
\s-1FLOATFUNCTIONTYPE\s0 r_pow_ (x,y)
\s-1FLOATFUNCTIONTYPE\s0 r_quiet_nan_ (n)
\s-1FLOATFUNCTIONTYPE\s0 r_remainder_ (x,y)
\s-1FLOATFUNCTIONTYPE\s0 r_rint_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_scalb_ (x,y)
\s-1FLOATFUNCTIONTYPE\s0 r_scalbn_ (x,n)
\s-1FLOATFUNCTIONTYPE\s0 r_signaling_nan_ (n)
int ir_signbit_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_significant_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_sin_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_sinpi_ (x)
void r_sincos_ (x,s,c)
void r_sincospi_ (x,s,c)
\s-1FLOATFUNCTIONTYPE\s0 r_sinh_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_sqrt_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_tan_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_tanpi_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_tanh_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_y0_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_y1_ (x)
\s-1FLOATFUNCTIONTYPE\s0 r_yn_ (n,x)
.ft
.LP
.B float *x, *y, *s, *c
.B int *n
.fi
.SH DESCRIPTION
.IX single_precision() "" "\fLsingle_precision()\fP \(em single-precision versions of math functions"
.LP
These functions are single-precision versions of certain
.B libm
functions.
Primarily for use by Fortran programmers,
these functions may also be used in other languages.
The single-precision floating-point results are deviously declared
to avoid C's automatic type conversion to double.
.SH FILES
.PD 0
.TP 20
.B /usr/lib/libm.a
.PD
