.\" @(#)sm_inter.3r 1.1 92/07/30 SMI;
.TH SM_INTER 3R "6 October 1987"
.SH NAME
sm_inter \- status monitor protocol
.SH PROTOCOL
.B /usr/include/rpcsvc/sm_inter.x
.SH DESCRIPTION
.IX "sm_inter()" "" "\fLsm_inter()\fP \(em status monitor protocol" ""
.IX "status monitor protocol"
.LP
The status monitor protocol is used for monitoring
the status of remote hosts.
.SH PROGRAMMING
.nf
.B #include <rpcsvc/sm_inter.h>
.fi
.SS XDR Routines
.LP
The following
.SM XDR
routines are available in
.BR librpcsvc :
.nf
.B	xdr_sm_name
.B	xdr_mon
.B	xdr_mon_id
.B	xdr_sm_stat_res
.B	xdr_sm_stat
.fi
.SH SEE ALSO
.BR statd (8C)
