.\" @(#)spray.3r 1.1 92/07/30 SMI;
.TH SPRAY 3R "6 October 1987"
.SH NAME
spray \- scatter data in order to check the network
.SH PROTOCOL
.B /usr/include/rpcsvc/spray.x
.SH DESCRIPTION
.IX "spray()" "" "\fLspray()\fP \(em scatter data to check the network"
.LP
The spray protocol sends packets to a given
machine to test the speed and reliability of it.
.SH PROGRAMMING
.LP
.nf
.B #include <rpcsvc/spray.h>
.fi
.LP
The following
.SM XDR
routines are available in
.BR librpcsvc :
.nf
.B	xdr_sprayarr
.B	xdr_spraycumul
.fi
.SH SEE ALSO
.BR spray (8C),
.BR sprayd (8C)
