.\" @(#)M% 1.1 92/07/30 SMI; from SVID
.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.TH SPUTL 3V "16 June 1988"
.SH NAME
sputl, sgetl \- access long integer data in a machine-independent fashion
.SH SYNOPSIS
.ft B
.nf
void sputl(value, buffer)
long value;
char *buffer;
.LP
.ft B
long sgetl(buffer)
char *buffer;
.fi
.ft R
.SH DESCRIPTION
.IX "sputl() access" "" "\fLsputl()\fP \(em access long integer data" ""
.IX "sgetl() access" "" "\fLsgetl()\fP \(em access long integer data" ""
.IX integer "access long integer data"
.LP
.B sputl(\|)
takes the four bytes of the long integer
.B values
and places them in memory starting at the address pointed to by
.IR buffer .
The ordering of the bytes is the same across all machines.
.LP
.B sgetl(\|)
retrieves the four bytes in memory starting at the address pointed to by
.I buffer
and returns the long integer value in the byte ordering of the host machine.
.LP
The combination of
.B sputl(\|)
and 
.B sgetl(\|)
provides a machine-independent way of storing long numeric data in a file
in binary form without conversion to characters.
