.\" @(#)sqrt.3m 1.1 92/07/30 SMI; from UCB 4.3
.\" Copyright (c) 1985 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.TH SQRT 3M "22 November 1987"
.UC 6
.ds up \fIulp\fR
.SH NAME
sqrt, cbrt \- cube root, square root
.SH SYNOPSIS
.nf
.B #include <math.h>
.LP
.B double cbrt(x)
.B double x;
.LP
.B double sqrt(x)
.B double x;
.fi
.SH DESCRIPTION
.IX sqrt() "" "\fLsqrt()\fR \(em square root function"
.IX cbrt() "" "\fLcbrt()\fR \(em cube root function"
.LP
.BI sqrt( x )
returns the square root of
.IR x ,
correctly rounded according to
.SM ANSI/IEEE
754-1985.  In addition,
.B sqrt(\|)
may also set
.B errno
and call
.BR matherr (3M).
.LP
.BI cbrt( x )
returns the cube root of
.IR x .
.B cbrt(\|)
is accurate to within 0.7 \*(ups.
.SH SEE ALSO
.BR matherr (3M)
