.\" @(#)t_getstate.3n 1.1 92/07/30 SMI; from S5r3
.TH T_GETSTATE 3N "21 January 1990"
.SH NAME
t_getstate \- get the current state
.SH SYNOPSIS
.LP
.nf
.ft B
#include <tiuser.h>
.ft
.fi
.LP
.nf
.ft B
int t_getstate(fd)
int fd;
.ft
.fi
.SH DESCRIPTION
.IX "t_getstate()" "" "\fLt_getstate()\fR \(em get state of provider" ""
.IX "transport" "get state of provider"
.IX provider "get state of"
.LP
.B t_getstate(\|)
returns the current state of the provider associated with the transport
endpoint specified by
.IR fd .
.LP
If the provider is undergoing a state transition when
.B t_getstate(\|)
is called, the function will fail.
.B t_getstate(\|)
returns the current state on successful completion and \-1 on failure
and
.B t_errno
is set to indicate the error.
The current state may be one of the following:
.RS
.TP 20
.PD 0
.SB T_UNBND
unbound
.TP
.SB T_IDLE
idle
.TP
.SB T_OUTCON
outgoing connection pending
.TP
.SB T_INCON
incoming connection pending
.TP
.SB T_DATAXFER
data transfer
.TP
.SB T_OUTREL
outgoing orderly release (waiting for an orderly release indication)
.TP
.SB T_INREL
incoming orderly release (waiting for an orderly release request)
.RE
.PD
.SH RETURN VALUES
.LP
.B t_getstate(\|)
returns:
.TP
0
on success.
.TP
\-1
on failure and sets
.B t_errno
to indicate the error.
.SH ERRORS
.TP 20
.SM TBADF
The specified file descriptor does not refer to a transport endpoint.
.TP
.SM TSTATECHNG
The transport provider is undergoing a state change.
.TP
.SM TSYSERR
The function failed due to a system error and set 
.B errno 
to indicate the error.
.SH SEE ALSO
.BR t_open (3N)
.LP
.TX NETP
