.\" @(#)t_unbind.3n 1.1 92/07/30 SMI; from S5r3
.TH T_UNBIND 3N "21 January 1990"
.SH NAME
t_unbind \- disable a transport endpoint
.SH SYNOPSIS
.LP
.nf
.ft B
#include <tiuser.h>
.ft
.fi
.LP
.nf
.ft B
int t_unbind(fd)
int fd;
.ft
.fi
.SH DESCRIPTION
.IX "t_unbind()" "" "\fLt_unbind()\fR \(em disable a transport endpoint" ""
.IX transport "disable a transport endpoint"
.IX disable "transport endpoint"
.LP
.B t_unbind(\|)
disables the transport endpoint specified by
.IR fd
which was previously bound by
.BR t_bind (3N).
On completion of this call, no further data or events
destined for this transport
endpoint will be accepted by the transport provider.
.SH RETURN VALUES
.LP
.B t_unbind(\|)
returns:
.TP
0
on success.
.TP
\-1
on failure and sets
.B t_errno
to indicate the error.
.SH ERRORS
.TP 20
.SM TBADF
The specified file descriptor does not refer to a transport endpoint.
.TP
.SM TLOOK
An asynchronous event has occurred on this transport endpoint.
.TP
.SM TOUTSTATE
The function was issued in the wrong sequence.
.TP
.SM TSYSERR
The function failed due to a system error and set 
.B errno 
to indicate the error.
.SH SEE ALSO
.BR t_bind (3N)
.LP
.TX NETP
