.\" @(#)tmpfile.3s 1.1 92/07/30 SMI; from S5
.TH TMPFILE 3S  "6 October 1987"
.SH NAME
tmpfile \- create a temporary file
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.LP
.B \s-1FILE\s0 "*tmpfile(\|)"
.fi
.SH DESCRIPTION
.IX tmpfile() "" "\fLtmpfile()\fR \(em create temporary file"
.LP
.B tmpfile(\|)
creates a temporary file using a name generated by
.BR tmpnam (3S),
and returns a corresponding
.SB FILE
pointer.  If the file cannot be opened,
an error message is printed using
.BR perror (3),
and a
.SM NULL
pointer is returned.  The file will
automatically be deleted when the process using
it terminates.  The file is opened for update
(\fB"w+"\fP).
.SH SEE ALSO
.BR creat (2V),
.BR unlink (2V),
.BR fopen (3V),
.BR mktemp (3),
.BR perror (3),
.BR tmpnam (3S)
