.\" @(#)ttyname.3v 1.1 92/07/30 SMI; from UCB 4.2
.\" TODO
.\" what to do with return value?
.TH TTYNAME 3V "21 January 1990"
.SH NAME
ttyname, isatty \- find name of a terminal
.SH SYNOPSIS
.LP
.nf
.ft B
char *ttyname(fd)
int fd;
.ft
.fi
.LP
.nf
.ft B
int isatty(fd)
int fd;
.ft
.fi
.IX  "ttyname()"  ""  "\fLttyname()\fP \(em find terminal name"
.IX  "isatty()"  ""  "\fLisatty()\fP \(em test if device is terminal"
.IX  find "name of terminal \(em \fLttyname()\fR"
.IX  "name of terminal, find \(em \fLttyname()\fR"
.IX  "terminal"  "find name of \(em \fLttyname()\fR"
.SH DESCRIPTION
.LP
.B ttyname(\|)
returns a pointer to the null-terminated
path name of the terminal device associated
with file descriptor
.IR fd .
.LP
.B isatty(\|)
returns 1 if
.I fd
is associated with a terminal device, 0 otherwise.
.SH FILES
.PD 0
.TP 20
.B /dev/\(**
.PD
.SH SEE ALSO
.BR ctermid (3V),
.BR ioctl (2),
.BR ttytab (5)
.SH RETURN VALUES
.LP
On success,
.B ttyname(\|)
returns a pointer to the terminal device.
If
.I fd
does not describe a terminal device in directory
.BR /dev ,
.B ttyname(\|)
returns
.SM NULL\s0.
.LP
.B isatty(\|)
returns 1 if
.I fd
is associated with a terminal device.
It returns 0 otherwise.
.SH BUGS
.LP
The return value points to static data
which are overwritten by each call.
