.\" @(#)ttyslot.3v 1.1 92/07/30 SMI; from S5R2
.TH TTYSLOT 3V "21 January 1990"
.SH NAME
ttyslot \- find the slot in the utmp file of the current process
.SH SYNOPSIS
.LP
.nf
.ft B
int ttyslot(\|)
.ft
.fi
.IX  "ttyslot()"  ""  "\fLttyslot()\fP \(em get utmp slot number"
.SH DESCRIPTION
.LP
.B ttyslot(\|)
returns the index of the current user's entry in
.BR /etc/utmp .
This is accomplished by actually scanning the file
.B /etc/ttytab
for the name of the terminal associated with the standard
input, the standard output, or the error output (0, 1 or 2).
.SH RETURN VALUES
.LP
On success,
.B ttyslot(\|)
returns the index of the current user's entry in
.BR /etc/utmp .
If an error was
encountered while
searching for the terminal name or if none of the above
file descriptors is associated with a terminal device,
.B ttyslot(\|)
returns 0.
.SH SYSTEM V RETURN VALUES
.LP
If an error was
encountered while
searching for the terminal name or if none of the above
file descriptors is associated with a terminal device,
.B ttyslot(\|)
returns \-1.
.SH FILES
.PD 0
.TP 20
.B /etc/ttytab
.TP
.B /etc/utmp
.PD
