.\" @(#)yp.3r 1.1 92/07/30 SMI
.TH YP 3R "6 October 1987"
.SH NAME
yp \- NIS protocol
.SH PROTOCOL
.B /usr/include/rpcsvc/yp.x
.SH DESCRIPTION
.IX "yp function" "" "\fLyp()\fP function"
.IX "NIS protocol" "" "NIS protocol \(em \fLyp()\fP" ""
.LP
The Network Information Service
(\s-1NIS\s0)
is used for the
administration of network-wide databases.
The service is composed mainly of two programs:
.SB YPBINDPROG
for finding a
.SM NIS
server and
.SB YPPROG
for accessing the
.SM NIS
databases.
.SH PROGRAMMING
.LP
Refer to
.BR ypclnt (3N)
for information on the programmatic interface to
.SM NIS
servers and databases.
.SH SEE ALSO
.BR ypclnt (3N),
.BR yppasswd (3R)
.SH NOTES
.LP
The Network Information Service
(\s-1NIS\s0)
was formerly known as Sun Yellow Pages
(\s-1YP\s0). 
The functionality of the two remains the same;
only the name has changed.
The name Yellow Pages is a registered trademark in the United Kingdom
of British Telecommunications plc,
and may not be used without permission.
