.\" @(#)yppasswd.3r 1.1 92/07/30 SMI
.TH YPPASSWD 3R "14 December 1987"
.SH NAME
yppasswd \- update user password in NIS
.SH PROTOCOL
.B /usr/include/rpcsvc/yppasswd.x
.SH DESCRIPTION
.IX yppasswd() "" "\fLyppasswd()\fR \(em update NIS password entry"
.LP
The
.B yppasswd(\|)
protocol is used to change a
user's password entry in the
Network Information Service
(\s-1NIS\s0)
password database.
.LP
If
.I oldpass
is indeed the old user password,
this routine replaces the password entry with
.IR newpw .
It returns 0 if successful.
.SH PROGRAMMING
.nf
.ft B
#include <rpcsvc/yppasswd.h>
.sp .5
yppasswd(oldpass, newpw)
	char *oldpass
	struct passwd *newpw;
.ft R
.fi
.SH SEE ALSO
.BR yppasswd (1),
.BR yppasswdd (8C)
.SH NOTES
.LP
The Network Information Service
(\s-1NIS\s0)
was formerly known as Sun Yellow Pages
(\s-1YP\s0). 
The functionality of the two remains the same;
only the name has changed.
The name Yellow Pages is a registered trademark in the United Kingdom
of British Telecommunications plc,
and may not be used without permission.
