.\" @(#)devnm.8v 1.1 92/07/30 SMI; from S5R3
.TH  DEVNM 8V "17 September 1989"
.SH NAME
devnm \- device name
.SH SYNOPSIS
.B /usr/etc/devnm
.RI [ " name " ]\|.\|.\|.
.SH AVAILABILITY
This command is available with the
.I System V
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX "devnm command" "" "\fLdevnm\fP command"
.B devnm
identifies the special file associated with the mounted file system
where each 
.I name
argument resides.
This command can be used to construct a mount table entry for the
.B root
file system.
.SH EXAMPLE
If
.B /usr
is mounted on
.BR /dev/dsk/c1d0s2 , 
then the command:
.RS
.B /usr/etc/devnm /usr
.RE
produces:
.RS
.B /dev/dsk/c1d0s2 usr
.RE
.SH FILES
.PD 0
.TP
.B /dev/dsk/\(**
.TP
.B /etc/mtab
.PD
.SH SEE ALSO
.BR fstab (5)
.BR mount (8),
