.\" @(#)etherd.8c 1.1 92/07/30 SMI;
.TH ETHERD 8C "17 December 1987"
.SH NAME
etherd, rpc.etherd \- Ethernet statistics server
.SH SYNOPSIS
.B /usr/etc/rpc.etherd
.I interface
.SH AVAILABILITY
This program is available with the
.I Networking
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX etherd "" "\fLetherd\fR \(em Ethernet statistics server daemon"
.IX Ethernet "statistics server daemon \(em \fLetherd\fR"
.LP
.B etherd
is a server which puts
.I interface
into promiscuous mode,
and keeps summary statistics of all the packets received on
that interface.  It responds to
.SM RPC
requests for the summary.
You must be root to run
.BR etherd .
.LP
.I interface
is a networking interface such as
.BR ie0 ,
.BR ie1 ,
.BR ec0 ,
.B ec1
and
.BR le0 .
.LP
.BR traffic (1C)
displays the information obtained from
.BR etherd
in graphical form.
.SH "SEE ALSO"
.BR traffic (1C)
