.\" @(#)gettable.8c 1.1 92/07/30 SMI; from UCB 4.2
.TH GETTABLE 8C "9 September 1987"
.SH NAME
gettable \- get DARPA Internet format host table from a host
.SH SYNOPSIS
.B /usr/etc/gettable
.I host
.SH DESCRIPTION
.IX  "gettable command"  ""  "\fLgettable\fP \(em get DARPA Internet host table"
.IX  "DARPA Internet host table, get from host \(em \fLgettable\fP"
.LP
.B gettable
is a simple program used to obtain the
.SM DARPA
Internet
host table from a \*(lqhostname\*(rq server.  The indicated
.I host
is queried for the table.
The table, if retrieved, is placed in the file
.BR hosts.txt .
.LP
.B gettable
operates by opening a
.SM TCP
connection to the port indicated
in the service specification for \*(lqhostname\*(rq .
A request
is then made for \*(lq\s-1ALL\s0\*(rq names and the resultant information
is placed in the output file.
.LP
.B gettable
is best used in conjunction with the
.BR htable (8)
program which converts the 
.SM DARPA
Internet host table format to
that used by the network library lookup routines.
.SH "SEE ALSO"
.BR intro (3),
.BR htable (8)
.LP
Harrenstien, Ken, Mary Stahl, and Elizabeth Feinler,
.I
.SM HOSTNAME
.I Server,
.SM RFC
953,
Network Information Center,
.SM SRI
International, Menlo Park, Calif.,
October 1985.
.SH BUGS
.LP
Should allow requests for only part of the database.
