.\" @(#)grpck.8v 1.1 92/07/30 SMI; from S5R3
.TH GRPCK 8V "17 September 1989"
.SH NAME
grpck \- check group database entries
.SH SYNOPSIS
.B /usr/etc/grpck
[
.I filename
]
.SH AVAILABILITY
This command is available with the
.I System V
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX grpck "" "\fLgrpck\fR \(em check group database entries"
.IX "System V commands" "\fLgrpck\fR"
.LP
.B grpck
checks that a file in
.BR group (5)
does not contain any errors; it checks the
.B /etc/group
file by default.
.SH FILES
.B /etc/group
.SH DIAGNOSTICS
.TP
.B "Too many/few fields"
An entry in the group file does not have the proper number of
fields.
.TP
.B "No group name"
The group name field of an entry is empty.
.TP
.B "Bad character(s) in group name"
The group name in an entry contains characters other than lower-case letters
and digits.
.TP
.B "Invalid GID"
The group \s-1ID\s+1 field in an entry is not numeric or is greater than
65535.
.TP
.B "Null login name"
A login name in the list of login names in an entry is null.
.TP
.B "Login name not found in password file"
A login name in the list of login names in an entry is not in the
password file.
.TP
.B "First char in group name not lower case alpha"
The group name in an entry does not begin witha lower-case letter.
.TP
.B "Group name too long"
The group name in an entry has more than 8 characters.
.SH SEE ALSO
.BR groups (1),
.BR group (5),
.BR passwd (5)
