.\" @(#)gxtest.8s 1.1 92/07/30 SMI; from UCB 4.2
.TH GXTEST 8S "23 September 1987"
.SH NAME
gxtest \- stand alone test for the Sun video graphics board
.SH SYNOPSIS
.B b  /stand/gxtest
.SH DESCRIPTION
.IX  "gxtest command"  ""  "\fLgxtest\fP \(em graphics board diagnostics"
.IX  "graphics board diagnostics"  ""  "graphics board diagnostics \(em \fLgxtest\fP"
.IX  diagnostics  gxtest  ""  "\fLgxtest\fP \(em graphics board diagnostics"
.IX  "stand-alone utilities"  gxtest  ""  "\fLgxtest\fP \(em graphics board diagnostics"
.LP
.B gxtest
runs stand alone, not under control of the
operating system.  With the
.SM PROM
resident monitor in control of the system, type the command:
.IP
.B > b /stand/gxtest
.LP
and the monitor boots the video test program into memory.
.B gxtest
is completely self-explanatory and runs under its own
steam.  It reports any errors it finds on the screen.
