.\" @(#)imemtest.8s 1.1 92/07/30 SMI; from UCB 4.1
.TH IMEMTEST 8S "23 September 1987"
.SH NAME
imemtest \- stand alone memory test
.SH SYNOPSIS
.B b  /stand/imemtest
.SH DESCRIPTION
.IX  "imemtest command"  ""  "\fLimemtest\fP \(em memory diagnostic"
.IX  "memory diagnostic"  ""  "memory diagnostic \(em \fLimemtest\fP"
.IX  diagnostics  imemtest  ""  "\fLimemtest\fP \(em memory diagnostic"
.IX  "stand-alone utilities"  imemtest  ""  "\fLimemtest\fP \(em memory diagnostic"
.LP
.B imemtest
runs stand alone, not under control of the
operating system.
With the
.SM PROM
resident monitor in control of the system, type the command:
.IP
.B > b /stand/imemtest
.LP
and the monitor boots the memory test program into memory.
.B imemtest
is completely self-explanatory.  It prompts for all start
and end addresses, and after that it runs under its own
steam.  It reports any errors it finds on the screen.
