.\" @(#)link.8v 1.1 92/07/30 SMI; from S5R2 6.2
.TH LINK 8V "17 September 1989"
.SH NAME
link, unlink \- exercise link and unlink system calls
.SH SYNOPSIS
.IX link "" "\fLlink\fR \(em make a link"
.IX unlink "" "\fLunlink\fR \(em remove a link"
.B /usr/etc/link
.I filename1
.I filename2
.LP
.B /usr/etc/unlink
.I filename
.SH AVAILABILITY
This command is available with the
.I System V
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.B link
and
.B unlink
perform their respective system calls on their
arguments, abandoning all error checking.
.SH SEE ALSO
.BR rm (1),
.BR link (2V),
.BR unlink (2V)
.SH WARNINGS
Only the super-user can unlink a directory, in which case the
files it contains are lost.  The files can, however, be recovered from
the file system's
.B lost+found
directory after performing an
.BR fsck .
.LP
If you have write permission on the directory in which
.I filename
resides,
.B unlink
removes that file without warning, regardless of its ownership.
