.\" @(#)mountd.8c 1.1 92/07/30 SMI;
.TH MOUNTD 8C "17 December 1987"
.SH NAME
mountd, rpc.mountd \- NFS mount request server
.SH SYNOPSIS
.B /usr/etc/rpc.mountd 
[
.B \-n 
]
.SH AVAILABILITY
This program is available with the
.I Networking
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  "mountd command"  ""  "\fLmountd\fP \(em NFS mount server"
.IX  "NFS mount server"  ""  "NFS mount server \(em \fLmountd\fP"
.IX  servers  mountd  ""  "\fLmountd\fP \(em mount request server"
.LP
.B mountd
is an
.SM RPC
server that answers file system mount requests.
It reads the file
.BR /etc/xtab,
described in
.BR exports (5),
to determine which file systems are available for mounting by
which machines.  It also provides information
as to what file systems are mounted by which clients.
This information can be printed using the
.BR showmount (8)
command.
.LP
The
.B mountd
daemon is normally invoked by 
.BR rc (8).
.SH OPTIONS
.TP 
.B \-n
Do not check that the clients are root users. Though this option makes
things slightly less secure, it does allow older versions (pre-3.0) of client
NFS to work.
.SH FILES
.PD 0
.TP 20
.B /etc/xtab
.PD
.SH "SEE ALSO"
.BR exports (5),
.BR rc (8),
.BR showmount (8)
