.\" @(#)pnpd.8c 1.1 92/07/30 SMI;
.TH PNPD 8C "25 February 1988"
.SH NAME
pnpd \- PNP daemon
.SH SYNOPSIS 
.B /usr/etc/rpc.pnpd
.SH AVAILABILITY
.LP
Available only on Sun 386i systems running a SunOS 4.0.\fIx\fR
release or earlier.  Not a SunOS 4.1 release feature.
.SH DESCRIPTION
.IX "pnpd command" "" "\fLpnpd\fP \(em PNP daemon"
.IX servers pnpd "" "\fLpnpd\fP \(em PNP daemon"
.LP
.B pnpd
is used during routine booting of systems to determine their network
configuration, and by new systems to configure themselves on a network. 
.B pnpd
adds and removes diskless clients of the boot server on which it is
running.
The
.B pnpd
daemon is normally invoked in
.BR rc.local .
The
.SM RPCs
are used by
.BR netconfig (8C),
.BR pnp.s386
(see
.BR pnpboot (8C)),
and
.BR client (8).
.LP
The
.B bootservers
Network Information Service
(\s-1NIS\s0)
map specifies limits on server capacity and default
swap size.
.SH FILES
.PD 0
.TP
.BI /export/exec/ arch
symbolic link to
.BI /export/exec/ arch.release 
.TP
.BI /export/exec/ arch.release 
symbolic link to
.B /usr
for the architecture
.TP
.BI /export/exec/ arch.release /boot 
root binaries
.PD
.SH SEE ALSO
.BR pnp (3R),
.BR client (8),
.BR ipallocd (8C),
.BR netconfig (8C),
.BR pnpboot (8C)
.SH NOTES
.LP
The Network Information Service
(\s-1NIS\s0)
was formerly known as Sun Yellow Pages
(\s-1YP\s0). 
The functionality of the two remains the same;
only the name has changed.
