.\" @(#)portmap.8c 1.1 92/07/30 SMI;
.TH PORTMAP 8C "18 December 1989"
.SH NAME
portmap \- TCP/IP port to RPC program number mapper
.SH SYNOPSIS
.B /usr/etc/portmap
.SH DESCRIPTION
.IX  "portmap command"  ""  "\fLportmap\fP \(em TCP/IP to RPC mapper"
.IX  TCP/IP "to RPC mapper \(em \fLportmap\fP"
.B portmap
is a server that converts
.SM TCP/IP
protocol port numbers
into
.SM RPC
program numbers.
It must be running in order to make
.SM RPC
calls.
.LP
When an
.SM RPC
server is started, it will tell
.B portmap
what port number it is listening to, and what
.SM RPC
program numbers it is prepared to serve.
When a client wishes to make an
.SM RPC
call to a given program number,
it will first contact
.B portmap
on the server machine to determine
the port number where
.SM RPC
packets should be sent.
.LP
Normally, standard
.SM RPC
servers are started by
.BR inetd (8C),
so
.B portmap
must be started before
.B inetd
is invoked.
.SH "SEE ALSO"
.BR inetd.conf (5),
.BR inetd (8C),
.BR rpcinfo (8C)
.SH BUGS
.LP
If
.B portmap
crashes, all servers must be restarted.
