.\" @(#)rdate.8c 1.1 92/07/30 SMI; from UCB 4.2
.TH RDATE 8C "17 December 1987"
.SH NAME
rdate \- set system date from a remote host
.SH SYNOPSIS
.B /usr/ucb/rdate
.I hostname
.SH AVAILABILITY
This program is available with the
.I Networking
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  "rdate command"  ""  "\fLrdate\fP \(em remote date"
.LP
.B rdate
sets the local date and
time from the
.I hostname
given as argument.
You must be super-user on the local system.
Typically
.B rdate
can be inserted as part of your
.B /etc/rc.local
startup script.
.SH FILES
.PD 0
.TP 20
.B /etc/rc.local
.PD
.SH BUGS
.LP
Could be modified to accept a list of hostnames and
try each until a valid date returned.  Better yet
would be to write a real date server that accepted broadcast requests.
