.\" @(#)rmail.8c 1.1 92/07/30 SMI; from UCB 4.2
.TH RMAIL 8C "9 September 1987"
.SH NAME
rmail \- handle remote mail received via uucp
.SH SYNOPSIS
.B rmail
.IR recipient .\|.\|.
.SH DESCRIPTION
.IX  "rmail command"  ""  "\fLrmail\fP \(em process remote mail"
.B rmail
interprets incoming mail received through
.BR uucp (1C),
collapsing ``From'' lines in the form generated by
.B bin-mail (1)
(see 
.BR bin-mail (1))
into a single line of the form
.IB return-path ! sender\fR,
and passing the processed mail on to
.BR sendmail (8).
.LP
.B rmail
is explicitly designed for use with
.BR uucp (1C)
and
.BR sendmail (8).
.SH "SEE ALSO"
.BR bin-mail (1),
.BR uucp (1C),
.BR sendmail (8)
