.\" @(#)rquotad.8c 1.1 92/07/30 SMI;
.TH RQUOTAD 8C "17 December 1987"
.SH NAME
rquotad, rpc.rquotad \- remote quota server
.SH SYNOPSIS
.B /usr/etc/rpc.rquotad
.SH AVAILABILITY
This program is available with the
.I Networking
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.LP
.IX  "rquotad daemon"  ""  "\fLrquotad\fP \(em remote quota server"
.IX  daemons  "rquotad daemon"  ""  "\fLrquotad\fP \(em remote quota server"
.IX  "user quotas"  "rquotad daemon"  ""  "\fLrquotad\fP \(em remote quota server"
.IX  "disk quotas"  "rquotad daemon"  ""  "\fLrquotad\fP \(em remote quota server"
.IX  "quotas"  "rquotad daemon"  ""  "\fLrquotad\fP \(em remote quota server"
.IX  "file system"  "rquotad daemon"  ""  "\fLrquotad\fP \(em remote quota server"
.IX  "remote procedure call services"  "rquotad"  ""  "\fLrquotad\fP \(em remote quota server"
.B rquotad
is an
.BR rpc (3N)
server which returns quotas for a user of a local file system
which is mounted by a remote machine over the
.SM NFS\s0.
The results are used by
.BR quota (1)
to display user quotas for remote file systems.
The
.B rquotad
daemon is normally invoked by
.BR inetd (8C).
.SH FILES
.PD 0
.TP 20
.B quotas
quota file at the file system root
.PD
.SH "SEE ALSO"
.BR quota (1),
.BR rpc (3N),
.BR nfs (4P),
.BR services (5)
.BR inetd (8C),
