.\" @(#)rstatd.8c 1.1 92/07/30 SMI; from UCB 4.2
.TH RSTATD 8C "22 December 1987"
.SH NAME
rstatd, rpc.rstatd \- kernel statistics server
.SH SYNOPSIS
.B /usr/etc/rpc.rstatd
.SH DESCRIPTION
.IX  "rstatd command"  ""  "\fLrstatd\fP \(em kernel statistics server"
.IX  statistics  rstatd  ""  "\fLrstatd\fP \(em kernel statistics server"
.IX  servers  rstatd  ""  "\fLrstatd\fP \(em kernel statistics server"
.LP
.B rstatd
is a server which returns performance statistics
obtained from the kernel.
These statistics are graphically displayed by
.BR perfmeter (1).
The
.B rstatd
daemon is normally invoked by
.BR inetd (8C).
.LP
Systems with disk drivers to be monitored by this daemon must be
configured so as to report disk
.RB (\^ _dk_xfer )
statistics.
.SH "SEE ALSO"
.BR perfmeter (1),
.BR services (5),
.BR inetd (8C)
