.\" @(#)rusersd.8c 1.1 92/07/30 SMI;
.TH RUSERSD 8C "17 December 1987"
.SH NAME
rusersd, rpc.rusersd \- network username server
.SH SYNOPSIS
.B /usr/etc/rpc.rusersd
.SH AVAILABILITY
This program is available with the
.I Networking
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  "rstatd command"  ""  "\fLrstatd\fP \(em network username server"
.IX  statistics  rstatd  ""  "\fLrstatd\fP \(em network username server"
.IX  servers  rstatd  ""  "\fLrstatd\fP \(em network username server"
.LP
.B rusersd
is a server that returns a list of users on the network.
The
.B rusersd
daemon is normally invoked by
.BR inetd (8C).
.SH "SEE ALSO"
.BR perfmeter (1),
.BR rusers (1C),
.BR services (5)
.BR inetd (8C)
.LP
.TX INSTALL
