.\" @(#)rwalld.8c 1.1 92/07/30 SMI;
.TH RWALLD 8C "17 December 1987"
.SH NAME
rwalld, rpc.rwalld \- network rwall server
.SH SYNOPSIS
.B /usr/etc/rpc.rwalld
.SH AVAILABILITY
This program is available with the
.I Networking
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  "rwalld command"  ""  "\fLrwalld\fP \(em network rwall server"
.IX  "network rwall server"  ""  "network rwall server \(em \fLrwalld\fP"
.IX  servers  rwalld  ""  "\fLrwalld\fP \(em network rwall server"
.LP
.B rwalld
is a server that handles
.BR rwall (1C)
and
.BR shutdown (2)
requests.
It is implemented by calling
.BR wall (1)
to all the appropriate network machines.
The
.B rwalld
daemon is normally invoked by
.BR inetd (8C).
.SH "SEE ALSO"
.BR rwall (1C),
.BR wall (1),
.BR shutdown (2)
.BR services (5),
.BR inetd (8C),
