.\" @(#)showfh.8c 1.1 92/07/30 SMI;
.TH SHOWFH 8C "10 May 1988"
.SH NAME
showfh \- print full pathname of file from the NFS file handle
.SH SYNOPSIS
.B /usr/etc/showfh
.I server_name
.I num1
.I num2
\&.\|.\|.
.I num8
.SH DESCRIPTION
.IX "showfh print" "" "\fLshowfh\fP \(em print pathname from the NFS file handle" ""
.IX NFS "print pathname from file handle" "\s-1NFS\s0" "print pathname from file handle"
.IX "path" "print pathname from NFS file handle" path "print pathname from \s-1NFS\s0 file handle"
.LP
.B showfh
prints the full path name of the file on the server for the
given file handle
.RI ( num1
\&.\|.\|.
.IR num8 ).
.I server_name
is the server from where the client got this file handle.
.IR num1 " .\|.\|."
.I num8
are the file handle numbers represented in hexadecimal notation.
.LP
The
.B showfhd
daemon should be running on the
.SM NFS
servers to answer
.B showfh
requests.
If it cannot find the file corresponding to the given
file handle, it prints a diagnostic message.
.SH "SEE ALSO"
.BR showfhd (8C)
.SH BUGS
.LP
If the given
.SM NFS
file handle is stale, then
.B showfh
may not print the name of the actual file.
The inode for the file could have been allocated
to some other file.
