.\" @(#)showfhd.8c 1.1 92/07/30 SMI;
.TH SHOWFHD 8C "10 May 1988"
.SH NAME
showfhd \- showfh daemon run on the NFS servers
.SH SYNOPSIS
.B /usr/etc/rpc.showfhd
.SH DESCRIPTION
.IX "showfhd daemon" "" "\fLshowfhd\fP \(em showfh daemon run on \s-1NFS\s0 servers" ""
.IX NFS "showfh daemon run on servers" "\s-1NFS\s0" "showfh daemon run on \s-1NFS\s0 servers"
.IX daemon "showfh daemon run on servers" "daemon" "showfh daemon run on \s-1NFS\s0 servers"
.LP
.B showfhd
is the daemon which runs on the
.SM NFS
servers and answers
.B showfh
requests.
It provides the full path name for the given file handle.
If it cannot find the file for the corresponding inode number, it
returns an error message.
.SH FILES
.PD 0
.TP 20
.BI /etc/mtab
table of mounted file systems
.PD
.SH "SEE ALSO"
.BR find (1),
.BR showfh (8C)
