.\" @(#)sprayd.8c 1.1 92/07/30 SMI;
.TH SPRAYD 8C "17 December 1987"
.SH NAME
sprayd, rpc.sprayd \- spray server
.SH SYNOPSIS
.B /usr/etc/rpc.sprayd
.SH AVAILABILITY
This program is available with the
.I Networking
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  "sprayd daemon"  ""  "\fLsprayd\fP \(em spray server"
.IX  "daemons"  "sprayd"  ""  "\fLsprayd\fP \(em spray server"
.IX  "remote procedure call services"  "sprayd"  ""  "\fLsprayd\fP \(em spray server"
.LP
.B rpc.sprayd
is a server which records the packets sent by
.BR spray (8C),
and sends a response to the originator of the packets.
The
.B rpc.sprayd
daemon is normally invoked by
.BR inetd (8C).
.SH "SEE ALSO"
.BR inetd (8C),
.BR spray (8C)
.LP
.TX INSTALL
