.\" @(#)statd.8c 1.1 92/07/30 SMI; from UCB 4.3 BSD
.TH STATD 8C "9 September 1987"
.SH NAME
statd, rpc.statd \- network status monitor
.SH SYNOPSIS
.B /usr/etc/rpc.statd
.SH DESCRIPTION
.IX  "statd command"  ""  "\fLstatd\fP \(em network status monitor"
.IX  servers statd  ""  "\fLstatd\fP \(em network status monitor"
.LP
.B statd
is an intermediate version of the status monitor.
It interacts with
.BR lockd (8C)
to provide the crash and recovery
functions for the locking services on
.SM NFS\s0.
.SH FILES
.PD 0
.TP 20
.B /etc/sm
.TP
.B /etc/sm.bak
.TP
.B /etc/state
.PD
.SH "SEE ALSO"
.LP
.BR statmon (5),
.BR lockd (8C)
.SH BUGS
.LP
The crash of a site is only detected upon its recovery.
