.\" @(#)talkd.8c 1.1 92/07/30 SMI; from UCB 4.1
.TH TALKD 8C "9 September 1987"
.SH NAME
talkd, in.talkd \- server for talk program
.SH SYNOPSIS
.B /usr/etc/in.talkd
.SH DESCRIPTION
.IX  "talkd command"  ""  "\fLtalkd\fP \(em talk server"
.IX  servers  talkd  ""  "\fLtalkd\fP \(em talk program server"
.LP
.B talkd
is a server used by the
.BR talk (1)
program.  It listens at
the udp port indicated in the ``talk'' service description;
see
.BR services (5).
The actual conversation takes place on a tcp connection that
is established by negotiation between the two machines
involved.
.SH "SEE ALSO"
.BR talk (1),
.BR services (5),
.BR inetd (8C)
.SH BUGS
.LP
The protocol is architecture dependent, and can not be relied upon
to work between Sun systems and other machines.
