.\" @(#)tnamed.8c 1.1 92/07/30 SMI;
.TH TNAMED 8C "18 December 1989"
.SH NAME
tnamed, in.tnamed \- TCP/IP Trivial name server
.SH SYNOPSIS
.B /usr/etc/in.tnamed
[
.B \-v
]
.SH DESCRIPTION
.IX  "tnamed command"  ""  "\fLtnamed\fP \(em name server"
.IX  "TCP/IP Trivial name server"  ""  "TCP/IP Trivial name server \(em \fLtnamed\fP"
.IX  servers  tnamed  ""  "\fLtnamed\fP \(em TCP/IP Trivial name server"
.LP
.B tnamed
is a server that supports the
.SM TCP/IP
Name Server Protocol.  The name server operates
at the port indicated in the \*(lqname\*(rq service description (see
.BR services (5)),
and is invoked by
.BR inetd (8C)
when a request is made to the name server.
.LP
Two known clients of this service are the
.SM "MIT PC/IP"
software the Bridge boxes.
.SH OPTIONS
.TP
.B \-v
Invoke the daemon in verbose mode.
.SH "SEE ALSO"
.BR uucp (1C),
.BR services (5),
.BR inetd (8C)
.LP
Postel, Jon,
.IR "Internet Name Server" ,
.SM IEN
116,
.SM SRI
International, Menlo Park, California,
August 1979.
.SH BUGS
.LP
The protocol implemented by this program is obsolete.
Its use should be phased out in favor of
the Internet Domain protocol.
See
.BR named (8C).


