.\" @(#)uuclean.8c 1.1 92/07/30 SMI; from UCB 4.2
.TH UUCLEAN 8C "15 August 1988"
.SH NAME
uuclean \- uucp spool directory clean-up
.SH SYNOPSIS
.B /usr/lib/uucp/uuclean
[
.B \-m
] [
.BI \-d directory
] [
.BI \-n time
] [
.BI \-p pre
]
.SH DESCRIPTION
.IX  "uuclean command"  ""  "\fLuuclean\fP \(em clean UUCP spool area"
.IX  "clean UUCP spool area"  ""  "clean UUCP spool area \(em \fLuuclean\fP"
.IX  communications  uuclean  ""  "\fLuuclean\fP \(em clean UUCP spool area"
.B uuclean
scans the spool directory for files with
the specified prefix and deletes
all those which are older than the specified number of hours.
.SH OPTIONS
.TP
.BI \-d directory
Clean the indicated spool directory.
.TP
.B \-m
Send mail to the owner of the file when it is deleted.
.TP
.BI \-n time
Files whose age is more than
.I time
hours are deleted if the prefix test is
satisfied (default time is 72 hours).
.TP
.BI \-p pre
Scan for files with
.I pre
as the file prefix.  Up to 10
.B \-p
arguments may be specified.
A
.B \-p
without any
.I pre
following deletes all files older than the specified time.
.LP
.B uuclean
will typically be started by
.BR cron (8).
.SH FILES
.PD 0
.TP 20
.B /usr/lib/uucp
directory with commands used by uuclean internally
.TP
.B /usr/lib/uucp/spool
spool directory
.PD
.SH SEE ALSO
.BR uucp (1C),
.BR uux (1C),
.BR cron (8)
