.\" @(#)uusched.8c 1.1 92/07/30 SMI; from S5R3
.TH UUSCHED 8C "26 May 1988"
.SH NAME
uusched \- the scheduler for the UUCP file transport program
.SH SYNOPSIS
.B /usr/lib/uucp/uusched
[
.B \-u
.I debug_level
] [
.B \-x
.I debug_level
]
.SH AVAILABILITY
.LP
This command is available with the
.I uucp
software  installation  option.   Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX "uusched scheduler" "" "\fLuusched\fP \(em scheduler for \s-1UUCP\s0 file transport program" ""
.IX UUCP "scheduler for UUCP file transport program" "\s-1UUCP\s0" "scheduler for \s-1UUCP\s0 file transport program"
.IX schedule "scheduler for UUCP file transport program" "schedule" "scheduler for \s-1UUCP\s0 file transport program"
.IX transport "scheduler for UUCP file transport program" "transport" "scheduler for \s-1UUCP\s0 file transport program"
.LP
.B uusched
is the
.SM UUCP
file transport scheduler.
It is usually started by the daemon
.B uudemon.hour
that is started by
.BR cron (8)
from an entry in the system
.B crontab
file:
.RS
.sp .5v
.ft B
39 * * * * /bin/su uucp \-c "/usr/lib/uucp/uudemon.hour > /dev/null"
.ft R
.RE
.SH OPTIONS
.TP
.BI \-u " debug_level"
Pass
.I debug_level
as
.RB ` "\-x \fIdebug_level\fP" '
to any invocations of
.BR uucico (8C)
started by
.BR uusched .
.TP
.BI \-x " debug_level"
Produce debugging output on the standard output.
.I debug_level
is a number between 0 and 9; higher numbers give more detailed information.
5, 7, and 9 are good numbers to try;
they give increasing amounts of detail.
.SH FILES
.PD 0
.TP 20
.B /etc/uucp/Systems
.TP
.B /etc/uucp/Permissions
.TP
.B /etc/uucp/Devices
.TP
.B /var/spool/uucp/*
.TP
.B /var/spool/locks/LCK*
.TP
.B /var/spool/uucppublic/*
.PD
.SH "SEE ALSO"
.BR uucp (1C),
.BR uustat (1C),
.BR uux (1C),
.BR cron (8),
.BR uucico (8C)
