.\" @(#)uuxqt.8c 1.1 92/07/30 SMI; from S5R3
.TH UUXQT 8C "26 May 1988"
.SH NAME
uuxqt \- execute remote command requests
.SH SYNOPSIS
.B /usr/lib/uucp/uuxqt
[
.B \-x
.I debug_level
]
.SH DESCRIPTION
.IX "uuxqt execute" "" "\fLuuxqt\fP \(em execute remote command requests" ""
.IX remote "execute remote command requests"
.IX requests "execute remote command requests"
.LP
.B uuxqt
is the program that executes remote job requests from remote systems
generated by the use of the
.BR uux (1C)
command.
.BR mail (1)
uses
.B uux
for remote mail requests.
.B uuxqt
searches the spool directories looking for
.B X.
files.
For each
.B X.
file,
.B uuxqt
checks to see if all the required data files are
available and accessible, and file commands are permitted for the
requesting system.
The
.B Permissions
file is used to validate file accessibility and
command execution permission.
.SH OPTIONS
.TP
.BI \-x " debug_level"
Produce debugging output on the standard output.
.I debug_level
is a number between 0 and 9; higher numbers give more detailed information.
5, 7, and 9 are good numbers to try;
they give increasing amounts of detail.
.SH ENVIRONMENT
.LP
There are two environment variables that are set before the
.B uuxqt
command is executed:
.TP 20
.SB UU_MACHINE
Machine that sent the job (the previous one).
.TP 20
.SB UU_USER
User that sent the job.
.LP
These can be used in writing commands that remote systems can execute to
provide information, auditing, or restrictions.
.SH FILES
.PD 0
.TP 20
.B /etc/uucp/Permissions
.TP
.B /etc/uucp/Maxuuxqts
.TP
.B /var/spool/uucp/*
.TP
.B /var/spool/locks/LCK*
.PD
.SH "SEE ALSO"
.BR mail (1),
.BR uucp (1C),
.BR uustat (1C),
.BR uux (1C),
.BR uucico (8C)

