.\" @(#)ypbatchupd.8c 1.1 92/07/30 SMI;
.TH YPBATCHUPD 8C "6 October 1989"
.SH NAME
ypbatchupd \- NIS batch update daemon
.SH SYNOPSIS
.B /usr/etc/rpc.ypbatchupd
.SH AVAILABILITY
.LP
Available only on Sun 386i systems running a SunOS 4.0.\fIx\fR
release or earlier.  Not a SunOS 4.1 release feature.
.SH DESCRIPTION
.IX "ypbatchupd" "" "\fLypbatchupd\fP\(em NIS batch update daemon" ""
.LP
.BR ypbatchupd (8C)
is the remote service used by
.BR snap (1)
and
.BR logintool (8)
to update the
Network Information Service
(\s-1NIS\s0)
database on the master server, and 
to push all modified
.SM NIS
maps to
.SM NIS
servers.
It is normally started by
.BR /etc/rc.local .
.SH SEE ALSO
.BR snap (1),
.BR logintool (8),
.BR rc (8)
.SH NOTES
.LP
The Network Information Service
(\s-1NIS\s0)
was formerly known as Sun Yellow Pages
(\s-1YP\s0). 
The functionality of the two remains the same;
only the name has changed.
The name Yellow Pages is a registered trademark in the United Kingdom
of British Telecommunications plc,
and may not be used without permission.
