/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x4078,0x7C00,0xFE3C,0x3C40,0x4044,0x4200,0x1042,0x4240,
	0x4042,0x4200,0x1042,0x4240,0x4042,0x4200,0x1042,0x4240,
	0x4042,0x4200,0x1042,0x4240,0x4042,0x7C00,0x1042,0x4240,
	0x4042,0x4000,0x1042,0x4240,0x4042,0x4000,0x1042,0x4240,
	0x4044,0x4000,0x1042,0x4240,0x7E78,0x4000,0x103C,0x3C7E,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFE2,0x2FFF,0xFFFF,
	0xFFFF,0xFF88,0x89FF,0xFFFF,0xFFFF,0xFC88,0x88FF,0xFFFF,
	0xFFFF,0xFA22,0x223F,0xFFFF,0xFFFF,0xF222,0x223F,0xFFFF,
	0xFFFF,0xE888,0x888F,0xFFFF,0xFFFF,0xC888,0x888F,0xFFFF,
	0xFFFF,0xA222,0x2223,0xFFFF,0xFFFF,0x2222,0x2223,0xFFFF,
	0xFFFE,0x8888,0x8888,0xFFFF,0xFFFE,0x8888,0x8888,0xFFFF,
	0xFFFE,0x2222,0x2222,0x7FFF,0xFFFE,0x2222,0x2222,0x7FFF,
	0xFFFC,0x8888,0x0888,0xFFFF,0xFFF8,0x8880,0x0888,0xBFFF,
	0xFFFA,0x2220,0x0222,0x3FFF,0xFFFA,0x2200,0x0222,0x3FFF,
	0xFFF8,0x8880,0x0088,0xBFFF,0xFFF8,0x8880,0x0088,0xBFFF,
	0xFFFA,0x2200,0x0222,0x3FFF,0xFFFA,0x2200,0x0222,0x3FFF,
	0xFFF8,0x8880,0x0888,0xBFFF,0xFFF8,0x8880,0x0888,0xBFFF,
	0xFFFE,0x2220,0x2222,0x7FFF,0xFFFE,0x2222,0x2222,0x7FFF,
	0xFFFC,0x8888,0x8888,0xFFFF,0xFFFE,0x8888,0x8888,0xFFFF,
	0xFFFE,0x2222,0x2222,0xFFFF,0xFFFF,0x2222,0x2223,0xFFFF,
	0xFFFF,0x8888,0x888B,0xFFFF,0xFFFF,0xC888,0x888F,0xFFFF,
	0xFFFF,0xE222,0x222F,0xFFFF,0xFFFF,0xF222,0x223F,0xFFFF,
	0xFFFF,0xF888,0x88BF,0xFFFF,0xFFFF,0xFC88,0x88FF,0xFFFF,
	0xFFFF,0xFF22,0x23FF,0xFFFF,0xFFFF,0xFFE2,0x2FFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF
