'\" e
.\" @(#)eqnchar.eqn 1.1 92/07/30 SMI; from UCB 4.2
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ps \n(99
.ft \n(98
.EN
.TH EQNCHAR 7 "9 September 1987"
.UC
.SH NAME
eqnchar \- special character definitions for eqn
.SH SYNOPSIS
.B eqn /usr/pub/eqnchar
.RI [ " filename " ]
.B  \(bv troff
.RI [ " options " ]
.LP
.B neqn /usr/pub/eqnchar
.RI [ " filename " ]
.B \(bv nroff
.RI [ " options " ]
.IX  "eqnchar file"  ""  "\fLeqnchar\fP \(em special characters for equations"
.IX  "special characters for equations"  ""  "special characters for equations \(em \fLeqnchar\fP"
.IX  "characters for equations"  ""  "characters for equations \(em \fLeqnchar\fP"
.IX  "document production"  eqnchar  ""  "\fLeqnchar\fP \(em special characters for equations"
.SH DESCRIPTION
.B eqnchar
contains
.BR troff (1)
and
.BR nroff (1)
character definitions for constructing characters that are not
available on the Graphic Systems typesetter.
These definitions are primarily intended for use with
.BR eqn (1)
and
.BR eqn (1).
It contains definitions for the following characters
.LP
.nf
.ta \w'angstrom  'u \n(.lu/3u +\w'angstrom  'u \n(.lu*2u/3u +\w'angstrom  'u
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "ciplus
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\o'\(pl\(ci'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "|\||
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(or\(or
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "square
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(sq
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "citimes
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\o'\(mu\(ci'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "langle
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\s-3\b'\(sl\e'\s0
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "circle
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(ci
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "wig
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(ap
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "rangle
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\s-3\b'\e\(sl'\s0
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "blot
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\fB\(sq\fP
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "-wig
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(~=
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "hbar
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\zh\v'-.6m'\h'.05m'\(ru\v'.6m'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "bullet
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(bu
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 ">wig
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\z>\v'.4m'\(ap\v'-.4m'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "ppd
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\o'\(ru\s-2\(or\s+2'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "prop
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(pt
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "<wig
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\z<\v'.4m'\(ap\v'-.4m'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "<->
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\o'\(<-\(->'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "empty
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(es
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "=wig
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(eq\h'-\w'\(eq'u-\w'\s-2\(ap'u/2u'\v'-.4m'\s-2\z\(ap\(ap\s+2\v'.4m'\h'\w'\(eq'u-\w'\s-2\(ap'u/2u'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "<=>
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\s-2\z<\v'.05m'\h'.2m'\z=\h'.55m'=\h'-.6m'\v'-.05m'>\s+2
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "member
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(mo
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "star
.ds 12 "\t
.as 11 "\*(12
.ft 1
.ds 12 "\v'.5m'\s+3*\s-3\v'-.5m'
.ds 12 \f1\*(12\f2
.ft 2
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "|\|<
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\o'<\(or'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "nomem
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\o'\(mo\(sl'
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "bigstar
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\o'\(pl\(mu'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "|\|>
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\o'>\(or'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "cup
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(cu
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "=dot
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\z\(eq\v'-.6m'\h'.2m'\s+2.\s-2\v'.6m'\h'.1m'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "ang
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\v'-.15m'\z\s-2\(sl\s+2\v'.15m'\(ru
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "cap
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(ca
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "orsign
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\s-2\v'-.15m'\z\e\e\h'-.05m'\z\(sl\(sl\v'.15m'\s+2
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "rang
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\z\(or\h'.15m'\(ru
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "incl
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\s-1\z\(or\h'-.1m'\v'-.45m'\z\(em\v'.7m'\z\(em\v'.2m'\(em\v'-.45m'\s+1
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "andsign
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\s-2\v'-.15m'\z\(sl\(sl\h'-.05m'\z\e\e\v'.15m'\s+2
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "3dot
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\v'-.8m'\z.\v'.5m'\z.\v'.5m'.\v'-.2m'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "subset
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(sb
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "=del
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\v'.3m'\z=\v'-.6m'\h'.3m'\s-1\(*D\s+1\v'.3m'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "thf
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 ".\v'-.5m'.\v'.5m'.
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "supset
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(sp
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "oppA
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\s-2\v'-.15m'\z\e\e\h'-.05m'\z\(sl\(sl\v'-.15m'\h'-.75m'\z-\z-\h'.2m'\z-\z-\v'.3m'\h'.4m'\s+2
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "quarter
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ft 1
.ds 12 "\(14
.ds 12 \f1\*(12\f2
.ft 2
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "!subset
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(ib
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "oppE
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\s-3\v'.2m'\z\(em\v'-.5m'\z\(em\v'-.5m'\z\(em\v'.55m'\h'.9m'\z\(br\z\(br\v'.25m'\s+3
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "3quarter
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ft 1
.ds 12 "\(34
.ds 12 \f1\*(12\f2
.ft 2
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "!supset
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(ip
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.EQ
.nr 99 \n(.s
.nr 98 \n(.f
.ps 10
.ft 2
.ds 11 "angstrom
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\fR\zA\v'-.3m'\h'.2m'\(de\v'.3m'\fP\h'.2m'
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "degree
.as 11 "\*(12
.ds 12 "\t
.as 11 "\*(12
.ds 12 "\(de
.as 11 "\*(12
.ds 11 \x'0'\f2\s10\*(11\s\n(99\f\n(98
.nr 11 \w'\*(11'
.nr MK 0
.if 81>\n(.v .ne 81u
.rn 11 10
\*(10
.ps \n(99
.ft \n(98
.EN
.SH FILES
.PD 0
.TP 20
.B /usr/pub/eqnchar
.PD
.SH SEE ALSO
.BR eqn (1),
.BR nroff (1),
.BR troff (1)
