#	@(#)Printfile 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR, SRCDIR and SLUSH are typically passed in from
#	the parent makefile.

SRCDIR	= ..
HERE	= man7

#--------------------------------------------------------------------

FILES= \
Intro.7 \
ansic.7v ascii.7 bsd.7 eqnchar.eqn filesystem.7 hier.7 iso_8859_1.7 \
man.7 me.7 ms.7 posix.7v sunos.7 svidii.7v svidiii.7v xopen.7v

#--------------------------------------------------------------------

all: $(FILES)
man: 7.man

include $(SRCDIR)/Printfile.master
