./share/man/man1/fdformat.1
./share/man/man4/bwtwo.4s
./share/man/man4/cgfour.4s
./share/man/man4/cgtwo.4s
./share/man/man4/des.4s
./share/man/man4/fd.4s
./share/man/man4/fpa.4s
./share/man/man4/gpone.4s
./share/man/man4/ie.4s
./share/man/man4/mcp.4s
./share/man/man4/mti.4s
./share/man/man4/pcfs.4s
./share/man/man4/st.4s
./share/man/man4/tm.4s
./share/man/man4/xd.4s
./share/man/man4/zs.4s
./share/man/man8/devinfo.8s
./share/man/man8/extract_files.8
./share/man/man8/showrev.8
./share/man/man8/sys-unconfig.8
