./diag/fpurel
./diag/sundiag/probe
./diag/sundiag/sundiag
./diag/sundiag/color
./diag/sundiag/fstest
./diag/sundiag/rawtest
./diag/sundiag/nettest
./diag/sundiag/pmem
./diag/sundiag/pptest
./diag/sundiag/sptest
./diag/sundiag/tapetest
./diag/sundiag/vmem
./diag/sundiag/newtest
./diag/sundiag/c24
./diag/sundiag/cg5test
./diag/sundiag/cg6test
./diag/sundiag/dcptest
./diag/sundiag/fputest
./diag/sundiag/gpmtest
./diag/sundiag/gp2test
./diag/sundiag/ipctest
./diag/sundiag/mono
./diag/sundiag/printer
./diag/sundiag/sunbuttons
./diag/sundiag/sundials
./diag/sundiag/sunlink
./diag/sundiag/taactest
./diag/sundiag/autest
./diag/sundiag/cdtest
./diag/sundiag/what_rev
./diag/sundiag/revision_ref_file
