%/* 
% * @(#)ypxfrd.x 1.1 92/07/30 Copyr 1989 Sun Micro 
% * This is NOT source code!
% * DO NOT EDIT THIS FILE!
% */

const PBLEN  = 1024;
const DBLEN  = 4096;
enum answer {OK,GETDBM_EOF,GETDBM_ERROR};


typedef opaque pagblock[PBLEN];
typedef opaque dirblock[DBLEN];
typedef string pathname<1024>;
struct  hosereq{
pathname map;
pathname domain;
};

struct pagdat {
int	blkno;
pagblock blkdat;
};

struct dirdat {
int	blkno;
dirblock blkdat;
};



union pag  switch (answer status){
case OK:
	pagdat ok;	
	
default:
	void;
};

struct paglist {
    struct pag d;
    struct paglist *next;
};

union dir  switch (answer status){
case OK:
	dirdat ok;	
	
default:
	void;
};


struct dirlist {
    struct dir d;
    struct dirlist *next;
};
struct du {
struct paglist p;
struct dirlist d;

};
union dbmfyl switch (answer status){
case OK:
	struct du ok;
default :
	void;
};

program YPXFRD {
	version V1{
	dbmfyl  getdbm(hosereq)=1;
	}=1;
}=100069;
