.\" @(#)appa.mex 1.1 92/07/30 SMI;
.PL FULL
.H A "APPENDIX A \(em Template"
.LP
This template can be found in
.B argon:/usr/src/man/policy/template .
.if n .ig
.LP
.nf
.LS no
#! /bin/sh
case $1 in
        '')     file=template.stripped
                echo "template: output in template.stripped"
        ;;
        *)      file=$1
        ;;
esac
sed -e 1,10d -e '/^\.\\"---/d' -e '/;/s/%\\&/%/g' < ./template > $file
exit
\&.\e"--- @(#)template 1.8 88/06/02 SMI;
\&.\e"---
\&.\e"--- Please read the "Man Page Specification" before using this template.
\&.\e"---
\&.\e"--- Substitute the appropriate text for items beginning and ending with `_'
\&.\e"--- (for example, _TITLE_ and _name_).  \e-option_ items begin with
\&.\e"--- `\e-' (en-dash) and end with `_'.  Do not delete the `\e-' characters.
\&.\e"--- Be sure to use upper or lower case indicated for each item.
\&.\e"---
\&.\e"--- You need only use the parts of this template appropriate for your
\&.\e"--- particular man page.  Delete the parts that aren't pertinent.
\&.\e"---
\&.\e"--- If your man page is copyrighted, please preserve the copyright
\&.\e"--- notice.
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- The following line is an instruction which insures that any
\&.\e"--- preprocessors applied to the man page will be invoked in the proper
\&.\e"--- order.  `t' refers to tbl, `e' refers to eqn and `p' refers to pic.
\&.\e"--- Only include those necessary for your particular man page.
\&.\e"--- If there are none, delete this line.
\&.\e"---
\&'\e" tep
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- The next line is the SCCS ID line, which must appear in any file
\&.\e"--- under the control of SCCS.  It contains extraneous zero-width characters
\&.\e"--- `\e&' to prevent SCCS from interpreting it as the SCCS line for this
\&.\e"--- template file.  Executing this template will produce a version of the
\&.\e"--- template with these characters removed, thereby generating a valid
\&.\e"--- SCCS line ID for your man page.
\&.\e"---
\&.\e"--- _source_ is where the page comes from, for example, "UCB 4.3 BSD"\&.\e"--- or "S5r3".  For Sun-originated pages, the "from" information may
\&.\e"--- omitted.
\&.\e"---
\&.\e" %\e&Z%%\e&M% %\e&I% %\e&E% SMI; from _source_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- PAGE HEADING
\&.\e"--- This section provides information for the header and footer of the man
\&.\e"--- page.  _#S_ specifies the manual section in which the page will appear,
\&.\e"--- where # is the number of the section and S (if needed) is the letter
\&.\e"--- of the subsection.  The _Month_ should be spelled out (September,\&.\e"--- October).
\&.\e"---
\&.TH _TITLE_ _#S_ "_dd_ _Month_ _19yy_"
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- NAME
\&.\e"--- This section is used by cross-referencing programs.  Hence, do not
\&.\e"--- use any font changes or troff escape sequences in this section.
\&.\e"--- The _summary-line_ is brief, all on one line.
\&.\e"---
\&.SH NAME
\&_name_ \e- _summary-line_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---

\&.\e"--- CONFIGURATION
\&.\e"--- This section occurs in pages from manual Section 4 only.
\&.\e"--- List lines literally, exactly as they should appear in the
\&.\e"--- configuration file.  Include a brief _explanation-paragraph_ if
\&.\e"--- you feel that the file lines need an explanation.
\&.\e"---
\&.SH CONFIGURATION
\&.nf
\&.ft B
\&_configuration-file-lines_
\&.ft
\&.fi
\&.LP
\&_explanation-paragraph_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- SYNOPSIS [SYSTEM V SYNOPSIS]
\&.\e"--- This section is a syntax diagram.  Use the following lines for pages in
\&.\e"--- manual Sections 1, 6, 7 and 8:
\&.\e"---
\&.SH SYNOPSIS
\&.SH SYSTEM V SYNOPSIS
\&.B _command-name_
\&.\e"---
\&.\e"--- For an \e-option-list_ of one or more single-character options, use:
\&.\e"---
\&[
\&.B \e-option-list_
\&]
\&.\e"---
\&.\e"--- For subcommands, delete the above bracket lines.
\&.\e"---
\&.if n .ti +5n
\&.\e"---
\&.\e"--- For mutually exclusive \e-options_, use:
\&.\e"---
\&[
\&.BR \e-option_ \e||\e|\ec
\&.BR \e-option_ \e||\e|\ec
\&.B \e-option_
\&]
\&.\e"---
\&.\e"--- For \e-options_ with arguments, use:
\&.\e"---
\&[
\&.B \e-option_\ec
\&.I _arg_
\&]
\&.if t .ti +.5i
\&.\e"---
\&.\e"--- For \e-options_ with optional arguments, use:
\&.\e"---
\&[
\&.B \e-option_\ec
\&[
\&.I _arg_
\&]
\&]
\&.\e"---
\&.\e"--- If a space is required between \e-option_ and _arg_ or [ _arg_ ],
\&.\e"--- delete `\ec'.
\&.\e"---
\&.\e"--- Use the following lines for pages in manual Sections 2, 3, 4 and
5:
\&.\e"---
\&.LP
\&.nf
\&.ft B
\&_#include-statement_
\&_#define-statement_
\&.sp .5v
\&_struct-definition_
\&.sp .5v
\&_function-definition_
\&.ft R
\&.fi
\&.LP
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- PROTOCOL
\&.\e"--- This section occurs in pages from manual Section 3R only.  List the
\&.\e"--- _protocol-specification-pathname_ literally, exactly as it should be
\&.\e"--- entered.
\&.\e"---
\&.SH PROTOCOL
\&.B _protocol-specification-pathname_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- AVAILABILITY
\&.\e"--- This section describes any conditions or restrictions on the use
of the
\&.\e"--- command (function, device or file format).
\&.\e"---
\&.SH AVAILABILITY
\&.LP
\&_description-of-restriction_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- DESCRIPTION [SYSTEM V DESCRIPTION]
\&.\e"--- This section tells concisely what the command (function, device or
\&.\e"--- file format) does.  Do not discuss options or cite examples.
\&.\e"---
\&.SH DESCRIPTION
\&.\e"---
\&.\e"--- The _1st-index-term_ and _2nd-index-term_ will appear in the manual
\&.\e"--- index.  _format-of-1st_ and _format-of-2nd_ specify formatting for
\&.\e"--- these index entries.
\&.\e"---
\&.IX "_1st-index-term_" "_2nd-index-term_" "_format-of-1st_" "_format-of-2nd_"
\&.LP
\&_description-paragraph_
\&.SH SYSTEM V DESCRIPTION
\&.LP
\&_description-paragraph_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- IOCTLS
\&.\e"--- This section appears in pages from manual Section 4 only.
\&.\e"--- Only devices which supply appropriate parameters to the ioctl(2)
\&.\e"--- system call are _IOCTLS_.
\&.\e"---
\&.\e"--- Within the description of an _IOCTL_, list any _ERROR-VALUES_ that it
\&.\e"--- may generate and explain them.
\&.\e"---
\&.SH IOCTLS
\&.TP 15
\&.SB _IOCTL_
\&_description_
\&.RS
\&.TP 15
\&.SB _ERROR-VALUE_
\&_explanation_
\&.RE
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- OPTIONS [SYSTEM V OPTIONS]
\&.\e"--- This section lists \e-options_ and summarizes concisely what each does.
\&.\e"--- List options literally, as they should be entered, in the order they
\&.\e"--- appear in the SYNOPSIS section.
\&.\e"---
\&.\e"--- _summaries_ are in the imperative voice.
\&.\e"---
\&.SH OPTIONS
\&.SH SYSTEM V OPTIONS
\&.TP
\&.B \e-option_
\&_summary_
\&.\e"---
\&.\e"--- For \e-options_ with arguments, use:
\&.\e"---
\&.TP
\&.B \e-option_
\&_summary_
\&.\e"---
\&.\e"--- For \e-options_ with arguments, use:
\&.\e"---
\&.TP
\&.BI \e-option_ " _arg_"
\&_summary_
\&.\e"---
\&.\e"--- If no space is required between \e-option_ and _arg_, delete the
\&.\e"--- double quotes `"'.
\&.\e"---
\&.RS
\&.TP
\&.I _arg_
\&_description_
\&.RE
\&.\e"---
\&.\e"--- For \e-options_ with optional arguments, use:
\&.\e"---
\&.HP
\&.B \e-option_\ec
\&[
\&.I _arg_
\&]
\&.br
\&_summary_
\&.RS
\&.TP
\&.I _arg_
\&_description_
\&.RE
\&.RE
\&.\e"---
\&.\e"--- If a space is required between \e-option_ and [ _arg_ ],
\&.\e"--- delete `\ec'.
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- RETURN VALUE
\&.\e"--- This section appears in pages from Sections 2 and 3 only.
\&.\e"--- List the _values_ that the function returns and give _explanations_.
\&.\e"---
\&.SH "RETURN VALUE"
\&.TP 15
\&_value_
\&_explanation_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- ERRORS
\&.\e"--- This section lists and explains _ERROR-CODES_ that the function may
\&.\e"--- may generate.  List _ERROR-CODES_ alphabetically.
\&.\e"---
\&.SH ERRORS
\&.TP 15
\&.SM _ERROR-CODE_
\&_explanation_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- USAGE
\&.\e"--- This section describes commands, modifiers, variables, expressions
\&.\e"--- or input grammar used in interactive commands.  The format for commands
\&.\e"--- is give here.  The formats for the others are similar.
\&.\e"---
\&.SH USAGE
\&.SS Commands
\&.TP
\&.B _command_
\&_description_
\&.TP
\&.BI _command_ " _arg_"
\&_description_
\&.\e"---
\&.\e"--- If no space is required between _command_ and _arg_, delete the
\&.\e"--- double quotes `"'.
\&.\e"---
\&.RS
\&.TP
\&.I _arg_
\&_description_
\&.RE
\&.HP
\&.B _command_\ec
\&[
\&.I _arg_
\&]
\&.br
\&_description_
\&.RS
\&.TP
\&.I _arg_
\&_description_
\&.RE
\&.\e"---
\&.\e"--- If a space is required between _command_ and [ _arg_ ],
\&.\e"--- delete `\ec'.
\&.\e"---
\&.SS Modifiers
\&.SS Variables
\&.SS Expressions
\&.SS Input Grammar
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- EXAMPLE(S)
\&.\e"--- This section gives examples of how to use the command (function
\&.\e"--- or file format).  Always preface an example with an _introduction_.
\&.\e"--- If there are multiple examples, use separate subsection headings
\&.\e"--- for each _example-type_.  Otherwise, omit these headings.
\&.\e"---
\&.SH EXAMPLES
\&.SS _example-type_
\&.LP
\&_introduction_
\&.IP
\&_one-line-example_
\&.LP
\&.RS
\&.ft B
\&.nf
\&_multi-line_
\&_example_
\&.fi
\&.ft
\&.RE
\&.LP
\&.\e"---
\&.\e"--- When a prompt is required in an example, use:
\&.\e"---
\&.B example%
\&.\e"---
\&.LP
\&_explanation_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- ENVIRONMENT
\&.\e"--- This section lists the _ENVARS_ (environment variables) which
\&.\e"--- are used by the command or function and gives brief
\&.\e"--- _descriptions_ of their effects.
\&.\e"---
\&.SH ENVIRONMENT
\&.LP
\&_introduction_
\&.TP 15
\&.SB _ENVAR_
\&_description_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- FILES
\&.\e"--- This section lists all _filenames_ refered to on the page,
\&.\e"--- each followed by a _descriptive-summary_.
\&.\e"---
\&.SH FILES
\&.PD 0
\&.TP 20
\&.B _filename_
\&_descriptive-summary_
\&.PD
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- SEE ALSO
\&.\e"--- This section lists references to other man pages, in-house
\&.\e"--- documents and other publications.
\&.\e"---
\&.SH "SEE ALSO"
\&.BR _man-page_ (_#S_),
\&.BR _man-page_ (_#S_),
\&.\e"---
\&.\e"--- Use _TX-macro-abbreviations_ to list in-house documents
\&.\e"--- (for example, "SVBG" for "SunView 1 Beginner's Guide").
\&.\e"---
\&.LP
\&.TX _TX-macro-abbreviation_
\&.LP
\&.\e"---
\&.\e"--- Use this format for listing outside publications:
\&.\e"---
\&_Author_,
\&.I "_Outside-Doc-Title_,"
\&_Year-by-Holder_, _Publisher_.
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- DIAGNOSTICS
\&.\e"--- This section lists diagnostic _messages_ and brief _explanations_
\&.\e"--- of their meanings.  List _messages_ literally, exactly as they
\&.\e"--- will appear.
\&.\e"---
\&.SH DIAGNOSTICS
\&.TP
\&.B _message_
\&_explanation_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- WARNINGS
\&.\e"--- This section lists warnings about special conditions.
\&.\e"---
\&.\e"--- Warnings are NOT diagnostics.
\&.\e"---
\&.SH WARNINGS
\&.LP
\&_warning_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- NOTES
\&.\e"--- This section lists additional information that does not belong
\&.\e"--- anywhere else on the page.  Do not give critical information
\&.\e"--- in this section.
\&.\e"---
\&.SH NOTES
\&.LP
\&_note_
\&.\e"---
\&.\e"----------------------------------------------------------------------------
\&.\e"---
\&.\e"--- BUGS
\&.\e"--- This section describes any bugs that may exist.  Where possible,
\&.\e"--- suggest workarounds.
\&.\e"---
\&.SH BUGS
\&.LP
\&_description-of-bug_
.LE
..
