\" @(#)appb.mex 1.1 92/07/30 SMI;
.PL FULL
.H A "APPENDIX B \- man Macros"
.PL FULL
.TN "-man Macros"
.TS
box tab(@) ;
c c
lb l .
Macro@Description
_
\&.B@Bold; first word on line delimited by white space or double quotes `"' in Bold font
\&.BI@alternate Bold and Italic fonts; accepts up to six arguments
\&.BR@alternate Bold and Roman fonts; accepts up to six arguments
\&.EN@end displayed equation
\&.EQ@begin displaying equation
\&.HP@hanging paragraph; similar to \fL.TP\fP except all lines up to \fL.br\fP define a tag
\&.I@Italic; first word on line delimited by white space or double quotes `"' in Italic font
\&.IB@alternate Italic and Bold fonts; accepts up to six arguments
\&.IP \fItag n\fP@indented paragraph; can be followed by a \fItag\fP and a specified indent of \fIn\fP en-spaces
\&.IR@alternate Italic and Roman fonts; accepts up to six arguments
\&.IX@indents words up to two levels
\&.LP@left blocked paragraph (same as \fL\&.PP\fP)
\&.PD \fIn\fP@set vertical distance between paragraphs
\&.PP@left blocked paragraph (same as \fL\&.LP\fP)
\&.R@Roman; first word on line delimited by white space or double quotes `"' in Roman font
\&.RB@alternate Roman and Bold fonts; accepts up to six arguments
\&.RE@end relative indent;
\&.RI@alternate Roman and Italic fonts; accepts up to six arguments
\&.RS@start relative indent; indent is relative to previous \fL.LP\fP or \fL.RS\fP only
\&.SB@small, Bold letters
\&.SH@section header; arguments should be in all caps, and will appear in Bold font
\&.SM@small lettering (reduced one point size)
\&.SS@subsection header; arguments should not be in all caps, but will appear in Bold font
\&.TE@table end; command to end a table
\&.TH@page title
\&.TP \fIn\fP@tagged paragraph; the following line is used as the `tag'
\&.TS@table start; command to begin a table
\&.TX \fIabbrev\fP@macro for Sun publications, see Appendix B for complete
list
_
.TE
.sp 4
.TN "troff, nroff Requests"
.TS
box tab(@) ;
c c
lb l .
Request@Description
_
\&.br@line break; break output line, following text will begin at left margin
\&.bp@page break; force start of new page
\&.ce \fIn\fP@center; center following \fIn\fP input lines
\&.fi@fill; fill following output lines
\&.ft@font; change font
\&.in \fIn\fP@indent; indent +\fIn\fP or \-\fIn\fP en-spaces
\&.ne \fIn\fP@need vertical space; keep next \fIn\fP lines together
\&.nf@no fill; no fill or adjustment of following output lines
\&.nh@no hyphenation; allow no hyphenation on line
\&.ps@point size
\&.so \fIfn\fP@interpolate contents of \fIfn\fP (filename)
\&.sp \fIn\fP@vertical space; insert vertical space
\&.ta \fIn\fP; +\fIn\fP@tab setting; set tab at \fIn\fP en-spaces from left margin or +\fIn\fP from last tab; multiple tabs separated by `\fB;\fP'
\&.ti \fIn\fP@temporary indent; set temporary indent to \fIn\fP (or increase by +\fIn\fP) en-spaces; \fIn\fPi specifies indent in inches
\&.vs \fIn\fP@vertical base spacing; set vertical base to \fIn\fP
_
.TE
.PL RIGHT
