\" @(#)appc.mex 1.1 92/07/30 SMI;
.PL RIGHT
.H A "APPENDIX C \(em Miscellaneous"
.PL FULL
.LP
.\"* UH H Miscellaneous
.\"* .LP
.\"* .RS
.\"* .PD 0
.\"* .TS
.\"box;
.\"cB s
.\"cI | cI
.\"l | l .
.\"Font Conventions
.\"_
.\"Font    Used for:
.\"_
.\"\fRRoman\fR     Most text. Name line.
.\"\fIItalic\fR    Emphasis. Variables.
.\"\fBBold\fR      Command names.
.\"\fLListing\fR   Not used.
.\"\f(BIBold Italic\fR     Not used.
.\".TE
.\".RE
.\".LP
Replace string in left column with corresponding
string in right column.
.RS
.TS H
tab (@) box ;
cI | cI
l | l .
Instead of@Use
=
.TH
\-\|\-@\fL\e(em\fP
via@using
i.e.@as with, that is
e.g.@for instance
a la@as with
_
superuser, super user@super-user
_
obj@object
addr@address
arg@argument
str@string
dir@directory
lib@library
file@filename
outfile, outputfile@output-file
infile, inputfile@input-file
system@filesystem
Sun-[2|3|4]@Sun-[2|3|4] system
_
i-node@inode
v-node@vnode
C-Shell@C shell
_
standard input|output@the standard input|output
Note that .\|.\|.@Note: .\|.\|.
_
[ERROR]@.SM ERROR
streams@.SM STREAMS
[.B|.I] stream@stream
lwp@\&.SM LWP
_
tab characters@.SM TAB
@characters
_
tab expansion@.SM TAB
@expansion
_
\&.SM TAB\s0 stops@tab stops
backtab, back tab@.SM BACKTAB
space(s)@.SM SPACE characters
backspace@.SM BACKSPACE
linefeed@.SM LINEFEED
formfeed@.SM FORMFEED
escape@.SM ESC
carriage return@.SM RETURN
control@.SM CTRL
shift@.SM SHIFT
delete@.SM DELETE
_
\&.PP@.LP
_
\&.IP aaaa x@.TP x
@.B aaaa
_
``@\fL\e(lq\fP
''@\fL\e(rq\fP
.TE
.br
.ne 30
