\" @(#)appd.mex 1.1 92/07/30 SMI;
.PL RIGHT
.H A "APPENDIX D \(em Abbreviations of Sun Document Titles"
.PL FULL
.LP
Use these abbreviations as arguments to the
.L .TX
macro.
.TS H
box;
c c
lfL lfI .
Abbreviation    Title
_
.TH
ADMIN   System and Network Administration
ASSY    Assembly Language Reference
4ASSY   Sun-4 Assembly Language Reference
CGI     SunCGI Reference Manual
CHANGE  SunOS 4.0 Change Notes
CORE    SunCore Reference Manual
CPG     C Programmer's Guide
CREF    C Reference Manual
DEBUG   Debugging Tools
DIAG    Sun System Diagnostics
DMBG    Doing More with SunOS: Beginner's Guide
DOCS    Formatting Documents
DRIVER  Writing Device Drivers
FPOINT  Floating-Point Programmer's Guide
GDBG    Games, Demos & Other Pursuits
GSBG    Getting Started with SunOS: Beginner's Guide
INDEX   Global Index
INSTALL Installing the SunOS
KR      The C Programming Language
MANPAGES        SunOS Reference Manual
MMBG    Mail and Messages: Beginner's Guide
NETP    Network Programming
PIXRCT  Pixrect Reference Manual
PROM    PROM User's Manual
PUL     Programming Utilities and Libraries
REFMAN  SunOS Reference Manual
SECUR   Security Features Guide
SHBG    Self-Help with Problems: Beginner's Guide
SSI     Sun System Introduction
SSO     System Services Overview
SUBG    Setting Up Your SunOS Environment: Beginner's Guide
SUNDIAG Sundiag User's Guide
SVBG    SunView\ 1 Beginner's Guide
SVPG    SunView\ 1 Programmer's Guide
SVSPG   SunView\ 1 System Programmer's Guide
TEXT    Editing Text Files
TROFF   Using \&\fLnroff\fP and \&\fLtroff\fP
UNBG    Using the Network: Beginner's Guide
.TE
.PL RIGHT
