.\" @(#)dni.mex 1.1 92/07/30 SMI;
.PL RIGHT
.H C "Devices and Network Interfaces \(em Section 4"
.LP
This section of the man pages describes
the device drivers supported by SunOS.
They are divided into the following categories:
.DS
.IP 4 7
Common
.SM UNIX
devices
.PD 0
.IP 4F
Protocol families
.IP 4M
.SM STREAMS
modules
.IP 4N
Network interfaces
.IP 4P
Protocols and raw interfaces
.IP 4S
SunOS-specific device drivers
.DE
.PD
.LP
These devices, protocols and
interfaces are listed alphabetically,
regardless of their categories.
Due to the wide variety of devices
described in this section,
the information and specifications
necessary for each varies considerably.
Consequently, pages in this section
are less standardized than those in other
sections and individual discretion
is relied upon more heavily here
than in the rest of the man pages.
Be careful, however, to stay within
the man page style guidelines.
(active voice, driver as subject).
.H 2 HEADINGS
.PD
.LP
Here is a list of the section headings which may appear
in the man pages for Section 4:
.RS
.RS
.IP
.nf
.SM NAME
.SM "CONFIG\(emSUN\-3 SYSTEM"
.SM "CONFIG\(emSUN\-4 SYSTEM"
.SM "CONFIG\(emSPARCstation\-1 SYSTEM"
.SM SYNOPSIS
.SM "SYSTEM V SYNOPSIS"
.SM AVAILABILITY
.SM DESCRIPTION
.SM "SYSTEM V DESCRIPTION"
.SM IOCTLS
.SM ERRORS
.SM ENVIRONMENT
.SM FILES
.SM "SEE ALSO"
.SM DIAGNOSTICS
.SM WARNINGS
.SM NOTES
.SM BUGS
.fi
.RE
.RE
.LP
Section 4 man pages differ from the
generic in the following sections:
.H 2 CONFIGURATION
.IP \*(SQ 2
List the configuration file lines needed to install
the driver into the kernel in Bold font.
.IP \*(SQ 2
An explanation paragraph
.L .LP ) (
may follow this listing.
.PD
.H 2 SYNOPSIS
.IP \*(SQ 2
Where files or codes are needed for a
network interface, they are listed in Bold font, separated
by
.L .br .
.IP \*(SQ 2
Include files are bracketed,
separated by
.L .br ,
and preceded by
.B #include .
.IP \*(SQ 2
ioctls are listed in Bold,
separated by
.L \&.br .
(See IOCTLS below).
.PD
.H 2 "DESCRIPTION"
.IP \*(SQ 2
Describe concisely what the device
.I is
and list its basic specifications.
.IP \*(SQ 2
Man page references from Section 4
should include the appropriate subsections
(4F, 4P, 4M, 4N or 4S).
.PD
.H 2 "IOCTLS"
.IP \*(SQ 2
Only the device class which supplies appropriate
parameters to the
.B ioctl (2)
system call is called
.I ioctls
and generates its own heading.
.IP \*(SQ 2
Ioctls are used for a particular class
of devices which all have an
.RB ` io '
ending, such as
.BR mtio (4).
Ioctls for a specific device are listed
alphabetically on the man page for
that specific device using
.L .SB .
.IP \*(SQ 2
List the first occurrence with the section number:
.RS
.BR ioctl (2)
requests
.RE
.IP \*(SQ 2
List occurrences after the first as follows, except
for the exception shown below:
.RS
.B ioctl ()
requests\||\|calls
.RE
.br
List the exception in Bold font and a smaller point size:
.RS
.B \s-1DKIOCHK\s+1
ioctl request\||\|call
.RE
.IP \*(SQ 2
Describe the ioctls in complete sentences,
including error values and their explanations.
.IP \*(SQ 2
Error values are listed alphabetically
within the description using
.L .SB
and are separated by
.L .TP .
.PD
.H 2 "ERRORS"
.IP \*(SQ 2
List the error messages and explain their meanings.
.IP \*(SQ 2
Error codes are listed
alphabetically, using
.L .SM .
.IP \*(SQ 2
Separate the error codes with
.L ".TP 15" .
.PD
