.\" @(#)fileform.mex 1.1 92/07/30 SMI;
.PL RIGHT
.H C "File Formats \(em Section 5"
.LP
This Section describes formats of files used by various programs.
These pages fall into two categories:
.BP
Formats for text files. 
.BP
Structure data for binary files.
.H 2 HEADINGS
.PD
.LP
Here is a list of the section headings which may appear
in the man pages for Section 5:
.RS
.RS
.IP
.nf
.SM NAME
.SM SYNOPSIS
.SM "SYSTEM V SYNOPSIS"
.SM AVAILABILITY
.SM DESCRIPTION
.SM "SYSTEM V DESCRIPTION"
.SM EXAMPLE(S)
.SM ENVIRONMENT
.SM FILES
.SM "SEE ALSO"
.SM DIAGNOSTICS
.SM WARNINGS
.SM NOTES
.SM BUGS
.fi
.RE
.RE
.LP
Section 5 man pages differ from the
generic in the following sections:
.H 2 NAME
.LP
.PD 0
.IP \*(SQ 2
List the file format followed by
a summary of what the file contains.
.H 2 SYNOPSIS [SYSTEM V SYNOPSIS]
.IP \*(SQ 2
This heading contains either the file pathname
or the include file where the format is defined.
When an include file is provided, use it instead
of the pathname.
.IP \*(SQ 2
If an include file is indicated,
it is bracketed,
listed in Bold font and preceded by
.B #include .
.IP \*(SQ 2
Pathnames are listed in Bold font.
.PD
.H 2 "\s-1ASCII\s0 Files"
.LP
Include a format diagram.
.IP \*(SQ 2
Indent the diagram using
.L .RS .
.PD 0
.IP \*(SQ 2
List literal characters in Bold font.
.IP \*(SQ 2
List variable fields in Italic font.
.PD
.RS
.IP
.IB groupname : password :\c
.IB gid : user-list
.RE
.LP
Describe variable fields using
.L .TP .
.IP \fIgroupname\fP 15
name of the group
.PD 0
.IP \fIpassword\fP
encrypted group password
.IP \fIgid\fP
numerical group
.SM ID
(\s-1GID\s0)
.IP \fIuser-list\fP
comma-separated list of users allowed in the group
.PD
.H 2 "Binary Files"
.LP
List all
.L struct
definitions (in Bold font).
.IP \*(SQ 2
Indent
.L struct
listing using
.L .RS .
.RS
.IP
.ft B
.nf
struct rasterfile {
        int     ras_magic;
        int     ras_width;
        int     ras_height;
        int     ras_depth;
        int     ras_length;
        int     ras_type;
        int     ras_maptype;
        int     ras_maplength;
};
.fi
.ft
.RE
.IP \*(SQ 2
Describe
.L struct
fields using
.L .TP .
.PD 0
.IP \*(SQ 2
Always list
.L struct
fields in Bold font.
.IP \*(SQ 2
When documenting
.L .h
(header) files,
list only the
.L struct
definitions and relevant
.L #define
statements.
Do not document functions in Section 5!
.IP \*(SQ 2
If a
.L .h
file contains only
.L #define
statements for arguments or control flags of a system call
or library function,
do not document the file in Section 5.
Put this information
on the man page of the relevant function.
.IP \*(SQ 2
Remove most comments
(enclosed by
.L "/* */" ') `
and summarize their content in the
.SM DESCRIPTION
section.
An exception is comments which describe fields in
.L struct
definitions.
.PD
.PL
