.\" @(#)frnt.mex 1.1 92/07/30 SMI;
.PL RIGHT
.DN "Man Page Style Guide"
.RV "Version 1, 31 August 1989"
.PA "800-xxxx-01"
.\".RL "1.0 SunNet License (Beta)"
.TL
Man Page Style Guide
.CR "" "" BSD 
.LP
The Sun logo, Sun Microsystems, and Sun
Workstation are registered trademarks of
Sun Microsystems, Inc.
.LP
ONC, NFS, NSE, Sun, SunOS, SunPro, SunNet, SunView, Sun-2, Sun-3, Sun-4, and Sun386\fIi\fP
.\"NeWS, and SunLink
are trademarks of Sun Microsystems, Inc.
.LP
UNIX is a registered trademark of AT&T.
.LP
P\s-2OST\s+2S\s-2CRIPT\s+2 is a registered trademark of
Adobe Systems Inc.  Adobe owns copyrights related to the
P\s-2OST\s+2S\s-2CRIPT\s+2 language and the P\s-2OST\s+2S\s-2CRIPT\s+2
interpreter.  The trademark P\s-2OST\s+2S\s-2CRIPT\s+2 is used
herein to refer to the material supplied by Adobe or to
programs written in the P\s-2OST\s+2S\s-2CRIPT\s+2 language as
defined by Adobe.
.LP
All other products or services mentioned in this document are identified by the trademarks
and service marks of their respective companies or organizations and Sun
Microsystems, Inc. disclaims any responsibility for specifying which marks
are owned by which companies or organizations.

