.\" @(#)libfunc.mex 1.1 92/07/30 SMI;
.PL RIGHT
.H C "Library Functions \(em Section 3"
.LP
The functions are listed in alphabetical order followed
directly by their
subsection headings.
There are 5 subsections of server-level library functions.
.RS
.DS
3       Library Functions
3L      Lightweight Processes Library
3M      Mathematical Library
3R      RPC Services Library
3V      System V Library
.DE
.RE
.LP
3, 3L, 3M, and 3V are consistent with
the Library Functions specifications below.
The 3R subsection (RPC Services Library)
contains 2 unique headings,
.SM PROTOCOL
and
.SM PROGRAMMING ,
which are described in the order of appearance on the page.
.H 2 HEADINGS
.PD
.LP
Here is a list of the section headings which may appear
in the man pages for Section 3:
.RS
.RS
.IP
.nf
.SM NAME
.SM SYNOPSIS
.SM "SYSTEM V SYNOPSIS"
.SM PROTOCOL
.SM AVAILABILITY
.SM DESCRIPTION
.SM "SYSTEM V DESCRIPTION"
.SM "RETURN VALUE"
.SM EXAMPLE(S)
.SM ENVIRONMENT
.SM FILES
.SM "SEE ALSO"
.SM WARNINGS
.SM NOTES
.SM BUGS
.fi
.RE
.RE
.LP
Section 3 man pages differ from the
generic in the following sections:
.PD
.H 2 PROTOCOL
.IP \*(SQ 2
This section only occurs in subsection 3R,
to indicate the protocol description file.
The protocol specification
pathname is listed in Bold font.
.PD
.H 2 "SYNOPSIS"
.IP \*(SQ 2
List the code necessary for the library function
to work.
.PD
.H 3 Ordering
.IP \*(SQ 2
Include files are the first
library function code to be listed.
They are shown as they would appear in a program.
.IP \*(SQ 2
Include files are separated from each other by
.L .br
and from the rest of the library function code by
.L .LP .
.PD
.IP
.RS
.RS
.B "#include <ftw.h>"
.RE
.RE
.IP \*(SQ 2
The code that defines the library call is
listed next, also in Bold font.
Code lines are separated from each other with
.L \.br ,
and from the include files by
.L \&.LP .
.IP
.RS
.RS
.B "char *getcwd(buf,size)"
.br
.B "char *buf;"
.br
.B "int size;"
.RE
.RE
.IP \*(SQ 2
The library function code is listed next, also in
Bold font and separated by
.L \&.br .
.IP
.RS
.RS
.B "havedisk(host)"
.br
.B "char *host;"
.br
.RE
.RE
.IP
The first line defines the library function type, and
gives the necessary parameters.
The subsequent lines define
the parameter types.
.H 2 "DESCRIPTION"
.IP \*(SQ 2
Describes concisely what the library function
.I does ,
including the limitations and specifications of the information
the function returns.
.H 2 "PROGRAMMING"
.PD 0
.IP \*(SQ 2
This section describes the C code to use for an
.SM RPC
call.
.IP \*(SQ 2
Include files are the first codes to be listed.
The
Include files are bracketed,
listed in Bold font and are
preceded by
.B #include .
.IP \*(SQ 2
Include files are separated from each other by
.L \&.br ,
and from the rest of the protocol code instructions by
.L \&.LP .
.PD
.H 2 "RETURN VALUE"
.IP \*(SQ 2
The return value,
usually an integer,
is explained in complete sentences.
