.\" @(#)pref.mex 1.1 92/07/30 SMI;
.PL RIGHT
.pn 5
.UH C "Preface"
.LP
.UH S "Purpose and Audience"
.LP
This manual outlines specifications for the Sun Microsystems Reference Manual pages (\fImanual pages\fP) for the Sun\s-1OS\s0\(tm.  It is designed for use by programmers and writers who need specific information explaining how to create or update
man pages. 
.LP
This manual is aimed at both naive and sophisticated users who are familiar 
with the Sun\s-1OS\s0 and are need of on-line information.
.UH S "Summary of Contents"
.BP
Chapter 1, \*QIntroduction to Man Pages,\*U
.BP
Chapter 2, \*QGeneric Format \(em Sections 1, 6, 7, and 8,\*U
.BP
Chapter 3, \*QSystem Calls \(em Section 2,\*U
.BP 
Chapter 4, \*QLibrary Functions \(em Section 3,\*U
.BP 
Chapter 5, \*QDevices and Network Interfaces \(em Section 4,\*U
.BP 
Chapter 6, \*QSection 5 \(em File Formats,\*U
.BP
Appendix A, \*QTemplate\*U
.BP 
Appendix B, \*Qman Macros\*U
.BP 
Appendix C, \*QMiscellaneous\*U
.BP 
Appendix D, \*QAbbreviations of Sun Document Titles\*U
.UH S "Conventions Used in this Manual"
.LP
This manual uses the following typographic conventions:
.IP "\fLTypewriter font\fP"
Represents what the system prints on your workstation 
screen, as well as Sun system program names and files. 
.IP "\f(LBBoldface typewriter font\fP"
Indicates literal user input, typically commands and 
responses to prompts that you can type in exactly as printed in the manual.
.IP "\fBBoldface font\fP
Emphasizes information within the text.
.IP "\fIItalic font\fP
Indicates variables or parameters that you replace with 
an appropriate word or string. 
Also used for emphasis.
.IP "\fLhostname#\fP"
Represents your system's prompt for the root (super-user) account.
.IP "\fLhostname%\fP"
Represents your system's prompt for a non-privileged user's account.
.IP "Gray-shaded Boxes"
.BS GRAY
.LS
Contain text that represents interactive sessions.
User input is indicated by \f(LBboldface typewriter font\fL.
.LE
.BE
.IP "\fLNon-shaded Boxes\fP"
.BS
.LS
.ps -1
Contain text that represents listings and non-interactive
sessions.
.ps
.LE
.BE
.UH S "Abbreviations"
.LP
.\".TS
.\"box ;
.\"cB cB
.\"lp-2 l .
.\"Abbreviation    Meaning
.\".sp 4p
.\"=
.\".sp 4p
.\".TE
.UH S "References"
.LP
.\".BP
.\".BP
.\".BP
