.\" @(#)system.mex 1.1 92/07/30 SMI;
.PL RIGHT
.H C "System Calls \(em Section 2"
.LP
This section describes specifications
for system calls and the
code instructions each requires.
Most system calls require at least one
.I "include file"
before they can be run.
Include files contain "housekeeping" data,
such as formatting instuctions,
options and error messages which
the system call will use.
.H 2 HEADINGS
.PD
.LP
Here is a list of the section headings which may appear
in the man pages for Section 2:
.RS
.RS
.IP
.nf
.SM NAME
.SM SYNOPSIS
.SM "SYSTEM V SYNOPSIS"
.SM AVAILABILITY
.SM DESCRIPTION
.SM "SYSTEM V DESCRIPTION"
.SM "RETURN VALUE"
.SM ERRORS
.SM EXAMPLE(S)
.SM ENVIRONMENT
.SM FILES
.SM "SEE ALSO"
.SM WARNINGS
.SM NOTES
.SM BUGS
.fi
.RE
.RE
.LP
Section 2 man pages differ from the
generic in the following sections:
.H 2 SYNOPSIS [SYSTEM V SYNOPSIS]
.IP \*(SQ 2
.PD 0
Literal characters (commands, options, etc.) appear in Bold font,
exactly as they should be entered.
.IP \*(SQ 2
Variables (arguments, parameters, and substitution characters)
appear in Italic font with a descriptive term,
such as
.I filename ,
.I directory ,
or
.I string .
.H 3 Ordering
.IP \*(SQ 2
Include files are the first
system call codes to be listed.
The include files are bracketed,
listed in Bold and are preceded by
.B #include .
.IP \*(SQ 2
Include files are separated from each other by
.L .br
and from the rest of the system call by
.L .LP .
.PD
.IP
.RS
.RS
.B "#include <sys/types.h>"
.br
.B "#include <sys/stat.h>"
.RE
.RE
.IP \*(SQ 2
The system call is listed next, also in
Bold font and separated by
.L \&.br .
.IP
.RS
.RS
.B "int chmod(path, mode)"
.br
.B "char *path;"
.br
.B "int mode;"
.RE
.RE
.LP
The first line defines the system call type and
gives the arguments necessary.
The remaining lines define
the argument types.
.H 2 "RETURN VALUE"
.PD 0
.IP \*(SQ 2
Explain what values the system call
returns.  This
may depend on the success of the system call.
.IP \*(SQ 2
If the call returns a pointer to a structure,
show the type definition or cite the file in which it
is defined.
List these definitions alphabetically using
.L .SM .
(A list of all return values appears in the introduction
to Section 2 of the man pages.)
.H 2 "ERRORS"
.PD 0
.IP \*(SQ 2
List the error messages and explain their meanings.
.IP \*(SQ 2
Most system calls have at least one error return,
indicating whether the call process was successful or not.
A complete list of these error messages appears in the
introduction to Section 2 of the man pages
and is also included in
.L "errno.h" >. <
.IP \*(SQ 2
.I "Note:"
The meaning of error numbers may change
with particular uses of the system calls.
The interpretation of the error messages will then
depend on the type and circumstances of the individual
system call.
.IP \*(SQ 2
Error codes appear as
.L .SM .
.IP \*(SQ 2
Error codes are listed alphabetically.
.IP \*(SQ 2
Use
.L "\&.TP 15"
.PD
