#ifdef COMMENT
	@(#)proto.k 1.1 92/07/30 SMI

	File layout corresponds to the possible keymaps generated by
	defining the preprocessor variables: SUNVIEW, TEXTEDIT, VERSION_3X,
	and LEFTY.  The primary choice is SUNVIEW vs. TEXTEDIT (SUNVIEW
	provides a base keymap used by all tools; TEXTEDIT is a second layer
	used by textedit).

	SUNVIEW
		no handedness; stop; sunview caps; edit keys
		VERSION_3X accelerators
		non-VERSION_3X, i.e., 4.0 accelerators
		LEFTY function keys
		non-LEFTY function keys

	TEXTEDIT
		VERSION_3X
		non-VERSION_3X
		LEFTY
		non-LEFTY
		
#endif

#ifdef SUNVIEW

#ifdef COMMENT

	SunView function keys insensitive to handedness

#endif

[WIN_STOP]		[ACTION_STOP]

[KEY_TOP(1)]    [ACTION_CAPS_LOCK]
<up>[KEY_TOP(1)]        <up>[ACTION_CAPS_LOCK]

[DEL]           [ACTION_ERASE_CHAR_BACKWARD]
<up>[DEL]               <up>[ACTION_ERASE_CHAR_BACKWARD]

<shift>[DEL]            [ACTION_ERASE_CHAR_FORWARD]
<up><shift>[DEL]                <up>[ACTION_ERASE_CHAR_FORWARD]

<ctrl>W         [ACTION_ERASE_WORD_BACKWARD]
<up><ctrl>W             <up>[ACTION_ERASE_WORD_BACKWARD]

<ctrl><shift>W          [ACTION_ERASE_WORD_FORWARD]
<up><ctrl><shift>W              <up>[ACTION_ERASE_WORD_FORWARD]

<ctrl>U         [ACTION_ERASE_LINE_BACKWARD]
<up><ctrl>U             <up>[ACTION_ERASE_LINE_BACKWARD]

<ctrl><shift>U          [ACTION_ERASE_LINE_END]
<up><ctrl><shift>U              <up>[ACTION_ERASE_LINE_END]

#ifdef VERSION_3X

#ifdef COMMENT
Perhaps only those applications that want these accelerators should
ask for them explicitly

<ctrl>G			[ACTION_PASTE]
<up><ctrl>G			<up>[ACTION_PASTE]

<shift><ctrl>F		[ACTION_FIND_BACKWARD]
<up><shift><ctrl>F		<up>[ACTION_FIND_BACKWARD]

<ctrl>F				[ACTION_FIND_FORWARD]
<up><ctrl>F				<up>[ACTION_FIND_FORWARD]

<ctrl>D				[ACTION_CUT]
<up><ctrl>D				<up>[ACTION_CUT]
#endif

#else

<meta>a				[ACTION_AGAIN]
<up><meta>a			<up>[ACTION_AGAIN]
#ifdef COMMENT
	next two are meta-a with the Sun-3 Caps key mode set
#endif
<meta>[193]				[ACTION_AGAIN]
<up><meta>[193]			<up>[ACTION_AGAIN]

<meta>u				[ACTION_UNDO]
<up><meta>u			<up>[ACTION_UNDO]
#ifdef COMMENT
% next two are meta-u with the Sun-3 Caps key mode set
#endif
<meta>[213]				[ACTION_UNDO]
<up><meta>[213]			<up>[ACTION_UNDO]

<shift><meta>[213]		[ACTION_REDO]
<up><shift><meta>[213]		<up>[ACTION_REDO]

<meta>c				[ACTION_COPY]
<up><meta>c			<up>[ACTION_COPY]
#ifdef COMMENT
	next two are meta-c with the Sun-3 Caps key mode set
#endif
<meta>[195]				[ACTION_COPY]
<up><meta>[195]			<up>[ACTION_COPY]
<shift><meta>[195]				<shift>[ACTION_COPY]
<up><shift><meta>[195]			<up><shift>[ACTION_COPY]
<ctrl><meta>[131]		<ctrl>[ACTION_COPY]
<up><ctrl><meta>[131]		<up><ctrl>[ACTION_COPY]
<ctrl><shift><meta>[131]	<ctrl><shift>[ACTION_COPY]
<up><ctrl><shift><meta>[131]	<up><ctrl><shift>[ACTION_COPY]

<meta>v				[ACTION_PASTE]
<up><meta>v			<up>[ACTION_PASTE]
<meta>v				[ACTION_PASTE]
<up><meta>v			<up>[ACTION_PASTE]
#ifdef COMMENT
	next two are meta-c with the Sun-3 Caps key mode set
#endif
<meta>[214]				[ACTION_PASTE]
<up><meta>[214]			<up>[ACTION_PASTE]
<shift><meta>[214]				<shift>[ACTION_PASTE]
<up><shift><meta>[214]			<up><shift>[ACTION_PASTE]
<ctrl><meta>[150]		<ctrl>[ACTION_PASTE]
<up><ctrl><meta>[150]		<up><ctrl>[ACTION_PASTE]
<ctrl><shift><meta>[150]	<ctrl><shift>[ACTION_PASTE]
<up><ctrl><shift><meta>[150]	<up><ctrl><shift>[ACTION_PASTE]

<shift><meta>[198]		[ACTION_FIND_BACKWARD]
<up><shift><meta>[198]		<up>[ACTION_FIND_BACKWARD]

<meta>f				[ACTION_FIND_FORWARD]
<up><meta>f			<up>[ACTION_FIND_FORWARD]
#ifdef COMMENT
	next two are meta-f with the Sun-3 Caps key mode set
#endif
<meta>[198]				[ACTION_FIND_FORWARD]
<up><meta>[198]			<up>[ACTION_FIND_FORWARD]

<meta>x				[ACTION_CUT]
<up><meta>x			<up>[ACTION_CUT]
#ifdef COMMENT
	next two are meta-x with the Sun-3 Caps key mode set
#endif
<meta>[216]				[ACTION_CUT]
<up><meta>[216]			<up>[ACTION_CUT]
<shift><meta>[216]				<shift>[ACTION_CUT]
<up><shift><meta>[216]			<up><shift>[ACTION_CUT]
<ctrl><meta>[152]		<ctrl>[ACTION_CUT]
<up><ctrl><meta>[152]		<up><ctrl>[ACTION_CUT]
<ctrl><shift><meta>[152]	<ctrl><shift>[ACTION_CUT]
<up><ctrl><shift><meta>[152]	<up><ctrl><shift>[ACTION_CUT]

#ifdef COMMENT
<shift><meta>?		[ACTION_HELP]
<up><shift><meta>?		<up>[ACTION_HELP]
#endif
<meta>[175]		[ACTION_HELP]
<up><meta>[175]		<up>[ACTION_HELP]
<shift><meta>[191]		[ACTION_HELP]
<up><shift><meta>[191]		<up>[ACTION_HELP]

<meta>q         [ACTION_QUOTE]
<up><meta>q             <up>[ACTION_QUOTE]
#ifdef COMMENT
	next two are meta-q with the Sun-3 Caps key mode set
#endif
<meta>[209]		[ACTION_QUOTE]
<up><meta>[209]		<up>[ACTION_QUOTE]

#ifdef COMMENT
<meta>[RET]            [ACTION_DO_IT]
<up><meta>[RET]                <up>[ACTION_DO_IT]
#endif
<meta>[141]             [ACTION_DO_IT]
<up><meta>[141]         <up>[ACTION_DO_IT]

#endif VERSION_3X

#ifdef LEFTY

#ifdef COMMENT

	SunView functions keys for left-handed users

#endif

[KEY_RIGHT(3)]	[ACTION_STOP]

[KEY_RIGHT(1)]			[ACTION_AGAIN]
<up>[KEY_RIGHT(1)]		<up>[ACTION_AGAIN]

[KEY_RIGHT(6)]			[ACTION_PROPS]
<up>[KEY_RIGHT(6)]		<up>[ACTION_PROPS]
<shift>[KEY_RIGHT(6)]		<shift>[ACTION_PROPS]
<up><shift>[KEY_RIGHT(6)]	<up><shift>[ACTION_PROPS]
<ctrl>[KEY_RIGHT(6)]		<ctrl>[ACTION_PROPS]
<meta>[KEY_RIGHT(6)]			<meta>[ACTION_PROPS]
<up><meta>[KEY_RIGHT(6)]		<up><meta>[ACTION_PROPS]
<up><ctrl>[KEY_RIGHT(6)]		<up><ctrl>[ACTION_PROPS]
<ctrl><shift>[KEY_RIGHT(6)]	<ctrl><shift>[ACTION_PROPS]
<up><ctrl><shift>[KEY_RIGHT(6)]	<up><ctrl><shift>[ACTION_PROPS]
<shift><meta>[KEY_RIGHT(6)]		<shift><meta>[ACTION_PROPS]
<up><shift><meta>[KEY_RIGHT(6)]	<up><shift><meta>[ACTION_PROPS]
<ctrl><meta>[KEY_RIGHT(6)]		<ctrl><meta>[ACTION_PROPS]
<up><ctrl><meta>[KEY_RIGHT(6)]		<up><ctrl><meta>[ACTION_PROPS]
<ctrl><shift><meta>[KEY_RIGHT(6)]	<ctrl><shift><meta>[ACTION_PROPS]
<up><ctrl><shift><meta>[KEY_RIGHT(6)]	<up><ctrl><shift><meta>[ACTION_PROPS]

[KEY_RIGHT(4)]			[ACTION_UNDO]
<up>[KEY_RIGHT(4)]		<up>[ACTION_UNDO]

<shift>[KEY_RIGHT(4)]		[ACTION_REDO]
<up><shift>[KEY_RIGHT(4)]	<up>[ACTION_REDO]
[KEY_RIGHT(9)]			[ACTION_FRONT]
<up>[KEY_RIGHT(9)]		<up>[ACTION_FRONT]
<up><shift>[KEY_RIGHT(9)]	<up>[ACTION_BACK]

[KEY_RIGHT(7)]			[ACTION_COPY]
<up>[KEY_RIGHT(7)]		<up>[ACTION_COPY]
<ctrl>[KEY_RIGHT(7)]		<ctrl>[ACTION_COPY]
<up><ctrl>[KEY_RIGHT(7)]		<up><ctrl>[ACTION_COPY]
<shift>[KEY_RIGHT(7)]		<shift>[ACTION_COPY]
<up><shift>[KEY_RIGHT(7)]	<up><shift>[ACTION_COPY]
<meta>[KEY_RIGHT(7)]			<meta>[ACTION_COPY]
<up><meta>[KEY_RIGHT(7)]		<up><meta>[ACTION_COPY]
<ctrl><shift>[KEY_RIGHT(7)]	<ctrl><shift>[ACTION_COPY]
<up><ctrl><shift>[KEY_RIGHT(7)]	<up><ctrl><shift>[ACTION_COPY]
<ctrl><meta>[KEY_RIGHT(7)]		<ctrl><meta>[ACTION_COPY]
<up><ctrl><meta>[KEY_RIGHT(7)]		<up><ctrl><meta>[ACTION_COPY]
<shift><meta>[KEY_RIGHT(7)]		<shift><meta>[ACTION_COPY]
<up><shift><meta>[KEY_RIGHT(7)]	<up><shift><meta>[ACTION_COPY]
<ctrl><shift><meta>[KEY_RIGHT(7)]	<ctrl><shift><meta>[ACTION_COPY]
<up><ctrl><shift><meta>[KEY_RIGHT(7)]	<up><ctrl><shift><meta>[ACTION_COPY]

[KEY_RIGHT(12)]			[ACTION_OPEN]
<up>[KEY_RIGHT(12)]		<up>[ACTION_OPEN]
#ifdef COMMENT
	tool_input() zoom accelerator
#endif
<up><ctrl>[KEY_RIGHT(12)]		<up><ctrl>[ACTION_OPEN]
<up><shift>[KEY_RIGHT(12)]	<up>[ACTION_CLOSE]

[KEY_RIGHT(10)]			[ACTION_PASTE]
<up>[KEY_RIGHT(10)]		<up>[ACTION_PASTE]
<ctrl>[KEY_RIGHT(10)]		<ctrl>[ACTION_PASTE]
<up><ctrl>[KEY_RIGHT(10)]		<up><ctrl>[ACTION_PASTE]
<shift>[KEY_RIGHT(10)]		<shift>[ACTION_PASTE]
<up><shift>[KEY_RIGHT(10)]	<up><shift>[ACTION_PASTE]
<meta>[KEY_RIGHT(10)]			<meta>[ACTION_PASTE]
<up><meta>[KEY_RIGHT(10)]		<up><meta>[ACTION_PASTE]
<ctrl><shift>[KEY_RIGHT(10)]	<ctrl><shift>[ACTION_PASTE]
<up><ctrl><shift>[KEY_RIGHT(10)]	<up><ctrl><shift>[ACTION_PASTE]
<ctrl><meta>[KEY_RIGHT(10)]		<ctrl><meta>[ACTION_PASTE]
<up><ctrl><meta>[KEY_RIGHT(10)]		<up><ctrl><meta>[ACTION_PASTE]
<shift><meta>[KEY_RIGHT(10)]		<shift><meta>[ACTION_PASTE]
<up><shift><meta>[KEY_RIGHT(10)]	<up><shift><meta>[ACTION_PASTE]
<ctrl><shift><meta>[KEY_RIGHT(10)]	<ctrl><shift><meta>[ACTION_PASTE]
<up><ctrl><shift><meta>[KEY_RIGHT(10)]	<up><ctrl><shift><meta>[ACTION_PASTE]

<shift>[KEY_RIGHT(15)]		[ACTION_FIND_BACKWARD]
<up><shift>[KEY_RIGHT(15)]	<up>[ACTION_FIND_BACKWARD]

[KEY_RIGHT(15)]			[ACTION_FIND_FORWARD]
<up>[KEY_RIGHT(15)]		<up>[ACTION_FIND_FORWARD]

<ctrl>[KEY_RIGHT(15)]		[ACTION_REPLACE]
<up><ctrl>[KEY_RIGHT(15)]		<up>[ACTION_REPLACE]

[KEY_RIGHT(13)]			[ACTION_CUT]
<up>[KEY_RIGHT(13)]		<up>[ACTION_CUT]
<ctrl>[KEY_RIGHT(13)]		<ctrl>[ACTION_CUT]
<up><ctrl>[KEY_RIGHT(13)]	<up><ctrl>[ACTION_CUT]
<shift>[KEY_RIGHT(13)]		<shift>[ACTION_CUT]
<up><shift>[KEY_RIGHT(13)]	<up><shift>[ACTION_CUT]
<meta>[KEY_RIGHT(13)]			<meta>[ACTION_CUT]
<up><meta>[KEY_RIGHT(13)]		<up><meta>[ACTION_CUT]
<ctrl><shift>[KEY_RIGHT(13)]	<ctrl><shift>[ACTION_CUT]
<up><ctrl><shift>[KEY_RIGHT(13)]	<up><ctrl><shift>[ACTION_CUT]
<ctrl><meta>[KEY_RIGHT(13)]		<ctrl><meta>[ACTION_CUT]
<up><ctrl><meta>[KEY_RIGHT(13)]	<up><ctrl><meta>[ACTION_CUT]
<shift><meta>[KEY_RIGHT(13)]		<shift><meta>[ACTION_CUT]
<up><shift><meta>[KEY_RIGHT(13)]	<up><shift><meta>[ACTION_CUT]
<ctrl><shift><meta>[KEY_RIGHT(13)]	<ctrl><shift><meta>[ACTION_CUT]
<up><ctrl><shift><meta>[KEY_RIGHT(13)]	<up><ctrl><shift><meta>[ACTION_CUT]

[KEY_LEFT(16)]		[ACTION_HELP]
<up>[KEY_LEFT(16)]		<up>[ACTION_HELP]
<ctrl>[KEY_LEFT(16)]		<ctrl>[ACTION_HELP]
<up><ctrl>[KEY_LEFT(16)]		<up><ctrl>[ACTION_HELP]
<shift>[KEY_LEFT(16)]		<shift>[ACTION_HELP]
<up><shift>[KEY_LEFT(16)]		<up><shift>[ACTION_HELP]
<meta>[KEY_LEFT(16)]		<meta>[ACTION_HELP]
<up><meta>[KEY_LEFT(16)]		<up><meta>[ACTION_HELP]
<ctrl><shift>[KEY_LEFT(16)]		<ctrl><shift>[ACTION_HELP]
<up><ctrl><shift>[KEY_LEFT(16)]		<up><ctrl><shift>[ACTION_HELP]
<ctrl><meta>[KEY_LEFT(16)]		<ctrl><meta>[ACTION_HELP]
<up><ctrl><meta>[KEY_LEFT(16)]		<up><ctrl><meta>[ACTION_HELP]
<shift><meta>[KEY_LEFT(16)]		<shift><meta>[ACTION_HELP]
<up><shift><meta>[KEY_LEFT(16)]		<up><shift><meta>[ACTION_HELP]
<ctrl><shift><meta>[KEY_LEFT(16)]		<ctrl><shift><meta>[ACTION_HELP]
<up><ctrl><shift><meta>[KEY_LEFT(16)]		<up><ctrl><shift><meta>[ACTION_HELP]


#ifdef COMMENT

       Left keypad modifications

#endif
[KEY_LEFT(2)]           [KEY_RIGHT(1)]
<up>[KEY_LEFT(2)]       <up>[KEY_RIGHT(1)]
[KEY_LEFT(3)]           [KEY_RIGHT(6)]
<up>[KEY_LEFT(3)]       <up>[KEY_RIGHT(6)]
[KEY_LEFT(4)]           [KEY_RIGHT(4)]
<up>[KEY_LEFT(4)]       <up>[KEY_RIGHT(4)]
[KEY_LEFT(5)]           [KEY_RIGHT(9)]
<up>[KEY_LEFT(5)]       <up>[KEY_RIGHT(9)]
[KEY_LEFT(6)]           [KEY_RIGHT(7)]
<up>[KEY_LEFT(6)]       <up>[KEY_RIGHT(7)]
[KEY_LEFT(7)]           [KEY_RIGHT(12)]
<up>[KEY_LEFT(7)]       <up>[KEY_RIGHT(12)]
[KEY_LEFT(8)]           [KEY_RIGHT(10)]
<up>[KEY_LEFT(8)]       <up>[KEY_RIGHT(10)]
[KEY_LEFT(9)]           [KEY_RIGHT(15)]
<up>[KEY_LEFT(9)]       <up>[KEY_RIGHT(15)]
[KEY_LEFT(10)]          [KEY_RIGHT(13)]
<up>[KEY_LEFT(10)]      <up>[KEY_RIGHT(13)]

#else

#ifdef COMMENT

	SunView function keys for right-handed users

#endif

[KEY_LEFT(2)]			[ACTION_AGAIN]
<up>[KEY_LEFT(2)]		<up>[ACTION_AGAIN]

[KEY_LEFT(3)]			[ACTION_PROPS]
<up>[KEY_LEFT(3)]		<up>[ACTION_PROPS]
<shift>[KEY_LEFT(3)]		<shift>[ACTION_PROPS]
<up><shift>[KEY_LEFT(3)]	<up><shift>[ACTION_PROPS]
<ctrl>[KEY_LEFT(3)]		<ctrl>[ACTION_PROPS]
<meta>[KEY_LEFT(3)]			<meta>[ACTION_PROPS]
<up><meta>[KEY_LEFT(3)]		<up><meta>[ACTION_PROPS]
<up><ctrl>[KEY_LEFT(3)]		<up><ctrl>[ACTION_PROPS]
<ctrl><shift>[KEY_LEFT(3)]	<ctrl><shift>[ACTION_PROPS]
<up><ctrl><shift>[KEY_LEFT(3)]	<up><ctrl><shift>[ACTION_PROPS]
<shift><meta>[KEY_LEFT(3)]		<shift><meta>[ACTION_PROPS]
<up><shift><meta>[KEY_LEFT(3)]	<up><shift><meta>[ACTION_PROPS]
<ctrl><meta>[KEY_LEFT(3)]		<ctrl><meta>[ACTION_PROPS]
<up><ctrl><meta>[KEY_LEFT(3)]		<up><ctrl><meta>[ACTION_PROPS]
<ctrl><shift><meta>[KEY_LEFT(3)]	<ctrl><shift><meta>[ACTION_PROPS]
<up><ctrl><shift><meta>[KEY_LEFT(3)]	<up><ctrl><shift><meta>[ACTION_PROPS]

[KEY_LEFT(4)]			[ACTION_UNDO]
<up>[KEY_LEFT(4)]		<up>[ACTION_UNDO]

<shift>[KEY_LEFT(4)]		[ACTION_REDO]
<up><shift>[KEY_LEFT(4)]	<up>[ACTION_REDO]

[KEY_LEFT(5)]			[ACTION_FRONT]
<up>[KEY_LEFT(5)]		<up>[ACTION_FRONT]
<up><shift>[KEY_LEFT(5)]	<up>[ACTION_BACK]

[KEY_LEFT(6)]			[ACTION_COPY]
<up>[KEY_LEFT(6)]		<up>[ACTION_COPY]
<ctrl>[KEY_LEFT(6)]		<ctrl>[ACTION_COPY]
<up><ctrl>[KEY_LEFT(6)]		<up><ctrl>[ACTION_COPY]
<shift>[KEY_LEFT(6)]		<shift>[ACTION_COPY]
<up><shift>[KEY_LEFT(6)]	<up><shift>[ACTION_COPY]
<meta>[KEY_LEFT(6)]			<meta>[ACTION_COPY]
<up><meta>[KEY_LEFT(6)]		<up><meta>[ACTION_COPY]
<ctrl><shift>[KEY_LEFT(6)]	<ctrl><shift>[ACTION_COPY]
<up><ctrl><shift>[KEY_LEFT(6)]	<up><ctrl><shift>[ACTION_COPY]
<ctrl><meta>[KEY_LEFT(6)]		<ctrl><meta>[ACTION_COPY]
<up><ctrl><meta>[KEY_LEFT(6)]		<up><ctrl><meta>[ACTION_COPY]
<shift><meta>[KEY_LEFT(6)]		<shift><meta>[ACTION_COPY]
<up><shift><meta>[KEY_LEFT(6)]	<up><shift><meta>[ACTION_COPY]
<ctrl><shift><meta>[KEY_LEFT(6)]	<ctrl><shift><meta>[ACTION_COPY]
<up><ctrl><shift><meta>[KEY_LEFT(6)]	<up><ctrl><shift><meta>[ACTION_COPY]

[KEY_LEFT(7)]			[ACTION_OPEN]
<up>[KEY_LEFT(7)]		<up>[ACTION_OPEN]
#ifdef COMMENT
	tool_input() zoom accelerator
#endif
<up><ctrl>[KEY_LEFT(7)]		<up><ctrl>[ACTION_OPEN]
<up><shift>[KEY_LEFT(7)]	<up>[ACTION_CLOSE]

[KEY_LEFT(8)]			[ACTION_PASTE]
<up>[KEY_LEFT(8)]		<up>[ACTION_PASTE]
<ctrl>[KEY_LEFT(8)]		<ctrl>[ACTION_PASTE]
<up><ctrl>[KEY_LEFT(8)]		<up><ctrl>[ACTION_PASTE]
<shift>[KEY_LEFT(8)]		<shift>[ACTION_PASTE]
<up><shift>[KEY_LEFT(8)]	<up><shift>[ACTION_PASTE]
<meta>[KEY_LEFT(8)]			<meta>[ACTION_PASTE]
<up><meta>[KEY_LEFT(8)]		<up><meta>[ACTION_PASTE]
<ctrl><shift>[KEY_LEFT(8)]	<ctrl><shift>[ACTION_PASTE]
<up><ctrl><shift>[KEY_LEFT(8)]	<up><ctrl><shift>[ACTION_PASTE]
<ctrl><meta>[KEY_LEFT(8)]		<ctrl><meta>[ACTION_PASTE]
<up><ctrl><meta>[KEY_LEFT(8)]		<up><ctrl><meta>[ACTION_PASTE]
<shift><meta>[KEY_LEFT(8)]		<shift><meta>[ACTION_PASTE]
<up><shift><meta>[KEY_LEFT(8)]	<up><shift><meta>[ACTION_PASTE]
<ctrl><shift><meta>[KEY_LEFT(8)]	<ctrl><shift><meta>[ACTION_PASTE]
<up><ctrl><shift><meta>[KEY_LEFT(8)]	<up><ctrl><shift><meta>[ACTION_PASTE]

<shift>[KEY_LEFT(9)]		[ACTION_FIND_BACKWARD]
<up><shift>[KEY_LEFT(9)]	<up>[ACTION_FIND_BACKWARD]

[KEY_LEFT(9)]			[ACTION_FIND_FORWARD]
<up>[KEY_LEFT(9)]		<up>[ACTION_FIND_FORWARD]

<ctrl>[KEY_LEFT(9)]		[ACTION_REPLACE]
<up><ctrl>[KEY_LEFT(9)]		<up>[ACTION_REPLACE]

[KEY_LEFT(10)]			[ACTION_CUT]
<up>[KEY_LEFT(10)]		<up>[ACTION_CUT]
<ctrl>[KEY_LEFT(10)]		<ctrl>[ACTION_CUT]
<up><ctrl>[KEY_LEFT(10)]	<up><ctrl>[ACTION_CUT]
<shift>[KEY_LEFT(10)]		<shift>[ACTION_CUT]
<up><shift>[KEY_LEFT(10)]	<up><shift>[ACTION_CUT]
<meta>[KEY_LEFT(10)]			<meta>[ACTION_CUT]
<up><meta>[KEY_LEFT(10)]		<up><meta>[ACTION_CUT]
<ctrl><shift>[KEY_LEFT(10)]	<ctrl><shift>[ACTION_CUT]
<up><ctrl><shift>[KEY_LEFT(10)]	<up><ctrl><shift>[ACTION_CUT]
<ctrl><meta>[KEY_LEFT(10)]		<ctrl><meta>[ACTION_CUT]
<up><ctrl><meta>[KEY_LEFT(10)]	<up><ctrl><meta>[ACTION_CUT]
<shift><meta>[KEY_LEFT(10)]		<shift><meta>[ACTION_CUT]
<up><shift><meta>[KEY_LEFT(10)]	<up><shift><meta>[ACTION_CUT]
<ctrl><shift><meta>[KEY_LEFT(10)]	<ctrl><shift><meta>[ACTION_CUT]
<up><ctrl><shift><meta>[KEY_LEFT(10)]	<up><ctrl><shift><meta>[ACTION_CUT]

[KEY_LEFT(16)]		[ACTION_HELP]
<up>[KEY_LEFT(16)]		<up>[ACTION_HELP]
<ctrl>[KEY_LEFT(16)]		<ctrl>[ACTION_HELP]
<up><ctrl>[KEY_LEFT(16)]		<up><ctrl>[ACTION_HELP]
<shift>[KEY_LEFT(16)]		<shift>[ACTION_HELP]
<up><shift>[KEY_LEFT(16)]		<up><shift>[ACTION_HELP]
<meta>[KEY_LEFT(16)]		<meta>[ACTION_HELP]
<up><meta>[KEY_LEFT(16)]		<up><meta>[ACTION_HELP]
<ctrl><shift>[KEY_LEFT(16)]		<ctrl><shift>[ACTION_HELP]
<up><ctrl><shift>[KEY_LEFT(16)]		<up><ctrl><shift>[ACTION_HELP]
<ctrl><meta>[KEY_LEFT(16)]		<ctrl><meta>[ACTION_HELP]
<up><ctrl><meta>[KEY_LEFT(16)]		<up><ctrl><meta>[ACTION_HELP]
<shift><meta>[KEY_LEFT(16)]		<shift><meta>[ACTION_HELP]
<up><shift><meta>[KEY_LEFT(16)]		<up><shift><meta>[ACTION_HELP]
<ctrl><shift><meta>[KEY_LEFT(16)]		<ctrl><shift><meta>[ACTION_HELP]
<up><ctrl><shift><meta>[KEY_LEFT(16)]		<up><ctrl><shift><meta>[ACTION_HELP]

#endif LEFTY

#endif SUNVIEW


#ifdef COMMENT

	Textedit specialized function keys

#endif

#ifdef TEXTEDIT

#ifdef VERSION_3X

<ctrl>[RET]		[ACTION_GO_DOCUMENT_END]
<up><ctrl>[RET]		<up>[ACTION_GO_DOCUMENT_END]

<ctrl>P			[ACTION_COPY_THEN_PASTE]
<up><ctrl>P			<up>[ACTION_COPY_THEN_PASTE]

#else

<ctrl>B		[ACTION_GO_CHAR_BACKWARD]
<up><ctrl>B		<up>[ACTION_GO_CHAR_BACKWARD]
<ctrl><shift>F		[ACTION_GO_CHAR_BACKWARD]
<up><ctrl><shift>F		<up>[ACTION_GO_CHAR_BACKWARD]

<ctrl>F		[ACTION_GO_CHAR_FORWARD]
<up><ctrl>F		<up>[ACTION_GO_CHAR_FORWARD]
<ctrl><shift>B		[ACTION_GO_CHAR_FORWARD]
<up><ctrl><shift>B		<up>[ACTION_GO_CHAR_FORWARD]

<ctrl>,		[ACTION_GO_WORD_BACKWARD]
<up><ctrl>,		<up>[ACTION_GO_WORD_BACKWARD]
<ctrl><shift>.		[ACTION_GO_WORD_BACKWARD]
<up><ctrl><shift>.		<up>[ACTION_GO_WORD_BACKWARD]
<ctrl><shift>[31]		[ACTION_GO_WORD_BACKWARD]
<up><ctrl><shift>[31]		<up>[ACTION_GO_WORD_BACKWARD]

#ifdef COMMENT
[31] is ^_ which is what is generated if you type ^/
#endif

<ctrl>[31]		[ACTION_GO_WORD_FORWARD]
<up><ctrl>[31]		<up>[ACTION_GO_WORD_FORWARD]
<ctrl><shift>,		[ACTION_GO_WORD_FORWARD]
<up><ctrl><shift>,		<up>[ACTION_GO_WORD_FORWARD]

<ctrl>.		[ACTION_GO_WORD_END]
<up><ctrl>.		<up>[ACTION_GO_WORD_END]

<ctrl>A		[ACTION_GO_LINE_BACKWARD]
<up><ctrl>A		<up>[ACTION_GO_LINE_BACKWARD]
<ctrl><shift>E		[ACTION_GO_LINE_BACKWARD]
<up><ctrl><shift>E		<up>[ACTION_GO_LINE_BACKWARD]

<ctrl>;		[ACTION_GO_LINE_FORWARD]
<up><ctrl>;		<up>[ACTION_GO_LINE_FORWARD]

<ctrl>E		[ACTION_GO_LINE_END]
<up><ctrl>E		<up>[ACTION_GO_LINE_END]
<ctrl><shift>A		[ACTION_GO_LINE_END]
<up><ctrl><shift>A		<up>[ACTION_GO_LINE_END]

#ifdef COMMENT
--these are not yet defined
	[ACTION_GO_LINE_START]
<up>	<up>[ACTION_GO_LINE_START]
#endif

<ctrl>P		[ACTION_GO_COLUMN_BACKWARD]
<up><ctrl>P		<up>[ACTION_GO_COLUMN_BACKWARD]
<ctrl><shift>N		[ACTION_GO_COLUMN_BACKWARD]
<up><ctrl><shift>N		<up>[ACTION_GO_COLUMN_BACKWARD]

<ctrl>N		[ACTION_GO_COLUMN_FORWARD]
<up><ctrl>N		<up>[ACTION_GO_COLUMN_FORWARD]
<ctrl><shift>P		[ACTION_GO_COLUMN_FORWARD]
<up><ctrl><shift>P		<up>[ACTION_GO_COLUMN_FORWARD]

<ctrl><shift>[RET]		[ACTION_GO_DOCUMENT_START]
<up><ctrl><shift>[RET]		<up>[ACTION_GO_DOCUMENT_START]

<ctrl>[RET]		[ACTION_GO_DOCUMENT_END]
<up><ctrl>[RET]		<up>[ACTION_GO_DOCUMENT_END]

<ctrl><shift>[TAB]		[ACTION_SELECT_FIELD_BACKWARD]
<up><ctrl><shift>[TAB]		<up>[ACTION_SELECT_FIELD_BACKWARD]

<ctrl>[TAB]	[ACTION_SELECT_FIELD_FORWARD]
<up><ctrl>[TAB]	<up>[ACTION_SELECT_FIELD_FORWARD]

<meta>p		[ACTION_COPY_THEN_PASTE]
<up><meta>p		<up>[ACTION_COPY_THEN_PASTE]
 
<meta>s		[ACTION_STORE]
<up><meta>s		<up>[ACTION_STORE]

<meta>l		[ACTION_LOAD]
<up><meta>l		<up>[ACTION_LOAD]

#ifdef COMMENT
--these are defined implicitly in the code of textedit
[ESC]		[ACTION_GET_FILENAME]
<up>[ESC]		<up>[ACTION_GET_FILENAME]
#endif

<meta>i		[ACTION_INSERT]
<up><meta>i		<up>[ACTION_INSERT]

<meta>e		[ACTION_EMPTY]
<up><meta>e		<up>[ACTION_EMPTY]

#ifdef COMMENT
--these are not yet used
	[ACTION_SET_DIRECTORY]
	[ACTION_INVOKE]
	[ACTION_EXPAND]
#endif
<meta>d		[ACTION_MATCH_DELIMITER]
<up><meta>d	<up>[ACTION_MATCH_DELIMITER]

#ifdef COMMENT
<meta>t		[ACTION_CUT]<up>[ACTION_CUT][ACTION_GO_CHAR_FORWARD][ACTION_PASTE]
<up><meta>t		<up>[ACTION_PASTE]

<ctrl>[30]		[ACTION_GO_LINE_BACKWARD][ACTION_GO_WORD_FORWARD]
#endif

#ifdef NO_ESC_SEQUENCES
#ifdef LEFTY

[KEY_RIGHT(2)]		[ACTION_GO_CHAR_BACKWARD]
<up>[KEY_RIGHT(2)]		<up>[ACTION_GO_CHAR_BACKWARD]

[KEY_RIGHT(5)]		[ACTION_GO_CHAR_FORWARD]
<up>[KEY_RIGHT(5)]		<up>[ACTION_GO_CHAR_FORWARD]

[KEY_RIGHT(11)]		[ACTION_GO_LINE_FORWARD]
<up>[KEY_RIGHT(11)]		<up>[ACTION_GO_LINE_FORWARD]

[KEY_RIGHT(8)]		[ACTION_GO_COLUMN_BACKWARD]
<up>[KEY_RIGHT(8)]		<up>[ACTION_GO_COLUMN_BACKWARD]

[KEY_RIGHT(14)]		[ACTION_GO_COLUMN_FORWARD]
<up>[KEY_RIGHT(14)]		<up>[ACTION_GO_COLUMN_FORWARD]

#else

[KEY_RIGHT(10)]		[ACTION_GO_CHAR_BACKWARD]
<up>[KEY_RIGHT(10)]		<up>[ACTION_GO_CHAR_BACKWARD]

[KEY_RIGHT(12)]		[ACTION_GO_CHAR_FORWARD]
<up>[KEY_RIGHT(12)]		<up>[ACTION_GO_CHAR_FORWARD]

[KEY_RIGHT(11)]		[ACTION_GO_LINE_FORWARD]
<up>[KEY_RIGHT(11)]		<up>[ACTION_GO_LINE_FORWARD]

[KEY_RIGHT(8)]		[ACTION_GO_COLUMN_BACKWARD]
<up>[KEY_RIGHT(8)]		<up>[ACTION_GO_COLUMN_BACKWARD]

[KEY_RIGHT(14)]		[ACTION_GO_COLUMN_FORWARD]
<up>[KEY_RIGHT(14)]		<up>[ACTION_GO_COLUMN_FORWARD]

[KEY_RIGHT(7)]		[ACTION_GO_DOCUMENT_START]
<up>[KEY_RIGHT(7)]		<up>[ACTION_GO_DOCUMENT_START]

[KEY_RIGHT(13)]		[ACTION_GO_DOCUMENT_END]
<up>[KEY_RIGHT(13)]		<up>[ACTION_GO_DOCUMENT_END]

#endif LEFTY
#endif NO_ESC_SEQUENCES

#endif VERSION_3X

#endif TEXTEDIT
