#
# Internet networks (reordered for local efficiency)
#
ucb-ether	46		ucb ucb-localnet
ub-net		99		ungermann-bass-network
3com-net	98		3com-network
interlan-net	97		interlan-network
cad-net		96		cad-network
ucb-ether2	192.0.46	ucbether2 ether2
cc-net		89		cc-network comp-center-net
sons-net	125		three-suns-network
loopback-net	127		software-loopback-net
satnet          4
demo-pr-1-temp  5
ypg-net-temp    6
edn-temp        7
bbn-net-temp    8
bragg-pr-temp   9
arpanet         10
dodiis          11
att             12
pdn             14
mit             18
minet           24
rsre-exp        25
milnet          26
nosc-lccn-temp  27
wideband        28
ucl-tac-net     32
rsre-null-temp  35
su-net-temp     36
sri-local       39
bbn-test-a      41
amprnet         44
c3-pr           45
berkeley        46
sac-pr-temp     47
bbn-test-b      128.1
cmu-net         128.2
lbl-csam        128.3
dcnet           128.4
fordnet         128.5
rutgers         128.6
dfvlr           128.7
umdnet          128.8
isi-net         128.9
purdue-cs       128.10
bbn-cronus      128.11
su-net          128.12
matnet          128.13
bbn-sat-test    128.14
s1net           128.15
uclnet          128.16
matnet-alt      128.17
srinet          128.18
edn             128.19
brlnet          128.20
sf-pr-1         128.21
sf-pr-2         128.22
bbn-pr          128.23
rockwell-pr     128.24
bragg-pr        128.25
sac-pr          128.26
demo-pr-1       128.27
c3-pr-temp      128.28
mitre           128.29
mit-net         128.30
mit-res         128.31
ucb-ether       128.32
bbn-net         128.33
nosc-lccn       128.34
cisltestnet1    128.35
yale-net        128.36
ypg-net         128.37
nswc-net        128.38
ntanet          128.39
ucl-net-a       128.40
ucl-net-b       128.41
rice-net        128.42
cranet          128.43
wsmr-net        128.44
dodiis-s1       128.45
dodiis-s2       128.46
tactnet         128.47
nosc-ether      128.49
bbn-test-c      192.0.1
bbn-fibrenet    192.1.2
bbn-jericho-net 192.1.3
bbn-fiber-test  192.1.4
bbn-enet        192.1.7
bbn-steamer     192.1.128
cislhypernet    192.5.1
wisc            192.5.2
hp-design-aids  192.5.3
hp-tcg-unix     192.5.4
dec-mrnet       192.5.5
dec-mrrad       192.5.6
cit-cs-net      192.5.7
washington      192.5.8
aeronet         192.5.9
eclnet          192.5.10
css-ring        192.5.11
utah-net        192.5.12
ccnet           192.5.13
rand-net        192.5.14
nyu-net         192.5.15
lanlland        192.5.16
nrl-net         192.5.17
ipto-net        192.5.18
uciics          192.5.19
cislttynet      192.5.20
brlnet1         192.5.21
brlnet2         192.5.22
brlnet3         192.5.23
brlnet4         192.5.24
brlnet5         192.5.25
nsrdcoa-net     192.5.26
dtnsrdc-net     192.5.27
rsre-null       192.5.28
rsre-acc        192.5.29
rsre-pr         192.5.30
cisltestnet2    192.5.32
cisltestnet3    192.5.33
cisltestnet4    192.5.34
riacs-net       192.5.35
cornell-cs      192.5.36
ur-cs-net       192.5.37
sri-c3ether     192.5.38
udel-eecis      192.5.39
pucc-net-a      192.5.40
wislan          192.5.41
afdsc-hyper     192.5.42
cucsnet         192.5.43
farber-pc-net   192.5.44
aids-net        192.5.45
nta-ring        192.5.46
nsrdc           192.5.47
purdue-cs-il    192.5.48
ucsf            192.5.49
cth-cs-net      192.5.50
theorynet       192.5.51
nlm-ether       192.5.52
ur-cs-ether     192.5.53
aero-a6         192.5.54
ucla-cecs       192.5.55
scrc-ethernet   192.10.41
