|*
|*		Register Accesses
|*
routine reg_read_msw r01100xxxxx0 lnop ssub
	cdata;		;			;		;	;
	call idle1;	;			;		;	;

routine reg_read_lsw r01100xxxxx1 lnop ssub
	;		;			;		recclk;	rcslsw ptr2;
	call idle1 cdata;;			;		;	;

routine reg_write_msw w01100xxxxx0 lnop ssub
routine shadow_write_msw w0111000xxx0 lnop ssub
	;		;			;		;	ptr2;
	;		;			opdmsw dtor;	;	ramwe rcsmsw ptr2;
	call idle1;	;			dtor;		;	ramwe ptr2;

routine reg_write_lsw w01100xxxxx1 lnop ssub
routine shadow_write_lsw w0111000xxx1 lnop ssub
	;		;			;		;	ptr2;
	;		;			opdmsw dtor;	;	ramwe rcslsw ptr2;
	call idle1;	;			dtor;		;	ramwe ptr2;
