cd [directory]			chdir to directory or home if none given
d [message list]		delete messages
e [message list]		edit messages
f [message list]		show from lines of messages
h				print out active message headers
m [user list]			mail to specific users
n				goto and type next message
p [message list]		print messages
pre [message list]		make messages go back to system mailbox
q				quit, saving unresolved messages in mbox
r [message list]		reply to sender (only) of messages
R [message list]		reply to sender and all recipients of messages
s [message list] file		append messages to file
t [message list]		type messages (same as print)
top [message list]		show top lines of messages
u [message list]		undelete messages
v [message list]		edit messages with display editor
w [message list] file		append messages to file, without from line
x				quit, do not change system mailbox
z [-]				display next [previous] page of headers
!				shell escape

A [message list] consists of integers, ranges of same, or user names separated
by spaces.  If omitted, Mail uses the current message.
