.\" @(#)cgfour.4s 1.1 92/07/30 SMI;
.TH CGFOUR 4S "9 October 1987"
.SH NAME
cgfour \- Sun-3 color memory frame buffer
.SH "CONFIG \(em SUN-3 SYSTEMS"
.ft B
.nf
device cgfour0 at obmem 4 csr 0xff000000 priority 4
device cgfour0 at obmem 7 csr 0xff300000 priority 4
.fi
.ft R
.LP
The first synopsis line given should be used to
generate a kernel for the Sun-3/110 system;
and the second, for a Sun-3/60 system.
.SH "CONFIG \(em SUN-3x SYSTEMS"
.ft B
.nf
device cgfour0 at obmem ? csr 0x50300000 priority 4
.fi
.ft R
.SH "CONFIG \(em SUN-4 SYSTEMS"
.ft B
.nf
device cgfour0 at obio 2 csr 0xfb300000 priority 4
device cgfour0 at obio 3 csr 0xfb300000 priority 4
device cgfour0 at obio 4 csr 0xfb300000 priority 4
.fi
.ft R
.LP
The first synopsis line given should be used to
generate a kernel for the Sun-4/110 system;
the second, for a Sun-4/330 system; and the third for
a Sun-4/460 system.
.SH DESCRIPTION
.IX  "cgfour device"  ""  "\fLcgfour\fP \(em Sun-3 color memory frame buffer"  ""  PAGE START
.IX  "color graphics interface"  "cgfour"  ""  "\fLcgfour\fP \(em Sun-3 color memory frame buffer"  PAGE START
.LP
The
.B cgfour
is a color memory frame buffer with a monochrome
overlay plane and an overlay enable plane implemented
on the Sun-3/110 system and some Sun-3/60 system models.
It provides the standard frame buffer interface
as defined in
.BR fbio (4S).
.LP
In addition to the ioctls described under
.BR fbio (4S) ,
the
.B cgfour
interface responds to two
.BR cgfour -specific
colormap ioctls,
.SB FBIOPUTCMAP
and
.BR \s-1FBIOGETCMAP\s0 .
.SB FBIOPUTCMAP
returns no information other than success/failure
using the ioctl return value.
.SB FBIOGETCMAP
returns its information in the arrays pointed to by
the red, green, and blue members of its
.B fbcmap
structure argument;
.B fbcmap
is defined in
.B <sun/fbio.h>
as:
.RS
.nf
.ft B
struct fbcmap {
	int		index;		/* first element (0 origin) */
	int		count;		/* number of elements */
	unsigned char	*red;		/* red color map elements */
	unsigned char	*green;		/* green color map elements */
	unsigned char	*blue;		/* blue color map elements */
};
.ft R
.fi
.RE
The driver uses color board vertical-retrace
interrupts to load the colormap.
.LP
The Sun-3/60 system has an overlay plane colormap,
which is accessed by encoding the plane group
into the index value with the
.SB PIX_GROUP
macro (see
.BR <pixrect/pr_planegroups.h> ).
.SH FILES
.PD 0
.TP 20
.B /dev/cgfour0
.PD
.SH "SEE ALSO
.BR mmap (2),
.BR fbio (4S)
.IX  "cgfour device"  ""  "\fLcgfour\fP \(em Sun-3 color memory frame buffer"  ""  PAGE END
.IX  "color graphics interface"  "cgfour"  ""  "\fLcgfour\fP \(em Sun-3 color memory frame buffer"  PAGE END
