.\" @(#)cgsix.4s 1.1 92/07/30 SMI
.TH CGSIX 4S "19 March 1991"
.SH NAME
cgsix \- accelerated 8-bit color frame buffer
.SH "CONFIG \(em SUN-3, SUN-3x, SUN-4 SYSTEMS"
.ft B
.nf
device cgsix0 at obmem ? csr 0xff000000 priority 4
device cgsix0 at obmem ? csr 0x50000000 priority 4
device cgsix0 at obio ? csr 0xfb000000 priority 4
.fi
.ft R
.LP
The first synopsis line given should be used
for Sun-3/60 systems, the second for Sun-3x
systems, and the third for Sun-4 systems.
.SH "CONFIG \(em SUN-4c, SUN-4m SYSTEMS"
.ft B
.nf
device-driver cgsix
.fi
.ft R
.SH DESCRIPTION
.IX  "cgsix device"  ""  "\fLcgsix\fP \(em accelerated 8-bit color frame buffer"  ""  PAGE START
.IX  "color graphics interface"  "cgsix"  ""  "\fLcgsix\fP \(em accelerated 8-bit color frame buffer"  PAGE START
.LP  
The 
.B cgsix
is a low-end graphics accelerator designed to enhance vector and polygon
drawing performance.
It has an 8-bit color frame buffer and provides
the standard frame buffer interface as defined in
.BR fbio (4S).
.LP
The cgsix has registers and memory that may be mapped with
.BR mmap (2),
using the offsets defined in
.BR <sundev/cg6reg.h> .
.SH FILES
.PD 0
.TP 20
.B /dev/cgsix0
.PD
.SH "SEE ALSO
.BR mmap (2),
.BR fbio (4S)
.IX  "cgsix device"  ""  "\fLcgsix\fP \(em accelerated 8-bit color frame buffer"  ""  PAGE END
.IX  "color graphics interface"  "cgsix"  ""  "\fLcgsix\fP \(em accelerated 8-bit color frame buffer"  PAGE END
