.\" @(#)cgthree.4s 1.1 92/07/30 SMI;
.TH CGTHREE 4S "7 October 1990"
.SH NAME
cgthree \- 8-bit color memory frame buffer
.SH "CONFIG \(em Desktop SPARCsystems"
.ft B
.nf
device-driver cgthree
.fi
.ft R
.SH "CONFIG \(em Sun386i SYSTEM"
.ft B
.nf
device cgthree0 at obmem ? csr 0xA0400000
.fi
.ft R
.SH AVAILABILITY
Desktop \s-1SPARC\s0systems and Sun386i systems only.
.SH DESCRIPTION
.IX  "cgthree device"  ""  "\fLcgthree\fP \(em 8-bit color memory frame buffer"
.IX  "color graphics interface"  "cgthree"  ""  "\fLcgthree\fP \(em 8-bit color memory frame buffer"
.B cgthree
is a color memory frame buffer.
It provides the standard frame buffer interface as defined in
.BR fbio (4S).
.SH FILES
.B "/dev/cgthree[0-9]"
.SH "SEE ALSO
.BR mmap (2),
.BR fbio (4S)
