.\" @(#)cgtwo.4s 1.1 92/07/30 SMI;
.TH CGTWO 4S "9 October 1987"
.SH NAME
cgtwo \- color graphics interface
.SH "CONFIG \(em SUN-3, SUN-3x, SUN-4 SYSTEMS"
.ft B
cgtwo0 at vme24d16 ? csr 0x400000 priority 4 vector cgtwointr 0xa8
.ft R
.SH DESCRIPTION
.IX  "cgtwo device"  ""  "\fLcgtwo\fP \(em color graphics interface"  ""  PAGE START
.IX  "color graphics interface"  "cgtwo"  ""  "\fLcgtwo\fP \(em color graphics interface"  PAGE START
.LP
The
.B cgtwo
interface provides access to the 
color graphics controller board,
which is normally supplied with a 19'' 66 Hz non-interlaced color
monitor.
It provides the standard frame buffer interface as defined in
.BR fbio (4S).
.LP
The hardware consumes 4 megabytes of
.SM VME
bus address space.  The board
starts at standard address 0x400000.  The board must be configured for
interrupt level 4.
.SH FILES
.IX  "cgtwo device"  ""  "\fLcgtwo\fP \(em color graphics interface"  ""  PAGE END
.IX  "color graphics interface"  "cgtwo"  ""  "\fLcgtwo\fP \(em color graphics interface"  PAGE END
.PD 0
.TP 20
.B /dev/cgtwo[0-9]
.PD
.SH "SEE ALSO
.BR mmap (2),
.BR fbio (4S)
