.\" @(#)db.4m 1.1 92/07/30 SMI;
.TH DB 4M "24 January 1990"
.SH NAME
db \- SunDials STREAMS module
.SH CONFIG
.B "pseudo-device db"
.SH SYNOPSIS
.nf
.ft B
#include <sys/stream.h>
#include <sundev/vuid_event.h>
#include <sundev/dbio.h>
#include <sys/time.h>
#include <sys/ioctl.h>
open("/dev/dialbox", O_RDWR);
ioctl(fd, \s-1I_PUSH\s0, ``db'');
.ft R
.fi
.SH DESCRIPTION
.IX  "dial box streams module"  ""  "\fLdial box\fP \(em SunDials"  ""
.IX  "SunDials streams module"  ""  "SunDials streams module \(em \fLdial box\fP"  ""
.LP
The
.B db
.SM STREAMS
module processes the byte streams
generated by the SunDials dial box.
The dial box generates a stream of bytes
that encode the identity of the dials and the 
amount by which they are turned.
.LP
Each dial sample in the byte stream consists of three bytes.
The first byte identifies which dial was turned and the next
two bytes return the delta in signed binary format.
When bound
to an application using the window system,
.IR "Virtual User Input Device"
events are generated.
An event from a dial is constrained to lie between 0x80 and 0x87.
.LP
A stream with
.B db
pushed into it can emit
.I firm_events
as specified by the protocol of a
.SM VUID\s+1.
.B db
understands the
.SB VUIDSFORMAT
and
.SB VUIDGFORMAT
ioctls (see reference below),
as defined in
.B /usr/include/sundev/dbio.h
and
.BR /usr/include/sundev/vuid_event.h .
All other
.B ioctl(\|)
requests are passed downstream.
.B db
sets the parameters of a serial
port when it is opened.
No
.BR termios (4)
.B ioctl(\|)
requests should be performed on a
.B db
.SM STREAMS
module, as
.B db
expects the device parameters to remain as it set them.
.SH IOCTLS
.LP
.TP 20
.SB VUIDSFORMAT
.PD 0
.TP
.SB VUIDGFORMAT
These are standard
.I "Virtual User Input Device"
ioctls.
See
.TX SVSPG
for a description of their operation.
.PD
.SH FILES
.PD 0
.TP 20
.B /usr/include/sundev/dbio.h
.TP
.B /usr/include/sundev/vuid_event.h
.TP
.B /usr/include/sys/ioctl.h
.TP
.B /usr/include/sys/stream.h
.TP
.B /usr/include/sys/time.h
.PD
.SH "SEE ALSO
.BR termios (4),
.BR dialtest(6),
.BR dbconfig(8)
.LP
.TX SVSPG , 
.br
.I SunDials Programmers Guide
.LP
.SH "BUGS
.SB VUIDSADDR 
and
.SB VUIDGADDR
are not supported.
.SH WARNING
.LP
The SunDials dial box must be used with a serial port.
