.\" @(#)fb.4s 1.1 92/07/30 SMI;
.TH FB 4S "24 January 1990"
.SH NAME
fb \- driver for Sun console frame buffer
.SH CONFIG
None; included in standard system.
.SH DESCRIPTION
.IX  "fb device"  ""  "\fLfb\fP \(em Sun console frame buffer driver"  ""  PAGE START
.LP
The
.B fb
driver provides indirect access to a
Sun frame buffer.
It is an indirect driver for the Sun workstation console's frame buffer.
At boot time, the workstation's frame buffer device is determined
from information from the
.SM PROM
monitor and set to be the one that
.B fb
will indirect to.
The device driver for the console's frame buffer must be configured
into the kernel so that this indirect driver can access it.
.LP
The idea behind this driver is that user programs can open a known device,
query its characteristics and access it in a device dependent way,
depending on the type.
.B fb
redirects
.BR open (2V),
.BR close (2V),
.BR ioctl (2),
and
.BR mmap (2)
calls to the real frame buffer.
All Sun frame buffers support the same general interface; see
.BR fbio (4S).
.IX  "fb device"  ""  "\fLfb\fP \(em Sun console frame buffer driver"  ""  PAGE END
.SH FILES
.PD 0
.TP 20
.B /dev/fb
.PD
.SH "SEE ALSO"
.BR close (2V),
.BR ioctl (2),
.BR mmap (2),
.BR open (2V),
.BR fbio (4S)
