.\" @(#)gt.4s 1.1 92/07/30 SMI;
.TH GT 4S "17 May 1991"
.SH NAME
gt \- double buffered 24-bit SBus color memory frame buffer and graphics 
accelerator
.SH CONFIGURATION
.ft B
.nf
device-driver gt
.fi
.ft R
.SH DESCRIPTION
.IX  "gt device"  ""  "\fLgt\fP \(em Sun-4c high-range graphics accelerator with color memory frame buffer"  ""  PAGE START
.IX  "color graphics interface"  "gt"  ""  "\fLgt\fP \(em Sun-4c color memory frame buffer"
.LP  
.BR gt
is a 24-bit SBus-based color frame buffer and graphics accelerator.
The frame buffer consists of 108 video memory planes of 1280\(mu1024
pixels including 24-bit double buffering, 16 alpha/overlay planes, 
24 z-buffer planes, 10 window id planes, 8 fast clear planes, and 2 
cursor planes.  
It provides the standard frame buffer interface defined in 
.BR fbio (4S),
paired with microcode which can be downloaded using
.B gtconfig (8).
Application acceleration is achieved via the Pixrect/Pixwin and SunPHIGS
Application Programmer Interfaces (APIs).
.SH FILES
.PD 0
.TP 20
.B /dev/gt0
device special file
.TP
.B /dev/fb
default frame buffer
.PD
.SH "SEE ALSO
.BR gtconfig (8)
.IX "gt device"  ""  "\fLg\fP \(em Sun-4c color memory frame buffer"  ""  PAGE END
.IX "color graphics interface"  "gt"  ""  "\fLgt\fP \(em Sun-4c high-range graphics accelerator with color memory frame buffer"  PAGE END




