.\" @(#)mouse.4s 1.1 92/07/30 SMI;
.TH MOUSE 4S "20 November 1987"
.SH NAME
mouse \- Sun mouse
.SH CONFIG
None; included in standard system.
.SH DESCRIPTION
.IX  "mouse device"  ""  "\fLmouse\fP \(em Sun mouse"  ""
.IX  "Sun mouse device"  ""  "Sun mouse device \(em \fLmouse\fP"  ""
.LP
The
.B mouse
indirect device provides access to the Sun Workstation mouse.  When
opened, it redirects operations to the standard mouse device for the
workstation (attached either to a
.SM CPU
serial or parallel port), and pushes the
.BR ms (4M)
and
.BR ttcompat (4M)
.SM STREAMS
modules on top of that device.
.SH FILES
.PD 0
.TP 20
.B /dev/mouse
.PD
.SH "SEE ALSO
.BR ms (4M),
.BR ttcompat (4M),
.BR win (4S),
.BR zs (4S)
