#	@(#)Printfile 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR, SRCDIR and SLUSH are typically passed in from
#	the parent makefile.

SRCDIR	= ..
HERE	= man4

#--------------------------------------------------------------------

FILES= \
Intro.4 \
ar.4s arp.4p audio.4 audioamd.4 bpp.4s bwtwo.4s cdromio.4 cgeight.4s \ 
cgfour.4s cgnine.4s cgsix.4s cgthree.4s cgtwelve.4s cgtwo.4s clone.4 
console.4s db.4m dbri.4 des.4s dkio.4s \
drum.4 fb.4s fbio.4s fd.4s filio.4 fpa.4s gpone.4s gt.4s icmp.4p id.4s \
ie.4s if.4n inet.4f ip.4p ipi.4s is.4s \
kb.4m kbd.4s ldterm.4m le.4s lo.4 lofs.4s mcp.4s mem.4s \
mouse.4s ms.4m mti.4s mtio.4 nfs.4p nit.4p nit_buf.4m nit_if.4m \
nit_pf.4m null.4 openprom.4s pp.4 pty.4 rfs.4 root.4s routing.4n sd.4s \
sockio.4 sr.4s st.4s streamio.4 taac.4s tcp.4p tcptli.4p termio.4 \
tfs.4s timod.4 tirdwr.4 tm.4s tmpfs.4s ttcompat.4m tty.4 udp.4p unix.4f \
vd.4s vpc.4s vx.4s win.4s xd.4s xt.4s xy.4s zero.4s zs.4s

#--------------------------------------------------------------------

all: $(FILES)
man: 4.man

include $(SRCDIR)/Printfile.master
