.\" @(#)vd.4s 1.1 92/07/30 SMI
.TH VD 4 "12 January 1990"
.SH NAME
vd \- loadable modules interface
.SH CONFIG
None; included with
.B options VDDRV
.SH DESCRIPTION
This pseudo-device provides kernel support for loadable modules.
It is used exclusively by the
.BR modload (8),
.BR modunload (8),
and
.BR modstat (8)
utilities.  Other programs should not use it.
.SH FILES
.PD 0
.TP 20
.B /dev/vd
.PD
.SH "SEE ALSO"
.BR modload (\),
.BR modunload(\),
.BR modstat(\)
.SH WARNINGS
.LP
The interface provided by
.B vd
is subject to change without notice.
