#
# @(#)format.dat 1.1 92/07/30 SMI
#
# Copyright (c) 1991 by Sun Microsystems, Inc.
#
# Data file for the 'format' program.  This file defines the known
# disks, disk types, and partition maps.
#

#
# This is the search path for 'format'. It contains all the disks that
# will be searched for if no disk list is given on the command line.
#
search_path =	xd0, xd1, xd2, xd3, xd4, xd5, xd6, xd7, xd8, xd9, xd10, xd11, \
		xd12, xd13, xd14, xd15, xy[0-3], sd[0-7], sd8, sd9, sd1[0-9], \
		sd20, id0[0-4][0-7]

#
# This is the list of supported disks for the Xylogics 450/451 controller.
#
disk_type = "Fujitsu-M2312K" \
	: ctlr = XY450 : fmt_time = 4 \
	: ncyl = 587 : acyl = 2 : pcyl = 589 : nhead = 7 : nsect = 32 \
	: rpm = 3600 : bpt = 20480 : bps = 621 : drive_type = 1

disk_type = "Fujitsu-M2284/M2322" \
	: ctlr = XY450 : fmt_time = 4 \
	: ncyl = 821 : acyl = 2 : pcyl = 823 : nhead = 10 : nsect = 32 \
	: rpm = 3600 : bpt = 20480 : bps = 621 : drive_type = 2

disk_type = "Fujitsu-M2351 Eagle" \
	: ctlr = XY450 : fmt_time = 4 \
	: ncyl = 840 : acyl = 2 : pcyl = 842 : nhead = 20 : nsect = 46 \
	: rpm = 3961 : bpt = 28160 : bps = 595 : drive_type = 0

disk_type = "Fujitsu-M2333" \
	: ctlr = XY450 : fmt_time = 4 \
	: ncyl = 821 : acyl = 2 : pcyl = 823 : nhead = 10 : nsect = 67 \
	: rpm = 3600 : bpt = 40960 : bps = 600 : drive_type = 3

disk_type = "Fujitsu-M2361 Eagle" \
	: ctlr = XY450 : fmt_time = 4 \
	: ncyl = 840 : acyl = 2 : pcyl = 842 : nhead = 20 : nsect = 67 \
	: rpm = 3600 : bpt = 40960 : bps = 600 : drive_type = 3

disk_type = "CDC EMD 9720" \
	: ctlr = XY450 : fmt_time = 4 \
	: ncyl = 1147 : acyl = 2 : pcyl = 1217 : nhead = 10 : nsect = 48 \
	: rpm = 3600 : bpt = 30240 : bps = 613 : drive_type = 1

disk_type = "Hitachi DK815-10" \
	: ctlr = XY450 : fmt_time = 4 \
	: ncyl = 1735 : acyl = 2 : pcyl = 1737 : nhead = 15 : nsect = 67 \
	: rpm = 3600 : bpt = 40960 : bps = 600 : drive_type = 1

disk_type = "NEC D2363" \
	: ctlr = XY450 : fmt_time = 4 \
	: ncyl = 964 : acyl = 2 : pcyl = 1024 : nhead = 27 : nsect = 67 \
	: rpm = 3600 : bpt = 40960 : bps = 600 : drive_type = 2

#
# This is the list of supported disks for the Xylogics 7053 controller.
#
disk_type = "Fujitsu-M2351 Eagle" \
	: ctlr = XD7053 \
	: ncyl = 840 : acyl = 2 : pcyl = 842 : nhead = 20 : nsect = 46 \
	: rpm = 3961 : bpt = 28160 : bps = 595

disk_type = "Fujitsu-M2333" \
	: ctlr = XD7053 \
	: ncyl = 821 : acyl = 2 : pcyl = 823 : nhead = 10 : nsect = 67 \
	: rpm = 3600 : bpt = 40960 : bps = 600

disk_type = "Fujitsu-M2361 Eagle" \
	: ctlr = XD7053 \
	: ncyl = 840 : acyl = 2 : pcyl = 842 : nhead = 20 : nsect = 67 \
	: rpm = 3600 : bpt = 40960 : bps = 600

disk_type = "CDC EMD 9720" \
	: ctlr = XD7053 \
	: ncyl = 1147 : acyl = 2 : pcyl = 1217 : nhead = 10 : nsect = 48 \
	: rpm = 3600 : bpt = 30240 : bps = 613

disk_type = "Hitachi DK815-10" \
	: ctlr = XD7053 \
	: ncyl = 1735 : acyl = 2 : pcyl = 1737 : nhead = 15 : nsect = 67 \
	: rpm = 3600 : bpt = 40960 : bps = 600

disk_type = "NEC D2363" \
	: ctlr = XD7053 \
	: ncyl = 964 : acyl = 2 : pcyl = 1024 : nhead = 27 : nsect = 67 \
	: rpm = 3600 : bpt = 40960 : bps = 600

disk_type = "Fujitsu-M2372K" \
	: ctlr = XD7053 \
	: ncyl = 743 : acyl = 2 : pcyl = 745 : nhead = 27 : nsect = 67 \
	: rpm = 3600 : bpt = 40960 : bps = 600

disk_type = "CDC 9720-850" \
	: ctlr = XD7053 \
	: ncyl = 1358 : acyl = 2 : pcyl = 1360 : nhead = 15 : nsect = 66 \
	: rpm = 3600 : bpt = 41088 : bps = 610

#
# This is the list of supported disks for the Emulex MD21 controller.
#
disk_type = "Micropolis 1355" \
	: ctlr = MD21 \
	: ncyl = 1018 : acyl = 2 : pcyl = 1024 : nhead = 8 : nsect = 34 \
	: rpm = 3600 : bpt = 20832

disk_type = "Toshiba MK 156F" \
	: ctlr = MD21 \
	: ncyl = 815 : acyl = 2 : pcyl = 830 : nhead = 10 : nsect = 34 \
	: rpm = 3600 : bpt = 20832

disk_type = "Micropolis 1558" \
	: ctlr = MD21 \
	: ncyl = 1218 : acyl = 2 : pcyl = 1224 : nhead = 15 : nsect = 35 \
	: rpm = 3600 : bpt = 20833

#
# Following is a list of sample embedded SCSI disk configurations.
#
disk_type = "Quantum ProDrive 80S" \
	: ctlr = SCSI : fmt_time = 1 \
	: cache = 0x07 : trks_zone = 6 : atrks = 0 : asect = 1 \
	: ncyl = 832 : acyl = 2 : pcyl = 834 : nhead = 6 : nsect = 34 \
	: rpm = 3662 : bpt = 16896

#disk_type = "CDC Wren VII 94601-12G" \
#	: ctlr = SCSI : fmt_time = 4 \
#	: cache = 0x11 : trks_zone = 15 : asect = 5 : atrks = 30 \
#	: ncyl =  1703 : acyl = 2 : pcyl = 1931 : nhead = 15 : nsect = 80 \
#	: rpm = 3597 : bpt = 41301


#
# This is the list of Sun supported disks for embedded SCSI.
#
disk_type = "Quantum ProDrive 105S" \
	: ctlr = SCSI : fmt_time = 1 \
	: cache = 0x07 : trks_zone = 6 : atrks = 0 : asect = 1 \
	: ncyl = 974 : acyl = 2 : pcyl = 1019 : nhead = 6 : nsect = 35 \
	: rpm = 3662 : bpt = 16896

disk_type = "CDC Wren IV 94171-344" \
	: ctlr = SCSI : fmt_time = 4 \
	: cache = 0x11 : trks_zone = 9 : asect = 3 \
	: ncyl = 1545 : acyl = 2 : pcyl = 1549 : nhead = 9 : nsect = 46 \
	: rpm = 3600 : bpt = 20833

disk_type = "SUN0104" \
	: ctlr = SCSI : fmt_time = 1 \
	: trks_zone = 6 : atrks = 0 : asect = 1 \
	: ncyl = 974 : acyl = 2 : pcyl = 1019 : nhead = 6 : nsect = 35 \
	: rpm = 3662 : bpt = 16896

disk_type = "SUN0207" \
	: ctlr = SCSI \
	: trks_zone = 9 : atrks = 2: asect = 4 \
	: ncyl = 1254 : acyl = 2 : pcyl = 1272 : nhead = 9 : nsect = 36 \
	: rpm = 3600 : bpt = 18432

disk_type = "SUN0320" \
	: ctlr = SCSI : fmt_time = 3 \
	: trks_zone = 14 : atrks = 0 : asect = 0 \
	: ncyl = 928 : acyl = 2 : pcyl = 936 : nhead = 14 : nsect = 48 \
	: rpm = 4314 : bpt = 16896

disk_type = "SUN0327" \
	: ctlr = SCSI : fmt_time = 4 \
	: cache = 0x11 : trks_zone = 9 : asect = 3 \
	: ncyl = 1545 : acyl = 2 : pcyl = 1549 : nhead = 9 : nsect = 46 \
	: rpm = 3600 : bpt = 20833

disk_type = "SUN0424" \
	: ctlr = SCSI : fmt_time = 4 \
	: trks_zone = 9 : asect = 2 \
	: ncyl = 1151 : acyl = 2 : pcyl = 2500 : nhead = 9 : nsect = 80 \
	: rpm = 4400 : bpt = 26000

disk_type = "SUN0669" \
	: ctlr = SCSI : fmt_time = 4 \
	: trks_zone = 15 : asect = 5 : atrks = 30 \
	: ncyl =  1614 : acyl = 2 : pcyl = 1632 : nhead = 15 : nsect = 54 \
	: rpm = 3600 : bpt = 31410

disk_type = "SUN1.0G" \
	: ctlr = SCSI : fmt_time = 4 \
	: trks_zone = 15 : asect = 5 : atrks = 30 \
	: ncyl =  1703 : acyl = 2 : pcyl = 1931 : nhead = 15 : nsect = 80 \
	: rpm = 3597 : bpt = 41301

disk_type = "SUN1.05" \
	: ctlr = SCSI : fmt_time = 4 \
	: ncyl = 2036 : acyl = 2 : pcyl = 2038 : nhead = 14 : nsect = 72 \
	: rpm = 5400 : bpt = 43200

disk_type = "SUN1.3G" \
	: ctlr = SCSI : fmt_time = 4 \
	: trks_zone = 17 : asect = 6 : atrks = 17 \
	: ncyl = 1965 : acyl = 2 : pcyl = 3500 : nhead = 17 : nsect = 80 \
	: rpm = 5400 : bpt = 44823

disk_type = "SUN2.1G" \
	: ctlr = SCSI : fmt_time = 4 \
	: ncyl = 2733 : acyl = 2 : pcyl = 3500 : nhead = 19 : nsect = 80 \
	: rpm = 5400 : bpt = 44823

#
# This is the list of supported disks for the Adaptec ACB4000 controller.
#
disk_type = "Micropolis 1304" \
	: ctlr = ACB4000 \
	: ncyl = 825 : acyl = 5 : pcyl = 830 : nhead = 6 : nsect = 17 \
	: rpm = 3600 : bpt = 10416 : skew = 2 : precomp = 400

disk_type = "Micropolis 1325" \
	: ctlr = ACB4000 \
	: ncyl = 1022 : acyl = 2 : pcyl = 1024 : nhead = 8 : nsect = 17 \
	: rpm = 3600 : bpt = 10416 : skew = 2 : precomp = 1024

disk_type = "Maxtor XT-1050" \
	: ctlr = ACB4000 \
	: ncyl = 1020 : acyl = 4 : pcyl = 1024 : nhead = 5 : nsect = 17 \
	: rpm = 3600 : bpt = 10416 : skew = 2 : precomp = 1024

disk_type = "Fujitsu M2243AS" \
	: ctlr = ACB4000 \
	: ncyl = 752 : acyl = 2 : pcyl = 754 : nhead = 11 : nsect = 17 \
	: rpm = 3600 : bpt = 10416 : skew = 2 : precomp = 754

disk_type = "Vertex V185" \
	: ctlr = ACB4000 \
	: ncyl = 1163 : acyl = 3 : pcyl = 1166 : nhead = 7 : nsect = 17 \
	: rpm = 3600 : bpt = 10416 : skew = 2 : precomp = 1166

#
# This is the list of supported disks for the ISP-80 IPI controller.
#
disk_type = "CDC IPI 9720" \
	: ctlr = "ISP-80" \
	: ncyl = 1631 : acyl = 1 : pcyl = 1633 : nhead = 15 : nsect = 82 \
	: rpm = 3600 : bpt = 50400 : skew = 0 : precomp = 0

disk_type = "CDC IPI 9722" \
	: ctlr = "ISP-80" \
	: ncyl = 1630 : acyl = 1 : pcyl = 1632 : nhead = 7 : nsect = 156 \
	: rpm = 3600 : bpt = 100800 : skew = 0 : precomp = 0

disk_type = "Seagate IPI ZBR Elite" \
	: ctlr = "ISP-80" \
	: ncyl = 1893 : acyl = 1 : pcyl = 1895 : nhead = 17 : nsect = 78 \
	: rpm = 5400 : bpt = 50400 : skew = 0 : precomp = 0

#
# This is the list of partition tables for the Xylogics 450/451 controller.
#
partition = "Fujitsu-M2312K" \
	: disk = "Fujitsu-M2312K" : ctlr = XY450 \
	: a = 0, 15904 : b = 71, 33600 : c = 0, 131488 : g = 221, 81984

partition = "Fujitsu-M2312K Old Type" \
	: disk = "Fujitsu-M2312K" : ctlr = XY450 \
	: a = 0, 15884 : b = 71, 33440 : c = 0, 131488 : g = 221, 81984

partition = "Fujitsu-M2284/M2322" \
	: disk = "Fujitsu-M2284/M2322" : ctlr = XY450 \
	: a = 0, 16000 : b = 50, 33600 : c = 0, 262720 : g = 155, 213120

partition = "Fujitsu-M2284/M2322 Old Type" \
	: disk = "Fujitsu-M2284/M2322" : ctlr = XY450 \
	: a = 0, 15884 : b = 50, 33440 : c = 0, 262720 : g = 155, 213120

partition = "Fujitsu-M2351 Eagle" \
	: disk = "Fujitsu-M2351 Eagle" : ctlr = XY450 \
	: a = 0, 16560 : b = 18, 34040 : c = 0, 772800 : g = 55, 722200

partition = "Fujitsu-M2351 Eagle Old Type" \
	: disk = "Fujitsu-M2351 Eagle" : ctlr = XY450 \
	: a = 0, 15884 : b = 18, 33440 : c = 0, 772800 : g = 55, 722200

partition = "Fujitsu-M2333" \
	: disk = "Fujitsu-M2333" : ctlr = XY450 \
	: a = 0, 16080 : b = 24, 33500 : c = 0, 550070 : g = 74, 500490

partition = "Fujitsu-M2361 Eagle" \
	: disk = "Fujitsu-M2361 Eagle" : ctlr = XY450 \
	: a = 0, 16080 : b = 12, 33500 : c = 0, 1125600 : g = 37, 1076020

partition = "CDC EMD 9720" \
	: disk = "CDC EMD 9720" : ctlr = XY450 \
	: a = 0, 16320 : b = 34, 33600 : c = 0, 550560 : g = 104, 500640

partition = "Hitachi DK815-10" \
	: disk = "Hitachi DK815-10" : ctlr = XY450 \
	: a = 0, 32160 : b = 32, 67335 : c = 0, 1743675 : g = 99, 1644180

partition = "NEC D2363" \
	: disk = "NEC D2363" : ctlr = XY450 \
	: a = 0, 32562 : b = 18, 66933 : c = 0, 1743876 : g = 55, 1644381

#
# This is the list of partition tables for the Xylogics 7053 controller.
#
partition = "Fujitsu-M2351 Eagle" \
	: disk = "Fujitsu-M2351 Eagle" : ctlr = XD7053 \
	: a = 0, 16560 : b = 18, 34040 : c = 0, 772800 : g = 55, 722200

partition = "Fujitsu-M2351 Eagle Old Type" \
	: disk = "Fujitsu-M2351 Eagle" : ctlr = XD7053 \
	: a = 0, 15884 : b = 18, 33440 : c = 0, 772800 : g = 55, 722200

partition = "Fujitsu-M2333" \
	: disk = "Fujitsu-M2333" : ctlr = XD7053 \
	: a = 0, 16080 : b = 24, 33500 : c = 0, 550070 : g = 74, 500490

partition = "Fujitsu-M2361 Eagle" \
	: disk = "Fujitsu-M2361 Eagle" : ctlr = XD7053 \
	: a = 0, 16080 : b = 12, 33500 : c = 0, 1125600 : g = 37, 1076020

partition = "CDC EMD 9720" \
	: disk = "CDC EMD 9720" : ctlr = XD7053 \
	: a = 0, 16320 : b = 34, 33600 : c = 0, 550560 : g = 104, 500640

partition = "Hitachi DK815-10" \
	: disk = "Hitachi DK815-10" : ctlr = XD7053 \
	: a = 0, 32160 : b = 32, 67335 : c = 0, 1743675 : g = 99, 1644180

partition = "NEC D2363" \
	: disk = "NEC D2363" : ctlr = XD7053 \
	: a = 0, 32562 : b = 18, 66933 : c = 0, 1743876 : g = 55, 1644381

partition = "Fujitsu-M2372K" \
	: disk = "Fujitsu-M2372K" : ctlr = XD7053 \
	: a = 0, 32562 : b = 18, 66933 : c = 0, 1344087: g = 55,1244592

partition = "CDC 9720-850" \
	: disk = "CDC 9720-850" : ctlr = XD7053 \
	: a = 0, 32670 : b = 33, 67320: c = 0, 1344420: g = 101, 1244430

#
# This is the list of partition tables for the Emulex MD21 controller.
#
partition = "Micropolis 1355" \
	: disk = "Micropolis 1355" : ctlr = MD21 \
	: a = 0, 16048 : b = 59, 33456 : c = 0, 276896 : g = 182, 227392

partition = "Micropolis 1355, large root" \
	: disk = "Micropolis 1355" : ctlr = MD21 \
	: a = 0, 31824 : b = 117, 59840 : c = 0, 276896 : g = 337, 185232

partition = "Toshiba MK 156F" \
	: disk = "Toshiba MK 156F" : ctlr = MD21 \
	: a = 0, 15980 : b = 47, 33660 : c = 0, 277100 : g = 146, 227460

partition = "Micropolis 1558, small root" \
	: disk = "Micropolis 1558" : ctlr = MD21 \
	: a = 0, 16275 : b = 31, 32550 : c = 0, 639450 : g = 93, 590625

partition = "Micropolis 1558" \
	: disk = "Micropolis 1558" : ctlr = MD21 \
	: a = 0, 32025 : b = 61, 59850 : c = 0, 639450 : g = 175, 547575

#
# Following is a list of sample partition tables for embedded SCSI disks.
#
partition = "Quantum ProDrive 80S" \
	: disk = "Quantum ProDrive 80S" : ctlr = SCSI \
	: a = 0, 16384 : b = 64, 32512 : c = 0, 198144 : g = 191, 149248

#partition = "CDC Wren VII 94601-12G" \
#	: disk = "CDC Wren VII 94601-12G" : ctlr = SCSI \
#	: a = 0, 32400 : b = 27, 64800 : c = 0, 2043600 : g = 81, 1946400


#
# This is the list of partition tables for embedded SCSI controllers.
#
partition = "Quantum ProDrive 105S" \
	: disk = "Quantum ProDrive 105S" : ctlr = SCSI \
	: a = 0, 16170 : b = 77, 28140 : c = 0, 204540 : g = 211, 160230

partition = "CDC Wren IV 94171-344, small root" \
	: disk = "CDC Wren IV 94171-344" : ctlr = SCSI \
	: a = 0, 16974 : b = 41, 33948 : c = 0, 639630 : g = 123, 588708

partition = "CDC Wren IV 94171-344" \
	: disk = "CDC Wren IV 94171-344" : ctlr = SCSI \
	: a = 0, 31878 : b = 77, 59616 : c = 0, 639630 : g = 221, 548136

partition = "SUN0104" \
	: disk = "SUN0104" : ctlr = SCSI \
	: a = 0, 16170 : b = 77, 28140 : c = 0, 204540 : g = 211, 160230

partition = "SUN0207_PREINSTALL" \
	: disk = "SUN0207" : ctlr = SCSI \
	: a = 0, 16848 : b = 52, 65448 : c = 0, 406296 : g = 254, 272160 \
	: h = 1094, 51840

partition = "SUN0207_STANDARD" \
	: disk = "SUN0207" : ctlr = SCSI \
	: a = 0, 16524 : b = 51, 65448 : c = 0, 406296 : g = 253, 324324

partition = "SUN0320_PREINSTALL" \
	: disk = "SUN0320" : ctlr = SCSI \
	: a = 0, 32256 : b = 48, 64512 : c = 0, 623616 : g = 144, 286944 \
	: h = 571, 239904

partition = "SUN0320_STANDARD" \
	: disk = "SUN0320" : ctlr = SCSI \
	: a = 0, 32256 : b = 48, 64512 : c = 0, 623616 : g = 144, 526848

partition = "SUN0327_PREINSTALL" \
	: disk = "SUN0327" : ctlr = SCSI \
	: a = 0, 31878 : b = 77, 59616 : c = 0, 639630 : g = 221, 286902 \
	: h = 914, 261234

partition = "SUN0327_STANDARD" \
	: disk = "SUN0327" : ctlr = SCSI \
	: a = 0, 31878 : b = 77, 59616 : c = 0, 639630 : g = 221, 548136

partition = "SUN0424_PREINSTALL" \
	: disk = "SUN0424" : ctlr = SCSI \
	: a = 0, 33120 : b = 46, 131040 : c = 0, 828720 : g = 228, 288000 \
	: h = 628, 376560

partition = "SUN0424_STANDARD" \
	: disk = "SUN0424" : ctlr = SCSI \
	: a = 0, 33120 : b = 46, 65520 : c = 0, 828720 : g = 137, 730080

partition = "SUN0669" \
	: disk = "SUN0669" : ctlr = SCSI \
	: a = 0, 32400 : b = 40, 64800 : c = 0, 1307340 : g = 120, 1210140

partition = "SUN1.0G" \
	: disk = "SUN1.0G" : ctlr = SCSI \
	: a = 0, 32400 : b = 27, 64800 : c = 0, 2043600 : g = 81, 1946400

partition = "SUN1.05_PREINSTALL" \
	: disk = "SUN1.05" : ctlr = SCSI \
	: a = 0, 66528 : b = 66, 133056 : c = 0, 2052288 : g = 198, 1008000 \
	: h = 1198, 844704

partition = "SUN1.05_STANDARD" \
	: disk = "SUN1.05" : ctlr = SCSI \
	: a = 0, 66528 : b = 66, 133056 : c = 0, 2052288 : g = 198, 1852704

partition = "SUN1.3G_PREINSTALL" \
	: disk = "SUN1.3G" : ctlr = SCSI \
	: a = 0, 34000 : b = 25, 133280 : c = 0, 2672400 : g = 123, 288320 \
	: h = 335, 2216800

partition = "SUN1.3G_STANDARD" \
	: disk = "SUN1.3G" : ctlr = SCSI \
	: a = 0, 34000 : b = 25, 133280 : c = 0, 2672400 : g = 123, 2505120

partition = "SUN2.1G_PREINSTALL" \
        : disk = "SUN2.1G" : ctlr = SCSI \
        : a = 0, 62320 : b = 41, 197600 : c = 0, 4154160 : g = 171, 1947120 \
        : h = 1452, 1947120

partition = "SUN2.1G_STANDARD" \
        : disk = "SUN2.1G" : ctlr = SCSI \
        : a = 0, 62320 : b = 41, 197600 : c = 0, 4154160 : g = 171, 3894240

#
# This is the list of partition tables for the Adaptec ACB4000 controller.
#
partition = "Micropolis 1304" \
	: disk = "Micropolis 1304" : ctlr = ACB4000 \
	: a = 0, 15912 : b = 156, 16422 : c = 0, 84150 : g = 317, 51816

partition = "Micropolis 1304 Old Type" \
	: disk = "Micropolis 1304" : ctlr = ACB4000 \
	: a = 0, 15884 : b = 156, 16422 : c = 0, 84150 : g = 317, 51816

partition = "Micropolis 1325" \
	: disk = "Micropolis 1325" : ctlr = ACB4000 \
	: a = 0, 15912 : b = 117, 33456 : c = 0, 138992 : g = 363, 89624

partition = "Micropolis 1325 Old Type" \
	: disk = "Micropolis 1325" : ctlr = ACB4000 \
	: a = 0, 15884 : b = 117, 33440 : c = 0, 138992 : g = 363, 89624

partition = "Maxtor XT-1050" \
	: disk = "Maxtor XT-1050" : ctlr = ACB4000 \
	: a = 0, 15895 : b = 187, 16405 : c = 0, 86700 : g = 380, 54400

partition = "Maxtor XT-1050 Old Type" \
	: disk = "Maxtor XT-1050" : ctlr = ACB4000 \
	: a = 0, 15884 : b = 187, 16405 : c = 0, 86700 : g = 380, 54400

partition = "Fujitsu M2243AS" \
	: disk = "Fujitsu M2243AS" : ctlr = ACB4000 \
	: a = 0, 15895 : b = 85, 33473 : c = 0, 140624 : g = 264, 91256

partition = "Fujitsu M2243AS Old Type" \
	: disk = "Fujitsu M2243AS" : ctlr = ACB4000 \
	: a = 0, 15884 : b = 85, 33440 : c = 0, 140624 : g = 264, 91256

partition = "Vertex V185" \
	: disk = "Vertex V185" : ctlr = ACB4000 \
	: a = 0, 15946 : b = 134, 33558 : c = 0, 138397 : g = 416, 88893

partition = "Vertex V185 Old Type" \
	: disk = "Vertex V185" : ctlr = ACB4000 \
	: a = 0, 15884 : b = 134, 33440 : c = 0, 138397 : g = 416, 88893

#
# This is the list of sample partition tables for IPI disks.
#

partition = "CDC IPI 9720" \
	: disk = "CDC IPI 9720" : ctlr = ISP-80 \
	: a = 0, 33210 : b = 27, 131610 : c = 0, 2006130 : g = 134, 196800 \
	: h = 294, 1644510

partition = "CDC IPI 9722" \
	: disk = "CDC IPI 9722" : ctlr = ISP-80 \
	: a = 0, 33852 : b = 31, 132132 : c = 0, 1779960 : g = 152, 197652 \
	: h = 333, 1416324

partition = "Seagate IPI ZBR Elite" \
	: disk = "Seagate IPI ZBR Elite" : ctlr = ISP-80 \
	: a = 0, 34476 : b = 26, 132600 : c = 0, 2510118 : g = 126, 663000 \
	: h = 626, 1680042

