
@(#)README.re-pre-svr4 1.1 92/07/30 SMI

README for /etc/.install.d

This directory contains tools that will initiate a system upgrade
from Solaris 1.1 (SunOS 4.1.3) to Solaris 2.1.X.  This upgrade will
work *only* if the Solaris 2.1.X (SunOS 5.1 or later) CD is mounted
locally or remotely (either the actual CD or disk copy thereof).

This upgrade is irreversible, and overwrites major portions of the
system disk, so please do not use the utilities here unless you are
prepared to upgrade AND have backed up your system.

Before continuing, please refer to the upgrade information provided
with Solaris 2.1.X.
