# Tut added -special option to vwidth
/usr/lib/vwidth /usr/lib/vfont/B.36 >ftB.c
/usr/lib/vwidth /usr/lib/vfont/I.36 >ftI.c
/usr/lib/vwidth /usr/lib/vfont/R.36 >ftR.c
/usr/lib/vwidth -special /usr/lib/vfont/S.36 >ftS.c
/usr/lib/vwidth /usr/lib/vfont/fix.14 >ftCW.c
/usr/lib/vwidth /usr/lib/vfont/times.r.36 >fttr.c
/usr/lib/vwidth /usr/lib/vfont/times.i.36 >ftti.c
/usr/lib/vwidth /usr/lib/vfont/times.b.36 >fttb.c
/usr/lib/vwidth /usr/lib/vfont/times.s.36 >ftts.c
/usr/lib/vwidth /usr/lib/vfont/cm.r.12 >ftcr.c
/usr/lib/vwidth /usr/lib/vfont/cm.b.12 >ftcb.c
/usr/lib/vwidth /usr/lib/vfont/cm.i.12 >ftci.c
/usr/lib/vwidth /usr/lib/vfont/apl.10 >ftap.c
/usr/lib/vwidth /usr/lib/vfont/basker.r.12 >ftbr.c
/usr/lib/vwidth /usr/lib/vfont/basker.i.12 >ftbi.c
/usr/lib/vwidth /usr/lib/vfont/basker.b.12 >ftbb.c
/usr/lib/vwidth /usr/lib/vfont/bocklin.28 >ftbk.c
/usr/lib/vwidth /usr/lib/vfont/chess.18 >ftch.c
/usr/lib/vwidth /usr/lib/vfont/clarendon.18 >ftcl.c
/usr/lib/vwidth /usr/lib/vfont/countdown.22 >ftco.c
/usr/lib/vwidth /usr/lib/vfont/cyrillic.12 >ftcy.c
/usr/lib/vwidth /usr/lib/vfont/delegate.r.12 >ftdr.c
/usr/lib/vwidth /usr/lib/vfont/delegate.i.12 >ftdi.c
/usr/lib/vwidth /usr/lib/vfont/delegate.b.12 >ftdb.c
/usr/lib/vwidth /usr/lib/vfont/gacham.r.10 >ftgr.c
/usr/lib/vwidth /usr/lib/vfont/gacham.i.10 >ftgi.c
/usr/lib/vwidth /usr/lib/vfont/gacham.b.10 >ftgb.c
/usr/lib/vwidth /usr/lib/vfont/greek.10 >ftgk.c
/usr/lib/vwidth /usr/lib/vfont/graphics.14 >ftgf.c
/usr/lib/vwidth /usr/lib/vfont/hebrew.36 >fthb.c
/usr/lib/vwidth /usr/lib/vfont/h19.10 >fthn.c
/usr/lib/vwidth /usr/lib/vfont/ugramma.10 >ftm.c
/usr/lib/vwidth /usr/lib/vfont/mona.24 >ftmn.c
/usr/lib/vwidth /usr/lib/vfont/meteor.r.12 >ftmr.c
/usr/lib/vwidth /usr/lib/vfont/meteor.i.10 >ftmi.c
/usr/lib/vwidth /usr/lib/vfont/meteor.b.12 >ftmb.c
/usr/lib/vwidth /usr/lib/vfont/nonie.r.10 >ftnr.c
/usr/lib/vwidth /usr/lib/vfont/nonie.i.10 >ftni.c
/usr/lib/vwidth /usr/lib/vfont/nonie.b.10 >ftnb.c
/usr/lib/vwidth /usr/lib/vfont/oldenglish.18 >ftoe.c
/usr/lib/vwidth /usr/lib/vfont/bodoni.r.10 >ftor.c
/usr/lib/vwidth /usr/lib/vfont/bodoni.i.10 >ftoi.c
/usr/lib/vwidth /usr/lib/vfont/bodoni.b.10 >ftob.c
/usr/lib/vwidth /usr/lib/vfont/playbill.10 >ftpb.c
/usr/lib/vwidth /usr/lib/vfont/pip.16 >ftpp.c
/usr/lib/vwidth /usr/lib/vfont/script.18 >ftsc.c
/usr/lib/vwidth /usr/lib/vfont/seal.20 >ftsl.c
/usr/lib/vwidth /usr/lib/vfont/sign.22 >ftsg.c
/usr/lib/vwidth /usr/lib/vfont/shadow.16 >ftsh.c
/usr/lib/vwidth /usr/lib/vfont/stare.r.16 >ftsr.c
/usr/lib/vwidth /usr/lib/vfont/stare.i.16 >ftsi.c
/usr/lib/vwidth /usr/lib/vfont/stare.b.16 >ftsb.c
/usr/lib/vwidth /usr/lib/vfont/otimes.r.10 >fttR.c
/usr/lib/vwidth /usr/lib/vfont/otimes.i.10 >fttI.c
/usr/lib/vwidth /usr/lib/vfont/otimes.b.10 >fttB.c
/usr/lib/vwidth -special /usr/lib/vfont/otimes.s.10 >fttS.c
