dgh	@	Wed Aug 28 12:14:35 PDT 1985

Resume editing on krypton/argon.

----------------------------------------------------------------
dgh	@	Tue Aug 13 19:11:26 PDT 1985

	Please do not touch the sources in this
directory.  They have been copied to galaxy.

---------------------------------------------------------
dgh	@	Wed Aug  7 11:44:18 PDT 1985

	OK to edit in this directory now.  All
changes were merged from language integration area.

------------------------------------------------------

dgh	@	Fri Aug  2 12:08:41 PDT 1985

	Please do not touch the sources in this directory.
They were copied to the language group integration area

galaxy:/usr/galaxy/f77/src/libm

at

Fri Aug  2 12:08:41 PDT 1985

If you need to change sources, please contact dgh@dgh
or aoki@sisyphus to coordinate.

	Thanks.

