/:#if.*[ \t]*KPROF/d
/:#if.*[ \t]*PGINPROF/d
/:#if.*[ \t]*UNFAST/d
/:#if.*[ \t]*INSECURE/d
/:#if.*[ \t]*TRACE/d
/:#if.*[ \t]*DISKMON/d
/:#if.*[ \t]*INTRLVE/d
/:#if.*[ \t]*lint/d
/:#if.*[ \t]*notdef/d
/:#if.*[ \t]*unneeded/d
/:#if.*[ \t]*vax/d
/:#if.*[ \t]*TCPTRUEOOB/d
/:#if.*[ \t]*irele/d
/:#if.*[ \t]*ilock/d
/:#if.*[ \t]*notyet/d
/:#if.*[ \t]*sun/d
/:#if.*[ \t]*sun2/d
/:#if.*[ \t]*sun3/d
/:#if.*[ \t]*sun4/d
/:#if.*[ \t]*sun4c/d
/:#if.*[ \t]*mc68000/d
/:#if.*[ \t]*sparc/d
/:#if.*[ \t]*ICMPPRINTFS/d
/:#if.*[ \t]*KERNEL/d
/:#if.*[ \t]*GPROF/d
