#
# @(#)files.cmn 1.1 92/07/30 SMI
# Copyright (c) 1990 by Sun Microsystems, Inc.
#
des/des_crypt.c		optional NFSCLIENT
des/des_crypt.c		optional NFSSERVER
hsfs/hsfs_node.c	optional HSFS
hsfs/hsfs_subr.c	optional HSFS
hsfs/hsfs_vfsops.c	optional HSFS
hsfs/hsfs_vnodeops.c	optional HSFS
hsfs/hsfs_rrip.c	optional HSFS
hsfs/hsfs_susp.c	optional HSFS
hsfs/hsfs_susp_subr.c	optional HSFS
krpc/klm_kprot.c	standard
krpc/klm_lockmgr.c	standard
lofs/lo_subr.c		optional LOFS
lofs/lo_vfsops.c	optional LOFS
lofs/lo_vnodeops.c	optional LOFS
lwp/alloc.c		optional LWP
lwp/cntxt.c		optional LWP
lwp/condvar.c		optional LWP
lwp/lwperror.c		optional LWP
lwp/monitor.c		optional LWP
lwp/process.c		optional LWP
lwp/schedule.c		optional LWP
net/af.c		standard
net/if.c		standard
net/ifdev.c		optional ifd
net/nit.c		optional NIT
net/nit_buf.c		optional nbuf
net/nit_if.c		optional snit
net/nit_pf.c		optional pf
net/packetfilt.c	optional pf
net/raw_cb.c		standard
net/raw_usrreq.c	standard
net/route.c		standard
netat/aarp.c		optional atalk
netat/at_proto.c	optional atalk
netat/ddp_usrreq.c	optional atalk
netdna/dna.c		optional dnalink device-driver
netinet/if_ether.c	optional ether INET
netinet/if_loop.c	optional loop INET
netinet/in.c		optional INET
netinet/in_pcb.c	optional INET
netinet/in_proto.c	optional INET
netinet/ip_icmp.c	optional INET
netinet/ip_input.c	optional INET
netinet/ip_output.c	optional INET
netinet/raw_ip.c	optional INET
netinet/tcp_debug.c	optional INET
netinet/tcp_input.c	optional INET
netinet/tcp_output.c	optional INET
netinet/tcp_subr.c	optional INET
netinet/tcp_timer.c	optional INET
netinet/tcp_usrreq.c	optional INET
netinet/udp_usrreq.c	optional INET
netns/idp_usrreq.c	optional xns
netns/ns_error.c	optional xns
netns/ns_ether.c	optional xns
netns/ns_input.c	optional xns
netns/ns_ip.c		optional xns
netns/ns_output.c	optional xns
netns/ns_pcb.c		optional xns
netns/ns_proto.c	optional xns
netns/spp_debug.c	optional xns
netns/spp_usrreq.c	optional xns
netns/xns.c		optional xns
nettli/tcp_tli.c	optional tcptli
nettli/tcp_tliaux.c	optional tcptli
nettli/tcp_tlisubr.c	optional tcptli
nettli/ti_mod.c		optional tim
nettli/ti_rdwr.c	optional tirw
nfs/dbx_nfs.c		optional dbx NFSCLIENT symbolic-info
nfs/dbx_nfs.c		optional dbx NFSSERVER symbolic-info
nfs/nfs_client.c	optional NFSCLIENT
nfs/nfs_common.c	optional NFSCLIENT
nfs/nfs_common.c	optional NFSSERVER
nfs/nfs_dump.c		optional NFSCLIENT
nfs/nfs_export.c	optional NFSSERVER
nfs/nfs_server.c	optional NFSSERVER
nfs/nfs_subr.c		optional NFSCLIENT
nfs/nfs_vfsops.c	optional NFSCLIENT
nfs/nfs_vnodeops.c	optional NFSCLIENT
nfs/nfs_xdr.c		optional NFSCLIENT
nfs/nfs_xdr.c		optional NFSSERVER
os/au_msg_wrappers.c	optional SYSAUDIT IPCMESSAGE
os/au_quot_wrappers.c	optional SYSAUDIT QUOTA UFS
os/au_sem_wrappers.c	optional SYSAUDIT IPCSEMAPHORE
os/au_shm_wrappers.c	optional SYSAUDIT IPCSHMEM
os/au_wrappers.c	optional SYSAUDIT
os/dbx_sys.c		optional dbx symbolic-info
os/dlyprf.c		optional DLYPRF
os/heap_kmem.c		standard
os/init_dbx.c		standard symbolic-info
os/init_main.c		standard
os/init_sysent.c	standard
os/ipc_msg.c		optional IPCMESSAGE
os/ipc_sem.c		optional IPCSEMAPHORE
os/ipc_shm.c		optional IPCSHMEM
os/ipc_subr.c		optional IPCMESSAGE
os/ipc_subr.c		optional IPCSEMAPHORE
os/ipc_subr.c		optional IPCSHMEM
os/kern_acct.c		optional SYSACCT
os/kern_audit.c		optional SYSAUDIT
os/kern_clock.c		standard
os/kern_descrip.c	standard
os/kern_exec.c		standard
os/kern_exit.c		standard
os/kern_fork.c		standard
os/kern_mman.c		standard
os/kern_proc.c		standard
os/kern_prot.c		standard
os/kern_resource.c	standard
os/kern_sig.c		standard
os/kern_softint.c	standard
os/kern_subr.c		standard
os/kern_synch.c		standard
os/kern_time.c		standard
os/kern_trace.c		optional TRACE
os/kern_xxx.c		standard
os/init_processor.c	standard
os/str_buf.c		standard
os/str_io.c		standard
os/str_sp.c		optional sp
os/str_syscalls.c	standard
os/subr_dump.c		standard
os/subr_log.c		standard
os/subr_mcount.c	optional profiling-routine
os/subr_prf.c		standard
os/subr_rmap.c		standard
os/subr_xxx.c		standard
os/sys_generic.c	standard
os/sys_process.c	standard
os/sys_socket.c		standard
os/syscalls.c		optional SYSCALLTRACE
os/tty.c		standard
os/tty_ldterm.c		standard
os/tty_pty.c		optional pty
os/tty_ptyconf.c	optional pty
os/tty_subr.c		standard
os/tty_tb.c		optional tb
os/tty_ttcompat.c	standard
os/tty_tty.c		standard
os/uipc_domain.c	standard
os/uipc_mbuf.c		standard
os/uipc_proto.c		standard
os/uipc_socket.c	standard
os/uipc_socket2.c	standard
os/uipc_syscalls.c	standard
os/uipc_usrreq.c	standard
os/vfs.c		standard
os/vfs_bio.c		standard
os/vfs_conf.c		standard
os/vfs_dnlc.c		standard
os/vfs_io.c		standard
os/vfs_lookup.c		standard
os/vfs_pathname.c	standard
os/vfs_syscalls.c	standard
os/vfs_vnode.c		standard
os/vfs_xxx.c		standard
os/vm_meter.c		standard
os/vm_pageout.c		standard
os/vm_sched.c		standard
os/vm_subr.c		standard
pcfs/dbx_pcfs.c		optional dbx PCFS symbolic-info
pcfs/pc_alloc.c		optional PCFS
pcfs/pc_dir.c		optional PCFS
pcfs/pc_node.c		optional PCFS
pcfs/pc_subr.c		optional PCFS
pcfs/pc_vfsops.c	optional PCFS
pcfs/pc_vnodeops.c	optional PCFS
rfs/adv.c		optional RFS
rfs/auth.c		optional RFS
rfs/canon.c		optional RFS
rfs/cirmgr.c		optional RFS
rfs/comm.c		optional RFS
rfs/fumount.c		optional RFS
rfs/netboot.c		optional RFS
rfs/que.c		optional RFS
rfs/queue.c		optional RFS
rfs/recover.c		optional RFS
rfs/rfadmin.c		optional RFS
rfs/rfcanon.c		optional RFS
rfs/rfs_misc.c		optional RFS
rfs/rfs_param.c		optional RFS
rfs/rfs_serve.c		optional RFS
rfs/rfs_syscalls.c	optional RFS
rfs/rfs_vfsops.c	optional RFS
rfs/rfs_vnodeops.c	optional RFS
rfs/rfs_xdr.c		optional RFS
rfs/rfsys.c		optional RFS
rfs/rsc.c		optional RFS
rpc/auth_des.c		optional NFSCLIENT
rpc/auth_kern.c		standard
rpc/authdes_prot.c	optional NFSCLIENT
rpc/authdes_subr.c	optional NFSCLIENT
rpc/authunix_prot.c	standard
rpc/clnt_kudp.c		standard
rpc/clnt_perror.c	standard
rpc/dbx_rpc.c		optional dbx symbolic-info
rpc/key_call.c		optional NFSCLIENT
rpc/key_call.c		optional NFSSERVER
rpc/key_prot.c		optional NFSCLIENT
rpc/key_prot.c		optional NFSSERVER
rpc/kudp_fastsend.c	standard
rpc/pmap_kgetport.c	standard
rpc/pmap_prot.c		standard
rpc/pmap_rmt.c		standard
rpc/rpc_callmsg.c	optional NFSCLIENT
rpc/rpc_callmsg.c	optional NFSSERVER
rpc/rpc_prot.c		standard
rpc/subr_kudp.c		standard
rpc/svc.c		optional NFSSERVER
rpc/svc_auth.c		optional NFSSERVER
rpc/svc_auth_unix.c	optional NFSSERVER
rpc/svc_kudp.c		optional NFSSERVER
rpc/svcauth_des.c	optional NFSSERVER
rpc/xdr.c		standard
rpc/xdr_array.c		standard
rpc/xdr_mbuf.c		standard
rpc/xdr_mem.c		standard
rpc/xdr_reference.c	standard
rpcsvc/bootparam_xdr.c	optional NFSCLIENT
rpcsvc/mountxdr.c	optional NFSCLIENT
specfs/bdev_dsort.c	standard
specfs/fifo_vnodeops.c	standard
specfs/spec_clone.c	optional clone
specfs/spec_subr.c	standard
specfs/spec_vfsops.c	standard
specfs/spec_vnodeops.c	standard
sunwindowdev/winsvj.c   optional WINSVJ
tfs/dbx_tfs.c		optional dbx TFS symbolic-info
tfs/tfs_subr.c		optional TFS
tfs/tfs_vfsops.c	optional TFS
tfs/tfs_vnodeops.c	optional TFS
tfs/tfs_xdr.c		optional TFS
tmpfs/tmp_dir.c		optional TMPFS
tmpfs/tmp_subr.c	optional TMPFS
tmpfs/tmp_tnode.c	optional TMPFS
tmpfs/tmp_vfsops.c	optional TMPFS
tmpfs/tmp_vnodeops.c	optional TMPFS
ufs/dbx_ufs.c		optional dbx UFS symbolic-info
ufs/quota.c		optional QUOTA UFS
ufs/quota_syscalls.c	optional QUOTA UFS
ufs/quota_ufs.c		optional QUOTA UFS
ufs/ufs_alloc.c		optional UFS
ufs/ufs_bmap.c		optional UFS
ufs/ufs_dir.c		optional UFS
ufs/ufs_efs.c		optional UFS efs device-driver
ufs/ufs_inode.c		optional UFS
ufs/ufs_lockf.c		optional UFS
ufs/ufs_subr.c		optional UFS
ufs/ufs_tables.c	optional UFS
ufs/ufs_vfsops.c	optional UFS
ufs/ufs_vnodeops.c	optional UFS
vm/dbx_vm.c		optional dbx symbolic-info
vm/seg_dev.c		standard
vm/seg_map.c		standard
vm/seg_u.c		standard
vm/seg_vn.c		standard
vm/vm_anon.c		standard
vm/vm_as.c		standard
vm/vm_mp.c		standard
vm/vm_page.c		standard
vm/vm_pvn.c		standard
vm/vm_rm.c		standard
vm/vm_seg.c		standard
vm/vm_swap.c		standard
