ncaa
type=vertices;
components=x y z normal_x normal_y normal_z;
{
	{0.0,	0.0,	0.0,	0.0,0.0,0.0,},

	{0.65,	0.0,	0.0,	4.0,0.0,0.0,},
	{0.5,	0.3,	0.0,	7.0,0.0,0.0,},
	{0.3,	0.4,	0.0,	11.0,0.0,0.0,},
	{0.1,	0.5,	0.0,	7.0,0.0,0.0,},
	{-0.2,	0.55,	0.0,	11.0,0.0,0.0,},

	{-0.4,	0.6,	0.0,	7.0,0.0,0.0,},
	{-0.7,	0.62,	0.0,	11.0,0.0,0.0,},
	{-1.4,	0.63,	0.0,	0.0,0.0,0.0,},
	{-0.8,	0.55,	0.0,	0.0,0.0,0.0,},
	{-0.6,	0.45,	0.0,	0.0,0.0,0.0,},

	{-0.25,	0.4,	0.05,	10.0,0.0,0.0,},
	{0.0,	0.32,	0.15,	4.0,0.0,0.0,},
	{0.2,	0.27,	0.1,	10.0,0.0,0.0,},
	{0.4,	0.0,	0.0,	6.0,0.0,0.0,},
	{0.2,	0.1,	0.15,	9.0,0.0,0.0,},

	{-0.05,	0.2,	0.2,	6.0,0.0,0.0,},
	{-0.25,	0.22,	0.1,	9.0,0.0,0.0,},
	{-0.55,	0.25,	0.0,	6.0,0.0,0.0,},
	{-0.85,	0.15,	0.0,	4.0,0.0,0.0,},
	{-0.95,	0.2,	0.0,	5.0,0.0,0.0,},

	{-1.1,	0.4,	0.0,	8.0,0.0,0.0,},
	{-1.15,	-0.4,	0.0,	5.0,0.0,0.0,},
	{-0.95,	-0.15,	0.0,	8.0,0.0,0.0,},
	{-0.82,	-0.05,	0.0,	5.0,0.0,0.0,},
	{-0.55,	-0.25,	0.0,	9.0,0.0,0.0,},

	{-0.32,	-0.2,	0.1,	8.0,0.0,0.0,},
	{-0.1,	-0.18,	0.2,	5.0,0.0,0.0,},
	{0.15,	-0.16,	0.05,	8.0,0.0,0.0,},
	{0.6,	-0.12,	0.0,	5.0,0.0,0.0,},
	{0.5,	-0.3,	0.0,	5.0,0.0,0.0,},

	{0.3,	-0.45,	0.0,	8.0,0.0,0.0,},
	{0.0,	-0.6,	0.0,	5.0,0.0,0.0,},
	{-0.2,	-0.7,	0.0,	8.0,0.0,0.0,},
	{-0.5,	-0.8,	0.0,	0.0,0.0,0.0,},
	{-1.25,	-0.82,	0.0,	0.0,0.0,0.0,},

	{-0.65,	-0.73,	0.0,	5.0,0.0,0.0,},
	{-0.58,	-0.52,	0.0,	8.0,0.0,0.0,},
	{-0.25,	0.4,	-0.05,	11.0,0.0,0.0,},
	{0.0,	0.32,	-0.15,	7.0,0.0,0.0,},
	{0.2,	0.27,	-0.1,	11.0,0.0,0.0,},

	{0.2,	0.1,	-0.15,	10.0,0.0,0.0,},
	{-0.05,	0.2,	-0.2,	4.0,0.0,0.0,},
	{-0.25,	0.22,	-0.1,	10.0,0.0,0.0,},
	{-0.32,	-0.2,	-0.1,	6.0,0.0,0.0,},
	{-0.1,	-0.18,	-0.2,	10.0,0.0,0.0,},

	{0.15,	-0.16,	-0.05,	5.0,0.0,0.0,},

	
}
	
type=connectivity;
components=variable.i;
{
	{2,	3,	13,	1,},
	{3,	4,	12,	13,},
	{4,	5,	11,	12,},
	{5,	6,	10,	11,},
	{6,	7,	9,	10,},

	{7,	8,	9,	7,},
	{11,	10,	18,	17,},
	{12,	11,	17,	16,},
	{13,	12,	14,	15,},
	{1,	13,	15,	14,},

	{14,	15,	28,	29,},
	{15,	16,	27,	28,},
	{16,	17,	28,	29,},
	{17,	18,	25,	26,},
	{18,	19,	24,	25,},

	{19,	20,	23,	24,},
	{20,	21,	22,	23,},
	{26,	25,	37,	33,},
	{27,	26,	33,	32,},
	{28,	27,	32,	31,},

	{29,	28,	31,	30,},
	{37,	36,	34,	33,},
	{36,	35,	34,	36,},
	{2,	1,	40,	3,},
	{40,	39,	4,	3,},

	{39,	38,	5,	4,},
	{38,	10,	6,	5,},
	{43,	18,	10,	38,},
	{42,	43,	38,	39,},
	{41,	42,	39,	40,},

	{1,	14,	41,	40,},
	{46,	41,	14,	29,},
	{45,	42,	41,	46,},
	{44,	43,	42,	45,},
	{25,	18,	43,	44,},

	{33,	37,	25,	44,},
	{32,	33,	44,	45,},
	{31,	32,	45,	46,},
	{30,	31,	46,	29,},

}
	
