ncaa
type=vertices;
components=x y z normal_x normal_y normal_z;
{
	{0.95, -0.1,  0.0, 	14.0,0.0,0.0,},
	{0.65, 0.5,  0.0,	13.0,0.0,0.0,},
	{0.75, 0.0,  0.4, 	14.0,0.0,0.0,},
	{1.0, -0.23, 0.0, 	0.0,0.0,0.0,},
	{0.1, -0.5,  0.0, 	13.0,0.0,0.0,},

	{-0.0,   0.0,  0.5, 	12.0,0.0,0.0,},
	{-0.0,   0.55, 0.0, 	12.0,0.0,0.0,},
	{-0.7,   0.2,  0.0, 	14.0,0.0,0.0,},
	{-0.7,   0.0,  0.0, 	0.0,0.0,0.0,},
	{-0.7,  -0.2,  0.0, 	13.0,0.0,0.0,},

	{-1.0,  -0.9,  0.0, 	0.0,0.0,0.0,},
	{-1.0,   0.8,  0.0, 	0.0,0.0,0.0,},
	{0.59, 0.32, 0.0, 	14.0,0.0,0.0,},
	{0.3,  0.7,  0.0, 	0.0,0.0,0.0,},
	{-0.75,   0.6, 0.0, 	0.0,0.0,0.0,},

	{-0.55,   0.3,  0.0, 	0.0,0.0,0.0,},
	{-0.05, -0.1,  0.4, 	14.0,0.0,0.0,},
	{-0.35, -0.1,  0.35,	0.0,0.0,0.0,},
	{-0.2,  -0.75, 0.7, 	0.0,0.0,0.0,},
	{0.75, 0.0, -0.4, 	13.0,0.0,0.0,},

	{-0.0,   0.0, -0.5, 	14.0,0.0,0.0,},
	{-0.05, -0.1, -0.4, 	14.0,0.0,0.0,},
	{-0.35, -0.1, -0.35,	0.0,0.0,0.0,},
	{-0.2,  -0.75,-0.7, 	0.0,0.0,0.0,},
	{0.9,  -0.07, 0.1,	0.0,0.0,0.0,},

	{0.9,  0.07,-0.1, 	0.0,0.0,0.0,},
	{-0.1,   -0.6, 0.6, 	0.0,0.0,0.0,},
	{-0.1,   -0.6,-0.6, 	0.0,0.0,0.0,},
	{0.9,	0.17, 0.15, 	7.0, 0.0, 0.0,},
	{0.8,  0.26, 0.11, 	0.0, 0.0, 0.0,},

	{0.78, 0.18, 0.20, 	0.0, 0.0, 0.0,},
	{0.87, 0.14, 0.20, 	0.0, 0.0, 0.0,},
	{0.9,	0.17, -0.15, 	7.0, 0.0, 0.0,},
	{0.8,  0.26, -0.11, 	0.0, 0.0, 0.0,},
	{0.78, 0.18, -0.20, 	0.0, 0.0, 0.0,},

	{0.87, 0.14, -0.20, 	0.0, 0.0, 0.0,},
	{-0.85, 0.0, 0.0,	14.0, 0.0, 0.0,},

}
	
type=connectivity;
components=variable.i;
{
	{0,1,2,24,},
	{2,5,4,3,},
	{1,6,5,2,},
	{5,6,7,8,},
	{4,5,8,9,},
	{7,11,36,8,},
	{36,10,9,8,},
	{12,13,14,15,},
	{21,22,23,27,},
	{19,20,6,1,},
	{16,17,18,26,},
	{1,19,25,0,},
	{20,19,3,4,},
	{6,7,8,20,},
	{9,8,20,4,},
	{28, 29, 30, 31,},
	{32, 33, 34, 35,},
}
	
