Aquarium
--------

   There are three different modes of operation in Aquarium all of which are availible under the 'Mode' item in the menu. 

     -Auto:  The camera cycles around the fish bowl allowing for no user interaction. 

     -Fish: Causes the camera to follow one of the fish around the tank slightly behind and above the fish. To switch which fish is being followed press the left mouse control button.

     -Manual: Alows for interactive camera control. Hold one or more mouse buttons while dragging to move the camera. The left button controls pitch and yaw, the middle controls vertical and horizontal translation, while holding bothe the left and middle together allows for roll and forward/backward movement.

   The 'Attitude' menu item controls the fish's behavior. If 'Aggressive' or 'Murderous' is chosen, the gray sharks will pursue in an attempt to catch one of the smaller fish.

   'Reset' will force the camera to its original position and will randomize fish locations.

   Holding down the shift key and pressing the left mouse button causes the fish to approach the camera's position at the time of the click. Tapping on the glass if you will.

   Holding down the control key and hitting the left mouse button causes food to be dispensed in the tank.
