.\" @(#)bwone.4s 1.1 92/07/30 SMI;
.TH BWONE 4S "9 October 1987"
.SH NAME
bwone \- Sun-1 black and white frame buffer
.SH "CONFIG \(em SUN-2 SYSTEM"
.B "device bwone0 at mbmem ? csr 0xc0000 priority 3"
.SH DESCRIPTION
.IX  "bwone device"  ""  "\fLbwone\fP \(em Sun-1 black and white frame buffer"  ""  PAGE START
.IX  "frame buffer"  "bwone"  ""  "\fLbwone\fP \(em Sun-1 black and white frame buffer"  PAGE START
.IX  "monochrome frame buffer bwone"  ""  "monochrome frame buffer \(em \fLbwone\fP"  ""  PAGE START
.LP
The
.B bwone
interface provides access to Sun-1 system black and
white graphics controller boards.
It supports the ioctls described in
.BR fbio (4S).
.SH FILES
.PD 0
.TP 20
.B /dev/bwone[0-9]
.PD
.SH "SEE ALSO
.BR mmap (2),
.BR fb (4S),
.BR fbio (4S)
.SH BUGS
Use of vertical-retrace interrupts is not supported.
.LP
The video state returned by the
.SB FBIOGVIDEO
ioctl may be incorrect.  It
is not possible for the driver to determine the state of the hardware
video enable bit, so it reports the last state stored by the
.SB FBIOSVIDEO
ioctl.  User processes which map the frame buffer can directly enable or
disable the video, unknown to the driver.
.IX  "bwone device"  ""  "\fLbwone\fP \(em Sun-1 black and white frame buffer"  ""  PAGE END
.IX  "frame buffer"  "bwone"  ""  "\fLbwone\fP \(em Sun-1 black and white frame buffer"  PAGE END
.IX  "monochrome frame buffer bwone"  ""  "monochrome frame buffer \(em \fLbwone\fP"  ""  PAGE END
