.\" @(#)cgone.4s 1.1 92/07/30 SMI;
.TH CGONE 4S "9 October 1987"
.SH NAME
cgone \- Sun-1 color graphics interface
.SH "CONFIG \(em SUN-2 SYSTEM"
.B "device cgone0 at mbmem ? csr 0xec000 priority 3"
.SH DESCRIPTION
.LP
.IX  "cgone device"  ""  "\fLcgone\fP \(em Sun-1 color graphics interface"  ""  PAGE START
.IX  "color graphics interface"  "cgone"  ""  "\fLcgone\fP \(em Sun-1 color graphics interface"  PAGE START
.LP
The
.B cgone
interface provides access to the Sun-1 system
color graphics controller board,
which is normally supplied with a 13'' or 19'' RS170
color monitor.  It provides the standard frame
buffer interface as defined in
.BR fbio (4S).
.LP
It supports the
.SB FBIOGPIXRECT
ioctl which allows SunView to be run on it; see
.BR fbio (4S)
.LP
The hardware consumes 16 kilobytes of Multibus
memory space.  The board starts at standard
addresses 0xE8000 or 0x\s-1EC\s0000.  The board
must be configured for interrupt level 3.
.SH FILES
.PD 0
.TP 20
.B /dev/cgone[0-9]
.PD
.SH "SEE ALSO
.BR mmap (2),
.BR fbio (4S)
.SH BUGS
Use of color board vertical-retrace interrupts
is not supported.
.IX  "cgone device"  ""  "\fLcgone\fP \(em Sun-1 color graphics interface"  ""  PAGE END
.IX  "color graphics interface"  "cgone"  ""  "\fLcgone\fP \(em Sun-1 color graphics interface"  PAGE END
