.\" @(#)Commands.Cover.Page.msun 1.1 84/10/25 SMI; Put into SCCS 20 October 1983.
.LP
.ta \n(LLuR
	Part Number 800-1172-01
.br
	Revision: E \s+4\fB\(*a\fP\s-4 of 19th November 1984
.br
	For: Sun System Release 2.0 \s+4\fB\(*a\fP\s-4
.br
.\"Now restore normal default tabs:
.ta .5i +.5i +.5i +.5i +.5i +.5i +.5i +.5i +.5i +.5i +.5i +.5i +.5i
.sp 3.0i
.ce 100
.ps 24
\fBCommands Reference Manual\fP
.sp 4
.ps 20
\fIfor the\fP
.sp 4
.ps 24
\fBSun Workstation\fP
.ps 18
.vs 20p
.sp \n(.tu-4.5v
Sun Microsystems, Inc.,
2550 Garcia Avenue
Mountain View
California 94043
(415) 960-1300
.ce 0
.ps 11
.nr PS 11
.vs 12
.nr VS 12
.bp 1
\&
.sp 10
.ce
\fBTrademarks\fP
.sp
.ce 100
Multibus is a trademark of Intel Corporation.
.sp
Sun Workstation is a trademark of Sun Microsystems Incorporated.
.sp
UNIX is a trademark of Bell Laboratories.
.ce 0
.sp 20
.ce
Copyright \(co 1983 by Sun Microsystems.
.LP
This publication is protected by Federal Copyright Law, with all rights
reserved.  No part of this publication may be reproduced, stored in a
retrieval system, translated, transcribed, or transmitted, in any form,
or by any means manual, electric, electronic, electro-magnetic,
mechanical, chemical, optical, or otherwise, without prior explicit
written permission from Sun Microsystems.
.bp 1
.br
.sv 1.0i
.br
.ps 15
.ce
Revision History
.ps 11
.sp 0.5i
.TS
expand box tab(/) ;
cfB w(1.0i) cfB w(1.5i) cfB w(4.0i)
cfB w(1.0i) | lw(1.5i) | lw(4.0i).
.sp 4p
Revision/Date/Comments
.sp 4p
=
.sp 4p
A/ 23rd February 1983/T{
 First release of this Manual.
T}
.sp
B/ 15th April 1983/T{
Second Release of this manual involved many corrections to manual pages.
T}
.sp
C/ 1st August 1983/T{
Third Release of this manual involved many corrections to manual pages.
T}
.sp
D/ 1st November 1983/T{
Fourth Release of this manual involved many corrections to manual pages.
Added \s-2OPTIONS\s+2 to manual pages for clarity.  Fixed numerous
incorrect cross-references.
T}
.sp
F \s+4\(*a\s-4/19 November 1984/T{
Corrected numerous bugs.  Brought the \fIMaintenance Commands and
Procedures\fI (formerly section 8) back into this manual and removed
same from the \fISystem Manager's Manual\fP.
T}
.sp 2.0i
.sp 4p
.TE
