.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\" @(#)implogd.8c 1.1 92/07/30 SMI; from UCB 4.3 BSD 6.2
.\"
.TH IMPLOGD 8C "May 22, 1986"
.UC 5
.SH NAME
implogd \- IMP logger process
.SH SYNOPSIS
.B /etc/implogd
[
.B \-d
]
.SH DESCRIPTION
The
.B implogd
daemon logs error messages from a local
.SM IMP,
placing them in the file
.BR /etc/adm/implog .
.PP
Entries in the file are variable in length.  Each log
entry has a fixed length header of the form:
.PP
.ta 0.5i 1.0i 1.5i
.nf
struct sockstamp {
	short	sin_family;
	u_short	sin_port;
	struct	in_addr sin_addr;
	time_t	sin_time;
	int	sin_len;
};
.fi
.PP
followed, possibly, by the message received from the 
.SM IMP.
Each time the logging process is started up it
places a time stamp entry in the file (a header with
.I sin_len
field set to 0).
.PP
The logging process will catch only those message from
the
.SM IMP
which are not processed by a protocol module,
such as IP.  This implies the log should contain only
status information such as
``\s-1IMP\s0 going down''
other error messages, and, perhaps, stray
.SM NCP
messages.
.SH "SEE ALSO"
.BR implog (8C)
