.\" @(#)intro.3c 1.1 92/07/30 SMI; from UCB 4.2
.TH INTRO 3C "20 August 1985"
.SH NAME
intro \- introduction to compatibility library functions
.SH DESCRIPTION
.IX  introduction  "compatibility library functions" 
.IX  "compatibility library functions, introduction to"
.IX  "library functions" "introduction to compatibility"
These functions constitute the compatibility library portion
of
.IR libc .
They are automatically loaded as needed by the C compiler
.IR cc (1).
The link editor searches this library under the \*(lq\-lc\*(rq option.
Use of these routines (instead of newer equivalent routines)
is encouraged for the sake of program portability.
Manual entries for the functions in this library describe
the proper routine to use.
.SH "LIST OF FUNCTIONS"
.sp 2
.nf
.ta \w'vtimes'u+2n +\w'vtimes.3c'u+10n
\fIName\fP	\fIAppears on Page\fP	\fIDescription\fP
.ta \w'vtimes'u+4n +\w'vtimes.3c'u+4n

alarm	alarm(3C)	schedule signal after specified time
clock	clock(3C)	report CPU time used
ftime	time(3C)	get date and time
gtty	stty(3C)	set and get terminal state
nice	nice(3C)	set program priority
pause	pause(3C)	stop until signal
rand	rand(3C)	random number generator
srand	rand(3C)	random number generator
stty	stty(3C)	set and get terminal state
time	time(3C)	get date and time
times	times(3C)	get process times
ulimit	ulimit(3C)	get and set user limits
utime	utime(3C)	set file times
vlimit	vlimit(3C)	control maximum system resource consumption
vtimes	vtimes(3C)	get information about resource utilization

.fi
