.\" @(#)intro.3x 1.1 92/07/30 SMI; from UCB 4.2
.TH INTRO 3X "29 July 1986"
.SH NAME
intro \- introduction to other libraries
.SH DESCRIPTION
.IX  introduction  "miscellaneous library functions"
.IX  "miscellaneous library functions, introduction to"
.IX  "library functions"  "introduction to miscellaneous"
This section contains manual pages describing other libraries, which
are available only from C.
The list below includes libraries which provide
device independent plotting functions,
terminal independent screen management routines
for two dimensional non-bitmap display terminals, 
and functions for managing data bases with inverted indexes.
All functions are located in separate libraries
indicated in each manual entry.
.SH FILES
.nf
.ta +2.0i
/usr/lib/libcurses.a	screen management routines (see \c
.IR curses (3X))
/usr/lib/libdbm.a	data base management routines (see \c
.IR dbm (3X))
/usr/lib/libmp.a	multiple precision math library (see \c
.IR mp (3X))
/usr/lib/libplot.a	plot routines (see \c
.IR plot (3X))
/usr/lib/lib300.a	\ \ "
/usr/lib/lib300s.a	\ \ "
/usr/lib/lib450.a	\ \ "
/usr/lib/lib4014.a	\ \ "
/usr/lib/libtermcap.a	terminal handling routines (see \c
.IR termcap (3X))
/usr/lib/libtermcap_p.a
/usr/lib/libtermlib.a 	(link to /usr/lib/libtermcap.a)
/usr/lib/libtermlib_p.a 	(link to /usr/lib/libtermcap_p.a)
/usr/lib/libresolv.a 	Internet server routines (see \c
.IR resolver (3X))
.fi
