.\" @(#)intro.3n 1.1 92/07/30 SMI; from UCB 4.2
.TH INTRO 3N "20 August 1985"
.SH NAME
intro \- introduction to network library functions
.SH DESCRIPTION
.IX  introduction  "network library functions"
.IX  "network library functions, introduction to"
.IX  "library functions"  "introduction to network"
This section describes functions that are applicable to 
the DARPA Internet network, which are part of the standard C library.
.SH "LIST OF FUNCTIONS"
.sp 2
.nf
.ta \w'getprotobynumber'u+2n +\w'getprotoent.3n'u+10n
\fIName\fP	\fIAppears on Page\fP	\fIDescription\fP
.ta \w'getprotobynumber'u+4n +\w'getprotoent.3n'u+4n

endhostent	gethostent(3N)	get network host entry
endnetent	getnetent(3N)	get network entry
endprotoent	getprotoent(3N)	get protocol entry
endservent	getservent(3N)	get service entry
gethostbyaddr	gethostent(3N)	get network host entry
gethostbyname	gethostent(3N)	get network host entry
gethostent	gethostent(3N)	get network host entry
getnetbyaddr	getnetent(3N)	get network entry
getnetbyname	getnetent(3N)	get network entry
getnetent	getnetent(3N)	get network entry
getprotobyname	getprotoent(3N)	get protocol entry
getprotobynumber	getprotoent(3N)	get protocol entry
getprotoent	getprotoent(3N)	get protocol entry
getrpcbyname	getrpcent(3N)	get rpc entry
getrpcbynumber	getrpcent(3N)	get rpc entry
getrpcent	getrpcent(3N)	get rpc entry
getservbyname	getservent(3N)	get service entry
getservbyport	getservent(3N)	get service entry
getservent	getservent(3N)	get service entry
htonl	byteorder(3N)	convert values between host and network byte order
htons	byteorder(3N)	convert values between host and network byte order
inet_addr	inet(3N)	Internet address manipulation
inet_lnaof	inet(3N)	Internet address manipulation
inet_makeaddr	inet(3N)	Internet address manipulation
inet_netof	inet(3N)	Internet address manipulation
inet_network	inet(3N)	Internet address manipulation
inet_ntoa	inet(3N)	Internet address manipulation
ntohl	byteorder(3N)	convert values between host and network byte order
ntohs	byteorder(3N)	convert values between host and network byte order
rcmd	rcmd(3N)	routines for returning a stream to a remote command
rexec	rexec(3N)	return stream to a remote command
rresvport	rcmd(3N)	routines for returning a stream to a remote command
ruserok	rcmd(3N)	routines for returning a stream to a remote command
sethostent	gethostent(3N)	get network host entry
setnetent	getnetent(3N)	get network entry
setprotoent	getprotoent(3N)	get protocol entry
setservent	getservent(3N)	get service entry
yp_all	ypclnt(3N)	YP client interface routines
yp_bind	ypclnt(3N)	YP client interface routines
yp_first	ypclnt(3N)	YP client interface routines
yp_get_default_domain	ypclnt(3N)	YP client interface routines
yp_master	ypclnt(3N)	YP client interface routines
yp_match	ypclnt(3N)	YP client interface routines
yp_next	ypclnt(3N)	YP client interface routines
yp_order	ypclnt(3N)	YP client interface routines
yp_unbind	ypclnt(3N)	YP client interface routines
ypclnt	ypclnt(3N)	YP client interface routines
yperr_string	ypclnt(3N)	YP client interface routines
ypprot_err	ypclnt(3N)	YP client interface routines

.fi
