#	@(#)man1.Printfile.nested 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR and SLUSH are typically passed in from
#	the parent makefile.

HERE=  man1

#--------------------------------------------------------------------

FILES= \
	intro.1 adb.1 addbib.1 adjacentscreens.1 admin.1 ar.1 arch.1 \
	as.1 at.1 atq.1 atrm.1 awk.1 banner.1v basename.1 bc.1 biff.1 \
	binmail.1 cal.1 calendar.1 cat.1v cb.1 cc.1v cd.1 cdc.1 cflow.1 \
	checknr.1 chgrp.1 chmod.1v chsh.1 clear.1 clear_colormap.1 \
	clear_functions.1 click.1 clock.1 cmdtool.1 cmp.1 col.1v \
	colcrt.1 colrm.1 comb.1 comm.1 compact.1 compress.1 cp.1 cpio.1 \
	cpp.1 crypt.1 csh.1 csplit.1 ctags.1 ctrace.1 cut.1 cxref.1 \
	date.1v dbx.1 dbxtool.1 dc.1 dd.1 defaultsedit.1 delta.1 \
	deroff.1 des.1 df.1 diff.1 diff3.1v diffmk.1 dircmp.1v \
	domainname.1 du.1v echo.1v ed.1 ed.1v env.1 eqn.eqn error.1 \
	ex.1 expand.1 expr.1v eyacc.1 f77.1 file.1 find.1 finger.1 \
	fmt.1 fold.1 fontedit.1 fpr.1 from.1 fsplit.1 ftp.1c gcore.1 \
	get.1 get_selection.1 getopt.1 gfxtool.1 gprof.1 graph.1g \
	grep.1v groups.1 head.1 help.1 hostid.1 hostname.1 iconedit.1 \
	id.1 indent.1 indxbib.1 input_from_defaults.1 install.1 ipcrm.1 \
	ipcs.1 join.1 kill.1 last.1 lastcomm.1 ld.1 leave.1 lex.1 \
	line.1 lint.1v ln.1 lockscreen.1 login.1 logname.1 look.1 \
	lookbib.1 lorder.1 lpq.1 lpr.1 lprm.1 ls.1v m4.1v mach.1 \
	machid.1 mail.1 mailtool.1 man.1 mesg.1 mkdir.1 mkstr.1 more.1 \
	mt.1 mv.1 nice.1 nl.1 nm.1 nohup.1v nroff.1 od.1v on.1c \
	overview.1 pack.1 pagesize.1 passwd.1 paste.1 pc.1 perfmeter.1 \
	perfmon.1 pg.1v pi.1 pix.1 plot.1g pmerge.1 pr.1v printenv.1 \
	prmail.1 prof.1 prs.1 prt.1 ps.1 pti.1 ptx.1 pwd.1 px.1 pxp.1 \
	pxref.1 quota.1 ranlib.1 rasfilter8to1.1g rastrepl.1 ratfor.1 \
	rcp.1c rdist.1 refer.1 rev.1 rlogin.1c rm.1 rmdel.1 roffbib.1 \
	rpcgen.1 rsh.1c rup.1c ruptime.1c rusers.1c rwall.1c rwho.1c \
	sact.1 sccs.1 sccsdiff.1 screenblank.1 screendump.1 \
	screenload.1 script.1 sdiff.1 sed.1v setkeys.1 sh.1 shelltool.1 \
	size.1 sleep.1 soelim.1 sort.1v sortbib.1 spell.1 spline.1g \
	split.1 strings.1 strip.1 stty.1 stty.1v stty_from_defaults.1 \
	su.1 sum.1v sun3cvt.1 suntools.1 swin.1 switcher.1 symorder.1 \
	sync.1 syslog.1 tail.1 talk.1 tar.1 tbl.1 tcov.1 tee.1 \
	tektool.1 telnet.1c test.1v textedit.1 tftp.1c tic.1v time.1v \
	tip.1c toolplaces.1 touch.1v tput.1v tr.1v traffic.1c troff.1 \
	true.1 tset.1 tsort.1 tty.1 ul.1 uname.1v unget.1 unifdef.1 \
	uniq.1 units.1 uptime.1 users.1 uucp.1c uuencode.1c uusend.1c \
	uux.1c vacation.1 val.1 vfontinfo.1 vgrind.1 vi.1 view.1 \
	vplot.1 vpr.1 vswap.1 vtroff.1 vwidth.1 w.1 wait.1 wall.1 wc.1 \
	what.1 whatis.1 whereis.1 which.1 who.1 whoami.1 whois.1 \
	write.1 xargs.1 xsend.1 xstr.1 yacc.1 yes.1 ypcat.1 ypmatch.1 \
	yppasswd.1 ypwhich.1

#--------------------------------------------------------------------

include ../Printfile.master
