#	@(#)man2.Printfile.nested 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR and SLUSH are typically passed in from
#	the parent makefile.

HERE=  man2

#--------------------------------------------------------------------

FILES= \
	intro.2 accept.2 access.2 acct.2 adjtime.2 bind.2 brk.2 chdir.2 \
	chmod.2 chown.2 chroot.2 close.2 connect.2 creat.2 dup.2 \
	execve.2 exit.2 fcntl.2 flock.2 fork.2 fsync.2 getdirentries.2 \
	getdomainname.2 getdtablesize.2 getgid.2 getgroups.2 \
	gethostid.2 gethostname.2 getitimer.2 getpagesize.2 \
	getpeername.2 getpid.2 getpriority.2 getrlimit.2 getrusage.2 \
	getsockname.2 getsockopt.2 gettimeofday.2 getuid.2 ioctl.2 \
	kill.2 killpg.2 link.2 listen.2 lseek.2 mkdir.2 mknod.2 mmap.2 \
	mount.2 msgctl.2 msgget.2 msgop.2 nfssvc.2 open.2v pipe.2 \
	profil.2 ptrace.2 quotactl.2 read.2v readlink.2 reboot.2 recv.2 \
	rename.2 rmdir.2 select.2 semctl.2 semget.2 semop.2 send.2 \
	setpgrp.2v setregid.2 setreuid.2 shmctl.2 shmget.2 shmop.2 \
	shutdown.2 sigblock.2 sigpause.2 sigsetmask.2 sigstack.2 \
	sigvec.2 socket.2 socketpair.2 stat.2 statfs.2 swapon.2 \
	symlink.2 sync.2 syscall.2 truncate.2 umask.2 uname.2v unlink.2 \
	unmount.2 utimes.2 vadvise.2 vfork.2 vhangup.2 wait.2 write.2v

#--------------------------------------------------------------------

include ../Printfile.master
