#	@(#)man3.Printfile.nested 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR and SLUSH are typically passed in from
#	the parent makefile.

HERE=  man3

#--------------------------------------------------------------------

FILES= \
	intro.3 a64l.3 abort.3 abs.3 alarm.3c asinh.3m assert.3 \
	bsearch.3 bstring.3 byteorder.3n clock.3c crypt.3 ctermid.3s \
	ctime.3 ctype.3 curses.3x cuserid.3s dbm.3x des_crypt.3 \
	directory.3 drand48.3 ecvt.3 end.3 erf.3m ethers.3n execl.3 \
	exit.3 exp.3m fclose.3s fdate.3 ferror.3s floor.3m fopen.3s \
	fread.3s frexp.3 fseek.3s ftok.3 ftw.3 getc.3s getcwd.3 \
	getenv.3 getfsent.3 getgrent.3 gethostent.3n getlogin.3 \
	getmntent.3 getnetent.3n getnetgrent.3n getopt.3 getpass.3 \
	getprotoent.3n getpw.3 getpwent.3 getrpcent.3n gets.3s \
	getservent.3n getwd.3 hsearch.3 hypot.3m ieee.3m inet.3n \
	initgroups.3 insque.3 isinf.3 j0.3m lgamma.3m lockf.3 lsearch.3 \
	malloc.3 matherr.3m memory.3 mktemp.3 monitor.3 mp.3x ndbm.3x \
	nice.3c nlist.3 on_exit.3 pause.3c perror.3 plot.3x popen.3s \
	printf.3s prof.3 psignal.3 putc.3s putenv.3 putpwent.3 puts.3s \
	qsort.3 rand.3c random.3 rcmd.3n regex.3 regexp.3 rexec.3n \
	rpc.3n scandir.3 scanf.3s setbuf.3s setjmp.3 setuid.3 \
	siginterrupt.3 signal.3 sin.3m sinh.3m sleep.3 sqrt.3m \
	ssignal.3 string.3 strtod.3 strtol.3 stty.3c swab.3 syslog.3 \
	system.3 termcap.3x time.3c times.3c tmpfile.3s tmpnam.3s \
	tsearch.3 ttyname.3 ttyslot.3 ualarm.3 ulimit.3c ungetc.3s \
	usleep.3 utime.3c values.3 varargs.3 vlimit.3c vprintf.3s \
	vtimes.3c xdr.3n ypclnt.3n \
	../man0/LASTPAGE \
	intro.3r ether.3r getrpcport.3r rex.3r rnusers.3r rquota.3r \
	rstat.3r rwall.3r spray.3r yppasswd.3r \
	../man0/LASTPAGE \
	intro.3v assert.3v ctime.3v ctype.3v curses.3v ferror.3v \
	fopen.3v fread.3v getc.3v getpass.3v getpwent.3v nice.3v \
	printf.3v rand.3v scanf.3v setbuf.3v setuid.3v signal.3v \
	sleep.3v times.3v ttyslot.3v

#--------------------------------------------------------------------

include ../Printfile.master
