#	@(#)man4.Printfile.nested 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR and SLUSH are typically passed in from
#	the parent makefile.

HERE=  man4

#--------------------------------------------------------------------

FILES= \
	intro.4 ar.4s arp.4p bk.4 bwone.4s bwtwo.4s cgfour.4s cgone.4s \
	cgtwo.4s console.4s des.4s dkio.4s drum.4 ec.4s fb.4s fbio.4s \
	gpone.4s icmp.4p ie.4s if.4n inet.4f ip.4p ip.4s le.4s lo.4 \
	mem.4s mouse.4s mti.4s mtio.4 nd.4p nfs.4p nit.4p null.4 pty.4 \
	routing.4n sd.4s st.4s tcp.4p termio.4v tm.4s tty.4 udp.4p \
	vp.4s vpc.4s win.4s xt.4s xy.4s zs.4s

#--------------------------------------------------------------------

include ../Printfile.master
