#	@(#)man5.Printfile.nested 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR and SLUSH are typically passed in from
#	the parent makefile.

HERE=  man5

#--------------------------------------------------------------------

FILES= \
	intro.5 a.out.5 acct.5 aliases.5 ar.5 core.5 cpio.5 crontab.5 \
	dir.5 dump.5 environ.5v ethers.5 exports.5 fcntl.5 fs.5 fspec.5 \
	ftpusers.5 gettytab.5 group.5 hosts.5 hosts.equiv.5 magic.5 \
	mntent.5 mtab.5 netgroup.5 netrc.5 networks.5 passwd.5 phones.5 \
	plot.5 printcap.5 protocols.5 rasterfile.5 remote.5 resolver.5 \
	rmtab.5 rpc.5 sccsfile.5 servers.5 services.5 statmon.5 tar.5 \
	term.5 term.5v termcap.5 terminfo.5v tp.5 ttys.5 ttytype.5 \
	types.5 utmp.5 uuencode.5 vfont.5 vgrindefs.5 ypfiles.5

#--------------------------------------------------------------------

include ../Printfile.master
