#	@(#)man8.Printfile.nested 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR and SLUSH are typically passed in from
#	the parent makefile.

HERE=  man8

#--------------------------------------------------------------------

FILES= \
	intro.8 ac.8 adbgen.8 adduser.8 analyze.8 arp.8c boot.8s \
	catman.8 chown.8 chroot.8 clri.8 comsat.8c config.8 crash.8s \
	cron.8 dcheck.8 diag.8s dkinfo.8 dmesg.8 dump.8 dumpfs.8 \
	edquota.8 eeprom.8s etherd.8c etherfind.8c fastboot.8 fparel.8 \
	fpaversion.8 fsck.8 fsirand.8 ftpd.8c gettable.8c getty.8 \
	gpconfig.8 gxtest.8s halt.8 htable.8 icheck.8 ifconfig.8c \
	imemtest.8s inetd.8c init.8 iostat.8 kadb.8s kgmon.8 link.8 \
	lockd.8c lpc.8 lpd.8 mailstats.8 makedbm.8 makedev.8 makekey.8 \
	mc68881version.8 mconnect.8 mkfs.8 mknod.8 mkproto.8 monitor.8s \
	mount.8 mountd.8c named.8c ncheck.8 nd.8c netstat.8c \
	newaliases.8 newfs.8 nfsd.8 nfsstat.8 pac.8 ping.8 portmap.8c \
	pstat.8 pwck.8 quot.8 quotacheck.8 quotaon.8 rarpd.8c rc.8 \
	rdate.8 reboot.8 renice.8 repquota.8 restore.8 rexd.8c \
	rexecd.8c rlogind.8c rmail.8 rmt.8c route.8c routed.8c \
	rpcinfo.8 rquotad.8c rshd.8c rstatd.8c rusersd.8c rwalld.8c \
	rwhod.8c sa.8 savecore.8 sendmail.8 setup.8s showmount.8 \
	shutdown.8 skyversion.8 spray.8c sprayd.8c statd.8c sticky.8 \
	swapon.8 sync.8 sysdiag.8 syslog.8 talkd.8c telnetd.8c tftpd.8c \
	timed.8c tnamed.8c trpt.8c tunefs.8 update.8 uuclean.8c vipw.8 \
	vmstat.8 ypinit.8 ypmake.8 yppasswdd.8c yppoll.8 yppush.8 \
	ypserv.8 ypset.8 ypwhich.8 ypxfr.8

#--------------------------------------------------------------------

include ../Printfile.master
