.\" @(#)mb.4s 1.1 92/07/30 SMI;
.TH MB 4S "26 July 1985"
.SH NAME
mb \- mainbus
.SH SYNOPSIS
\fBcontroller mb0 at nexus ?\fP
.SH DESCRIPTION
.IX  "mb device"  ""  "\fLmb\fP \(em mainbus"  ""  PAGE START
The
.I mb
device is a driver for the Intel Multibus\(rg and the Motorola VMEbus\(rg.
It provides support functions to various devices that reside there.
It vectors interrupts to Multibus and VMEbus devices according to
the priority level of the interrupt received,
and queues requests for DMA when there are insufficient resources
to service the request or to allow certain DMAs to proceed exclusively.
It also implements byte swapping to and from deficient devices.
.SH DIAGNOSTICS
None.
.SH "SEE ALSO
.nf
ar(4S), cg(4S), ip(4S), ms(4S), oct(4S), tm(4S), vp(4S), xy(4S), zs(4S)
Intel Multibus Specification, Order Number 9800683-04 (Sun 800-1057-01)
Motorola VMEbus Specification
.fi
.IX  "mb device"  ""  "\fLmb\fP \(em mainbus"  ""  PAGE END
