.\" @(#)nit.4p 1.1 92/07/30 SMI;
.TH NIT 4M "18 June 1987"
.SH NAME
nit \- Network Interface Tap
.SH SYNOPSIS
.SH DESCRIPTION
.SM
.I NIT
is a streams facility composed of several modules and drivers.
.PP
<<useful for raw network access,
both for network monitoring and for user-level protocol implementation.>>
.PP
<<nit clients composed from various combinations of these components>>
.SH EXAMPLES
<<packet reading loop skeleton from etherfind,
to illustrate how to cope with dismantling the headers
the various
.SM
.I NIT
components glue on.>>
.SH "SEE ALSO"
nit_if(4m),
nit_pf(4m),
nit_buf(4m),
etherd(8c),
etherfind(8c),
rarpd(8c)
