.\" @(#)notes.file 1.1 92/07/30 SMI;
Wed Jun 28 02:03:54 PDT 1989
uname.3 uname.2 rename moved from sect 3 to sect 2 for 4.1 per dwc
Fri Aug 11 21:51:10 PDT 1989
setpgrp.2v getpgrp.2v rename for POSIX (4.1) per lm
Tue Sep  5 21:41:07 PDT 1989
curses.3x curses.3x .so to curses.3v for merge of sections 3 and 3V
ferror.3s ferror.3s .so to ferror.3v for merge of sections 3 and 3V
fopen.3s fopen.3s .so to fopen.3v for merge of sections 3 and 3V
getc.3s getc.3s .so to getc.3v for merge of sections 3 and 3V
nice.3c nice.3c .so to nice.3v for merge of sections 3 and 3V
printf.3s printf.3s .so to printf.3v for merge of sections 3 and 3V
rand.3c rand.3c .so rand.3v for merge of sections 3 and 3V
scanf.3s scanf.3s .so scanf.3v for merge of sections 3 and 3V
stdio.3s stdio.3s .so to stdio.3v for merge of sections 3 and 3V
Wed Sep  6 20:01:55 PDT 1989
times.3c times.3c .so to times.3v for merge of sections 3 and 3V
vprintf.3s vprintf.3s .so to vprintf.3v for merge of sections 3 and 3V
Thu Sep  7 21:26:31 PDT 1989
addch.3x addch.3x .so to curses.3v for merge of sections 3 and 3V
addstr.3x addstr.3x .so to curses.3v for merge of sections 3 and 3V
box.3x box.3x .so to curses.3v for merge of sections 3 and 3V
clear.3x clear.3x .so to curses.3v for merge of sections 3 and 3V
clearerr.3s clearerr.3s .so to ferror.3v for merge of sections 3 and 3V
clearok.3x clearok.3x .so to curses.3v for merge of sections 3 and 3V
clrtobot.3x clrtobot.3x .so to curses.3v for merge of sections 3 and 3V
clrtoeol.3x clrtoeol.3x .so to curses.3v for merge of sections 3 and 3V
crmode.3x crmode.3x .so to curses.3v for merge of sections 3 and 3V
curses_functions.3x curses_functions.3x .so to .curses.3v for merge of sections 3 and 3V
delch.3x delch.3x .so to curses.3v for merge of sections 3 and 3V
deleteln.3x deleteln.3x .so to curses.3v for merge of sections 3 and 3V
delwin.3x delwin.3x .so to curses.3v for merge of sections 3 and 3V
dysize.3 dysize.3 .so to ctime.3v for merge of sections 3 and 3V
echo.3x echo.3x .so to curses.3v for merge of sections 3 and 3V
endwin.3x endwin.3x .so to curses.3v for merge of sections 3 and 3V
fdopen.3s fdopen.3s .so to fopen.3v for merge of sections 3 and 3V
feof.3s feof.3s .so to ferror.3v for merge of sections 3 and 3V
fileno.3s fileno.3s .so to ferror.3v for merge of sections 3 and 3V
freopen.3s freopen.3s .so to fopen.3v for merge of sections 3 and 3V
getcap.3x getcap.3x .so to curses.3v for merge of sections 3 and 3V
getch.3x getch.3x .so to curses.3v for merge of sections 3 and 3V
getchar.3s getchar.3s .so to getc.3v for merge of sections 3 and 3V
getstr.3x getstr.3x .so to curses.3v for merge of sections 3 and 3V
gettmode.3x gettmode.3x .so to curses.3v for merge of sections 3 and 3V
getw.3s getw.3s .so to getc.3v for merge of sections 3 and 3V
getyx.3x getyx.3x .so to curses.3v for merge of sections 3 and 3V
inch.3x inch.3x .so to curses.3v for merge of sections 3 and 3V
initscr.3x initscr.3x .so to curses.3v for merge of sections 3 and 3V
insch.3x insch.3x .so to curses.3v for merge of sections 3 and 3V
insertln.3x insertln.3x .so to curses.3v for merge of sections 3 and 3V
leaveok.3x leaveok.3x .so to curses.3v for merge of sections 3 and 3V
longjmp.3 longjmp.3 .so to setjmp.3v for merge of sections 3 and 3V
longname.3x longname.3x .so to curses.3v for merge of sections 3 and 3V
mvcur.3x mvcur.3x .so to curses.3v for merge of sections 3 and 3V
newwin.3x newwin.3x .so to curses.3v for merge of sections 3 and 3V
nl.3x nl.3x .so to curses.3v for merge of sections 3 and 3V
nocrmode.3x nocrmode.3x .so to curses.3v for merge of sections 3 and 3V
noecho.3x noecho.3x .so to curses.3v for merge of sections 3 and 3V
nonl.3x nonl.3x .so to curses.3v for merge of sections 3 and 3V
noraw.3x noraw.3x .so to curses.3v for merge of sections 3 and 3V
overlay.3x overlay.3x .so to curses.3v for merge of sections 3 and 3V
overwrite.3x overwrite.3x .so to curses.3v for merge of sections 3 and 3V
printw.3x printw.3x .so to curses.3v for merge of sections 3 and 3V
raw.3x raw.3x .so to curses.3v for merge of sections 3 and 3V
refresh.3x refresh.3x .so to curses.3v for merge of sections 3 and 3V
resetty.3x resetty.3x .so to curses.3v for merge of sections 3 and 3V
savetty.3x savetty.3x .so to curses.3v for merge of sections 3 and 3V
scanw.3x scanw.3x .so to curses.3v for merge of sections 3 and 3V
scroll.3x scroll.3x .so to curses.3v for merge of sections 3 and 3V
scrollok.3x scrollok.3x .so to curses.3v for merge of sections 3 and 3V
setegid.3 setegid.3 .so to setuid.3v for merge of sections 3 and 3V
seteuid.3 seteuid.3 .so to setuid.3v for merge of sections 3 and 3V
setrgid.3 setrgid.3 .so to setuid.3v for merge of sections 3 and 3V
setruid.3 setruid.3 .so to setuid.3v for merge of sections 3 and 3V
setterm.3x setterm.3x .so to curses.3v for merge of sections 3 and 3V
standend.3x standend.3x .so to curses.3v for merge of sections 3 and 3V
standout.3x standout.3x .so to curses.3v for merge of sections 3 and 3V
subwin.3x subwin.3x .so to curses.3v for merge of sections 3 and 3V
touchwin.3x touchwin.3x .so to curses.3v for merge of sections 3 and 3V
unctrl.3x unctrl.3x .so to curses.3v for merge of sections 3 and 3V
waddch.3x waddch.3x .so to curses.3v for merge of sections 3 and 3V
waddstr.3x waddstr.3x .so to curses.3v for merge of sections 3 and 3V
wclear.3x wclear.3x .so to curses.3v for merge of sections 3 and 3V
wclrtobot.3x wclrtobot.3x .so to curses.3v for merge of sections 3 and 3V
wclrtoeol.3x wclrtoeol.3x .so to curses.3v for merge of sections 3 and 3V
wdelch.3x wdelch.3x .so to curses.3v for merge of sections 3 and 3V
wdeleteln.3x wdeleteln.3x .so to curses.3v for merge of sections 3 and 3V
werase.3x werase.3x .so to curses.3v for merge of sections 3 and 3V
wgetch.3x wgetch.3x .so to curses.3v for merge of sections 3 and 3V
wgetstr.3x wgetstr.3x .so to curses.3v for merge of sections 3 and 3V
winch.3x winch.3x .so to curses.3v for merge of sections 3 and 3V
winsch.3x winsch.3x .so to curses.3v for merge of sections 3 and 3V
winsertln.3x winsertln.3x .so to curses.3v for merge of sections 3 and 3V
wmove.3x wmove.3x .so to curses.3v for merge of sections 3 and 3V
wprintw.3x wprintw.3x .so to curses.3v for merge of sections 3 and 3V
wrefresh.3x wrefresh.3x .so to curses.3v for merge of sections 3 and 3V
wscanw.3x wscanw.3x .so to curses.3v for merge of sections 3 and 3V
wstandend.3x wstandend.3x .so to curses.3v for merge of sections 3 and 3V
wstandout.3x wstandout.3x .so to curses.3v for merge of sections 3 and 3V
Wed Sep 13 12:27:24 PDT 1989
	fchmod.2v .so to chmod.2v for new definition of V suffix
	fchown.2v .so to chown.2v for new definition of V suffix
	getegid.2v .so to getgid.2v for new definition of V suffix
	setgroups.2v .so to getgroups.2v for new definition of V suffix
	getppid.2v .so to getpid.2v for new definition of V suffix
	geteuid.2v .so to getuid.2v for new definition of V suffix
	fpathconf.2v .so to pathconf.2v for new definition of V suffix
	lstat.2v .so to stat.2v for new definition of V suffix
	fstat.2v .so to stat.2v for new definition of V suffix
	wait3.2v .so to wait.2v for new definition of V suffix
	wait4.2v .so to wait.2v for new definition of V suffix
	waitpid.2v .so to wait.2v for new definition of V suffix
	WIFSTOPPED.2v .so to wait.2v for new definition of V suffix
	WIFSIGNALED.2v .so to wait.2v for new definition of V suffix
	WIFEXITED.2v .so to wait.2v for new definition of V suffix
	WEXITSTATUS.2v .so to wait.2v for new definition of V suffix
	WTERMSIG.2v .so to wait.2v for new definition of V suffix
	WSTOPSIG.2v .so to wait.2v for new definition of V suffix
Wed Sep 13 12:35:50 PDT 1989
access.2 access.2v rename for new definition of V suffix
chdir.2 chdir.2v rename for new definition of V suffix
chmod.2 chmod.2v rename for new definition of V suffix
chown.2 chown.2v rename for new definition of V suffix
creat.2 creat.2v rename for new definition of V suffix
execve.2 execve.2v rename for new definition of V suffix
fork.2 fork.2v rename for new definition of V suffix
getgid.2 getgid.2v rename for new definition of V suffix
getgroups.2 getgroups.2v rename for new definition of V suffix
getpid.2 getpid.2v rename for new definition of V suffix
getuid.2 getuid.2v rename for new definition of V suffix
link.2 link.2v rename for new definition of V suffix
mkdir.2 mkdir.2v rename for new definition of V suffix
pathconf.2 pathconf.2v rename for new definition of V suffix
rename.2 rename.2v rename for new definition of V suffix
rmdir.2 rmdir.2v rename for new definition of V suffix
setpgid.2 setpgid.2v rename for new definition of V suffix
setsid.2 setsid.2v rename for new definition of V suffix
stat.2 stat.2v rename for new definition of V suffix
sysconf.2 sysconf.2v rename for new definition of V suffix
umask.2 umask.2v rename for new definition of V suffix
unlink.2 unlink.2v rename for new definition of V suffix
wait.2 wait.2v rename for new definition of V suffix
Wed Sep 13 12:40:14 PDT 1989
directory.3 directory.3v rename for new definition of V suffix
execl.3 execl.3v rename for new definition of V suffix
getcwd.3 getcwd.3v rename for new definition of V suffix
getgrent.3 getgrent.3v rename for new definition of V suffix
Wed Sep 13 12:58:28 PDT 1989
	opendir.3v .so to directory.3v for new definition of V suffix
	readdir.3v .so to directory.3v for new definition of V suffix
	telldir.3v .so to directory.3v for new definition of V suffix
	seekdir.3v .so to directory.3v for new definition of V suffix
	rewinddir.3v .so to directory.3v for new definition of V suffix
	closedir.3v .so to directory.3v for new definition of V suffix
	execv.3v .so to execl.3v for new definition of V suffix
	execle.3v .so to execl.3v for new definition of V suffix
	execlp.3v .so to execl.3v for new definition of V suffix
	execvp.3v .so to execl.3v for new definition of V suffix
	getgrgid.3v .so to getgrent.3v for new definition of V suffix
	getgrnam.3v .so to getgrent.3v for new definition of V suffix
	setgrent.3v .so to getgrent.3v for new definition of V suffix
	endgrent.3v .so to getgrent.3v for new definition of V suffix
	fgetgrent.3v .so to getgrent.3v for new definition of V suffix
	ftime.3v .so to time.3v for new definition of V suffix
	isatty.3v .so to ttyname.3v for new definition of V suffix
Sat Sep 16 14:36:44 PDT 1989
df.1 df.1v rename for new definition of V suffix
ln.1 ln.1v rename for new definition of V suffix
cxref.1 cxref.1v rename for new definition of V suffix
Sat Sep 16 21:39:53 PDT 1989
s.cflow.1 s.cflow.1v rename for new definition of V suffix
s.csplit.1 s.csplit.1v rename for new definition of V suffix
s.ctrace.1 s.ctrace.1v rename for new definition of V suffix
Sun Sep 17 11:40:03 PDT 1989
Sun Sep 17 11:41:10 PDT 1989
Sun Sep 17 11:41:47 PDT 1989
getopt.1 getopt.1v rename for new definition of V suffix
id.1 id.1v rename for new definition of V suffix
nl.1 nl.1v rename for new definition of V suffix
pack.1 pack.1v rename for new definition of V suffix
paste.1 paste.1v rename for new definition of V suffix
sdiff.1 sdiff.1v rename for new definition of V suffix
xargs.1 xargs.1v rename for new definition of V suffix
devnm.8 devnm.8v rename for new definition of V suffix
grpck.8 grpck.8v rename for new definition of V suffix
link.8 link.8v rename for new definition of V suffix
pwck.8 pwck.8v rename for new definition of V suffix
Sun Sep 17 14:20:23 PDT 1989
dirname.1 dirname.1v rename for new definition of V suffix
pcat.1 pcat.1v rename for new definition of V suffix
unlink.8 unlink.8v rename for new definition of V suffix
unpack.1 unpack.1v rename for new definition of V suffix
basename.1 basename.1v rename for new definition of V suffix
Thu Sep 21 16:40:36 PDT 1989
su.1 su.1v rename for new definition of V suffix
Sun Sep 24 23:58:20 PDT 1989
setbuffer.3v setbuffer.3v .so to setbuf.3s for merge of sections 3 and 3V
setlinebuf.3v setlinebuf.3v .so to setbuf.3s for merge of sections 3 and 3V
setvbuf.3v setvbuf.3v .so fo setbuf.3s for merge of sections 3 and 3V
Fri Sep 29 00:16:45 PDT 1989
	ctermid.3s .so to ctermid.3v for new definition of V suffix
	cuserid.3s .so to cuserid.3v for new definition of V suffix
ftime.3c ftime.3c .so to time.3v for new definition of V suffix
	pause.3c .so to pause.3v for new definition of V suffix
	time.3c .so to time.3v for new definition of V suffix
Fri Sep 29 00:17:04 PDT 1989
ctermid.3s ctermid.3v rename for new definition of V suffix
cuserid.3s cuserid.3v rename for new definition of V suffix
getcwd.3 getcwd.3v rename for new definition of V suffix
getenv.3 getenv.3v rename for new definition of V suffix
getlogin.3 getlogin.3v rename for new definition of V suffix
pause.3c pause.3v rename for new definition of V suffix
time.3c time.3v rename for new definition of V suffix
ttyname.3 ttyname.3v rename for new definition of V suffix
Fri Sep 29 00:36:08 PDT 1989
siginterrupt.3 siginterrupt.3v rename because discovered sys5 info on it
Fri Sep 29 00:50:20 PDT 1989
close.2 close.2v rename for new definition of V suffix
dup.2 dup.2v rename for new definition of V suffix
exit.2 exit.2v rename for new definition of V suffix
mknod.2 mknod.2v rename for new definition of V suffix
pipe.2 pipe.2v rename for new definition of V suffix
sigpause.2 sigpause.2v rename for new definition of V suffix
uname.2 uname.2v rename for new definition of V suffix
Fri Sep 29 00:59:13 PDT 1989
dup2 dup2v .so dup.2v for new definition of V suffix
_exit.2 _exit.2v .so exit.2v for new definition of V suffix
Fri Sep 29 01:05:40 PDT 1989
	mkfifo.2v .so mknod.2v for POSIX, 4.1
	sigsuspend.2v .so sigpause.2v for POSIX, 4.1
Thu Oct  5 16:33:48 PDT 1989
sunos.7v sunos.7 rename just changed our minds?
Fri Oct  6 04:28:30 PDT 1989
setsid.8 setsid.8v rename for new definition of V suffix
Sun Jan 14 18:45:44 PST 1990
fclose.3s fclose.3v rename added SYSTEM V DESCRIPTION per robbin
Wed Jan 17 22:16:35 PST 1990
mount.2 mount.2v rename added SYSTEM V sections from svid2 per lm
Thu Jan 18 15:51:39 PST 1990
pod_setmaxpri.3l pod_getmaxpri.3l rename per get/set naming convention
pod_getmaxpri.3l pod_setmaxpri.3l .so to pod_getmaxpri.3l
Fri Jan 19 01:32:49 PST 1990
textdomain.3 textdomain.3 .so to gettext.3
catgetmsg.3c catgetmsg.3c .so to catgets.3c
Fri Jan 19 17:20:23 PST 1990
ld.3x dlopen.3x rename to correspond to the name of a function
Sat Jan 20 01:11:05 PST 1990
malloc.3 malloc.3v rename added SYSTEM V sections per dwc
Mon Jan 22 13:48:22 PST 1990
nl_init.3c arch/nl_init.3c arch nl_init() is now on setlocale.3v
Wed Jan 24 14:08:49 PST 1990
utmp.5 utmp.5v rename added blurb about XPG2 private struct utmp
Tue Jan 30 21:14:26 PST 1990
sputl.2 sputl.3v rename for 1032786
Tue Jan 30 21:15:09 PST 1990
sgetl.2 sgetl.3v .so to sputl.3v for 1032786
