.\" @(#)oct.4s 1.1 92/07/30 SMI;
.TH OCT 4S "11 August 1983"
.SH NAME
oct \- Central Data octal serial card
.SH SYNOPSIS
.B "device oct0 at mb0 csr 0x520 flags 0xff priority 4"
.SH DESCRIPTION
The Central Data card
provides 8 serial communication lines with modem control.
Each line behaves as described in
.IR tty (4).
Input and output for each line may independently
be set to run at any of 16 speeds;
see
.IR tty (4)
for the encoding.
.PP
Bit
.I i
of flags may be specified to say that a line is not properly
connected, and that the line 
.I i
should be treated as hard-wired with carrier
always present.  Thus specifying ``flags 0x0004'' in the specification of oct0
would cause line ttym2 to be treated in this way.
.SH FILES
/dev/tty[mno][0-9a-f]
.br
/dev/ttyd[0-9a-f]
.SH "SEE ALSO"
tty(4), zs(4S)
.br
Hardware Reference Manual; Octal Serial Interface; Central Data Corporation (Sun 800-0418)
.SH DIAGNOSTICS
None.
.SH BUGS
Input data overruns are silently ignored.
.LP
This interrupt-per-character, non-buffered device is expensive in
terms of system overhead.
.LP
This driver is not supported.
