.\" @(#)rpc_functions.3n 1.1 92/07/30 SMI; 
.ig
.TH RPC_FUNCTIONS 3N
.SH NAME
auth_destroy, authnon_create, authdes_create, authdes_getcred,
authunix_create, authunix_create_default, callrpc,
clnt_broadcast, clnt_call, clnt_destroy, clnt_freeres,
clnt_geterr, clnt_pcreateerror, clnt_perrno, clnt_perror,
clnt_sperrno, clnt_sperror, clntraw_create, clnttcp_create,
clntudp_create, host2netname, key_decryptsession,
key_encryptsession, key_gendes, key_setsecret, get_myaddress,
getnetname, netname2host, netname2user, pmap_getmaps,
pmap_getport, pmap_rmtcall, pmap_set, pmap_unset, registerrpc,
rpc_createrr, svc_destroy, svc_fds, svc_freeargs, svc_getargs,
svc_getcaller, svc_getreq, svc_register, svc_run,
svc_sendreply, svc_unregister, svcerr_auth, svcerr_decode,
svcerr_noproc, svcerr_noprog, svcerr_progvers, svcerr_systemerr,
svcerr_weakauth, svcraw_create, svctcp_create, svcfd_create,
svcudp_create, user2netname \- RPC functions, see rpc(3N)
.SH
..
.so man3/rpc.3n
