.\" @(#)tic.1v 1.1 92/07/30 SMI; from S5
.TH TIC 1V "9 September 1987"
.SH NAME
tic \- terminfo compiler
.SH SYNOPSIS
.B tic
[
.B \-v
[
.I n
] ]
.IR filename .\|.\|.
.SH DESCRIPTION
.IX "System V commands" "\fLtic\fR"
.IX tic "" "\fLtic\fR \(em System V terminal information compiler"
.LP
Note:
Optional Software (System V Option).
Refer to
.I Installing \s-1UNIX\s0 on the Sun Workstation
for information on how to install this command.
.LP
.B tic
translates
.B terminfo
files from the source format into the compiled format.
The results are placed in the directory
.BR /usr/5lib/terminfo .
.LP
.B tic
compiles all terminfo descriptions in the given files.
When a
.B use=
field is discovered,
.B tic
searches first the current file, then the master file,
which is
.BR ./terminfo.src .
.SH OPTIONS
.TP
.B \-v
Verbose.
Produce trace information showing
.BR tic 's
progress.
With the optional integer
.IR n ,
the degree of verbosity can be increased.
.SH ENVIRONMENT
If the environment variable
.B
.SM TERMINFO
is set, the results are placed
there instead of
.BR /usr/5lib/terminfo .
.SH LIMITATIONS
Some limitations: total compiled entries cannot exceed 4096 bytes.
The name field cannot exceed 128 bytes.
.SH FILES
.PD 0
.TP 20
.B /usr/5lib/terminfo/*/*
compiled terminal capability data base
.SH "SEE ALSO"
.BR curses (3V),
.BR term (5),
.BR terminfo (5V)
.SH BUGS
Instead of searching
.BR ./terminfo.src ,
it should check for an existing
compiled entry.
