.\" @(#)timed.8c 1.1 92/07/30 SMI;
.TH TIMED 8C "9 September 1987"
.SH NAME
timed \- DARPA Time server
.SH SYNOPSIS
.B /usr/etc/in.timed
.SH DESCRIPTION
.IX  "timed command"  ""  "\fLtimed\fP \(em time server"
.IX  DARPA "time server"  ""  "DARPA Time server \(em \fLtimed\fP"
.IX  servers  timed  ""  "\fLtimed\fP \(em DARPA Time server"
.LP
.B timed
is a server which supports the
.SM DARPA
Time Server
Protocol.  The time server operates
at the port indicated in the ``time'' service description;
see
.BR services (5),
and is invoked by
.BR inetd (8C)
each time there is a connection to the time server.
.SH "SEE ALSO"
.BR services (5),
.BR rdate (8),
.BR inetd (8C)
.SH BUGS
.LP
A more sophisticated facility that can accept broadcasts
and synchronize clocks over an internet is needed.
