.\" @(#)uirm.cover.mex 1.1 92/07/30 SMI; 
.DN "UNIX Interface Reference Manual"
.PA 800-1752-02
.RV "Revision 1 of 5 August 1987"
.TL
.nh
UNIX Interface Reference Manual
.hy
.CR "1986, 1987"
.UH H "Credits and Trademarks"
.LP
Sun Workstation\(rg is a registered trademark of Sun Microsystems, Inc.
.LP
SunStation\(rg, Sun Microsystems\(rg, SunCore\(rg, SunWindows\(rg, DVMA\(rg,
and the combination of Sun with a numeric suffix
are trademarks of Sun Microsystems, Inc.
.LP
\s-2UNIX\s0, \s-2UNIX/32V\s0, \s-2UNIX\s0 System III, and \s-2UNIX\s0
System V are trademarks of AT&T Bell Laboratories.
.LP
Intel\(rg and Multibus\(rg are registered trademarks of Intel Corporation.
.LP
DEC\(rg, PDP\(rg, VT\(rg, and VAX\(rg 
are registered trademarks of Digital Equipment Corporation.
.bp
