.\" @(#)uname.2v 1.1 92/07/30 SMI; from S5R2 6.2 9/6/83
.TH UNAME 2V "27 January 1988"
.SH NAME
uname \- get name of current system
.SH SYNOPSIS
.B #include <sys/utsname.h>
.LP
.B int uname(name)
.LP
.B struct utsname \(**name;
.SH DESCRIPTION
.IX "System V library, system call versions" "\fLuname\fR"
.IX "uname system call" "" "\fLuname\fR \(em get system name"
.LP
Note:
This system call is only available for use with the System V
compatibility libraries. These are located in the directory
.BR /usr/5lib ,
and are compiled using the System V version of the
.B C
compiler,
.BR /usr/5bin/cc .
.LP
.B uname(\|)
stores information identifying the current
system in the structure pointed to by
.IR name .
.LP
.B uname(\|)
uses the structure
defined in
.B <sys/utsname.h>
whose members are:
.LP
.RS
.nf
.ft B
char	sysname[9];
char	nodename[65];
char	release[9];
char	version[9];
char	machine[9];
.fi
.ft R
.RE
.LP
.B uname(\|)
returns a null-terminated string giving the standard host name for the current
processor in
.BR nodename .
This name will be same as the name returned by the
.BR gethostname (2)
system call.
It also returns a null-terminated character string naming the current
operating system in
.BR sysname .
.B release
and
.B version
further identify the operating system.
.B machine
contains a name that identifies the hardware of the current processor.
.SH FILES
.PD 0
.TP 20
.B /usr/5lib
.TP
.B /usr/5bin/cc
.PD
.SH SEE ALSO
.BR gethostname (2),
.BR uname (1V)
