.\" @(#)vp.4s 1.1 92/07/30 SMI;
.TH VP 4S "9 October 1987"
.SH NAME
vp \- Ikon 10071-5 Versatec parallel printer interface
.SH "CONFIG \(em SUN-2 SYSTEM"
.B device vp0 at mbio ? csr 0x400 priority 2
.SH DESCRIPTION
.IX  "vp device"  ""  "\fLvp\fP \(em Ikon 10071-5 Versatec parallel printer interface"  ""  PAGE START
.IX  "printer interface"  "vp"  ""  "\fLvp\fP \(em Ikon 10071-5 Versatec parallel printer interface"  ""  PAGE START
.IX  "Ikon 10071-5 printer interface"  ""  "Ikon 10071-5 printer interface \(em \fLvp\fP"  ""  PAGE START
.LP
This Sun interface to the Versatec printer/plotter
is supported by the Ikon parallel interface board,
a word
.SM DMA
device, which is output only.
.LP
The Versatec is normally handled by the line printer spooling system and
should not be accessed by the user directly.
.LP
Opening the device
.B /dev/vp0
may yield one of two errors:
.SM ENXIO
indicates that the device is already
in use;
.SM EIO
indicates that the device is offline.
.LP
The printer operates in either print or plot mode.
To set the printer into plot mode you should include
.B <vcmd.h>
and use the
.BR ioctl (2)
call
.LP
.RS
.B ioctl(f, \s-1VSETSTATE\s0, plotmd);
.RE
.LP
where
.I plotmd
is defined to be
.LP
.RS
.B
int plotmd[\|] = { \s-1VPLOT\s0, 0, 0 };
.RE
.LP
When going back into print mode from plot mode you normally eject
paper by sending it an
.SM EOT
after putting into print mode:
.LP
.RS
.nf
.ft B
int prtmd[\|] = { \s-1VPRINT\s0, 0, 0 };
\&.\|.\|.
fflush (vp);
f = fileno (vp);
ioctl(f, \s-1VSETSTATE\s0, prtmd);
write(f, "\e04", 1);
.ft R
.fi
.RE
.SH FILES
.PD 0
.TP 20
.B /dev/vp0
.PD
.SH SEE ALSO
.BR ioctl (2)
.SH BUGS
If you use the standard I/O library on the Versatec, be sure to explicitly
set a buffer using
.IR setbuf ,
since the library will not use
buffered output by default, and will run very slowly.
.LP
Writes must start on even byte boundaries and be an even number of bytes
in length.
.IX  "vp device"  ""  "\fLvp\fP \(em Ikon 10071-5 Versatec parallel printer interface"  ""  PAGE END
.IX  "printer interface"  "vp"  ""  "\fLvp\fP \(em Ikon 10071-5 Versatec parallel printer interface"  ""  PAGE END
.IX  "Ikon 10071-5 printer interface"  ""  "Ikon 10071-5 printer interface \(em \fLvp\fP"  ""  PAGE END
