#
# @(#)MakeCommon 1.1 92/07/30 SMI
#

DESTDIR=

all: FRC
	cd ${CPU}; make ${MFLAGS} CC="${CC}" AS="${AS}" YACC="${YACC}"

xm68k: FRC
	cd m68k; make ${MFLAGS} CC="${CC}" AS="${AS}" YACC="${YACC}"

xsparc: FRC
	cd sparc; make ${MFLAGS} CC="${CC}" AS="${AS}" YACC="${YACC}"

xall: FRC
	cd m68k; make ${MFLAGS} CC="${CC}" AS="${AS}" YACC="${YACC}"
	cd sparc; make ${MFLAGS} CC="${CC}" AS="${AS}" YACC="${YACC}"

install: FRC
	cd ${CPU}; make ${MFLAGS} DESTDIR=${DESTDIR} install

clean:
	cd m68k; make ${MFLAGS} clean
	cd sparc; make ${MFLAGS} clean

FRC:
