#
# @(#)Makefile.arch 1.1 92/07/30 SMI
#
#
# SPARC standalone library makefile
#
# Certain symbols must be defined before this Makefile may be included:
#
#	ARCH			Target architecture (eg, "sun4")
#	ARCHOBJ			Architecture-specific objects in ../$(ARCH)
#	MODEL			as flags for specific model (eg, "-DSUN4_260")

MACHDIR= ../sparc
MACHOBJ= _setjmp.o big_copy.o misc.o probe.o sadiv.o samul.o subr.o

ASFLAGS= -P $(CPPOPTS) $(MODEL) -DLOCORE -DKERNEL
LDFLAGS= -x -r

$$(LIB)(%.o): $(ARCHDIR)/%.c
	$(CC) $(CFLAGS) -c $<
	@$(AR) $(ARFLAGS) $@ $%; $(RM) $%

$$(LIB)(%.o): $(ARCHDIR)/%.s
	$(AS) $(ASFLAGS) -o $% $<
	$(LD) $(LDFLAGS) $%; mv a.out $%
	@$(AR) $(ARFLAGS) $@ $%; $(RM) $%

$$(LIB)(%.o): $(MACHDIR)/%.c
	$(CC) $(CFLAGS) -c $<
	@$(AR) $(ARFLAGS) $@ $%; $(RM) $%

$$(LIB)(%.o): $(MACHDIR)/%.s
	$(AS) $(ASFLAGS) -o $% $<
	$(LD) $(LDFLAGS) $%; mv a.out $%
	@$(AR) $(ARFLAGS) $@ $%; $(RM) $%
