#
#       @(#)rootmenu  1.1 92/07/30 SMI
#
#	sunview root menu
#
# This file is documented in the rootmenu(5) and sunview(1) man pages.
#
"Shells"		MENU
	"Shell Tool"		shelltool  -Wb 237 204 255 -Wg
	"Command Tool"		cmdtool    -Wb 212 220 255 -Wg
	"Graphics Tool"		gfxtool    -Wb 255 242 217 -Wg
	"Console"		cmdtool -C -Wb 227 255 225 -Wg
"Shells"		END

"Remote Login"		shelltool -Wb 237 204 255 -Wg csh -c "echo -n 'Hostname? '; rsh $<"
# If you want to predefine a number of remote hosts, use the following to create
# a "Remote Login" submenu:
#"Remote Login"	         MENU
#	"Host A"	shelltool -Wb 237 204 255 -Wg csh -c "rsh hostA"
#	"Host B"	shelltool -Wb 237 204 255 -Wg csh -c "rsh hostB"
#	"Host C"	shelltool -Wb 237 204 255 -Wg csh -c "rsh hostC"
#	"Other"		shelltool -Wb 237 204 255 -Wg csh -c "echo -n 'Hostname? '; rsh $<"
#"Remote Login"          END

"Editors"               MENU
	"Text Editor"		textedit	-Wb 255 219 212 -Wg
	"Defaults Editor"	defaultsedit	-Wb 222 235 255 -Wg
	"Icon Editor"		iconedit	-Wb 255 225 233 -Wg
	"Font Editor"		fontedit	-Wb 253 225 255 -Wg
"Editors"		END

"Tools"			MENU
	"Mail Tool"		mailtool -Wb 255 255 210 -Wg
        "Dbx (debug) Tool"	dbxtool	 -Wb 212 245 255 -Wg
	"Performance meter"	MENU
        	"Percent CPU"		perfmeter -v cpu   -Wb 255 243 215 -Wg
        	"Ethernet packets"	perfmeter -v pkts  -Wb 255 243 215 -Wg
        	"Paging activity"	perfmeter -v page  -Wb 255 243 215 -Wg
        	"Swapped jobs"		perfmeter -v swap  -Wb 255 243 215 -Wg
        	"Interrupts"		perfmeter -v intr  -Wb 255 243 215 -Wg
        	"Disk transfers"	perfmeter -v disk  -Wb 255 243 215 -Wg
        	"Context switches"	perfmeter -v cntxt -Wb 255 243 215 -Wg
        	"Load average"		perfmeter -v load  -Wb 255 243 215 -Wg
        	"Collisions"		perfmeter -v colls -Wb 255 243 215 -Wg
        	"Errors"		perfmeter -v errs  -Wb 255 243 215 -Wg
	"Performance meter"	END
        "Clock"			MENU
	    </usr/include/images/clock.icon>      clock    -Wb 255 217 238 -Wg
            </usr/include/images/clock.rom.icon>  clock -r -Wb 255 217 238 -Wg
        "Clock"			END
"Tools"			END

"Services"		MENU
	"Eject"			MENU
       		"cdrom"		eject cdrom
	        "floppy"	eject floppy
	"Eject"			END
        "Printing"		MENU
                "Check Printer Queue"   sh -c "echo; echo '-----------------'; echo 'Printer queue'; lpq; echo '-----------------'"
                "Print Selected Text"   sh -c "get_selection | lpr ; echo 'Selection printed'."
        "Printing"		END
        "Save Layout"   sh -c "mv -f $HOME/.sunview $HOME/.sunview-;toolplaces>$HOME/.sunview; echo 'Screen layout saved (Previous layout in .sunview-)'"
"Services"		END

"Redisplay All"		REFRESH
"Lock Screen"		nice lockscreen
"Exit SunView"		EXIT
