#	@(#)text_extras_menu 1.1 92/07/30 SMI
#
#	Copyright (c) 1987 by Sun Microsystems, Inc.
#
#	Text "Extras" menu
#
"Format"		fmt

"Capitalize"		MENU
	"abcd -> ABCD"	capitalize -u
	"ABCD -> abcd"	capitalize -l
	"abcd -> Abcd"	capitalize -c
"Capitalize"		END

"Shift Lines"		MENU
	"Right"	shift_lines -t 1
	"Left"	shift_lines -t -1
"Shift Lines"		END

"Pretty-print C"	indent -st

"Insert Brackets"	MENU
	" ( )"	insert_brackets ( )
	" [ ]"	insert_brackets \[ \]
	" { }"	insert_brackets { }
	"`` ''"	insert_brackets \" \"
"Insert Brackets"	END

"Remove Brackets"	MENU
	" ( )"	remove_brackets ( )
	" [ ]"	remove_brackets \[ \]
	" { }"	remove_brackets { }
	"`` ''"	remove_brackets \" \"
"Remove Brackets"	END
