#
#
#	category.standalone	@(#)category.standalone 1.1 92/07/30 SMI
#
CATEGORY: common "typical installation for a networked environment"
   match	{
	}
   set		{
		slack=30%
     	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
        System_V    	/usr
        Sys    		/usr
        Debugging    	/usr
    	SunView_Users   /usr
	User_Diag	/usr
        Text     	/usr
        Manual    	/usr
	}


CATEGORY: preserve_common "same as common, and preserve all but a and g partitions"
   match	{
	}
   set		{
		slack=30%
		preserve=all
     	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
        System_V    	/usr
        Sys    		/usr
        Debugging    	/usr
    	SunView_Users   /usr
	User_Diag	/usr
        Text     	/usr
        Manual    	/usr
	}


CATEGORY: common1 "typical installation for a non-networking environment"
   match	{
		network=no
	}
   set		{
		slack=35%
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        System_V    	/usr
        Sys    		/usr
        Debugging    	/usr
    	SunView_Users   /usr
	User_Diag	/usr
        Text     	/usr
        Manual    	/usr
	}


CATEGORY: preserve_common1 "same as common1, and preserve all but a and g partitions"
   match	{
		network=no
	}
   set		{
		preserve=all
		slack=35%
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        System_V    	/usr
        Sys    		/usr
        Debugging    	/usr
    	SunView_Users   /usr
	User_Diag	/usr
        Text     	/usr
        Manual    	/usr
	}


CATEGORY: special "custom installation on networking environment"
   match	{
		network=undefined
		arch=sun3x
		ether=8:0:20:0:1e:87
		machine_type=sun3_2x0
		hostname=cody
		timezone=US/Pacific
		ip0=129.144.50.183
		yp_type=client
		domainname=wseng.sun.com
	}
   set		{
		slack=50%
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
        System_V    	/usr
        Sys    		/usr
        Debugging    	/usr
    	SunView_Users   /usr
	SunView_Programmers    /usr
        Text     	/usr
        Manual    	/usr
	User_Diag	/usr
        Demo    	/usr
        Games    	/usr
        Security    	/usr
	}



CATEGORY: preserve_special "same as special, and preserve all but a and g partitions"
   match	{
		network=undefined
	}
   set		{
		slack=50%
		preserve=all
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
        System_V    	/usr
        Sys    		/usr
        Debugging    	/usr
    	SunView_Users   /usr
	SunView_Programmers    /usr
        Text     	/usr
        Manual    	/usr
	User_Diag	/usr
        Demo    	/usr
        Games    	/usr
        Security    	/usr
	}


CATEGORY: hacker's "installation for software developers"
    match   	{
        }
    set	    	{
		slack=30%
	}
    modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
        System_V    	/usr
        Sys    		/usr
        TLI     	/usr
        RFS	    	/usr
        Debugging    	/usr
    	SunView_Users   /usr
	SunView_Programmers    /usr
	SunView_Demo    /usr
        Text     	/usr
        User_Diag    	/usr
        SunCore    	/usr
        uucp     	/usr
        Manual    	/usr
        Security    	/usr
	}


CATEGORY: preserve_hacker's "same as hacker's, and preserve all but a and g partitions"
    match   	{
        }
    set	    	{
		slack=30%
		preserve=all
	}
    modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
        System_V    	/usr
        Sys    		/usr
        TLI     	/usr
        RFS	    	/usr
        Debugging    	/usr
    	SunView_Users   /usr
	SunView_Programmers    /usr
	SunView_Demo    /usr
        Text     	/usr
        User_Diag    	/usr
        SunCore    	/usr
        uucp     	/usr
        Manual    	/usr
        Security    	/usr
	}


CATEGORY: full  "full installation (complete release)"
    match	{
	}
   set		{
		slack=10%
	}
    modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
        System_V    	/usr
        Sys    		/usr
        TLI     	/usr
        RFS	    	/usr
        Debugging    	/usr
    	SunView_Users   /usr
	SunView_Programmers    /usr
	SunView_Demo    /usr
        Text     	/usr
        User_Diag    	/usr
        SunCore    	/usr
        uucp     	/usr
        Manual    	/usr
        Demo    	/usr
        Games    	/usr
        Versatec   	/usr
        Security    	/usr
	}



CATEGORY: preserve_full  "same as full, and preserve all but a and g partitions"
    match	{
	}
   set		{
		slack=10%
		preserve=all
	}
    modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
        System_V    	/usr
        Sys    		/usr
        TLI     	/usr
        RFS	    	/usr
        Debugging    	/usr
    	SunView_Users   /usr
	SunView_Programmers    /usr
	SunView_Demo    /usr
        Text     	/usr
        User_Diag    	/usr
        SunCore    	/usr
        uucp     	/usr
        Manual    	/usr
        Demo    	/usr
        Games    	/usr
        Versatec   	/usr
        Security    	/usr
	}


CATEGORY: netless "full installation less networking modules"
   match	{
		network=no
	}
   set		{
		slack=15%
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        System_V    	/usr
        Sys    		/usr
        TLI     	/usr
        Debugging    	/usr
    	SunView_Users   /usr
	SunView_Programmers    /usr
	SunView_Demo    /usr
        Text     	/usr
        User_Diag    	/usr
        SunCore    	/usr
        uucp     	/usr
        Manual    	/usr
        Demo    	/usr
        Games    	/usr
        Versatec   	/usr
        Security    	/usr
	}


CATEGORY: preserve_netless "same as netless, and preserve all but a and g partitions"
   match	{
		network=no
	}
   set		{
		slack=15%
		preserve=all
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        System_V    	/usr
        Sys    		/usr
        TLI     	/usr
        Debugging    	/usr
    	SunView_Users   /usr
	SunView_Programmers    /usr
	SunView_Demo    /usr
        Text     	/usr
        User_Diag    	/usr
        SunCore    	/usr
        uucp     	/usr
        Manual    	/usr
        Demo    	/usr
        Games    	/usr
        Versatec   	/usr
        Security    	/usr
	}


CATEGORY: net-min "absolute minimum installation with networking"
   match	{
	}
   set		{
		slack=100%
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
	}


CATEGORY: preserve_net-min "same as net-min, and preserve all but a and g partitions"
   match	{
	}
   set		{
		slack=100%
		preserve=all
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
        Networking     	/usr
	}


CATEGORY: bare "absolute minimum installation without networking"
   match	{
		network=no
	}
   set		{
		slack=100%
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
	}


CATEGORY: preserve_bare "same as bare, and preserve all but a and g partitions"
   match	{
		network=no
	}
   set		{
		slack=100%
		preserve=all
	}
   modules	{
        root 		/
        usr   		/usr
        Kvm     	/usr
        Install     	/usr
	}

