.\"	@(#)banner.1v 1.1 92/07/30 SMI; from S5R2 6.2 9/2/83
.TH BANNER 1V "24 September 1987"
.SH NAME
banner \- display a string in large letters
.SH SYNOPSIS
.B /usr/5bin/banner
.I strings
.SH AVAILABILITY
This command is available with the
.I System V
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  banner "make posters" "\fLbanner\fP" ""
.IX "System V commands" "\fLbanner\fR"
.LP
.B banner
prints its arguments (each up to 10 characters long)
in large letters on the standard output.
.SH SEE ALSO
.BR echo (1V)
.SH BUGS
.LP
When
.B banner 
is used with characters from the top half of the
Latin-1 character set
(see
.BR iso_8859_1 (7)),
each character is mapped to a best approximation for
that character based on the available
.SM ASCII
character shapes (for example, diacritical marks are removed).
