.\" @(#)basename.1v 1.1 92/07/30 SMI; 
.TH BASENAME 1V "17 September 1989"
.SH NAME
basename, dirname \- display portions of pathnames and filenames
.SH SYNOPSIS
.B basename
.I string
[
.I suffix
]
.br
.B dirname
.I string
.SH AVAILABILITY
.LP
The
.B dirname
command is available with the
.I System V
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  basename  ""  "\fLbasename\fP \(em deliver portions of path names"
.IX  files  "basename command"  ""  "\fLbasename\fP \(em strip affixes"
.IX  delete  "filename affixes \(em \fLbasename\fR"
.IX  remove  "filename affixes \(em \fLbasename\fR"
.IX  "strip filename affixes \(em \fLbasename\fR"
.B basename
deletes any prefix ending in
.B /
and the
.IR suffix ,
if present in
.IR string .
It directs the result to the standard output, and
is normally used inside substitution marks
.RB ( "\`\ \`" )
within shell procedures.
.LP
.B dirname
delivers all but the last level of the path name in
.IR string .
.SH EXAMPLES
.LP
This shell procedure invoked with the argument
.B /usr/src/bin/cat.c
compiles the named file and moves the output to
.B cat
in the current directory:
.RS
.B cc $1
.br
.B mv a.out \`basename $1 .c\`
.RE
.LP
The following example will set the shell variable
.B
.SM NAME
to
.BR /usr/src/cmd :
.RS
.B
.SM NAME\s0=`dirname /usr/src/cmd/cat.c`
.RE
.SH "SEE ALSO"
.BR sh (1)
