.\" @(#)ctrace.1v 1.1 92/07/30 SMI; from S5
.TH CTRACE 1V "16 September 1989"
.SH NAME
ctrace \- generate a C program execution trace
.SH SYNOPSIS
.B ctrace
[
.B \-f 
.I functions
] [
.B \-v
.I functions
] [
.B \-o x u e
] [
.B \-s P b
] [
.B \-l
.I n
] [
.B \-t
.I n
] [
] [
.B \-b
] [
.BI "\-p '" \|s \|'
]
.if t .ti +.5i
[
.B \-r
.I f
] [
\fIfilename\fR
]
.SH AVAILABILITY
This command is available with the
.I System V
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  "ctrace command"  ""  "\fLctrace\fP \(em display program trace"
.IX  display "program trace \(em \fLctrace\fP"
.IX  "programming tools"  ctrace  ""  "\fLctrace\fP \(em display program trace"
.IX  "debug tools"  ctrace  ""  "\fLctrace\fP \(em display program trace"
.LP
.B ctrace
allows you to follow the execution of a 
.B C 
program, statement by statement.
The effect is similar to executing a shell procedure with the
.B \-x
option.
.B ctrace
reads the 
.B C 
program in
.I filename
(or from standard
input if you do not specify
\fIfilename\fR),
inserts statements to print
the text of each executable statement and the values of all
variables referenced or modified,
and writes the modified program to the standard output.
You must put the output of
.B ctrace
into a temporary file because the 
.BR cc (1V) 
command does not allow the use of a pipe.
You then compile and execute this file.
.LP
As each statement in the program executes it will be listed at the
terminal, followed by the name and value of
any variables referenced or
modified in the statement, followed by any output from the statement.
Loops in the trace output are detected
and tracing is stopped until the
loop is exited or a different sequence of statements
within the loop is executed.
.LP
A warning message is printed every 1000 times through the loop to
help you detect infinite loops.
The trace output goes to the standard output so you 
can put it into a file for examination with an editor or the
.BR tail (1)
command.
.SH OPTIONS
.TP  .85i
.BI \-f " functions"
Trace only these
.I functions.
.TP
.BI \-v " functions"
Trace all but these
.I functions.
.LP
You may want to add to the default formats for printing variables.
.B long
and pointer variables are always printed as signed integers.
Pointers to character arrays are printed as
strings if appropriate.
.BR char ,
.BR short ,
and 
.B int
variables are printed as signed integers and, if
appropriate, as characters.
.B double
variables are printed as floating-point numbers
in scientific notation.
You can request that variables be printed in additional formats, if
appropriate, with these options:
.LP
.TP .85i
.B \-o
Octal.
.TP
.B \-x
Hexadecimal.
.TP
.B \-u
Unsigned.
.TP
.B \-e
Floating point.
.LP
These options are used only in special circumstances:
.LP
.TP .85i
.BI \-l " n"
Check
.I n
consecutively executed statements for looping
trace output, instead of the
default of 20.  Use 0 to get all the trace output from loops.
.TP
.B \-s
Suppress redundant trace output from simple assignment statements and
string copy function calls.
This option can hide a bug caused by use of the 
.B = 
operator in place of the
.B =\|= 
operator.
.TP
.BI \-t " n"
Trace
.I n
variables per statement instead of the default of 10
(the maximum number is 20).  The 
.SM DIAGNOSTICS 
section explains when to use this option.
.TP
.B \-P
Run the 
.B C 
preprocessor on the input before tracing it.  You can also use the
.BR \-D ,
.BR \-I ,
and
.B \-U
.BR cc (1V)
options.
.PD
.LP
These options are used to tailor the run-time trace package when the
traced program will run in a non-\s-1UNIX\s0 system environment:
.LP
.PD 0
.TP .85i
.B \-b
Use only basic functions in the trace code, that is, those in
.BR ctype (3V),
.BR printf (3V),
and
.BR string (3).
These are often available even in cross-compilers
for microprocessors.  In particular, this option is
needed when the traced program runs under an
operating system that does not have
.BR signal (3V),
.BR fflush ,
.B longjmp
or
.BR setjmp (3V)
(see
.BR fclose (3V)
and
.BR setjmp (3V)).
.TP
.BI \-p " 's'"
Change the trace print function from the default of
.RB ' printf( '.
For example,
.RB ' fprintf(stderr '
would send the trace to the standard error output.
.TP
.BI \-r \|f
Use file
.I f
in place of the
.B runtime.\|c
trace function package.
This lets you change the entire print function, instead of just the
name and leading arguments (see the
.B \-p
option).
.PD
.SH USAGE
.SS Execution-Time Trace Control
The default operation for
.B ctrace
is to trace the entire program file, unless you use the
.B \-f
or
.B \-v
options to trace specific functions.
This does not give you statement by statement
control of the tracing, nor
does it let you turn the tracing off and on when executing
the
tracedprogram.
.LP
You can do both of these by adding
.B ctroff(\|)
and
.B ctron(\|)
function calls to your program to turn the tracing off and
on,
respectively, at execution time.
Thus, you can code arbitrarily complex criteria
for trace control with
.B if
statements, and you can even conditionally include this code
because
.B ctrace
defines the
.SB CTRACE
preprocessor variable.
For example:
.RS
.nf
.ft B
#ifdef
\s-1CTRACE\s0
	if (c == '!' && i > 1000)
		ctron(\|);
#endif
.ft R
.fi
.RE
.RE
.RE
You can also call these functions from
.BR dbx (1)
if you compile with the
.B \-g
option.
For example, to trace all but lines 7 to 10
in the primary source file,
enter:
.nf
.ft B
dbx a.\|out
.br
when at 7 { call ctroff(\|); cont; }
.br
when at 11 { call ctron(\|); cont; }
.br
run
.ft R
.fi
You can also turn the trace off and on by
setting the static variable.B tr_ct_
to 0 and 1, respectively.
This is useful if you are using a debugger that
cannot call these
functions directly, such as
.BR adb (1).
.SH EXAMPLES
.LP
If the file
.B lc.\|c
contains this 
.B C 
program:
.RS
.ft B
.nf
#include <stdio.\|h>
main(\|)	/* count lines in input */
{
	int c, nl;
	nl = 0;
	while ((c = getchar(\|)) != \s-1EOF\s0)
		if (c = '\\n')
			++nl;
	printf("%d\\n", nl);
}
.fi
.ft R
.RE
and you enter these commands and test data:
.RS
.nf
.B cc lc.\|c
.B a.\|out
.B 1
.SM CTRL-\fBD\fP\s0,
.fi
.RE
the program will be compiled and executed.
The output of the program will be the number
.BR 2 ,
which is not
correct because there is only one line in the test data.
The error in this program is common, but subtle.
.br
.ne 5
.LP
If you invoke
.B ctrace
with these commands:
.RS
.nf
.ft B
ctrace lc.\|c >temp.c
cc temp.\|c
a.\|out
.fi
.ft R
.RE
.br
.ne 6
.LP
the output will be:
.RS
.nf
.ft B
main(\|)
	nl = 0;
	/* nl == 0 */
	while ((c = getchar(\|)) != \s-1EOF\s0)
.fi
.ft R
.RE
.LP
The program is now waiting for input.
If you enter the same test data as before, the output will be:
.RS
.ft B
.nf
	/* c == 49 or '1' */
		if (c = '\\n')
		/* c == 10 or '\\n' */
			++nl;
			/* nl == 1 */
	while ((c = getchar(\|)) != \s-1EOF\s0)
	/* c == 10 or '\\n' */
		if (c = '\\n')
		/* c == 10 or '\\n' */
			++nl;
			/* nl == 2 */
\0 /* repeating */
.ft R
.fi
.RE
.LP
If you now enter an end of file character (\s-1CTRL-D\s0)
the final output
will be:
.RS
.ft B
.nf
\0 /* repeated <1 time */
	while ((c = getchar(\|)) != \s-1EOF\s0)
	/* c == -1 */
	printf("%d\\n", nl);
	/* nl == 2 */2
\0 /* return */
.fi
.ft B
.RE
.br
.LP
Program output is printed at the end of the trace line
for the
.B nl
variable.
Also note the
.B return
comment added by
.B ctrace
at the end of the 
trace output.
This shows the implicit return at the
terminating brace in the function.
.LP
The trace output shows that variable
.B c
is assigned the value '1' in
line 7, but in line 8 it has the value '\\n'.
Once your attention is drawn to this
.B if
statement,
you will probably realize that you used the assignment operator 
.B =
in place of the equal operator 
.BR =\|= .
You can easily miss this error during code reading.
.SH FILES
.PD 0
.TP 25
.B /usr/lib/ctrace/runtime.c
run-time trace package
.PD
.SH SEE ALSO
.BR adb (1),
.BR cc (1V),
.BR dbx (1),
.BR tail (1),
.BR ctype (3V),
.BR fclose (3V),
.BR printf (3V),
.BR setjmp (3V),
.BR signal (3V),
.BR string (3)
.SH DIAGNOSTICS
.LP
This section contains diagnostic messages from both
.B ctrace
and
.BR cc (1V),
since the traced code often gets some
.B cc
warning messages.
You can get
.BR cc
error messages in some rare cases, all of which can be avoided.
.LP
.SS From ctrace 
.B "warning: some variables are not traced in this statement"
.RS
Only 10 variables are traced in a statement to prevent the 
.B C 
compiler
.RB ` "out of tree space; simplify expression" '
error.  Use the
.B \-t
option to increase this number.
.RE
.LP
.B "warning: statement too long to trace"
.RS
This statement is over 400 characters long.
Make sure that you are using tabs to indent your code, not spaces.
.RE
.LP
.B "cannot handle preprocessor code, use \-P option"
.RS
This is usually caused by
.B #ifdef/#endif
preprocessor statements in the middle of a 
.B C 
statement, or by a semicolon at the end of a #define
preprocessor statement.
.RE
.LP
.B "'\|if .\|.\|. else if\|' sequence too long"
.RS
Split the sequence by removing an
.B else
from the middle.
.RE
.LP
.B "possible syntax error, try \-P option"
.RS
Use the
.B \-P
option to preprocess the
.B ctrace
input, along with any appropriate
.BR \-D ,
.BR \-I ,
and
.B \-U
preprocessor options.
If you still get the error message, check the
.SM WARNINGS
section below.
.RE
.LP
.SS From cc
.B "warning: floating-point not implemented"
.br
.B "warning: illegal combination of pointer and integer"
.br
.B "warning: statement not reached"
.br
.B "warning: sizeof returns 0"
.RS
Ignore these messages.
.RE
.LP
.B "compiler takes size of function"
.RS
See the
.B ctrace
.RB ` "possible syntax error" '
message above.
.RE
.LP
.B "yacc stack overflow"
.RS
See the
.B ctrace
.RB ` "'if .\|.\|. else if' sequence too long" '
message above.
.RE
.LP
.B "out of tree space; simplify expression"
.RS
Use the
.B \-t
option to reduce the number of
traced variables per statement from the default of 10.
Ignore the
.RB ` "ctrace: too many variables to trace" '
warnings you will now get.
.RE
.LP
.B "redeclaration of signal"
.RS
Either correct this declaration of
.BR signal (3V),
or remove it and
.BR "#include <signal.h>" .
.RE
.SS Warnings
You will get a
.B ctrace
syntax error if you omit the semicolon at the end of the last element
declaration in a structure or union, just before the right brace
.RB ( \|} ).
This is optional in some 
.B C 
compilers.
.LP	
Defining a function with the same name as a system function
may cause a syntax error if the number of arguments is
changed.  Just use a different name.
.LP
.B ctrace
assumes that 
.SM BADMAG 
is a preprocessor macro, and that
.SM EOF
and
.SM NULL
are 
.B #defined 
constants.
Declaring any of these to be variables, for example,
.RB ` "int \s-1EOF\s0;" ',
will cause a syntax error.
.SH BUGS
.B ctrace
does not know about the components of aggregates like structures,
unions, and arrays.  It cannot choose a format to print all the
components of an aggregate when an assignment is made to the entire
aggregate. 
.B ctrace
may choose to print the address of an aggregate
or use the wrong format (for example,
.B %e
for a structure with two integer
members) when printing the value of an aggregate.
.LP
Pointer values are always treated as pointers to character strings.
.LP
The loop trace output elimination is done separately
for each file of a
multi-file program.  This can result in functions called from a
loop still being traced, or the elimination of trace output from one
function in a file until another in the same file is called.
