.\" @(#)dircmp.1v 1.1 92/07/30 SMI; from S5R2 6.2 9/2/83
.TH DIRCMP 1V "24 September 1987"
.SH NAME
dircmp \- compare directories
.SH SYNOPSIS
.B /usr/5bin/dircmp
[
.B \-d
] [
.B \-s
] [
.BI \-w "n"
]
.I dir1
.I dir2
.SH AVAILABILITY
This command is available with the System V software installation option.
See
.TX INSTALL
for information on how to install this command.
.SH DESCRIPTION
.IX "System V commands" "\fLdircmp\fR"
.IX dircmp "" "\fLdircmp\fR \(em compare directories"
.LP
.B dircmp
examines
.I dir1
and
.I dir2
and generates various tabulated information
about the contents of the directories. Listings
of files that are unique to each directory are generated
for all the options.
If no option is entered,
a list is output indicating whether the
filenames common to both directories
have the same contents.
.SH OPTIONS
.TP
.B \-d
Compare the contents of files with the same name in
both directories and output a list telling what must
be changed in the two files to bring them into agreement.
The list format is described in
.BR diff (1).
.TP
.B \-s
Suppress messages about identical files.
.TP
.B \-w\fIn
Change the width of the output line to
.I n
characters.
The default width is 72.
.SH SEE ALSO
.BR cmp (1),
.BR diff (1)
.LP
.TX INSTALL
