.\" @(#)du.1v 1.1 92/07/30 SMI; from UCB 4.3 BSD and S5
.TH DU 1V "9 September 1987"
.SH NAME
du \- display the number of disk blocks used per directory or file
.SH SYNOPSIS
.B du
[
.B \-s
]
[
.B \-a
]
[
.I filename
.B .\|.\|.
]
.SH SYSTEM V SYNOPSIS
.B /usr/5bin/du
[
.B \-s
]
[
.B \-a
]
[
.B \-r
]
[
.I filename
.B .\|.\|.
]
.SH AVAILABILITY
The System V version of this command is available with the
.I System V
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX "System V commands" "\fLdu\fR"
.IX "du command"  ""  "\fLdu\fP \(em display disk usage"
.IX display  "disk usage"
.B du
gives the number of kilobytes contained in all files and, recursively,
directories within each specified directory or file
.IR filename .
If
.I filename
is missing, 
.RB ` . '
(the current directory) is used.
.LP
A file which has multiple links to it is only counted once.
.SH SYSTEM V DESCRIPTION
The System V version of
.B du
gives the number of 512-byte blocks rather than the number of kilobytes.
.SH OPTIONS
.TP
.B \-s
Only display the grand total for each of the specified
.IR filename s.
.TP
.B \-a
Generate an entry for each file.
.LP
Entries are generated only for each directory in the absence of options.
.SH SYSTEM V OPTIONS
.TP
.B \-r
The System V version of
.B du
is normally silent about directories that cannot be read,
files that cannot be opened, etc.
The
.B \-r
option will cause
.B du
to generate messages in such instances.
.SH EXAMPLE
.LP
Here is an example of using 
.B du
in a directory.  We used the
.BR pwd (1)
command to identify the directory, then used 
.B du
to show
the usage of all the subdirectories in that directory.  The grand total
for the directory is the last entry in the display:
.RS
.ft B
.nf
% pwd
/usr/ralph/misc
% du
5	.\|/jokes
33	.\|/squash
44	.\|/tech.papers/lpr.document
217	.\|/tech.papers/new.manager
401	.\|/tech.papers
144	.\|/memos
80	.\|/letters
388	.\|/window
93	.\|/messages
15	.\|/useful.news
1211	.
%
.fi
.ft R
.RE
.SH "SEE ALSO"
.BR df (1V),
.BR pwd (1),
.BR quot (8)
.SH BUGS
Filename arguments that are not directory names
are ignored, unless you use
.B \-a .
.br
If there are too many distinct linked files,
.B du
will count the excess files more than once.
