.\" @(#)id.1v 1.1 92/07/30 SMI; from S5R2
.TH ID 1V "17 September 1989"
.SH NAME
id \- print the user name and ID, and group name and ID
.SH SYNOPSIS
.B id
.SH AVAILABILITY
This command is available with the
.I System V
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  "id command"  ""  "\fLid\fP \(em display user and group IDs"
.IX  display "user and group IDs \(em \fLid\fP"
.IX  "user ID"  "\fLid\fR \(em display user and group IDs"
.IX  "group ID"  "\fLid\fR \(em display user and group IDs"
.IX  login  "display name"  ""   "display user and group IDs \(em \fLid\fP"
.LP
.B id
displays your user and group
.SM ID\s0,
and your username.
If your real and effective 
.SM ID\s0s
do not match, both are printed.
.SH SEE ALSO
.BR getuid (2V)
