#	@(#)Printfile 1.1 92/07/30 SMI;
#
#	Makefile for a Section of the Man Pages.
#
#	SECTION, DESTDIR, SRCDIR and SLUSH are typically passed in from
#	the parent makefile.

SRCDIR	= ..
HERE	= man1

#--------------------------------------------------------------------

FILES= Intro.1 \
acctcom.1 adb.1 addbib.1 adjacentscreens.1 apropos.1 ar.1v arch.1 as.1 \
at.1 atq.1 atrm.1 awk.1 banner.1v bar.1 basename.1v bc.1 biff.1 \
bin-mail.1 cal.1 calendar.1 cat.1v cb.1 cc.1v cd.1 cflow.1v checknr.1 \
chgrp.1 chkey.1 chmod.1v clear.1 clear_colormap.1 clear_functions.1 \
click.1 clock.1 cluster.1 cmdtool.1 cmp.1 col.1v colcrt.1 coloredit.1 \
colrm.1 comm.1 compress.1 cp.1 cpio.1 cpp.1 crontab.1 crypt.1 csh.1 \
csplit.1v ctags.1 ctrace.1v cu.1c cut.1v cxref.1v date.1v dbx.1 \
dbxtool.1 dc.1 dd.1 defaultsedit.1 deroff.1 des.1 desktop.1 df.1v diff.1 diff3.1v \
diffmk.1 dircmp.1v dis.1 domainname.1 dos.1 dos2unix.1 du.1v echo.1v \
ed.1 eject.1 enablenumlock.1 env.1 eqn.eqn error.1 ex.1 expand.1 \
expr.1v fdformat.1 file.1 find.1 finger.1 fmt.1 fold.1 fontedit.1 \
foption.1 from.1 ftp.1c gcore.1 getopt.1v getopts.1 get_selection.1 \
gfxtool.1 gprof.1 graph.1g grep.1v groups.1 head.1 help_open.1 \
help_viewer.1 hostid.1 hostname.1 iconedit.1 id.1v indent.1 indxbib.1 \
inline.1 input_from_defaults.1 install.1 ipcrm.1 ipcs.1 join.1 \
keylogin.1 keylogout.1 kill.1 last.1 lastcomm.1 ld.1 ldd.1 leave.1 \
lex.1 line.1 lint.1v ln.1v load.1 loadkeys.1 lockscreen.1 logger.1 \
login.1 logname.1 look.1 lookbib.1 lorder.1 lp.1 lpq.1 lpr.1 lprm.1 \
lpstat.1 lptest.1 ls.1v lsw.1 m4.1v mach.1 machid.1 mail.1 mailtool.1 \
make.1 man.1 mesg.1 mkdir.1 mkstr.1 more.1 mps.1 mpstat.1 \
mt.1 mv.1 nawk.1 newgrp.1 \
nice.1 nl.1v nm.1 nohup.1v nroff.1 objdump.1 od.1v old-compact.1 \
old-eyacc.1 old-filemerge.1 old-make.1 old-prmail.1 old-pti.1 \
old-setkeys.1 old-sun3cvt.1 old-syslog.1 old-vc.1 on.1c organizer.1 \
overview.1 pack.1v pagesize.1 passwd.1 paste.1v pax.1v paxcpio.1v \
perfmeter.1 pg.1v plot.1g pr.1v printenv.1 prof.1 ps.1 ptx.1 pwd.1 \
quota.1 ranlib.1 rasfilter8to1.1 rastrepl.1 rcp.1c rdist.1 refer.1 \
rev.1 rlogin.1c rm.1 roffbib.1 rpcgen.1 rsh.1c rup.1c ruptime.1c \
rusers.1c rwall.1c rwho.1c sccs.1 sccs-admin.1 sccs-cdc.1 sccs-comb.1 \
sccs-delta.1 sccs-get.1 sccs-help.1 sccs-prs.1 sccs-prt.1 sccs-rmdel.1 \
sccs-sact.1 sccs-sccsdiff.1 sccs-unget.1 sccs-val.1 \
screenblank.1 screendump.1 screenload.1 script.1 sdiff.1v sed.1v \
selection_svc.1 set_alarm.1 sh.1 shelltool.1 size.1 sleep.1 snap.1 \
soelim.1 sort.1v sortbib.1 spell.1 spline.1g split.1 strings.1 strip.1 \
stty.1v stty_from_defaults.1 su.1v sum.1v sunview.1 sv_acquire.1 swin.1 \
switcher.1 symorder.1 sync.1 sysex.1 syswait.1 tabs.1v tail.1 talk.1 \
tar.1 tbl.1 tcopy.1 tcov.1 tee.1 tektool.1 telnet.1c test.1v textedit.1 \
textedit_filters.1 tftp.1c time.1v tip.1c toolplaces.1 touch.1v tput.1v \
tr.1v trace.1 traffic.1c troff.1 true.1 tset.1 tsort.1 tty.1 ul.1 \
uname.1 unifdef.1 uniq.1 units.1 unix2dos.1 unload.1 unwhiteout.1 \
uptime.1 users.1 ustar.1v uucp.1c uuencode.1c uusend.1c uustat.1c \
uuto.1c uux.1c vacation.1 vfontinfo.1 vgrind.1 vi.1 vplot.1 vswap.1 \
vtroff.1 vwidth.1 w.1 wait.1 wall.1 wc.1 what.1 whatis.1 whereis.1 \
which.1 who.1 whoami.1 whois.1 write.1 xargs.1v xsend.1 xstr.1 yacc.1 \
yes.1 ypcat.1 ypmatch.1 yppasswd.1 ypwhich.1

#--------------------------------------------------------------------

all: $(FILES)
man: 1.man

include $(SRCDIR)/Printfile.master
