.\" @(#)rup.1c 1.1 92/07/30 SMI;
.TH RUP 1C "17 December 1987"
.SH NAME
rup \- show host status of local machines (RPC version)
.SH SYNOPSIS
.B rup
[
.B \-hlt
]
.br
.B rup
[
.IR host .\|.\|.
]
.SH AVAILABILITY
This command is available with the
.I Networking
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  "rup command"  ""  "\fLrup\fP \(em display status of network hosts"
.IX  display "status of network hosts \(em \fLrup\fP"
.B rup
gives a status similar to
.B uptime
for remote machines.  It broadcasts on the local network, and displays
the responses it receives.
.LP
Normally, the listing is in the order that responses are received,
but this order can be
changed by specifying one of the options listed below.
.LP
When
.I host
arguments are given, rather than broadcasting
.B rup
will only query the list of specified hosts.
.LP
A remote host will only respond if it is running the
.B rstatd
daemon, which is normally started up from
.BR inetd (8C).
.SH OPTIONS
.TP
.B \-h
Sort the display alphabetically by host name.
.TP
.B \-l
Sort the display by load average.
.TP
.B \-t
Sort the display by up time.
.SH FILES
.PD 0
.TP 20
.B /etc/servers
.PD
.SH SEE ALSO
.BR ruptime (1C),
.BR inetd (8C),
.BR rstatd (8C)
.SH BUGS
.LP
Broadcasting does not work through gateways.
