.\" @(#)ruptime.1c 1.1 92/07/30 SMI; from UCB 4.1
.TH RUPTIME 1C "17 December 1987"
.SH NAME
ruptime \- show host status of local machines
.SH SYNOPSIS
.B ruptime
[
.B \-alrtu
]
.SH AVAILABILITY
This command is available with the
.I Networking
software installation option.  Refer to
.TX INSTALL
for information on how to install optional software.
.SH DESCRIPTION
.IX  "ruptime command"  ""  "\fLruptime\fP \(em display status of local hosts"
.IX  "display status of network hosts"  ""  "display status of local hosts \(em \fLruptime\fP"
.B ruptime
gives a status line like
.B uptime
for each machine on the local network; these are formed from packets
broadcast by each host on the network once a minute.
.LP
Machines for which no status report has been received for 5 minutes are
shown as being down.
.LP
Normally, the listing is sorted by host name, but this order can be
changed by specifying one of the options listed below.
.SH OPTIONS
.TP 5
.B \-a
Count even those users who have been idle for an hour or more.
.TP
.B \-l
Sort the display by load average.
.TP
.B \-r
Reverse the sorting order.
.TP
.B \-t
Sort the display by up time.
.TP
.B \-u
Sort the display by number of users.
.SH FILES
.PD 0
.TP
.B /var/spool/rwho/whod.*
data files
.PD
.SH SEE ALSO
.BR rup (1C),
.BR rwho (1C)
