#
# @(#)Makefile.demo 1.1 92/07/30 SMI
#
 
OBJS= buttontest.o diag.o
OPENWINHOME= /usr/openwin
XOBJS= x_buttontest.o x_diag.o
LIBS=	-lsuntool -lsunwindow -lpixrect -lm
XLIBS=   -L$(OPENWINHOME)/lib -lxview -lpixrect -lm -lolgx -lX
CFLAGS=	-O -I$(OPENWINHOME)/share/include

.KEEP_STATE:

all:		buttontest x_buttontest

buttontest.o:	buttontest.c diag.c button_icon.h off_off_icon.h on_on_icon.h \
		on_off_icon.h off_on_icon.h buttons.h

buttontest:	$(OBJS)
		cc $(CFLAGS) -o $@ $(OBJS) $(LIBS)

x_buttontest.o:	x_buttontest.c x_diag.c button_icon.h off_off_icon.h on_on_icon.h \
		on_off_icon.h off_on_icon.h buttons.h

x_buttontest:	$(XOBJS)
		cc $(CFLAGS) -o $@ $(XOBJS) $(XLIBS)
