#ifndef lint
static char sccsid[] = "@(#)category.repreinstalled 1.1 92/07/30 SMI";         
#endif lint
#
#
#	category.repreinstalled                                        
#
CATEGORY: large ">= 300MB disk"                              
   match	{
		network=yes
	}
   set		{
		slack=30%
     	}
   modules	{
        root  		  		root
        usr      			appl
        Kvm	       		 	impl
        Install    		 	appl
        Networking     		appl
        System_V    		appl
        Sys     			impl
    	SunView_Users  		 appl
        SunView_Demo   		 appl
        Text         		appl
        Demo           		 appl
		OpenWindows_Users	appl
		OpenWindows_Fonts	appl
		User_Diag			appl
        Manual              share
	}

CATEGORY: medium "> 130MB disk"                              
   match	{
		network=yes
	}
   set		{
		slack=30%
     	}
   modules	{
        root    			root
        usr      			appl
        Kvm	       		 	impl
        Install    		 	appl
        Networking     		appl
        System_V    		appl
        Sys     			impl
    	SunView_Users  		 appl
        SunView_Demo   		 appl
        Text        	 	appl
        Demo           		 appl
		OpenWindows_Users 	appl
		OpenWindows_Fonts	appl
		User_Diag			appl
        Manual              share
	}

CATEGORY: small "<= 130MB disk"                              
   match	{
		network=yes
	}
   set		{
		slack=30%
     	}
   modules	{
        root    		root
        usr      		appl
        Kvm	        	impl
        Install     	appl
        Networking     	appl
        System_V    	appl
        Sys     		impl
    	SunView_Users   appl
        SunView_Demo    appl
        Text         	appl
        Demo            appl
	}
