#
#
#	category.standalone	@(#)category.standalone 1.1 92/07/30 SMI
#
CATEGORY: Typical_user "Typical user running SunView applications"
   match	{
		network=yes
	}
   set		{
		slack=30%
     	}
   modules	{
        root 		root
        usr   		appl
        Kvm		impl
        Install     	appl
        Networking     	appl
        System_V    	appl
        Sys		impl
        Debugging    	appl
    	SunView_Users   appl
        Text     	appl
        Manual    	share
	}


CATEGORY: Typical_user "Typical user running SunView applications"
   match	{
		network=no
	}
   set		{
		slack=35%
	}
   modules	{
        root 		root
        usr   		appl
        Kvm		impl
        Install     	appl
        System_V    	appl
        Sys		impl
        Debugging    	appl
    	SunView_Users   appl
        Text     	appl
        Manual    	share
	}




CATEGORY: Programmer "Programmer writing and debugging software"
    match   	{
		network=yes
        }
    set	    	{
		slack=30%
	}
    modules	{
        root 		root
        usr   		appl
        Kvm		impl
        Install     	appl
        Networking     	appl
        System_V    	appl
        Sys		impl
        TLI     	appl
        RFS	    	appl
        Debugging    	appl
    	SunView_Users   appl
	SunView_Programmers    appl
	SunView_Demo    appl
        Text     	appl
        Graphics    	appl
        Manual    	share
	}

CATEGORY: Programmer "Programmer writing and debugging software"
    match   	{
		network=no
        }
    set	    	{
		slack=35%
	}
    modules	{
        root 		root
        usr   		appl
        Kvm		impl
        Install     	appl
        System_V    	appl
        Sys		impl
        TLI     	appl
        RFS	    	appl
        Debugging    	appl
    	SunView_Users   appl
	SunView_Programmers    appl
	SunView_Demo    appl
        Text     	appl
        Graphics    	appl
        Manual    	share
	}



CATEGORY: Full_install "Installs everything on the SunOS installation media"
    match	{
		network=yes
	}
    set		{
		slack=10%
	}
    modules	{
        root 		root
        usr   		appl
        Kvm		impl
        Install     	appl
        Networking     	appl
        System_V    	appl
        Sys		impl
        TLI     	appl
        RFS	    	appl
        Debugging    	appl
    	SunView_Users   appl
	SunView_Programmers    appl
	SunView_Demo    appl
	Shlib_Custom	appl
        Text     	appl
        User_Diag    	appl
        Graphics    	appl
        uucp     	appl
        Manual    	share
        Demo    	appl
		OpenWindows_Users	appl
		OpenWindows_Demo	appl
		OpenWindows_Fonts	appl
		OpenWindows_Programmers	appl
        Games    	appl
        Versatec   	appl
        Security    	appl
	}

CATEGORY: Full_install "Installs everything on the SunOS installation media"
    match	{
		network=no
	}
    set		{
		slack=15%
	}
    modules	{
        root 		root
        usr   		appl
        Kvm		impl
        Install     	appl
        System_V    	appl
        Sys		impl
        TLI     	appl
        RFS	    	appl
        Debugging    	appl
    	SunView_Users   appl
	SunView_Programmers    appl
	SunView_Demo    appl
	Shlib_Custom	appl
        Text     	appl
        User_Diag    	appl
        Graphics    	appl
        uucp     	appl
        Manual    	share
        Demo    	appl
		OpenWindows_Users	appl
		OpenWindows_Demo	appl
		OpenWindows_Fonts	appl
		OpenWindows_Programmers	appl
        Games    	appl
        Versatec   	appl
        Security    	appl
	}



CATEGORY: Mini_install "Installs smallest workable system (no SunView)"
   match	{
		network=yes
	}
   set		{
		slack=100%
	}
   modules	{
        root 		root
        usr   		appl
        Kvm		impl
        Install     	appl
        Networking     	appl
	}



CATEGORY: Mini_install "Installs smallest workable system (no SunView)"
   match	{
		network=no
	}
   set		{
		slack=100%
	}
   modules	{
        root 		root
        usr   		appl
        Kvm		impl
        Install     	appl
	}


#CATEGORY: special "This is a example of custom installation on networking environment"
#   match	{
#		network=undefined
#		arch=sun3x
#		ether=8:0:20:0:1e:87
#		machine_type=sun3_2x0
#		hostname=cody
#		timezone=US/Pacific
#		ip0=129.144.50.183
#		yp_type=client
#		domainname=wseng.sun.com
#	}
#   set		{
#		slack=50%
#		preserve=all
#	}
#   modules	{
#        root 		root
#        usr   		appl
#        Kvm		impl
#        Install     	appl
#        Networking     	appl
#        System_V    	appl
#        Sys		impl
#        Debugging    	appl
#    	SunView_Users   appl
#	SunView_Programmers    appl
#        Text     	appl
#        Manual    	share
#	User_Diag	appl
#        Demo    	appl
#        Games    	appl
#        Security    	appl
#	}
