#
# @(#)Makefile.customer 1.1 92/07/30 SMI
#


HDRSPRIVATE= iconedit.h
HDRSPUBLIC=

CFILESALL= iconedit_canvas.c iconedit_main.c iconedit_mpr.c iconedit_panel.c \
	iconedit_browse.c

OBJFILES= iconedit_canvas.o iconedit_mpr.o iconedit_panel.o \
	  iconedit_browse.o

NO_MAIN_OBJS= iconedit_canvas.o iconedit_browse.o iconedit_mpr.o \
		iconedit_panel.o
HDRSALL=	$(HDRSPRIVATE) $(HDRSPUBLIC)
SRCSALL=	$(CFILESALL) $(HDRSALL) Makefile
CFLAGS= -O
LIBS= -lsuntool -lsunwindow -lpixrect

.KEEP_STATE:

.c.o:
	${CC} ${CFLAGS} -c $<


all: ${HDRSALL} ${OBJFILES} iconedit

objsall: ${OBJFILES}

gprof:: ${GPROFFILESALL}
	${AR} uvl ../../${GPROF_MERGE_LIB} ${GPROFFILESALL}

iconedit: iconedit.h ${NO_MAIN_OBJS} iconedit_main.c 
	${CC} ${LDFLAGS} ${CFLAGS} -o iconedit -DSTANDALONE \
	iconedit_main.c ${NO_MAIN_OBJS} ${LIBS} -lm

clean:
	rm -f *.o core iconedit
