drwxr-sr-x 3 10  0  Oct  23  10:58  1991 /usr/kvm
-rwxr-xr-x 0 10  1010  Oct  23  10:29  1991 /usr/kvm/arch
drwxr-sr-x 3 10  0  Oct  23  10:31  1991 /usr/kvm/boot
-rwxr-xr-x 0 10  147456  Oct  23  10:31  1991 /usr/kvm/boot/hostconfig
-rwxr-xr-x 0 10  180224  Oct  23  10:29  1991 /usr/kvm/boot/ifconfig
-rwxr-xr-x 0 10  65536  Oct  23  10:29  1991 /usr/kvm/boot/init
-rwxr-xr-x 0 10  32768  Oct  23  10:29  1991 /usr/kvm/boot/intr
-rwxr-xr-x 0 10  163840  Oct  23  10:29  1991 /usr/kvm/boot/mount
-rwxr-xr-x 0 10  81920  Oct  23  10:30  1991 /usr/kvm/config
-rwxr-sr-x 0 2  140361  Oct  23  10:29  1991 /usr/kvm/crash
-rwxr-xr-x 0 2  24576  Oct  23  10:33  1991 /usr/kvm/eeprom
-rwxr-xr-x 0 10  172900  Oct  23  10:30  1991 /usr/kvm/format
-rwxr-xr-x 0 10  16423  Oct  23  10:31  1991 /usr/kvm/fuser
-rwxr-sr-x 0 2  16384  Oct  23  10:58  1991 /usr/kvm/getcons
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/i386
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/iAPX286
-rw-r--r-- 0 10  17168  Oct  23  11:05  1991 /usr/kvm/libkvm.a
-rwxr-xr-x 0 10  32768  Oct  23  10:25  1991 /usr/kvm/libkvm.so.0.3
-rw-r--r-- 0 10  18920  Oct  23  11:05  1991 /usr/kvm/libkvm_p.a
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/m68k
-rwxrwxrwx 0 10  0  Oct  23  10:53  1991 /usr/kvm/machine
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/mc68010
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/mc68020
drwxr-sr-x 3 10  0  Oct  23  10:50  1991 /usr/kvm/mdec
-rwxr-xr-x 0 10  10514  Oct  23  10:50  1991 /usr/kvm/mdec/bootfd
-rwxr-xr-x 0 10  10514  Oct  23  10:50  1991 /usr/kvm/mdec/bootsd
-rwxr-xr-x 0 10  24576  Oct  23  10:50  1991 /usr/kvm/mdec/installboot
-rwxr-xr-x 0 10  10514  Oct  23  10:50  1991 /usr/kvm/mdec/rawboot
-rwxr-xr-x 0 10  24576  Oct  23  10:31  1991 /usr/kvm/modload
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/pdp11
-rwxr-sr-x 0 2  40016  Oct  23  10:29  1991 /usr/kvm/ps
-rwxr-sr-x 0 2  24576  Oct  23  10:29  1991 /usr/kvm/pstat
-rwxr-xr-x 0 10  7227  Oct  23  10:33  1991 /usr/kvm/showrev
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/sparc
drwxr-sr-x 3 10  0  Oct  23  10:53  1991 /usr/kvm/stand
-rwxr-xr-x 0 10  110400  Oct  23  10:50  1991 /usr/kvm/stand/boot.sun4c
-rwxr-xr-x 0 10  247973  Oct  23  10:51  1991 /usr/kvm/stand/kadb
-rwxr-xr-x 0 10  106496  Oct  23  10:29  1991 /usr/kvm/stand/sh
-rw-r--r-- 0 10  124  Oct  23  10:50  1991 /usr/kvm/stand/tpboot.sun4c
-rwxr-xr-x  0 10  1698406  Oct  23  10:53  1991 /usr/kvm/stand/vmunix
-rwxr-xr-x  0 10  1406422  Oct  23  10:51  1991 /usr/kvm/stand/vmunix_small
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/sun
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/sun2
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/sun3
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/sun386
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/sun3x
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/sun4
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/sun4c
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/sun4m
drwxr-sr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys
drwxr-sr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/conf.common
-r--r--r-- 0 10  6  Oct  22  18:48  1991 /usr/kvm/sys/conf.common/RELEASE
-r--r--r-- 0 10  8143  Oct  22  14:16  1991 /usr/kvm/sys/conf.common/files.cmn
-r--r--r-- 0 10  1142  Oct  22  14:16  1991 /usr/kvm/sys/conf.common/newvers.sh
-r--r--r-- 0 10  7202  Oct  22  14:16  1991 /usr/kvm/sys/conf.common/param.c
drwxr-sr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/debug
-r--r--r-- 0 10  5907  Oct  22  14:22  1991 /usr/kvm/sys/debug/debug.h
drwxrwsr-x 0 10  0  Oct  23  10:54  1991 /usr/kvm/sys/krpc
-r--r--r-- 0 10  815  Oct  23  10:54  1991 /usr/kvm/sys/krpc/lockmgr.h
drwxrwsr-x 0 10  0  Oct  23  10:54  1991 /usr/kvm/sys/lofs
-r--r--r-- 0 10  691  Oct  23  10:54  1991 /usr/kvm/sys/lofs/lnode.h
-r--r--r-- 0 10  1270  Oct  23  10:54  1991 /usr/kvm/sys/lofs/loinfo.h
drwxr-sr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/mon
-r--r--r-- 0 10  3450  Oct  22  14:16  1991 /usr/kvm/sys/mon/obpdefs.h
-r--r--r-- 0 10  10505  Oct  22  14:16  1991 /usr/kvm/sys/mon/openprom.h
-r--r--r-- 0 10  20773  Oct  22  14:17  1991 /usr/kvm/sys/mon/sunromvec.h
drwxrwsr-x 0 10  0  Oct  23  10:54  1991 /usr/kvm/sys/net
-r--r--r-- 0 10  866  Oct  23  10:54  1991 /usr/kvm/sys/net/af.h
-r--r--r-- 0 10  8833  Oct  23  10:54  1991 /usr/kvm/sys/net/if.h
-r--r--r-- 0 10  2731  Oct  23  10:54  1991 /usr/kvm/sys/net/if_arp.h
-r--r--r-- 0 10  1224  Oct  23  10:54  1991 /usr/kvm/sys/net/if_ieee802.h
-r--r--r-- 0 10  1147  Oct  23  10:54  1991 /usr/kvm/sys/net/netisr.h
-r--r--r-- 0 10  3611  Oct  23  10:54  1991 /usr/kvm/sys/net/nit.h
-r--r--r-- 0 10  2363  Oct  23  10:54  1991 /usr/kvm/sys/net/nit_buf.h
-r--r--r-- 0 10  2628  Oct  23  10:54  1991 /usr/kvm/sys/net/nit_if.h
-r--r--r-- 0 10  297  Oct  23  10:54  1991 /usr/kvm/sys/net/nit_pf.h
-r--r--r-- 0 10  3091  Oct  23  10:54  1991 /usr/kvm/sys/net/packetfilt.h
-r--r--r-- 0 10  1824  Oct  23  10:54  1991 /usr/kvm/sys/net/raw_cb.h
-r--r--r-- 0 10  2791  Oct  23  10:54  1991 /usr/kvm/sys/net/route.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/netinet
-r--r--r-- 0 10  1089  Oct  23  10:54  1991 /usr/kvm/sys/netinet/icmp_var.h
-r--r--r-- 0 10  5871  Oct  23  10:54  1991 /usr/kvm/sys/netinet/if_ether.h
-r--r--r-- 0 10  5366  Oct  23  10:54  1991 /usr/kvm/sys/netinet/in.h
-r--r--r-- 0 10  1364  Oct  23  10:54  1991 /usr/kvm/sys/netinet/in_pcb.h
-r--r--r-- 0 10  4024  Oct  22  14:22  1991 /usr/kvm/sys/netinet/in_proto.c
-r--r--r-- 0 10  983  Oct  23  10:54  1991 /usr/kvm/sys/netinet/in_systm.h
-r--r--r-- 0 10  1558  Oct  23  10:54  1991 /usr/kvm/sys/netinet/in_var.h
-r--r--r-- 0 10  3949  Oct  23  10:54  1991 /usr/kvm/sys/netinet/ip.h
-r--r--r-- 0 10  4099  Oct  23  10:54  1991 /usr/kvm/sys/netinet/ip_icmp.h
-r--r--r-- 0 10  3153  Oct  23  10:54  1991 /usr/kvm/sys/netinet/ip_var.h
-r--r--r-- 0 10  1541  Oct  23  10:54  1991 /usr/kvm/sys/netinet/tcp.h
-r--r--r-- 0 10  2927  Oct  22  14:22  1991 /usr/kvm/sys/netinet/tcp_debug.c
-r--r--r-- 0 10  722  Oct  23  10:54  1991 /usr/kvm/sys/netinet/tcp_debug.h
-r--r--r-- 0 10  2060  Oct  23  10:54  1991 /usr/kvm/sys/netinet/tcp_fsm.h
-r--r--r-- 0 10  1117  Oct  23  10:54  1991 /usr/kvm/sys/netinet/tcp_seq.h
-r--r--r-- 0 10  4692  Oct  23  10:54  1991 /usr/kvm/sys/netinet/tcp_timer.h
-r--r--r-- 0 10  6331  Oct  23  10:54  1991 /usr/kvm/sys/netinet/tcp_var.h
-r--r--r-- 0 10  984  Oct  23  10:54  1991 /usr/kvm/sys/netinet/tcpip.h
-r--r--r-- 0 10  567  Oct  23  10:54  1991 /usr/kvm/sys/netinet/udp.h
-r--r--r-- 0 10  1037  Oct  23  10:54  1991 /usr/kvm/sys/netinet/udp_var.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/nfs
-r--r--r-- 0 10  686  Oct  22  14:21  1991 /usr/kvm/sys/nfs/dbx_nfs.c
-r--r--r-- 0 10  1641  Oct  23  10:54  1991 /usr/kvm/sys/nfs/export.h
-r--r--r-- 0 10  11109  Oct  23  10:54  1991 /usr/kvm/sys/nfs/nfs.h
-r--r--r-- 0 10  3852  Oct  23  10:54  1991 /usr/kvm/sys/nfs/nfs_clnt.h
-r--r--r-- 0 10  3012  Oct  23  10:54  1991 /usr/kvm/sys/nfs/rnode.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/os
-r--r--r-- 0 10  1274  Oct  22  14:16  1991 /usr/kvm/sys/os/dbx_sys.c
-r--r--r-- 0 10  345  Oct  22  14:16  1991 /usr/kvm/sys/os/init_dbx.c
-r--r--r-- 0 10  13813  Oct  22  14:16  1991 /usr/kvm/sys/os/init_sysent.c
-r--r--r-- 0 10  486  Oct  22  14:16  1991 /usr/kvm/sys/os/tty_ptyconf.c
-r--r--r-- 0 10  1133  Oct  22  14:16  1991 /usr/kvm/sys/os/uipc_proto.c
-r--r--r-- 0 10  1676  Oct  22  14:16  1991 /usr/kvm/sys/os/vfs_conf.c
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/rpc
-r--r--r-- 0 10  3674  Oct  23  10:54  1991 /usr/kvm/sys/rpc/auth.h
-r--r--r-- 0 10  1631  Oct  23  10:54  1991 /usr/kvm/sys/rpc/auth_des.h
-r--r--r-- 0 10  1151  Oct  23  10:54  1991 /usr/kvm/sys/rpc/auth_unix.h
-r--r--r-- 0 10  9068  Oct  23  10:54  1991 /usr/kvm/sys/rpc/clnt.h
-r--r--r-- 0 10  685  Oct  22  13:58  1991 /usr/kvm/sys/rpc/dbx_rpc.c
-r--r--r-- 0 10  1468  Oct  23  10:54  1991 /usr/kvm/sys/rpc/key_prot.h
-r--r--r-- 0 10  1290  Oct  23  10:54  1991 /usr/kvm/sys/rpc/pmap_clnt.h
-r--r--r-- 0 10  2153  Oct  23  10:54  1991 /usr/kvm/sys/rpc/pmap_prot.h
-r--r--r-- 0 10  540  Oct  23  10:54  1991 /usr/kvm/sys/rpc/pmap_rmt.h
-r--r--r-- 0 10  264  Oct  23  10:54  1991 /usr/kvm/sys/rpc/raw.h
-r--r--r-- 0 10  1007  Oct  23  10:54  1991 /usr/kvm/sys/rpc/rpc.h
-r--r--r-- 0 10  2918  Oct  23  10:54  1991 /usr/kvm/sys/rpc/rpc_msg.h
-r--r--r-- 0 10  7902  Oct  23  10:54  1991 /usr/kvm/sys/rpc/svc.h
-r--r--r-- 0 10  257  Oct  23  10:54  1991 /usr/kvm/sys/rpc/svc_auth.h
-r--r--r-- 0 10  653  Oct  23  10:54  1991 /usr/kvm/sys/rpc/types.h
-r--r--r-- 0 10  8263  Oct  23  10:54  1991 /usr/kvm/sys/rpc/xdr.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sbusdev
-r--r--r-- 0 10  9608  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/audio_79C30.h
-r--r--r-- 0 10  12655  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/audiovar.h
-r--r--r-- 0 10  11927  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/cg12reg.h
-r--r--r-- 0 10  9821  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/dmaga.h
-r--r--r-- 0 10  3343  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/fdreg.h
-r--r--r-- 0 10  5069  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/fdvar.h
-r--r--r-- 0 10  648  Oct  22  14:19  1991 /usr/kvm/sys/sbusdev/gt_printbuf.c
-r--r--r-- 0 10  12106  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/gtmcb.h
-r--r--r-- 0 10  15733  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/gtreg.h
-r--r--r-- 0 10  2058  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/gtseg.h
-r--r--r-- 0 10  2928  Oct  23  10:54  1991 /usr/kvm/sys/sbusdev/memfb.h
drwxrwsr-x 0 10  0  Oct  23  10:54  1991 /usr/kvm/sys/scsi
drwxrwsr-x 0 10  0  Oct  23  10:54  1991 /usr/kvm/sys/scsi/adapters
-r--r--r-- 0 10  11825  Oct  23  10:54  1991 /usr/kvm/sys/scsi/adapters/espreg.h
-r--r--r-- 0 10  16141  Oct  23  10:54  1991 /usr/kvm/sys/scsi/adapters/espvar.h
-r--r--r-- 0 10  11674  Oct  23  10:54  1991 /usr/kvm/sys/scsi/adapters/ncrctl.h
-r--r--r-- 0 10  8497  Oct  23  10:54  1991 /usr/kvm/sys/scsi/adapters/ncrreg.h
-r--r--r-- 0 10  4378  Oct  23  10:54  1991 /usr/kvm/sys/scsi/adapters/ncrsbc.h
-r--r--r-- 0 10  3557  Oct  23  10:54  1991 /usr/kvm/sys/scsi/adapters/screg.h
-r--r--r-- 0 10  3214  Oct  23  10:54  1991 /usr/kvm/sys/scsi/adapters/udc.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/scsi/conf
-r--r--r-- 0 10  4409  Oct  23  10:54  1991 /usr/kvm/sys/scsi/conf/autoconf.h
-r--r--r-- 0 10  1691  Oct  23  10:54  1991 /usr/kvm/sys/scsi/conf/device.h
-r--r--r-- 0 10  1311  Oct  22  14:17  1991 /usr/kvm/sys/scsi/conf/scsi_confdata.c
drwxrwsr-x 0 10  0  Oct  23  10:54  1991 /usr/kvm/sys/scsi/generic
-r--r--r-- 0 10  6149  Oct  23  10:54  1991 /usr/kvm/sys/scsi/generic/commands.h
-r--r--r-- 0 10  5595  Oct  23  10:54  1991 /usr/kvm/sys/scsi/generic/dad_mode.h
-r--r--r-- 0 10  4427  Oct  23  10:54  1991 /usr/kvm/sys/scsi/generic/inquiry.h
-r--r--r-- 0 10  3383  Oct  23  10:54  1991 /usr/kvm/sys/scsi/generic/message.h
-r--r--r-- 0 10  5756  Oct  23  10:54  1991 /usr/kvm/sys/scsi/generic/mode.h
-r--r--r-- 0 10  3204  Oct  23  10:54  1991 /usr/kvm/sys/scsi/generic/sense.h
-r--r--r-- 0 10  1475  Oct  23  10:54  1991 /usr/kvm/sys/scsi/generic/status.h
drwxrwsr-x 0 10  0  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl
-r--r--r-- 0 10  8041  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/commands.h
-r--r--r-- 0 10  494  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/inquiry.h
-r--r--r-- 0 10  4118  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/mode.h
-r--r--r-- 0 10  4454  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/pkt_wrapper.h
-r--r--r-- 0 10  1794  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/sense.h
-r--r--r-- 0 10  914  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/services.h
-r--r--r-- 0 10  1063  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/status.h
-r--r--r-- 0 10  1857  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/transport.h
-r--r--r-- 0 10  1100  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/types.h
-r--r--r-- 0 10  1221  Oct  23  10:54  1991 /usr/kvm/sys/scsi/impl/uscsi.h
-r--r--r-- 0 10  236  Oct  23  10:54  1991 /usr/kvm/sys/scsi/scsi.h
-r--r--r-- 0 10  690  Oct  23  10:54  1991 /usr/kvm/sys/scsi/scsi_address.h
-r--r--r-- 0 10  612  Oct  23  10:54  1991 /usr/kvm/sys/scsi/scsi_ctl.h
-r--r--r-- 0 10  441  Oct  23  10:54  1991 /usr/kvm/sys/scsi/scsi_params.h
-r--r--r-- 0 10  4207  Oct  23  10:54  1991 /usr/kvm/sys/scsi/scsi_pkt.h
-r--r--r-- 0 10  867  Oct  23  10:54  1991 /usr/kvm/sys/scsi/scsi_resource.h
-r--r--r-- 0 10  911  Oct  23  10:54  1991 /usr/kvm/sys/scsi/scsi_types.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/scsi/targets
-r--r--r-- 0 10  960  Oct  22  14:18  1991 /usr/kvm/sys/scsi/targets/sd_conf.c
-r--r--r-- 0 10  11976  Oct  23  10:54  1991 /usr/kvm/sys/scsi/targets/sddef.h
-r--r--r-- 0 10  4197  Oct  23  10:54  1991 /usr/kvm/sys/scsi/targets/sfdef.h
-r--r--r-- 0 10  12722  Oct  23  10:54  1991 /usr/kvm/sys/scsi/targets/srdef.h
-r--r--r-- 0 10  5738  Oct  22  14:18  1991 /usr/kvm/sys/scsi/targets/st_conf.c
-r--r--r-- 0 10  8182  Oct  23  10:54  1991 /usr/kvm/sys/scsi/targets/stdef.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sparc
-r--r--r-- 0 10  5072  Oct  23  10:55  1991 /usr/kvm/sys/sparc/a.out.h
-r--r--r-- 0 10  5216  Oct  23  10:55  1991 /usr/kvm/sys/sparc/asm_linkage.h
-r--r--r-- 0 10  580  Oct  23  10:55  1991 /usr/kvm/sys/sparc/frame.h
-r--r--r-- 0 10  1839  Oct  23  10:55  1991 /usr/kvm/sys/sparc/pcb.h
-r--r--r-- 0 10  2352  Oct  23  10:55  1991 /usr/kvm/sys/sparc/psl.h
-r--r--r-- 0 10  6759  Oct  23  10:55  1991 /usr/kvm/sys/sparc/reg.h
-r--r--r-- 0 10  960  Oct  23  10:55  1991 /usr/kvm/sys/sparc/setjmp.h
-r--r--r-- 0 10  2456  Oct  23  10:55  1991 /usr/kvm/sys/sparc/trap.h
drwxrwsr-x 0 10  0  Oct  23  10:54  1991 /usr/kvm/sys/specfs
-r--r--r-- 0 10  2089  Oct  23  10:54  1991 /usr/kvm/sys/specfs/fifo.h
-r--r--r-- 0 10  1562  Oct  23  10:54  1991 /usr/kvm/sys/specfs/fifonode.h
-r--r--r-- 0 10  3741  Oct  23  10:54  1991 /usr/kvm/sys/specfs/snode.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sun
-r--r--r-- 0 10  241  Oct  22  14:19  1991 /usr/kvm/sys/sun/README
-r--r--r-- 0 10  4987  Oct  23  10:54  1991 /usr/kvm/sys/sun/audioio.h
-r--r--r-- 0 10  6217  Oct  23  10:54  1991 /usr/kvm/sys/sun/autoconf.h
-r--r--r-- 0 10  28378  Oct  22  14:19  1991 /usr/kvm/sys/sun/conf.c
-r--r--r-- 0 10  574  Oct  23  10:54  1991 /usr/kvm/sys/sun/consdev.h
-r--r--r-- 0 10  10384  Oct  23  10:54  1991 /usr/kvm/sys/sun/dkio.h
-r--r--r-- 0 10  1916  Oct  23  10:54  1991 /usr/kvm/sys/sun/dklabel.h
-r--r--r-- 0 10  890  Oct  23  10:54  1991 /usr/kvm/sys/sun/fault.h
-r--r--r-- 0 10  10361  Oct  23  10:54  1991 /usr/kvm/sys/sun/fbio.h
-r--r--r-- 0 10  1997  Oct  23  10:54  1991 /usr/kvm/sys/sun/gpio.h
-r--r--r-- 0 10  2214  Oct  23  10:54  1991 /usr/kvm/sys/sun/mem.h
-r--r--r-- 0 10  3349  Oct  23  10:54  1991 /usr/kvm/sys/sun/ndio.h
-r--r--r-- 0 10  4664  Oct  23  10:54  1991 /usr/kvm/sys/sun/openprom.h
-r--r--r-- 0 10  1485  Oct  23  10:54  1991 /usr/kvm/sys/sun/seg_kmem.h
-r--r--r-- 0 10  303  Oct  23  10:54  1991 /usr/kvm/sys/sun/sqz.h
-r--r--r-- 0 10  1626  Oct  22  14:19  1991 /usr/kvm/sys/sun/str_conf.c
-r--r--r-- 0 10  4814  Oct  22  14:19  1991 /usr/kvm/sys/sun/stubs.c
-r--r--r-- 0 10  50027  Oct  22  14:19  1991 /usr/kvm/sys/sun/swapgeneric.c
-r--r--r-- 0 10  1467  Oct  22  14:19  1991 /usr/kvm/sys/sun/symbols.raw
-rw-rw-r-- 0 10  900  Oct  23  05:21  1991 /usr/kvm/sys/sun/symbols.sort
-r--r--r-- 0 10  5896  Oct  23  10:54  1991 /usr/kvm/sys/sun/tvio.h
-r--r--r-- 0 10  9966  Oct  23  10:54  1991 /usr/kvm/sys/sun/vddrv.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sun4c
drwxr-sr-x 0 10  0  Oct  23  10:54  1991 /usr/kvm/sys/sun4c/OBJ
-r--r--r-- 0 10  2608  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/addsub.o
-r--r--r-- 0 10  376  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/addupc.o
-r--r--r-- 0 10  4768  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/adv.o
-r--r--r-- 0 10  1264  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/af.o
-r--r--r-- 0 10  1568  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/alloc.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/ar.h
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/atalk.h
-r--r--r-- 0 10  3292  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/au_msg_wrappers.o
-r--r--r-- 0 10  2044  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/au_quot_wrappers.o
-r--r--r-- 0 10  4272  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/au_sem_wrappers.o
-r--r--r-- 0 10  3196  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/au_shm_wrappers.o
-r--r--r-- 0 10  12180  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/au_wrappers.o
-r--r--r-- 0 10  6152  Oct  23  05:12  1991 /usr/kvm/sys/sun4c/OBJ/audio.o
-r--r--r-- 0 10  8312  Oct  23  05:12  1991 /usr/kvm/sys/sun4c/OBJ/audio_79C30.o
-r--r--r-- 0 10  976  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/audio_79C30_intr.o
-r--r--r-- 0 10  20  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/audioamd.h
-r--r--r-- 0 10  11448  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/auth.o
-r--r--r-- 0 10  3740  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/auth_des.o
-r--r--r-- 0 10  2580  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/auth_kern.o
-r--r--r-- 0 10  524  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/authdes_prot.o
-r--r--r-- 0 10  2324  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/authdes_subr.o
-r--r--r-- 0 10  1952  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/authunix_prot.o
-r--r--r-- 0 10  28550  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/autoconf.o
-r--r--r-- 0 10  2978  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/bdev_dsort.o
-r--r--r-- 0 10  1204  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/bootparam_xdr.o
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/bwtwo.h
-r--r--r-- 0 10  4204  Oct  23  05:12  1991 /usr/kvm/sys/sun4c/OBJ/bwtwo.o
-r--r--r-- 0 10  2692  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/canon.o
-r--r--r-- 0 10  2220  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/cg12_colormap.o
-r--r--r-- 0 10  564  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/cg12_ioctl.o
-r--r--r-- 0 10  19  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/cgeight.h
-r--r--r-- 0 10  18  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/cgfour.h
-r--r--r-- 0 10  18  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/cgnine.h
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/cgsix.h
-r--r--r-- 0 10  27564  Oct  23  05:12  1991 /usr/kvm/sys/sun4c/OBJ/cgsix.o
-r--r--r-- 0 10  19  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/cgthree.h
-r--r--r-- 0 10  6824  Oct  23  05:12  1991 /usr/kvm/sys/sun4c/OBJ/cgthree.o
-r--r--r-- 0 10  20  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/cgtwelve.h
-r--r--r-- 0 10  35664  Oct  23  05:13  1991 /usr/kvm/sys/sun4c/OBJ/cgtwelve.o
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/cgtwo.h
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/chat.h
-r--r--r-- 0 10  11660  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/cirmgr.o
-r--r--r-- 0 10  8880  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/clnt_kudp.o
-r--r--r-- 0 10  1584  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/clnt_perror.o
-r--r--r-- 0 10  6156  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/clock.o
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/clone.h
-r--r--r-- 0 10  4324  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/cntxt.o
-r--r--r-- 0 10  15200  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/comm.o
-r--r--r-- 0 10  856  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/compare.o
-r--r--r-- 0 10  4964  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/condvar.o
-r--r--r-- 0 10  20804  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/conf.o
-r--r--r-- 0 10  572  Oct  23  05:21  1991 /usr/kvm/sys/sun4c/OBJ/confvmunix.o
-r--r--r-- 0 10  2512  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/cons.o
-r--r--r-- 0 10  1560  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/consfb.o
-r--r--r-- 0 10  4476  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/conskbd.o
-r--r--r-- 0 10  3908  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/consms.o
-r--r--r-- 0 10  4004  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/copy.o
-r--r--r-- 0 10  5156  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/crt.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/db.h
-r--r--r-- 0 10  3964  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/db.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/dbx.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/dcp.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/des.h
-r--r--r-- 0 10  1516  Oct  23  04:54  1991 /usr/kvm/sys/sun4c/OBJ/des_crypt.o
-r--r--r-- 0 10  23632  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/des_soft.o
-r--r--r-- 0 10  4384  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/div.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/dma.h
-r--r--r-- 0 10  2823  Oct  23  05:13  1991 /usr/kvm/sys/sun4c/OBJ/dmaga.o
-r--r--r-- 0 10  19  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/dnalink.h
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/dtop.h
-r--r--r-- 0 10  104  Oct  23  05:20  1991 /usr/kvm/sys/sun4c/OBJ/dtopnub.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/ec.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/en.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/esp.h
-r--r--r-- 0 10  45303  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/esp.o
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/ether.h
-r--r--r-- 0 10  588  Oct  23  05:13  1991 /usr/kvm/sys/sun4c/OBJ/fbutil.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/fd.h
-r--r--r-- 0 10  32164  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/fd.o
-r--r--r-- 0 10  1472  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/fd_asm.o
-r--r--r-- 0 10  11008  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/fifo_vnodeops.o
-r--r--r-- 0 10  3208  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/float.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/fpa.h
-r--r--r-- 0 10  2612  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/fpu.o
-r--r--r-- 0 10  5964  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/fpu_simulator.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/ft.h
-r--r--r-- 0 10  4756  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/fumount.o
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/gpone.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/gt.h
-r--r--r-- 0 10  62676  Oct  23  05:13  1991 /usr/kvm/sys/sun4c/OBJ/gt.o
-r--r--r-- 0 10  840  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/gt_colormap.o
-r--r--r-- 0 10  1368  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/gt_ioctl.o
-r--r--r-- 0 10  160  Oct  23  05:13  1991 /usr/kvm/sys/sun4c/OBJ/gt_printbuf.o
-r--r--r-- 0 10  23196  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/gt_rop.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/hd.h
-r--r--r-- 0 10  12032  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/heap_kmem.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/hrc.h
-r--r--r-- 0 10  8605  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/hsfs_node.o
-r--r--r-- 0 10  4765  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/hsfs_rrip.o
-r--r--r-- 0 10  1801  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/hsfs_subr.o
-r--r--r-- 0 10  2028  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/hsfs_susp.o
-r--r--r-- 0 10  3418  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/hsfs_susp_subr.o
-r--r--r-- 0 10  8280  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/hsfs_vfsops.o
-r--r--r-- 0 10  11001  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/hsfs_vnodeops.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/hy.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/id.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/ie.h
-r--r--r-- 0 10  6416  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/if.o
-r--r--r-- 0 10  8996  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/if_ether.o
-r--r--r-- 0 10  18062  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/if_le.o
-r--r--r-- 0 10  2456  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/if_loop.o
-r--r--r-- 0 10  8060  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/if_subr.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/ifd.h
-r--r--r-- 0 10  5472  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/in.o
-r--r--r-- 0 10  796  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/in_cksum.o
-r--r--r-- 0 10  4268  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/in_pcb.o
-r--r--r-- 0 10  2024  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/in_proto.o
-r--r--r-- 0 10  12636  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/init_dbx.o
-r--r--r-- 0 10  5844  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/init_main.o
-r--r--r-- 0 10  36  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/init_processor.o
-r--r--r-- 0 10  7832  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/init_sysent.o
-r--r--r-- 0 10  4413  Oct  23  05:21  1991 /usr/kvm/sys/sun4c/OBJ/ioconf.o
-r--r--r-- 0 10  6296  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/ip_icmp.o
-r--r--r-- 0 10  12324  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/ip_input.o
-r--r--r-- 0 10  4640  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/ip_output.o
-r--r--r-- 0 10  9196  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/ipc_msg.o
-r--r--r-- 0 10  11264  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/ipc_sem.o
-r--r--r-- 0 10  8384  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/ipc_shm.o
-r--r--r-- 0 10  1260  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/ipc_subr.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/ipi.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/is.h
-r--r--r-- 0 10  2636  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/iu_simulator.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/kb.h
-r--r--r-- 0 10  18340  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/kbd.o
-r--r--r-- 0 10  3958  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/kern_acct.o
-r--r--r-- 0 10  10772  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/kern_audit.o
-r--r--r-- 0 10  8420  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/kern_clock.o
-r--r--r-- 0 10  11340  Oct  23  04:59  1991 /usr/kvm/sys/sun4c/OBJ/kern_descrip.o
-r--r--r-- 0 10  10620  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_exec.o
-r--r--r-- 0 10  7900  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_exit.o
-r--r--r-- 0 10  7184  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_fork.o
-r--r--r-- 0 10  8580  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_mman.o
-r--r--r-- 0 10  2880  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_proc.o
-r--r--r-- 0 10  10508  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_prot.o
-r--r--r-- 0 10  4928  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_resource.o
-r--r--r-- 0 10  13124  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_sig.o
-r--r--r-- 0 10  1524  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_softint.o
-r--r--r-- 0 10  1872  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_subr.o
-r--r--r-- 0 10  8120  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_synch.o
-r--r--r-- 0 10  5420  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_time.o
-r--r--r-- 0 10  3756  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/kern_xxx.o
-r--r--r-- 0 10  1656  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/key_call.o
-r--r--r-- 0 10  876  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/key_prot.o
-r--r--r-- 0 10  6268  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/keytables.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/kg.h
-r--r--r-- 0 10  1772  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/klm_kprot.o
-r--r--r-- 0 10  6908  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/klm_lockmgr.o
-r--r--r-- 0 10  4396  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/kudp_fastsend.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/le.h
-r--r--r-- 0 10  874  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/le_conf.o
-r--r--r-- 0 10  1612  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/lebuf.o
-r--r--r-- 0 10  6840  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/lightpen.o
-r--r--r-- 0 10  2860  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/lo_subr.o
-r--r--r-- 0 10  1884  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/lo_vfsops.o
-r--r--r-- 0 10  4112  Oct  23  04:55  1991 /usr/kvm/sys/sun4c/OBJ/lo_vnodeops.o
-r--r--r-- 0 10  73084  Oct  23  04:54  1991 /usr/kvm/sys/sun4c/OBJ/locore.o
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/loop.h
-r--r--r-- 0 10  776  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/low.o
-r--r--r-- 0 10  1056  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/lwperror.o
-r--r--r-- 0 10  1180  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/lwpmachdep.o
-r--r--r-- 0 10  9040  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/lwputil.o
-r--r--r-- 0 10  42441  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/machdep.o
-r--r--r-- 0 10  2364  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/map.o
-r--r--r-- 0 10  5084  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/mb_machdep.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/mcp.h
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/mcpa.h
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/mcpb.h
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/mcph.h
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/mcps.h
-r--r--r-- 0 10  6140  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/mem.o
-r--r--r-- 0 10  308  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/mem_colormap.o
-r--r--r-- 0 10  252  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/mem_kern.o
-r--r--r-- 0 10  16304  Oct  23  05:12  1991 /usr/kvm/sys/sun4c/OBJ/mem_rop.o
-r--r--r-- 0 10  11979  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/memerr.o
-r--r--r-- 0 10  2752  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/mmu.o
-r--r--r-- 0 10  1152  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/monitor.o
-r--r--r-- 0 10  296  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/mountxdr.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/ms.h
-r--r--r-- 0 10  9232  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/ms.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/mt.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/mti.h
-r--r--r-- 0 10  2164  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/mul.o
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/nbuf.h
-r--r--r-- 0 10  6144  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/netboot.o
-r--r--r-- 0 10  3036  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/nfs_client.o
-r--r--r-- 0 10  804  Oct  23  04:58  1991 /usr/kvm/sys/sun4c/OBJ/nfs_common.o
-r--r--r-- 0 10  5760  Oct  23  04:58  1991 /usr/kvm/sys/sun4c/OBJ/nfs_dump.o
-r--r--r-- 0 10  5096  Oct  23  04:58  1991 /usr/kvm/sys/sun4c/OBJ/nfs_export.o
-r--r--r-- 0 10  18892  Oct  23  04:58  1991 /usr/kvm/sys/sun4c/OBJ/nfs_server.o
-r--r--r-- 0 10  16556  Oct  23  04:58  1991 /usr/kvm/sys/sun4c/OBJ/nfs_subr.o
-r--r--r-- 0 10  14612  Oct  23  04:58  1991 /usr/kvm/sys/sun4c/OBJ/nfs_vfsops.o
-r--r--r-- 0 10  41538  Oct  23  04:58  1991 /usr/kvm/sys/sun4c/OBJ/nfs_vnodeops.o
-r--r--r-- 0 10  8112  Oct  23  04:58  1991 /usr/kvm/sys/sun4c/OBJ/nfs_xdr.o
-r--r--r-- 0 10  4568  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/nit_buf.o
-r--r--r-- 0 10  5700  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/nit_if.o
-r--r--r-- 0 10  2828  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/nit_pf.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/ns.h
-r--r--r-- 0 10  248  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/ocsum.o
-r--r--r-- 0 10  20  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/openeepr.h
-r--r--r-- 0 10  4328  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/openprom.o
-r--r--r-- 0 10  8637  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/openprom_util.o
-r--r--r-- 0 10  5911  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/openprom_xxx.o
-r--r--r-- 0 10  1676  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/overflow.o
-r--r--r-- 0 10  5496  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/pack.o
-r--r--r-- 0 10  1064  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/packetfilt.o
-r--r--r-- 0 10  2468  Oct  23  05:21  1991 /usr/kvm/sys/sun4c/OBJ/param.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/pc.h
-r--r--r-- 0 10  3684  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/pc_alloc.o
-r--r--r-- 0 10  6708  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/pc_dir.o
-r--r--r-- 0 10  7556  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/pc_node.o
-r--r--r-- 0 10  3764  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/pc_subr.o
-r--r--r-- 0 10  9548  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/pc_vfsops.o
-r--r--r-- 0 10  18052  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/pc_vnodeops.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/pf.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/pi.h
-r--r--r-- 0 10  1672  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/pmap_kgetport.o
-r--r--r-- 0 10  236  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/pmap_prot.o
-r--r--r-- 0 10  648  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/pmap_rmt.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/pp.h
-r--r--r-- 0 10  760  Oct  23  05:12  1991 /usr/kvm/sys/sun4c/OBJ/pr_clip.o
-r--r--r-- 0 10  1328  Oct  23  05:12  1991 /usr/kvm/sys/sun4c/OBJ/pr_dblbuf.o
-r--r--r-- 0 10  980  Oct  23  05:12  1991 /usr/kvm/sys/sun4c/OBJ/pr_plngrp.o
-r--r--r-- 0 10  2896  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/probe.o
-r--r--r-- 0 10  6604  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/process.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/pty.h
-r--r--r-- 0 10  156  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/que.o
-r--r--r-- 0 10  4488  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/queue.o
-r--r--r-- 0 10  3152  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/quota.o
-r--r--r-- 0 10  5042  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/quota_syscalls.o
-r--r--r-- 0 10  3936  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/quota_ufs.o
-r--r--r-- 0 10  1716  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/raw_cb.o
-r--r--r-- 0 10  1480  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/raw_ip.o
-r--r--r-- 0 10  3920  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/raw_usrreq.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/rd.h
-r--r--r-- 0 10  11740  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/recover.o
-r--r--r-- 0 10  744  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/rect.o
-r--r--r-- 0 10  112  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/rect_data.o
-r--r--r-- 0 10  7472  Oct  23  05:20  1991 /usr/kvm/sys/sun4c/OBJ/rectlist.o
-r--r--r-- 0 10  14568  Oct  23  05:04  1991 /usr/kvm/sys/sun4c/OBJ/rfadmin.o
-r--r--r-- 0 10  4748  Oct  23  05:05  1991 /usr/kvm/sys/sun4c/OBJ/rfcanon.o
-r--r--r-- 0 10  17984  Oct  23  05:05  1991 /usr/kvm/sys/sun4c/OBJ/rfs_misc.o
-r--r--r-- 0 10  2080  Oct  23  05:05  1991 /usr/kvm/sys/sun4c/OBJ/rfs_param.o
-r--r--r-- 0 10  46686  Oct  23  05:05  1991 /usr/kvm/sys/sun4c/OBJ/rfs_serve.o
-r--r--r-- 0 10  22564  Oct  23  05:05  1991 /usr/kvm/sys/sun4c/OBJ/rfs_syscalls.o
-r--r--r-- 0 10  5380  Oct  23  05:05  1991 /usr/kvm/sys/sun4c/OBJ/rfs_vfsops.o
-r--r--r-- 0 10  15485  Oct  23  05:05  1991 /usr/kvm/sys/sun4c/OBJ/rfs_vnodeops.o
-r--r--r-- 0 10  3240  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/rfs_xdr.o
-r--r--r-- 0 10  7464  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/rfsys.o
-r--r--r-- 0 10  4288  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/route.o
-r--r--r-- 0 10  1636  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/rpc_callmsg.o
-r--r--r-- 0 10  2908  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/rpc_prot.o
-r--r--r-- 0 10  3224  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/rsc.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/sc.h
-r--r--r-- 0 10  1572  Oct  23  04:56  1991 /usr/kvm/sys/sun4c/OBJ/schedule.o
-r--r--r-- 0 10  2156  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/scsi_capabilities.o
-r--r--r-- 0 10  238  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/scsi_confdata.o
-r--r--r-- 0 10  5953  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/scsi_confsubr.o
-r--r--r-- 0 10  2151  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/scsi_control.o
-r--r--r-- 0 10  3024  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/scsi_data.o
-r--r--r-- 0 10  7821  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/scsi_resource.o
-r--r--r-- 0 10  6505  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/scsi_subr.o
-r--r--r-- 0 10  2099  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/scsi_transport.o
-r--r--r-- 0 10  19  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/scsibus.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/sd.h
-r--r--r-- 0 10  40581  Oct  23  05:15  1991 /usr/kvm/sys/sun4c/OBJ/sd.o
-r--r--r-- 0 10  2280  Oct  23  05:14  1991 /usr/kvm/sys/sun4c/OBJ/sd_conf.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/se.h
-r--r--r-- 0 10  4188  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/seg_dev.o
-r--r--r-- 0 10  5220  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/seg_kmem.o
-r--r--r-- 0 10  6840  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/seg_map.o
-r--r--r-- 0 10  6388  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/seg_u.o
-r--r--r-- 0 10  26403  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/seg_vn.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/sf.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/sg.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/si.h
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/snit.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/sp.h
-r--r--r-- 0 10  2832  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/sparc_subr.o
-r--r--r-- 0 10  744  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/spec_clone.o
-r--r--r-- 0 10  3766  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/spec_subr.o
-r--r--r-- 0 10  2484  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/spec_vfsops.o
-r--r--r-- 0 10  19990  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/spec_vnodeops.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/sr.h
-r--r--r-- 0 10  46002  Oct  23  05:15  1991 /usr/kvm/sys/sun4c/OBJ/sr.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/st.h
-r--r--r-- 0 10  42609  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/st.o
-r--r--r-- 0 10  3092  Oct  23  05:15  1991 /usr/kvm/sys/sun4c/OBJ/st_conf.o
-r--r--r-- 0 10  2272  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/stack.o
-r--r--r-- 0 10  21044  Oct  23  05:00  1991 /usr/kvm/sys/sun4c/OBJ/str_buf.o
-r--r--r-- 0 10  1176  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/str_conf.o
-r--r--r-- 0 10  49208  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/str_io.o
-r--r--r-- 0 10  1744  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/str_sp.o
-r--r--r-- 0 10  5632  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/str_syscalls.o
-r--r--r-- 0 10  248  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/subr.o
-r--r--r-- 0 10  12560  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/subr_crash.o
-r--r--r-- 0 10  1436  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/subr_dump.o
-r--r--r-- 0 10  808  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/subr_kudp.o
-r--r--r-- 0 10  3248  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/subr_log.o
-r--r--r-- 0 10  7740  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/subr_prf.o
-r--r--r-- 0 10  3056  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/subr_rmap.o
-r--r--r-- 0 10  2356  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/subr_xxx.o
-r--r--r-- 0 10  2380  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/svc.o
-r--r--r-- 0 10  544  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/svc_auth.o
-r--r--r-- 0 10  1008  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/svc_auth_unix.o
-r--r--r-- 0 10  4982  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/svc_kudp.o
-r--r--r-- 0 10  3840  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/svcauth_des.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/sw.h
-r--r--r-- 0 10  8712  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/swapgeneric.o
-r--r--r-- 0 10  4256  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/swtch.o
-r--r--r-- 0 10  14744  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/sys_generic.o
-r--r--r-- 0 10  10480  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/sys_process.o
-r--r--r-- 0 10  2876  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/sys_socket.o
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/taac.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/tb.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/tbi.h
-r--r--r-- 0 10  4616  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/tcp_debug.o
-r--r--r-- 0 10  12796  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/tcp_input.o
-r--r--r-- 0 10  4624  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/tcp_output.o
-r--r--r-- 0 10  3892  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/tcp_subr.o
-r--r--r-- 0 10  3512  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/tcp_timer.o
-r--r--r-- 0 10  21336  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/tcp_tli.o
-r--r--r-- 0 10  7908  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/tcp_tliaux.o
-r--r--r-- 0 10  2616  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/tcp_tlisubr.o
-r--r--r-- 0 10  4900  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/tcp_usrreq.o
-r--r--r-- 0 10  19  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/tcptli.h
-r--r--r-- 0 10  9312  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/tfs_subr.o
-r--r--r-- 0 10  3612  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/tfs_vfsops.o
-r--r--r-- 0 10  13732  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/tfs_vnodeops.o
-r--r--r-- 0 10  772  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/tfs_xdr.o
-r--r--r-- 0 10  5836  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/ti_mod.o
-r--r--r-- 0 10  4740  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/ti_rdwr.o
-r--r--r-- 0 10  16  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/tim.h
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/tirw.h
-r--r--r-- 0 10  2584  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/tmp_dir.o
-r--r--r-- 0 10  3020  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/tmp_subr.o
-r--r--r-- 0 10  13900  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/tmp_tnode.o
-r--r--r-- 0 10  4236  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/tmp_vfsops.o
-r--r--r-- 0 10  17488  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/tmp_vnodeops.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/tod.h
-r--r--r-- 0 10  22725  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/trap.o
-r--r--r-- 0 10  4352  Oct  23  05:01  1991 /usr/kvm/sys/sun4c/OBJ/tty.o
-r--r--r-- 0 10  21116  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/tty_ldterm.o
-r--r--r-- 0 10  12972  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/tty_pty.o
-r--r--r-- 0 10  140  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/tty_ptyconf.o
-r--r--r-- 0 10  2832  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/tty_subr.o
-r--r--r-- 0 10  9028  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/tty_ttcompat.o
-r--r--r-- 0 10  1820  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/tty_tty.o
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/tvone.h
-r--r--r-- 0 10  6000  Oct  23  04:57  1991 /usr/kvm/sys/sun4c/OBJ/udp_usrreq.o
-r--r--r-- 0 10  17546  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/ufs_alloc.o
-r--r--r-- 0 10  9153  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/ufs_bmap.o
-r--r--r-- 0 10  12848  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/ufs_dir.o
-r--r--r-- 0 10  16714  Oct  23  05:08  1991 /usr/kvm/sys/sun4c/OBJ/ufs_inode.o
-r--r--r-- 0 10  36660  Oct  23  05:09  1991 /usr/kvm/sys/sun4c/OBJ/ufs_lockf.o
-r--r--r-- 0 10  5760  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/ufs_machdep.o
-r--r--r-- 0 10  15881  Oct  23  05:09  1991 /usr/kvm/sys/sun4c/OBJ/ufs_subr.o
-r--r--r-- 0 10  816  Oct  23  05:09  1991 /usr/kvm/sys/sun4c/OBJ/ufs_tables.o
-r--r--r-- 0 10  9759  Oct  23  05:09  1991 /usr/kvm/sys/sun4c/OBJ/ufs_vfsops.o
-r--r--r-- 0 10  68694  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/ufs_vnodeops.o
-r--r--r-- 0 10  2020  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/uipc_domain.o
-r--r--r-- 0 10  11276  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/uipc_mbuf.o
-r--r--r-- 0 10  696  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/uipc_proto.o
-r--r--r-- 0 10  13520  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/uipc_socket.o
-r--r--r-- 0 10  7920  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/uipc_socket2.o
-r--r--r-- 0 10  12696  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/uipc_syscalls.o
-r--r--r-- 0 10  8576  Oct  23  05:02  1991 /usr/kvm/sys/sun4c/OBJ/uipc_usrreq.o
-r--r--r-- 0 10  1064  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/underflow.o
-r--r--r-- 0 10  2324  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/unpack.o
-r--r--r-- 0 10  1948  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/utility.o
-r--r--r-- 0 10  984  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/uword.o
-r--r--r-- 0 10  9504  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/vdconf.o
-r--r--r-- 0 10  5844  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/vddrv.o
-r--r--r-- 0 10  268  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/vdmodsw.o
-r--r--r-- 0 10  296  Oct  23  10:52  1991 /usr/kvm/sys/sun4c/OBJ/vers.o
-r--r--r-- 0 10  13956  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs.o
-r--r--r-- 0 10  10728  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs_bio.o
-r--r--r-- 0 10  644  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs_conf.o
-r--r--r-- 0 10  4228  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs_dnlc.o
-r--r--r-- 0 10  4591  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs_io.o
-r--r--r-- 0 10  3260  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs_lookup.o
-r--r--r-- 0 10  2352  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs_pathname.o
-r--r--r-- 0 10  12825  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs_syscalls.o
-r--r--r-- 0 10  4396  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs_vnode.o
-r--r--r-- 0 10  1196  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vfs_xxx.o
-r--r--r-- 0 10  5088  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/vm_anon.o
-r--r--r-- 0 10  5700  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/vm_as.o
-r--r--r-- 0 10  31336  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/vm_hat.o
-r--r--r-- 0 10  476  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/vm_hatasm.o
-r--r--r-- 0 10  5891  Oct  23  05:18  1991 /usr/kvm/sys/sun4c/OBJ/vm_machdep.o
-r--r--r-- 0 10  4380  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vm_meter.o
-r--r--r-- 0 10  36  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/vm_mp.o
-r--r--r-- 0 10  14676  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/vm_page.o
-r--r--r-- 0 10  7768  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vm_pageout.o
-r--r--r-- 0 10  8388  Oct  23  05:10  1991 /usr/kvm/sys/sun4c/OBJ/vm_pvn.o
-r--r--r-- 0 10  808  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/vm_rm.o
-r--r--r-- 0 10  6344  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vm_sched.o
-r--r--r-- 0 10  1300  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/vm_seg.o
-r--r--r-- 0 10  4824  Oct  23  05:03  1991 /usr/kvm/sys/sun4c/OBJ/vm_subr.o
-r--r--r-- 0 10  6072  Oct  23  05:11  1991 /usr/kvm/sys/sun4c/OBJ/vm_swap.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/vp.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/vpa.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/vpc.h
-r--r--r-- 0 10  2996  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/vuid_queue.o
-r--r--r-- 0 10  2132  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/vuid_store.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/vx.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/wds.h
-r--r--r-- 0 10  17  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/win.h
-r--r--r-- 0 10  12228  Oct  23  05:20  1991 /usr/kvm/sys/sun4c/OBJ/win.o
-r--r--r-- 0 10  648  Oct  23  05:20  1991 /usr/kvm/sys/sun4c/OBJ/win_syscall.o
-r--r--r-- 0 10  2652  Oct  23  05:20  1991 /usr/kvm/sys/sun4c/OBJ/wincms.o
-r--r--r-- 0 10  540  Oct  23  05:20  1991 /usr/kvm/sys/sun4c/OBJ/windevconf.o
-r--r--r-- 0 10  25324  Oct  23  05:20  1991 /usr/kvm/sys/sun4c/OBJ/windt.o
-r--r--r-- 0 10  26644  Oct  23  05:20  1991 /usr/kvm/sys/sun4c/OBJ/winioctl.o
-r--r--r-- 0 10  4708  Oct  23  05:20  1991 /usr/kvm/sys/sun4c/OBJ/winlock.o
-r--r--r-- 0 10  2104  Oct  23  05:21  1991 /usr/kvm/sys/sun4c/OBJ/winshared.o
-r--r--r-- 0 10  6600  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/winsvj.o
-r--r--r-- 0 10  8248  Oct  23  05:21  1991 /usr/kvm/sys/sun4c/OBJ/wintree.o
-r--r--r-- 0 10  7956  Oct  23  05:21  1991 /usr/kvm/sys/sun4c/OBJ/ws.o
-r--r--r-- 0 10  10536  Oct  23  05:21  1991 /usr/kvm/sys/sun4c/OBJ/ws_dispense.o
-r--r--r-- 0 10  6600  Oct  23  05:21  1991 /usr/kvm/sys/sun4c/OBJ/ws_interrupt.o
-r--r--r-- 0 10  8200  Oct  23  05:17  1991 /usr/kvm/sys/sun4c/OBJ/wscons.o
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/xd.h
-r--r--r-- 0 10  3752  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/xdr.o
-r--r--r-- 0 10  1064  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/xdr_array.o
-r--r--r-- 0 10  2284  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/xdr_mbuf.o
-r--r--r-- 0 10  1208  Oct  23  05:06  1991 /usr/kvm/sys/sun4c/OBJ/xdr_mem.o
-r--r--r-- 0 10  328  Oct  23  05:07  1991 /usr/kvm/sys/sun4c/OBJ/xdr_reference.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/xns.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/xt.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/xy.h
-r--r--r-- 0 10  14  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/zs.h
-r--r--r-- 0 10  568  Oct  23  05:16  1991 /usr/kvm/sys/sun4c/OBJ/zs_asm.o
-r--r--r-- 0 10  16524  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/zs_async.o
-r--r--r-- 0 10  6488  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/zs_common.o
-r--r--r-- 0 10  200  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/zs_conf.o
-r--r--r-- 0 10  328  Oct  23  05:19  1991 /usr/kvm/sys/sun4c/OBJ/zs_proto.o
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/zsb.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/zsi.h
-r--r--r-- 0 10  15  Oct  23  04:50  1991 /usr/kvm/sys/sun4c/OBJ/zss.h
-r--r--r-- 0 10  5072  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/a.out.h
-r--r--r-- 0 10  5216  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/asm_linkage.h
-r--r--r-- 0 10  1188  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/auxio.h
-r--r--r-- 0 10  5139  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/buserr.h
-r--r--r-- 0 10  2719  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/clock.h
drwxr-sr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/conf
-rw-r--r-- 0 1  1344  Oct  23  10:52  1991 /usr/kvm/sys/sun4c/conf/DL60
-rw-r--r-- 0 1  1637  Oct  23  10:52  1991 /usr/kvm/sys/sun4c/conf/DLS60
-rw-rw-r-- 0 10  7579  Oct  23  04:49  1991 /usr/kvm/sys/sun4c/conf/GENERIC
-rw-rw-r-- 0 10  6304  Oct  23  05:21  1991 /usr/kvm/sys/sun4c/conf/GENERIC_SMALL
-r--r--r-- 0 10  4093  Oct  23  10:54  1991 /usr/kvm/sys/sun4c/conf/Makefile.src
-rw-r--r-- 0 1  2542  Oct  23  10:52  1991 /usr/kvm/sys/sun4c/conf/NFS60
-r--r--r-- 0 10  2644  Oct  23  10:54  1991 /usr/kvm/sys/sun4c/conf/README
-rw-r--r-- 0 1  2447  Oct  23  10:52  1991 /usr/kvm/sys/sun4c/conf/SDST60
-r--r--r-- 0 10  23  Oct  23  10:54  1991 /usr/kvm/sys/sun4c/conf/devices
-r--r--r-- 0 10  8986  Oct  23  10:54  1991 /usr/kvm/sys/sun4c/conf/files
-r--r--r-- 0 10  2032  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/cpu.h
-r--r--r-- 0 10  493  Oct  22  14:19  1991 /usr/kvm/sys/sun4c/dbx_machdep.c
drwxr-sr-x 0 10  0  Oct  23  10:53  1991 /usr/kvm/sys/sun4c/debug
-r--r--r-- 0 10  1734  Oct  23  10:53  1991 /usr/kvm/sys/sun4c/debug/allregs.h
-r--r--r-- 0 10  1835  Oct  23  10:53  1991 /usr/kvm/sys/sun4c/debug/asm_linkage.h
-r--r--r-- 0 10  56  Oct  23  10:53  1991 /usr/kvm/sys/sun4c/debug/reg.h
-r--r--r-- 0 10  1248  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/devr.h
-r--r--r-- 0 10  1324  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/eeprom.h
-r--r--r-- 0 10  714  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/enable.h
-rwxrwxrwx 0 10  0  Oct  23  10:53  1991 /usr/kvm/sys/sun4c/fpu
-r--r--r-- 0 10  580  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/frame.h
-r--r--r-- 0 10  1046  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/intreg.h
-rwxr-xr-x 0 10  20810  Oct  23  11:05  1991 /usr/kvm/sys/sun4c/libprom.a
-rwxr-xr-x 0 10  4193  Oct  23  10:50  1991 /usr/kvm/sys/sun4c/llib-lprom.ln
-r--r--r-- 0 10  2593  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/memerr.h
-r--r--r-- 0 10  4708  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/mmu.h
-r--r--r-- 0 10  8961  Oct  22  14:19  1991 /usr/kvm/sys/sun4c/openprom_xxx.c
-r--r--r-- 0 10  5056  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/param.h
-r--r--r-- 0 10  1839  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/pcb.h
-r--r--r-- 0 10  2352  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/psl.h
-r--r--r-- 0 10  2765  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/pte.h
-r--r--r-- 0 10  6759  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/reg.h
-r--r--r-- 0 10  363  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/romvec.h
-r--r--r-- 0 10  1225  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/scb.h
-r--r--r-- 0 10  1485  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/seg_kmem.h
-r--r--r-- 0 10  960  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/setjmp.h
-r--r--r-- 0 10  2456  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/trap.h
-r--r--r-- 0 10  6873  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/vm_hat.h
-r--r--r-- 0 10  3701  Oct  23  10:55  1991 /usr/kvm/sys/sun4c/vmparam.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sundev
-r--r--r-- 0 10  5016  Oct  23  10:54  1991 /usr/kvm/sys/sundev/arreg.h
-r--r--r-- 0 10  354  Oct  22  14:20  1991 /usr/kvm/sys/sundev/bw2_conf.c
-r--r--r-- 0 10  3550  Oct  23  10:54  1991 /usr/kvm/sys/sundev/bw2reg.h
-r--r--r-- 0 10  2808  Oct  23  10:54  1991 /usr/kvm/sys/sundev/cg4reg.h
-r--r--r-- 0 10  19670  Oct  23  10:54  1991 /usr/kvm/sys/sundev/cg8reg.h
-r--r--r-- 0 10  4292  Oct  23  10:54  1991 /usr/kvm/sys/sundev/cg9reg.h
-r--r--r-- 0 10  6955  Oct  23  10:54  1991 /usr/kvm/sys/sundev/cgvxvar.h
-r--r--r-- 0 10  1303  Oct  23  10:54  1991 /usr/kvm/sys/sundev/dbio.h
-r--r--r-- 0 10  2227  Oct  22  14:20  1991 /usr/kvm/sys/sundev/dbx_sundev.c
-r--r--r-- 0 10  4110  Oct  23  10:54  1991 /usr/kvm/sys/sundev/desreg.h
-r--r--r-- 0 10  9821  Oct  23  10:54  1991 /usr/kvm/sys/sundev/dmaga.h
-r--r--r-- 0 10  710  Oct  23  10:54  1991 /usr/kvm/sys/sundev/dmctl.h
-r--r--r-- 0 10  9698  Oct  23  10:54  1991 /usr/kvm/sys/sundev/fdreg.h
-r--r--r-- 0 10  7001  Oct  23  10:54  1991 /usr/kvm/sys/sundev/fpareg.h
-r--r--r-- 0 10  1202  Oct  22  14:20  1991 /usr/kvm/sys/sundev/gp_conf.c
-r--r--r-- 0 10  9870  Oct  23  10:54  1991 /usr/kvm/sys/sundev/idvar.h
-r--r--r-- 0 10  18306  Oct  23  10:54  1991 /usr/kvm/sys/sundev/ipdev.h
-r--r--r-- 0 10  18752  Oct  23  10:54  1991 /usr/kvm/sys/sundev/ipi3.h
-r--r--r-- 0 10  3575  Oct  23  10:54  1991 /usr/kvm/sys/sundev/ipi_chan.h
-r--r--r-- 0 10  8345  Oct  23  10:54  1991 /usr/kvm/sys/sundev/ipi_driver.h
-r--r--r-- 0 10  11524  Oct  23  10:54  1991 /usr/kvm/sys/sundev/ipi_error.h
-r--r--r-- 0 10  3444  Oct  23  10:54  1991 /usr/kvm/sys/sundev/ipi_trace.h
-r--r--r-- 0 10  3891  Oct  23  10:54  1991 /usr/kvm/sys/sundev/ipvar.h
-r--r--r-- 0 10  472  Oct  22  14:20  1991 /usr/kvm/sys/sundev/is_conf.c
-r--r--r-- 0 10  2002  Oct  23  10:54  1991 /usr/kvm/sys/sundev/isdev.h
-r--r--r-- 0 10  1455  Oct  23  10:54  1991 /usr/kvm/sys/sundev/isvar.h
-r--r--r-- 0 10  15751  Oct  23  10:54  1991 /usr/kvm/sys/sundev/kbd.h
-r--r--r-- 0 10  643  Oct  23  10:54  1991 /usr/kvm/sys/sundev/kbdreg.h
-r--r--r-- 0 10  4058  Oct  23  10:54  1991 /usr/kvm/sys/sundev/kbio.h
-r--r--r-- 0 10  2513  Oct  23  10:54  1991 /usr/kvm/sys/sundev/lightpenreg.h
-r--r--r-- 0 10  11790  Oct  23  10:54  1991 /usr/kvm/sys/sundev/mbvar.h
-r--r--r-- 0 10  1183  Oct  22  14:20  1991 /usr/kvm/sys/sundev/mcp_conf.c
-r--r--r-- 0 10  1721  Oct  23  10:54  1991 /usr/kvm/sys/sundev/mcp_dma.h
-r--r--r-- 0 10  1108  Oct  22  14:20  1991 /usr/kvm/sys/sundev/mcp_proto.c
-r--r--r-- 0 10  286  Oct  23  10:54  1991 /usr/kvm/sys/sundev/mcpbuf.h
-r--r--r-- 0 10  871  Oct  23  10:54  1991 /usr/kvm/sys/sundev/mcpcmd.h
-r--r--r-- 0 10  6729  Oct  23  10:54  1991 /usr/kvm/sys/sundev/mcpcom.h
-r--r--r-- 0 10  11261  Oct  23  10:54  1991 /usr/kvm/sys/sundev/mcpreg.h
-r--r--r-- 0 10  5365  Oct  23  10:54  1991 /usr/kvm/sys/sundev/mdreg.h
-r--r--r-- 0 10  521  Oct  23  10:54  1991 /usr/kvm/sys/sundev/msio.h
-r--r--r-- 0 10  1859  Oct  23  10:54  1991 /usr/kvm/sys/sundev/msreg.h
-r--r--r-- 0 10  629  Oct  22  14:20  1991 /usr/kvm/sys/sundev/mti_conf.c
-r--r--r-- 0 10  3489  Oct  23  10:54  1991 /usr/kvm/sys/sundev/mtireg.h
-r--r--r-- 0 10  3122  Oct  23  10:54  1991 /usr/kvm/sys/sundev/mtivar.h
-r--r--r-- 0 10  1595  Oct  23  10:54  1991 /usr/kvm/sys/sundev/openpromio.h
-r--r--r-- 0 10  2144  Oct  23  10:54  1991 /usr/kvm/sys/sundev/p4reg.h
-r--r--r-- 0 10  1559  Oct  23  10:54  1991 /usr/kvm/sys/sundev/ppreg.h
-r--r--r-- 0 10  2233  Oct  23  10:54  1991 /usr/kvm/sys/sundev/ramdac.h
-r--r--r-- 0 10  4787  Oct  22  14:20  1991 /usr/kvm/sys/sundev/sc_conf.c
-r--r--r-- 0 10  2767  Oct  23  10:54  1991 /usr/kvm/sys/sundev/screg.h
-r--r--r-- 0 10  25965  Oct  23  10:54  1991 /usr/kvm/sys/sundev/scsi.h
-r--r--r-- 0 10  11192  Oct  23  10:54  1991 /usr/kvm/sys/sundev/sdreg.h
-r--r--r-- 0 10  7226  Oct  23  10:54  1991 /usr/kvm/sys/sundev/sereg.h
-r--r--r-- 0 10  1950  Oct  23  10:54  1991 /usr/kvm/sys/sundev/sfreg.h
-r--r--r-- 0 10  15489  Oct  23  10:54  1991 /usr/kvm/sys/sundev/sireg.h
-r--r--r-- 0 10  847  Oct  23  10:54  1991 /usr/kvm/sys/sundev/skyreg.h
-r--r--r-- 0 10  18717  Oct  23  10:55  1991 /usr/kvm/sys/sundev/smreg.h
-r--r--r-- 0 10  21374  Oct  23  10:55  1991 /usr/kvm/sys/sundev/srreg.h
-r--r--r-- 0 10  15863  Oct  23  10:55  1991 /usr/kvm/sys/sundev/streg.h
-r--r--r-- 0 10  11710  Oct  23  10:55  1991 /usr/kvm/sys/sundev/swreg.h
-r--r--r-- 0 10  5053  Oct  23  10:55  1991 /usr/kvm/sys/sundev/tmreg.h
-r--r--r-- 0 10  1818  Oct  23  10:55  1991 /usr/kvm/sys/sundev/todreg.h
-r--r--r-- 0 10  6918  Oct  23  10:55  1991 /usr/kvm/sys/sundev/tv1reg.h
-r--r--r-- 0 10  4508  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vpcreg.h
-r--r--r-- 0 10  2115  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vpreg.h
-r--r--r-- 0 10  14553  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vuid_event.h
-r--r--r-- 0 10  2907  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vuid_queue.h
-r--r--r-- 0 10  1079  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vuid_state.h
-r--r--r-- 0 10  3274  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vuid_store.h
-r--r--r-- 0 10  83  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vx.h
-r--r--r-- 0 10  687  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vxhmvec.h
-r--r--r-- 0 10  649  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vxioctl.h
-r--r--r-- 0 10  17291  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vxreg.h
-r--r--r-- 0 10  310  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vxseg.h
-r--r--r-- 0 10  796  Oct  23  10:55  1991 /usr/kvm/sys/sundev/vxvar.h
-r--r--r-- 0 10  1967  Oct  22  14:21  1991 /usr/kvm/sys/sundev/xd_conf.c
-r--r--r-- 0 10  1732  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xdcreg.h
-r--r--r-- 0 10  8734  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xderr.h
-r--r--r-- 0 10  5670  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xdreg.h
-r--r--r-- 0 10  3837  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xdvar.h
-r--r--r-- 0 10  3014  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xtreg.h
-r--r--r-- 0 10  841  Oct  22  14:21  1991 /usr/kvm/sys/sundev/xy_conf.c
-r--r--r-- 0 10  3872  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xycom.h
-r--r--r-- 0 10  1456  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xycreg.h
-r--r--r-- 0 10  4957  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xyerr.h
-r--r--r-- 0 10  3853  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xyreg.h
-r--r--r-- 0 10  2625  Oct  23  10:55  1991 /usr/kvm/sys/sundev/xyvar.h
-r--r--r-- 0 10  559  Oct  22  14:21  1991 /usr/kvm/sys/sundev/zs_conf.c
-r--r--r-- 0 10  869  Oct  22  14:21  1991 /usr/kvm/sys/sundev/zs_proto.c
-r--r--r-- 0 10  1839  Oct  23  10:55  1991 /usr/kvm/sys/sundev/zscom.h
-r--r--r-- 0 10  13998  Oct  23  10:55  1991 /usr/kvm/sys/sundev/zsreg.h
-r--r--r-- 0 10  293  Oct  23  10:55  1991 /usr/kvm/sys/sundev/zsvar.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sunif
-r--r--r-- 0 10  833  Oct  22  14:21  1991 /usr/kvm/sys/sunif/dbx_sunif.c
-r--r--r-- 0 10  1872  Oct  22  14:21  1991 /usr/kvm/sys/sunif/ie_conf.c
-r--r--r-- 0 10  1953  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_ecreg.h
-r--r--r-- 0 10  649  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_en.h
-r--r--r-- 0 10  1859  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_enreg.h
-r--r--r-- 0 10  12783  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_iereg.h
-r--r--r-- 0 10  6444  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_ievar.h
-r--r--r-- 0 10  6869  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_lereg.h
-r--r--r-- 0 10  6403  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_levar.h
-r--r--r-- 0 10  2096  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_llc.h
-r--r--r-- 0 10  2142  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_mie.h
-r--r--r-- 0 10  805  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_obie.h
-r--r--r-- 0 10  1745  Oct  23  10:55  1991 /usr/kvm/sys/sunif/if_tie.h
-r--r--r-- 0 10  2045  Oct  22  14:21  1991 /usr/kvm/sys/sunif/le_conf.c
-r--r--r-- 0 10  6096  Oct  23  10:55  1991 /usr/kvm/sys/sunif/llcp.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow
-r--r--r-- 0 10  11505  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/attr.h
-r--r--r-- 0 10  796  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/attr_impl.h
-r--r--r-- 0 10  544  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/bitmask.h
-r--r--r-- 0 10  1285  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/cms.h
-r--r--r-- 0 10  4417  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/cms_colorcube.h
-r--r--r-- 0 10  672  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/cms_grays.h
-r--r--r-- 0 10  434  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/cms_mono.h
-r--r--r-- 0 10  1112  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/cms_rainbow.h
-r--r--r-- 0 10  854  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/cms_rgb.h
-r--r--r-- 0 10  7487  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/defaults.h
-r--r--r-- 0 10  1649  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/defaults_impl.h
-r--r--r-- 0 10  483  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/filter.h
-r--r--r-- 0 10  3487  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/hash.h
-r--r--r-- 0 10  984  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/hashfn.h
-r--r--r-- 0 10  11347  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/io_stream.h
-r--r--r-- 0 10  15571  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/ndet.h
-r--r--r-- 0 10  4409  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/ndis.h
-r--r--r-- 0 10  4505  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/nint.h
-r--r--r-- 0 10  6632  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/notify.h
-r--r--r-- 0 10  18034  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/ntfy.h
-r--r--r-- 0 10  1543  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/parse.h
-r--r--r-- 0 10  15426  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/pixwin.h
-r--r--r-- 0 10  1137  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/pw_dblbuf.h
-r--r--r-- 0 10  3290  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/pw_util.h
-r--r--r-- 0 10  3508  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/rect.h
-r--r--r-- 0 10  3321  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/rectlist.h
-r--r--r-- 0 10  4092  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/string_utils.h
-r--r--r-- 0 10  1243  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/sun.h
-r--r--r-- 0 10  405  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/sv_malloc.h
-r--r--r-- 0 10  6601  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_cursor.h
-r--r--r-- 0 10  2619  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_enum.h
-r--r--r-- 0 10  1521  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_environ.h
-r--r--r-- 0 10  13668  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_input.h
-r--r--r-- 0 10  23493  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_ioctl.h
-r--r--r-- 0 10  3819  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_keymap.h
-r--r--r-- 0 10  4918  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_lock.h
-r--r--r-- 0 10  2308  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_notify.h
-r--r--r-- 0 10  1428  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_screen.h
-r--r--r-- 0 10  5507  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/win_struct.h
-r--r--r-- 0 10  702  Oct  23  10:55  1991 /usr/kvm/sys/sunwindow/window_hs.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sunwindowdev
-r--r--r-- 0 10  317  Oct  22  14:22  1991 /usr/kvm/sys/sunwindowdev/windevconf.c
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/sys
-r--r--r-- 0 10  1469  Oct  23  10:55  1991 /usr/kvm/sys/sys/acct.h
-r--r--r-- 0 10  753  Oct  23  10:55  1991 /usr/kvm/sys/sys/asynch.h
-r--r--r-- 0 10  5371  Oct  23  10:55  1991 /usr/kvm/sys/sys/audit.h
-r--r--r-- 0 10  550  Oct  23  10:55  1991 /usr/kvm/sys/sys/bk.h
-r--r--r-- 0 10  733  Oct  23  10:55  1991 /usr/kvm/sys/sys/bootconf.h
-r--r--r-- 0 10  7159  Oct  23  10:55  1991 /usr/kvm/sys/sys/buf.h
-r--r--r-- 0 10  601  Oct  23  10:55  1991 /usr/kvm/sys/sys/callout.h
-r--r--r-- 0 10  716  Oct  23  10:55  1991 /usr/kvm/sys/sys/clist.h
-r--r--r-- 0 10  1216  Oct  23  10:55  1991 /usr/kvm/sys/sys/conf.h
-r--r--r-- 0 10  1644  Oct  23  10:55  1991 /usr/kvm/sys/sys/core.h
-r--r--r-- 0 10  716  Oct  23  10:55  1991 /usr/kvm/sys/sys/debug.h
-r--r--r-- 0 10  4864  Oct  23  10:55  1991 /usr/kvm/sys/sys/defunct_exec.h
-r--r--r-- 0 10  1093  Oct  23  10:55  1991 /usr/kvm/sys/sys/des.h
-r--r--r-- 0 10  2281  Oct  23  10:55  1991 /usr/kvm/sys/sys/dir.h
-r--r--r-- 0 10  1564  Oct  23  10:55  1991 /usr/kvm/sys/sys/dirent.h
-r--r--r-- 0 10  1034  Oct  23  10:55  1991 /usr/kvm/sys/sys/dk.h
-r--r--r-- 0 10  1431  Oct  23  10:55  1991 /usr/kvm/sys/sys/dkbad.h
-r--r--r-- 0 10  1458  Oct  23  10:55  1991 /usr/kvm/sys/sys/dnlc.h
-r--r--r-- 0 10  749  Oct  23  10:55  1991 /usr/kvm/sys/sys/domain.h
-r--r--r-- 0 10  3379  Oct  23  10:55  1991 /usr/kvm/sys/sys/dumphdr.h
-r--r--r-- 0 10  4990  Oct  23  10:55  1991 /usr/kvm/sys/sys/errno.h
-r--r--r-- 0 10  1320  Oct  23  10:55  1991 /usr/kvm/sys/sys/exec.h
-r--r--r-- 0 10  215  Oct  23  10:55  1991 /usr/kvm/sys/sys/fcntl.h
-r--r--r-- 0 10  5298  Oct  23  10:55  1991 /usr/kvm/sys/sys/fcntlcom.h
-r--r--r-- 0 10  861  Oct  23  10:55  1991 /usr/kvm/sys/sys/filai.h
-r--r--r-- 0 10  2475  Oct  23  10:55  1991 /usr/kvm/sys/sys/file.h
-r--r--r-- 0 10  1269  Oct  23  10:55  1991 /usr/kvm/sys/sys/filio.h
-r--r--r-- 0 10  2389  Oct  23  10:55  1991 /usr/kvm/sys/sys/gprof.h
-r--r--r-- 0 10  1549  Oct  23  10:55  1991 /usr/kvm/sys/sys/ieeefp.h
-r--r--r-- 0 10  1720  Oct  23  10:55  1991 /usr/kvm/sys/sys/init_audit.h
-r--r--r-- 0 10  2905  Oct  23  10:55  1991 /usr/kvm/sys/sys/ioccom.h
-r--r--r-- 0 10  1569  Oct  23  10:55  1991 /usr/kvm/sys/sys/ioctl.h
-r--r--r-- 0 10  905  Oct  23  10:55  1991 /usr/kvm/sys/sys/ipc.h
-r--r--r-- 0 10  737  Oct  23  10:55  1991 /usr/kvm/sys/sys/kernel.h
-r--r--r-- 0 10  678  Oct  23  10:55  1991 /usr/kvm/sys/sys/kmem_alloc.h
-r--r--r-- 0 10  280  Oct  23  10:55  1991 /usr/kvm/sys/sys/label.h
-r--r--r-- 0 10  1016  Oct  23  10:55  1991 /usr/kvm/sys/sys/limits.h
-r--r--r-- 0 10  236  Oct  23  10:55  1991 /usr/kvm/sys/sys/lock.h
-r--r--r-- 0 10  1380  Oct  23  10:55  1991 /usr/kvm/sys/sys/lockfs.h
-r--r--r-- 0 10  2164  Oct  23  10:55  1991 /usr/kvm/sys/sys/map.h
-r--r--r-- 0 10  7015  Oct  23  10:55  1991 /usr/kvm/sys/sys/mbuf.h
-r--r--r-- 0 10  3277  Oct  23  10:55  1991 /usr/kvm/sys/sys/mman.h
-r--r--r-- 0 10  3091  Oct  23  10:55  1991 /usr/kvm/sys/sys/mount.h
-r--r--r-- 0 10  4176  Oct  23  10:55  1991 /usr/kvm/sys/sys/msg.h
-r--r--r-- 0 10  811  Oct  23  10:55  1991 /usr/kvm/sys/sys/msgbuf.h
-r--r--r-- 0 10  6269  Oct  23  10:55  1991 /usr/kvm/sys/sys/mtio.h
-r--r--r-- 0 10  4890  Oct  23  10:55  1991 /usr/kvm/sys/sys/param.h
-r--r--r-- 0 10  2518  Oct  23  10:55  1991 /usr/kvm/sys/sys/pathconf.h
-r--r--r-- 0 10  1668  Oct  23  10:55  1991 /usr/kvm/sys/sys/pathname.h
-r--r--r-- 0 10  1307  Oct  23  10:55  1991 /usr/kvm/sys/sys/poll.h
-r--r--r-- 0 10  6931  Oct  23  10:55  1991 /usr/kvm/sys/sys/proc.h
-r--r--r-- 0 10  7451  Oct  23  10:55  1991 /usr/kvm/sys/sys/protosw.h
-r--r--r-- 0 10  3005  Oct  23  10:55  1991 /usr/kvm/sys/sys/ptrace.h
-r--r--r-- 0 10  1843  Oct  23  10:55  1991 /usr/kvm/sys/sys/ptyvar.h
-r--r--r-- 0 10  1441  Oct  23  10:55  1991 /usr/kvm/sys/sys/reboot.h
-r--r--r-- 0 10  1740  Oct  23  10:55  1991 /usr/kvm/sys/sys/resource.h
-r--r--r-- 0 10  4182  Oct  23  10:55  1991 /usr/kvm/sys/sys/sem.h
-r--r--r-- 0 10  2060  Oct  23  10:55  1991 /usr/kvm/sys/sys/session.h
-r--r--r-- 0 10  3033  Oct  23  10:55  1991 /usr/kvm/sys/sys/shm.h
-r--r--r-- 0 10  11873  Oct  23  10:55  1991 /usr/kvm/sys/sys/signal.h
-r--r--r-- 0 10  5041  Oct  23  10:55  1991 /usr/kvm/sys/sys/socket.h
-r--r--r-- 0 10  5913  Oct  23  10:55  1991 /usr/kvm/sys/sys/socketvar.h
-r--r--r-- 0 10  3886  Oct  23  10:55  1991 /usr/kvm/sys/sys/sockio.h
-r--r--r-- 0 10  2771  Oct  23  10:55  1991 /usr/kvm/sys/sys/stat.h
-r--r--r-- 0 10  1163  Oct  23  10:55  1991 /usr/kvm/sys/sys/stdtypes.h
-r--r--r-- 0 10  16716  Oct  23  10:55  1991 /usr/kvm/sys/sys/stream.h
-r--r--r-- 0 10  1377  Oct  23  10:55  1991 /usr/kvm/sys/sys/strlog.h
-r--r--r-- 0 10  3016  Oct  23  10:55  1991 /usr/kvm/sys/sys/stropts.h
-r--r--r-- 0 10  1632  Oct  23  10:55  1991 /usr/kvm/sys/sys/strstat.h
-r--r--r-- 0 10  4714  Oct  23  10:55  1991 /usr/kvm/sys/sys/syscall.h
-r--r--r-- 0 10  2632  Oct  23  10:55  1991 /usr/kvm/sys/sys/syslog.h
-r--r--r-- 0 10  399  Oct  23  10:55  1991 /usr/kvm/sys/sys/sysmacros.h
-r--r--r-- 0 10  1751  Oct  23  10:55  1991 /usr/kvm/sys/sys/systm.h
-r--r--r-- 0 10  748  Oct  23  10:55  1991 /usr/kvm/sys/sys/termio.h
-r--r--r-- 0 10  5837  Oct  23  10:55  1991 /usr/kvm/sys/sys/termios.h
-r--r--r-- 0 10  1777  Oct  23  10:55  1991 /usr/kvm/sys/sys/time.h
-r--r--r-- 0 10  269  Oct  23  10:55  1991 /usr/kvm/sys/sys/timeb.h
-r--r--r-- 0 10  450  Oct  23  10:55  1991 /usr/kvm/sys/sys/times.h
-r--r--r-- 0 10  13372  Oct  23  10:55  1991 /usr/kvm/sys/sys/trace.h
-r--r--r-- 0 10  6970  Oct  23  10:55  1991 /usr/kvm/sys/sys/ttold.h
-r--r--r-- 0 10  1417  Oct  23  10:55  1991 /usr/kvm/sys/sys/tty.h
-r--r--r-- 0 10  1299  Oct  23  10:55  1991 /usr/kvm/sys/sys/ttychars.h
-r--r--r-- 0 10  3756  Oct  23  10:55  1991 /usr/kvm/sys/sys/ttycom.h
-r--r--r-- 0 10  755  Oct  23  10:55  1991 /usr/kvm/sys/sys/ttydev.h
-r--r--r-- 0 10  2979  Oct  23  10:55  1991 /usr/kvm/sys/sys/types.h
-r--r--r-- 0 10  803  Oct  23  10:55  1991 /usr/kvm/sys/sys/ucred.h
-r--r--r-- 0 10  1254  Oct  23  10:55  1991 /usr/kvm/sys/sys/uio.h
-r--r--r-- 0 10  501  Oct  23  10:55  1991 /usr/kvm/sys/sys/un.h
-r--r--r-- 0 10  4481  Oct  23  10:55  1991 /usr/kvm/sys/sys/unistd.h
-r--r--r-- 0 10  1952  Oct  23  10:55  1991 /usr/kvm/sys/sys/unpcb.h
-r--r--r-- 0 10  7252  Oct  23  10:55  1991 /usr/kvm/sys/sys/user.h
-r--r--r-- 0 10  413  Oct  23  10:55  1991 /usr/kvm/sys/sys/utsname.h
-r--r--r-- 0 10  2937  Oct  23  10:55  1991 /usr/kvm/sys/sys/vaccess.h
-r--r--r-- 0 10  555  Oct  23  10:55  1991 /usr/kvm/sys/sys/vadvise.h
-r--r--r-- 0 10  631  Oct  23  10:55  1991 /usr/kvm/sys/sys/var.h
-r--r--r-- 0 10  539  Oct  23  10:55  1991 /usr/kvm/sys/sys/varargs.h
-r--r--r-- 0 10  401  Oct  23  10:55  1991 /usr/kvm/sys/sys/vcmd.h
-r--r--r-- 0 10  4635  Oct  23  10:55  1991 /usr/kvm/sys/sys/vfs.h
-r--r--r-- 0 10  1705  Oct  23  10:55  1991 /usr/kvm/sys/sys/vfs_stat.h
-r--r--r-- 0 10  599  Oct  23  10:55  1991 /usr/kvm/sys/sys/vlimit.h
-r--r--r-- 0 10  299  Oct  23  10:55  1991 /usr/kvm/sys/sys/vm.h
-r--r--r-- 0 10  1857  Oct  23  10:55  1991 /usr/kvm/sys/sys/vmmac.h
-r--r--r-- 0 10  4841  Oct  23  10:55  1991 /usr/kvm/sys/sys/vmmeter.h
-r--r--r-- 0 10  205  Oct  23  10:55  1991 /usr/kvm/sys/sys/vmparam.h
-r--r--r-- 0 10  1179  Oct  23  10:55  1991 /usr/kvm/sys/sys/vmsystm.h
-r--r--r-- 0 10  8830  Oct  23  10:55  1991 /usr/kvm/sys/sys/vnode.h
-r--r--r-- 0 10  886  Oct  23  10:55  1991 /usr/kvm/sys/sys/vtimes.h
-r--r--r-- 0 10  3857  Oct  23  10:55  1991 /usr/kvm/sys/sys/wait.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/ufs
-r--r--r-- 0 10  547  Oct  22  14:22  1991 /usr/kvm/sys/ufs/dbx_ufs.c
-r--r--r-- 0 10  18499  Oct  23  10:55  1991 /usr/kvm/sys/ufs/fs.h
-r--r--r-- 0 10  2738  Oct  23  10:55  1991 /usr/kvm/sys/ufs/fsdir.h
-r--r--r-- 0 10  10131  Oct  23  10:55  1991 /usr/kvm/sys/ufs/inode.h
-r--r--r-- 0 10  4985  Oct  23  10:55  1991 /usr/kvm/sys/ufs/lockf.h
-r--r--r-- 0 10  985  Oct  23  10:55  1991 /usr/kvm/sys/ufs/lockfs.h
-r--r--r-- 0 10  2597  Oct  23  10:55  1991 /usr/kvm/sys/ufs/mount.h
-r--r--r-- 0 10  4066  Oct  23  10:55  1991 /usr/kvm/sys/ufs/quota.h
drwxrwsr-x 0 10  0  Oct  23  10:55  1991 /usr/kvm/sys/vm
-r--r--r-- 0 10  1708  Oct  23  10:55  1991 /usr/kvm/sys/vm/anon.h
-r--r--r-- 0 10  2310  Oct  23  10:55  1991 /usr/kvm/sys/vm/as.h
-r--r--r-- 0 10  654  Oct  22  14:24  1991 /usr/kvm/sys/vm/dbx_vm.c
-r--r--r-- 0 10  1029  Oct  23  10:55  1991 /usr/kvm/sys/vm/faultcode.h
-r--r--r-- 0 10  2309  Oct  23  10:55  1991 /usr/kvm/sys/vm/hat.h
-r--r--r-- 0 10  920  Oct  23  10:55  1991 /usr/kvm/sys/vm/mp.h
-r--r--r-- 0 10  5420  Oct  23  10:55  1991 /usr/kvm/sys/vm/page.h
-r--r--r-- 0 10  1459  Oct  23  10:55  1991 /usr/kvm/sys/vm/pvn.h
-r--r--r-- 0 10  293  Oct  23  10:55  1991 /usr/kvm/sys/vm/rm.h
-r--r--r-- 0 10  3013  Oct  23  10:55  1991 /usr/kvm/sys/vm/seg.h
-r--r--r-- 0 10  1025  Oct  23  10:55  1991 /usr/kvm/sys/vm/seg_dev.h
-r--r--r-- 0 10  2687  Oct  23  10:55  1991 /usr/kvm/sys/vm/seg_map.h
-r--r--r-- 0 10  3785  Oct  23  10:55  1991 /usr/kvm/sys/vm/seg_u.h
-r--r--r-- 0 10  3564  Oct  23  10:55  1991 /usr/kvm/sys/vm/seg_vn.h
-r--r--r-- 0 10  895  Oct  23  10:55  1991 /usr/kvm/sys/vm/swap.h
-r--r--r-- 0 10  688  Oct  23  10:55  1991 /usr/kvm/sys/vm/vpage.h
-rwxr-xr-x 0 10  32768  Oct  23  10:37  1991 /usr/kvm/trace
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/u370
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/u3b
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/u3b15
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/u3b2
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/u3b5
-rwxr-xr-x 0 10  16384  Oct  23  10:33  1991 /usr/kvm/unixname2bootname
-rwxrwxrwx 0 10  0  Oct  23  10:25  1991 /usr/kvm/vax
-rwxr-sr-x 0 2  32768  Oct  23  10:39  1991 /usr/kvm/w

