drwxr-sr-x 3 10  0  Oct  30  17:01  1991 /usr/kvm
-rwxr-xr-x 0 10  1010  Oct  23  10:33  1991 /usr/kvm/arch
drwxr-sr-x 3 10  0  Oct  23  10:34  1991 /usr/kvm/boot
-rwxr-xr-x 0 10  147456  Oct  23  10:34  1991 /usr/kvm/boot/hostconfig
-rwxr-xr-x 0 10  180224  Oct  23  10:32  1991 /usr/kvm/boot/ifconfig
-rwxr-xr-x 0 10  65536  Oct  23  10:32  1991 /usr/kvm/boot/init
-rwxr-xr-x 0 10  32768  Oct  23  10:32  1991 /usr/kvm/boot/intr
-rwxr-xr-x 0 10  163840  Oct  23  10:32  1991 /usr/kvm/boot/mount
-rwxr-xr-x 0 10  81920  Oct  23  10:33  1991 /usr/kvm/config
-rwxr-sr-x 0 2  132169  Oct  23  10:32  1991 /usr/kvm/crash
-rwxr-xr-x 0 2  24576  Oct  23  10:37  1991 /usr/kvm/eeprom
-rwxr-xr-x 0 10  172900  Oct  23  10:33  1991 /usr/kvm/format
-rwxr-xr-x 0 10  16423  Oct  23  10:35  1991 /usr/kvm/fuser
-rwxr-sr-x 0 2  16384  Oct  23  11:08  1991 /usr/kvm/getcons
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/i386
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/iAPX286
-rw-r--r-- 0 10  18040  Oct  23  11:14  1991 /usr/kvm/libkvm.a
-rwxr-xr-x 0 10  32768  Oct  23  10:28  1991 /usr/kvm/libkvm.so.0.3
-rw-r--r-- 0 10  19800  Oct  23  11:14  1991 /usr/kvm/libkvm_p.a
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/m68k
-rwxrwxrwx 0 10  0  Oct  30  17:01  1991 /usr/kvm/machine
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/mc68010
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/mc68020
drwxr-sr-x 3 10  0  Oct  30  16:59  1991 /usr/kvm/mdec
-rwxr-xr-x 0 10  10794  Oct  30  16:59  1991 /usr/kvm/mdec/bootfd
-rwxr-xr-x 0 10  10794  Oct  30  16:59  1991 /usr/kvm/mdec/bootid
-rwxr-xr-x 0 10  10794  Oct  30  16:59  1991 /usr/kvm/mdec/bootsd
-rwxr-xr-x 0 10  24576  Oct  30  16:59  1991 /usr/kvm/mdec/installboot
-rwxr-xr-x 0 10  10794  Oct  30  16:59  1991 /usr/kvm/mdec/rawboot
-rwxr-xr-x 0 10  24576  Oct  23  10:35  1991 /usr/kvm/modload
-rwxr-sr-x 0 2  40080  Oct  23  10:33  1991 /usr/kvm/mps
-rwxr-sr-x 0 2  5952  Oct  23  10:33  1991 /usr/kvm/mpstat
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/pdp11
-rwxr-sr-x 0 2  40016  Oct  23  10:33  1991 /usr/kvm/ps
-rwxr-sr-x 0 2  24576  Oct  23  10:32  1991 /usr/kvm/pstat
-rwxr-xr-x 0 10  7227  Oct  23  10:37  1991 /usr/kvm/showrev
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/sparc
drwxr-sr-x 3 10  0  Oct  30  17:01  1991 /usr/kvm/stand
-rwxr-xr-x 0 10  103560  Oct  30  16:59  1991 /usr/kvm/stand/boot.sun4m
-rwxr-xr-x 0 10  248717  Oct  30  17:00  1991 /usr/kvm/stand/kadb
-rwxr-xr-x 0 10  106496  Oct  23  10:33  1991 /usr/kvm/stand/sh
-rw-r--r-- 0 10  124  Oct  30  16:59  1991 /usr/kvm/stand/tpboot.sun4m
-rwxr-xr-x  0 10  1888110  Oct  30  17:01  1991 /usr/kvm/stand/vmunix
-rwxr-xr-x  0 10  1530668  Oct  30  17:00  1991 /usr/kvm/stand/vmunix_small
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/sun
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/sun2
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/sun3
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/sun386
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/sun3x
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/sun4
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/sun4c
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/sun4m
drwxr-sr-x 0 10  0  Oct  23  11:04  1991 /usr/kvm/sys
drwxr-sr-x 0 10  0  Oct  23  11:04  1991 /usr/kvm/sys/conf.common
-r--r--r-- 0 10  6  Oct  30  16:00  1991 /usr/kvm/sys/conf.common/RELEASE
-r--r--r-- 0 10  8143  Oct  22  14:16  1991 /usr/kvm/sys/conf.common/files.cmn
-r--r--r-- 0 10  1142  Oct  22  14:16  1991 /usr/kvm/sys/conf.common/newvers.sh
-r--r--r-- 0 10  7202  Oct  22  14:16  1991 /usr/kvm/sys/conf.common/param.c
drwxr-sr-x 0 10  0  Oct  23  11:04  1991 /usr/kvm/sys/debug
-r--r--r-- 0 10  5907  Oct  22  14:22  1991 /usr/kvm/sys/debug/debug.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/krpc
-r--r--r-- 0 10  815  Oct  30  17:03  1991 /usr/kvm/sys/krpc/lockmgr.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/lofs
-r--r--r-- 0 10  691  Oct  30  17:03  1991 /usr/kvm/sys/lofs/lnode.h
-r--r--r-- 0 10  1270  Oct  30  17:03  1991 /usr/kvm/sys/lofs/loinfo.h
drwxr-sr-x 0 10  0  Oct  23  11:04  1991 /usr/kvm/sys/mon
-r--r--r-- 0 10  3450  Oct  22  14:17  1991 /usr/kvm/sys/mon/obpdefs.h
-r--r--r-- 0 10  10505  Oct  22  14:17  1991 /usr/kvm/sys/mon/openprom.h
-r--r--r-- 0 10  20773  Oct  22  14:17  1991 /usr/kvm/sys/mon/sunromvec.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/net
-r--r--r-- 0 10  866  Oct  30  17:03  1991 /usr/kvm/sys/net/af.h
-r--r--r-- 0 10  8833  Oct  30  17:03  1991 /usr/kvm/sys/net/if.h
-r--r--r-- 0 10  2731  Oct  30  17:03  1991 /usr/kvm/sys/net/if_arp.h
-r--r--r-- 0 10  1224  Oct  30  17:03  1991 /usr/kvm/sys/net/if_ieee802.h
-r--r--r-- 0 10  1147  Oct  30  17:03  1991 /usr/kvm/sys/net/netisr.h
-r--r--r-- 0 10  3611  Oct  30  17:03  1991 /usr/kvm/sys/net/nit.h
-r--r--r-- 0 10  2363  Oct  30  17:03  1991 /usr/kvm/sys/net/nit_buf.h
-r--r--r-- 0 10  2628  Oct  30  17:03  1991 /usr/kvm/sys/net/nit_if.h
-r--r--r-- 0 10  297  Oct  30  17:03  1991 /usr/kvm/sys/net/nit_pf.h
-r--r--r-- 0 10  3091  Oct  30  17:03  1991 /usr/kvm/sys/net/packetfilt.h
-r--r--r-- 0 10  1824  Oct  30  17:03  1991 /usr/kvm/sys/net/raw_cb.h
-r--r--r-- 0 10  2791  Oct  30  17:03  1991 /usr/kvm/sys/net/route.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/netinet
-r--r--r-- 0 10  1089  Oct  30  17:03  1991 /usr/kvm/sys/netinet/icmp_var.h
-r--r--r-- 0 10  5871  Oct  30  17:03  1991 /usr/kvm/sys/netinet/if_ether.h
-r--r--r-- 0 10  5366  Oct  30  17:03  1991 /usr/kvm/sys/netinet/in.h
-r--r--r-- 0 10  1364  Oct  30  17:03  1991 /usr/kvm/sys/netinet/in_pcb.h
-r--r--r-- 0 10  4024  Oct  22  14:23  1991 /usr/kvm/sys/netinet/in_proto.c
-r--r--r-- 0 10  983  Oct  30  17:03  1991 /usr/kvm/sys/netinet/in_systm.h
-r--r--r-- 0 10  1558  Oct  30  17:03  1991 /usr/kvm/sys/netinet/in_var.h
-r--r--r-- 0 10  3949  Oct  30  17:03  1991 /usr/kvm/sys/netinet/ip.h
-r--r--r-- 0 10  4099  Oct  30  17:03  1991 /usr/kvm/sys/netinet/ip_icmp.h
-r--r--r-- 0 10  3153  Oct  30  17:03  1991 /usr/kvm/sys/netinet/ip_var.h
-r--r--r-- 0 10  1541  Oct  30  17:03  1991 /usr/kvm/sys/netinet/tcp.h
-r--r--r-- 0 10  2927  Oct  22  14:23  1991 /usr/kvm/sys/netinet/tcp_debug.c
-r--r--r-- 0 10  722  Oct  30  17:03  1991 /usr/kvm/sys/netinet/tcp_debug.h
-r--r--r-- 0 10  2060  Oct  30  17:03  1991 /usr/kvm/sys/netinet/tcp_fsm.h
-r--r--r-- 0 10  1117  Oct  30  17:03  1991 /usr/kvm/sys/netinet/tcp_seq.h
-r--r--r-- 0 10  4692  Oct  30  17:03  1991 /usr/kvm/sys/netinet/tcp_timer.h
-r--r--r-- 0 10  6331  Oct  30  17:03  1991 /usr/kvm/sys/netinet/tcp_var.h
-r--r--r-- 0 10  984  Oct  30  17:03  1991 /usr/kvm/sys/netinet/tcpip.h
-r--r--r-- 0 10  567  Oct  30  17:03  1991 /usr/kvm/sys/netinet/udp.h
-r--r--r-- 0 10  1037  Oct  30  17:03  1991 /usr/kvm/sys/netinet/udp_var.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/nfs
-r--r--r-- 0 10  686  Oct  22  14:21  1991 /usr/kvm/sys/nfs/dbx_nfs.c
-r--r--r-- 0 10  1641  Oct  30  17:03  1991 /usr/kvm/sys/nfs/export.h
-r--r--r-- 0 10  11109  Oct  30  17:03  1991 /usr/kvm/sys/nfs/nfs.h
-r--r--r-- 0 10  3852  Oct  30  17:03  1991 /usr/kvm/sys/nfs/nfs_clnt.h
-r--r--r-- 0 10  3012  Oct  30  17:03  1991 /usr/kvm/sys/nfs/rnode.h
drwxrwsr-x 0 10  0  Oct  23  11:04  1991 /usr/kvm/sys/os
-r--r--r-- 0 10  1274  Oct  22  14:16  1991 /usr/kvm/sys/os/dbx_sys.c
-r--r--r-- 0 10  345  Oct  22  14:16  1991 /usr/kvm/sys/os/init_dbx.c
-r--r--r-- 0 10  13813  Oct  22  14:16  1991 /usr/kvm/sys/os/init_sysent.c
-r--r--r-- 0 10  486  Oct  22  14:17  1991 /usr/kvm/sys/os/tty_ptyconf.c
-r--r--r-- 0 10  1133  Oct  22  14:17  1991 /usr/kvm/sys/os/uipc_proto.c
-r--r--r-- 0 10  1676  Oct  22  14:17  1991 /usr/kvm/sys/os/vfs_conf.c
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/rpc
-r--r--r-- 0 10  3674  Oct  30  17:03  1991 /usr/kvm/sys/rpc/auth.h
-r--r--r-- 0 10  1631  Oct  30  17:03  1991 /usr/kvm/sys/rpc/auth_des.h
-r--r--r-- 0 10  1151  Oct  30  17:03  1991 /usr/kvm/sys/rpc/auth_unix.h
-r--r--r-- 0 10  9068  Oct  30  17:03  1991 /usr/kvm/sys/rpc/clnt.h
-r--r--r-- 0 10  685  Oct  22  13:58  1991 /usr/kvm/sys/rpc/dbx_rpc.c
-r--r--r-- 0 10  1468  Oct  30  17:03  1991 /usr/kvm/sys/rpc/key_prot.h
-r--r--r-- 0 10  1290  Oct  30  17:03  1991 /usr/kvm/sys/rpc/pmap_clnt.h
-r--r--r-- 0 10  2153  Oct  30  17:03  1991 /usr/kvm/sys/rpc/pmap_prot.h
-r--r--r-- 0 10  540  Oct  30  17:03  1991 /usr/kvm/sys/rpc/pmap_rmt.h
-r--r--r-- 0 10  264  Oct  30  17:03  1991 /usr/kvm/sys/rpc/raw.h
-r--r--r-- 0 10  1007  Oct  30  17:03  1991 /usr/kvm/sys/rpc/rpc.h
-r--r--r-- 0 10  2918  Oct  30  17:03  1991 /usr/kvm/sys/rpc/rpc_msg.h
-r--r--r-- 0 10  7902  Oct  30  17:03  1991 /usr/kvm/sys/rpc/svc.h
-r--r--r-- 0 10  257  Oct  30  17:03  1991 /usr/kvm/sys/rpc/svc_auth.h
-r--r--r-- 0 10  653  Oct  30  17:03  1991 /usr/kvm/sys/rpc/types.h
-r--r--r-- 0 10  8263  Oct  30  17:03  1991 /usr/kvm/sys/rpc/xdr.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev
-r--r--r-- 0 10  9608  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/audio_79C30.h
-r--r--r-- 0 10  12655  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/audiovar.h
-r--r--r-- 0 10  11927  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/cg12reg.h
-r--r--r-- 0 10  9821  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/dmaga.h
-r--r--r-- 0 10  3343  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/fdreg.h
-r--r--r-- 0 10  5069  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/fdvar.h
-r--r--r-- 0 10  648  Oct  22  14:19  1991 /usr/kvm/sys/sbusdev/gt_printbuf.c
-r--r--r-- 0 10  12106  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/gtmcb.h
-r--r--r-- 0 10  15733  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/gtreg.h
-r--r--r-- 0 10  2058  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/gtseg.h
-r--r--r-- 0 10  2928  Oct  30  17:03  1991 /usr/kvm/sys/sbusdev/memfb.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/scsi
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/scsi/adapters
-r--r--r-- 0 10  11825  Oct  30  17:03  1991 /usr/kvm/sys/scsi/adapters/espreg.h
-r--r--r-- 0 10  16141  Oct  30  17:03  1991 /usr/kvm/sys/scsi/adapters/espvar.h
-r--r--r-- 0 10  11674  Oct  30  17:03  1991 /usr/kvm/sys/scsi/adapters/ncrctl.h
-r--r--r-- 0 10  8497  Oct  30  17:03  1991 /usr/kvm/sys/scsi/adapters/ncrreg.h
-r--r--r-- 0 10  4378  Oct  30  17:03  1991 /usr/kvm/sys/scsi/adapters/ncrsbc.h
-r--r--r-- 0 10  3557  Oct  30  17:03  1991 /usr/kvm/sys/scsi/adapters/screg.h
-r--r--r-- 0 10  3214  Oct  30  17:03  1991 /usr/kvm/sys/scsi/adapters/udc.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/scsi/conf
-r--r--r-- 0 10  4409  Oct  30  17:03  1991 /usr/kvm/sys/scsi/conf/autoconf.h
-r--r--r-- 0 10  1691  Oct  30  17:03  1991 /usr/kvm/sys/scsi/conf/device.h
-r--r--r-- 0 10  1311  Oct  22  14:18  1991 /usr/kvm/sys/scsi/conf/scsi_confdata.c
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/scsi/generic
-r--r--r-- 0 10  6149  Oct  30  17:03  1991 /usr/kvm/sys/scsi/generic/commands.h
-r--r--r-- 0 10  5595  Oct  30  17:03  1991 /usr/kvm/sys/scsi/generic/dad_mode.h
-r--r--r-- 0 10  4427  Oct  30  17:03  1991 /usr/kvm/sys/scsi/generic/inquiry.h
-r--r--r-- 0 10  3383  Oct  30  17:03  1991 /usr/kvm/sys/scsi/generic/message.h
-r--r--r-- 0 10  5756  Oct  30  17:03  1991 /usr/kvm/sys/scsi/generic/mode.h
-r--r--r-- 0 10  3204  Oct  30  17:03  1991 /usr/kvm/sys/scsi/generic/sense.h
-r--r--r-- 0 10  1475  Oct  30  17:03  1991 /usr/kvm/sys/scsi/generic/status.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl
-r--r--r-- 0 10  8041  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/commands.h
-r--r--r-- 0 10  494  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/inquiry.h
-r--r--r-- 0 10  4118  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/mode.h
-r--r--r-- 0 10  4454  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/pkt_wrapper.h
-r--r--r-- 0 10  1794  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/sense.h
-r--r--r-- 0 10  914  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/services.h
-r--r--r-- 0 10  1063  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/status.h
-r--r--r-- 0 10  1857  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/transport.h
-r--r--r-- 0 10  1100  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/types.h
-r--r--r-- 0 10  1221  Oct  30  17:03  1991 /usr/kvm/sys/scsi/impl/uscsi.h
-r--r--r-- 0 10  236  Oct  30  17:03  1991 /usr/kvm/sys/scsi/scsi.h
-r--r--r-- 0 10  690  Oct  30  17:03  1991 /usr/kvm/sys/scsi/scsi_address.h
-r--r--r-- 0 10  612  Oct  30  17:03  1991 /usr/kvm/sys/scsi/scsi_ctl.h
-r--r--r-- 0 10  441  Oct  30  17:03  1991 /usr/kvm/sys/scsi/scsi_params.h
-r--r--r-- 0 10  4207  Oct  30  17:03  1991 /usr/kvm/sys/scsi/scsi_pkt.h
-r--r--r-- 0 10  867  Oct  30  17:03  1991 /usr/kvm/sys/scsi/scsi_resource.h
-r--r--r-- 0 10  911  Oct  30  17:03  1991 /usr/kvm/sys/scsi/scsi_types.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/scsi/targets
-r--r--r-- 0 10  960  Oct  22  14:18  1991 /usr/kvm/sys/scsi/targets/sd_conf.c
-r--r--r-- 0 10  11976  Oct  30  17:03  1991 /usr/kvm/sys/scsi/targets/sddef.h
-r--r--r-- 0 10  4197  Oct  30  17:03  1991 /usr/kvm/sys/scsi/targets/sfdef.h
-r--r--r-- 0 10  12722  Oct  30  17:03  1991 /usr/kvm/sys/scsi/targets/srdef.h
-r--r--r-- 0 10  5738  Oct  22  14:18  1991 /usr/kvm/sys/scsi/targets/st_conf.c
-r--r--r-- 0 10  8182  Oct  30  17:03  1991 /usr/kvm/sys/scsi/targets/stdef.h
drwxrwsr-x 0 10  0  Oct  30  17:04  1991 /usr/kvm/sys/sparc
-r--r--r-- 0 10  5072  Oct  30  17:04  1991 /usr/kvm/sys/sparc/a.out.h
-r--r--r-- 0 10  5216  Oct  30  17:04  1991 /usr/kvm/sys/sparc/asm_linkage.h
-r--r--r-- 0 10  580  Oct  30  17:04  1991 /usr/kvm/sys/sparc/frame.h
-r--r--r-- 0 10  1839  Oct  30  17:04  1991 /usr/kvm/sys/sparc/pcb.h
-r--r--r-- 0 10  2352  Oct  30  17:04  1991 /usr/kvm/sys/sparc/psl.h
-r--r--r-- 0 10  6759  Oct  30  17:04  1991 /usr/kvm/sys/sparc/reg.h
-r--r--r-- 0 10  960  Oct  30  17:04  1991 /usr/kvm/sys/sparc/setjmp.h
-r--r--r-- 0 10  2456  Oct  30  17:04  1991 /usr/kvm/sys/sparc/trap.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/specfs
-r--r--r-- 0 10  2089  Oct  30  17:03  1991 /usr/kvm/sys/specfs/fifo.h
-r--r--r-- 0 10  1562  Oct  30  17:03  1991 /usr/kvm/sys/specfs/fifonode.h
-r--r--r-- 0 10  3741  Oct  30  17:03  1991 /usr/kvm/sys/specfs/snode.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/sun
-r--r--r-- 0 10  241  Oct  22  14:20  1991 /usr/kvm/sys/sun/README
-r--r--r-- 0 10  4987  Oct  30  17:03  1991 /usr/kvm/sys/sun/audioio.h
-r--r--r-- 0 10  6217  Oct  30  17:03  1991 /usr/kvm/sys/sun/autoconf.h
-r--r--r-- 0 10  28378  Oct  22  14:20  1991 /usr/kvm/sys/sun/conf.c
-r--r--r-- 0 10  574  Oct  30  17:03  1991 /usr/kvm/sys/sun/consdev.h
-r--r--r-- 0 10  10384  Oct  30  17:03  1991 /usr/kvm/sys/sun/dkio.h
-r--r--r-- 0 10  1916  Oct  30  17:03  1991 /usr/kvm/sys/sun/dklabel.h
-r--r--r-- 0 10  890  Oct  30  17:03  1991 /usr/kvm/sys/sun/fault.h
-r--r--r-- 0 10  10361  Oct  30  17:03  1991 /usr/kvm/sys/sun/fbio.h
-r--r--r-- 0 10  1997  Oct  30  17:03  1991 /usr/kvm/sys/sun/gpio.h
-r--r--r-- 0 10  2214  Oct  30  17:03  1991 /usr/kvm/sys/sun/mem.h
-r--r--r-- 0 10  3349  Oct  30  17:03  1991 /usr/kvm/sys/sun/ndio.h
-r--r--r-- 0 10  4664  Oct  30  17:03  1991 /usr/kvm/sys/sun/openprom.h
-r--r--r-- 0 10  1485  Oct  30  17:03  1991 /usr/kvm/sys/sun/seg_kmem.h
-r--r--r-- 0 10  303  Oct  30  17:03  1991 /usr/kvm/sys/sun/sqz.h
-r--r--r-- 0 10  1626  Oct  22  14:20  1991 /usr/kvm/sys/sun/str_conf.c
-r--r--r-- 0 10  4814  Oct  22  14:20  1991 /usr/kvm/sys/sun/stubs.c
-r--r--r-- 0 10  50027  Oct  22  14:20  1991 /usr/kvm/sys/sun/swapgeneric.c
-r--r--r-- 0 10  1467  Oct  22  14:20  1991 /usr/kvm/sys/sun/symbols.raw
-rw-rw-r-- 0 10  900  Oct  23  05:32  1991 /usr/kvm/sys/sun/symbols.sort
-r--r--r-- 0 10  5896  Oct  30  17:03  1991 /usr/kvm/sys/sun/tvio.h
-r--r--r-- 0 10  9966  Oct  30  17:03  1991 /usr/kvm/sys/sun/vddrv.h
drwxrwsr-x 0 10  0  Oct  30  17:04  1991 /usr/kvm/sys/sun4m
drwxr-sr-x 0 10  0  Oct  23  11:02  1991 /usr/kvm/sys/sun4m/OBJ
-r--r--r-- 0 10  2492  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/addsub.o
-r--r--r-- 0 10  376  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/addupc.o
-r--r--r-- 0 10  4768  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/adv.o
-r--r--r-- 0 10  1264  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/af.o
-r--r--r-- 0 10  1568  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/alloc.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/ar.h
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/atalk.h
-r--r--r-- 0 10  3292  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/au_msg_wrappers.o
-r--r--r-- 0 10  2044  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/au_quot_wrappers.o
-r--r--r-- 0 10  4272  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/au_sem_wrappers.o
-r--r--r-- 0 10  3196  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/au_shm_wrappers.o
-r--r--r-- 0 10  12180  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/au_wrappers.o
-r--r--r-- 0 10  6152  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/audio.o
-r--r--r-- 0 10  8772  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/audio_79C30.o
-r--r--r-- 0 10  36  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/audio_79C30_intr.o
-r--r--r-- 0 10  20  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/audioamd.h
-r--r--r-- 0 10  11448  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/auth.o
-r--r--r-- 0 10  3740  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/auth_des.o
-r--r--r-- 0 10  2580  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/auth_kern.o
-r--r--r-- 0 10  524  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/authdes_prot.o
-r--r--r-- 0 10  2324  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/authdes_subr.o
-r--r--r-- 0 10  1952  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/authunix_prot.o
-r--r--r-- 0 10  49397  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/autoconf.o
-r--r--r-- 0 10  2978  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/bdev_dsort.o
-r--r--r-- 0 10  1204  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/bootparam_xdr.o
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/bwtwo.h
-r--r--r-- 0 10  4204  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/bwtwo.o
-r--r--r-- 0 10  2692  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/canon.o
-r--r--r-- 0 10  19  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/cgeight.h
-r--r--r-- 0 10  18  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/cgfour.h
-r--r--r-- 0 10  18  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/cgnine.h
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/cgsix.h
-r--r--r-- 0 10  28492  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/cgsix.o
-r--r--r-- 0 10  19  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/cgthree.h
-r--r--r-- 0 10  20  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/cgtwelve.h
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/cgtwo.h
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/chat.h
-r--r--r-- 0 10  11660  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/cirmgr.o
-r--r--r-- 0 10  8880  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/clnt_kudp.o
-r--r--r-- 0 10  1584  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/clnt_perror.o
-r--r--r-- 0 10  7508  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/clock.o
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/clone.h
-r--r--r-- 0 10  4324  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/cntxt.o
-r--r--r-- 0 10  15200  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/comm.o
-r--r--r-- 0 10  712  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/compare.o
-r--r--r-- 0 10  4964  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/condvar.o
-r--r--r-- 0 10  20816  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/conf.o
-r--r--r-- 0 10  572  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/confvmunix.o
-r--r--r-- 0 10  2512  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/cons.o
-r--r--r-- 0 10  1560  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/consfb.o
-r--r--r-- 0 10  4476  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/conskbd.o
-r--r--r-- 0 10  3908  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/consms.o
-r--r--r-- 0 10  4460  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/copy.o
-r--r--r-- 0 10  5164  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/crt.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/db.h
-r--r--r-- 0 10  3964  Oct  23  05:28  1991 /usr/kvm/sys/sun4m/OBJ/db.o
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/dbx.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/dcp.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/des.h
-r--r--r-- 0 10  1516  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/des_crypt.o
-r--r--r-- 0 10  23632  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/des_soft.o
-r--r--r-- 0 10  4240  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/div.o
-r--r--r-- 0 10  340  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/dkbad.o
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/dma.h
-r--r--r-- 0 10  2811  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/dmaga.o
-r--r--r-- 0 10  19  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/dnalink.h
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/dtop.h
-r--r--r-- 0 10  104  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/dtopnub.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/ec.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/en.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/esp.h
-r--r--r-- 0 10  45059  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/esp.o
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/ether.h
-r--r--r-- 0 10  588  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/fbutil.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/fd.h
-r--r--r-- 0 10  11008  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/fifo_vnodeops.o
-r--r--r-- 0 10  9376  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/fillsysinfo.o
-r--r--r-- 0 10  3268  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/float.o
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/fpa.h
-r--r--r-- 0 10  2640  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/fpu.o
-r--r--r-- 0 10  5964  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/fpu_simulator.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/ft.h
-r--r--r-- 0 10  4756  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/fumount.o
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/gpone.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/gt.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/hd.h
-r--r--r-- 0 10  12032  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/heap_kmem.o
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/hrc.h
-r--r--r-- 0 10  8605  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/hsfs_node.o
-r--r--r-- 0 10  4765  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/hsfs_rrip.o
-r--r--r-- 0 10  1801  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/hsfs_subr.o
-r--r--r-- 0 10  2028  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/hsfs_susp.o
-r--r--r-- 0 10  3418  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/hsfs_susp_subr.o
-r--r--r-- 0 10  8280  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/hsfs_vfsops.o
-r--r--r-- 0 10  11001  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/hsfs_vnodeops.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/hy.h
-r--r--r-- 0 10  30  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/id.h
-r--r--r-- 0 10  53175  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/id.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/ie.h
-r--r--r-- 0 10  6416  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/if.o
-r--r--r-- 0 10  8996  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/if_ether.o
-r--r--r-- 0 10  17330  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/if_le.o
-r--r--r-- 0 10  2456  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/if_loop.o
-r--r--r-- 0 10  8060  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/if_subr.o
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/ifd.h
-r--r--r-- 0 10  5472  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/in.o
-r--r--r-- 0 10  796  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/in_cksum.o
-r--r--r-- 0 10  4268  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/in_pcb.o
-r--r--r-- 0 10  2024  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/in_proto.o
-r--r--r-- 0 10  19204  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/init_dbx.o
-r--r--r-- 0 10  10104  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/init_main.o
-r--r--r-- 0 10  2324  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/init_processor.o
-r--r--r-- 0 10  7832  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/init_sysent.o
-r--r--r-- 0 10  13813  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/ioconf.o
-r--r--r-- 0 10  6296  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/ip_icmp.o
-r--r--r-- 0 10  12324  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/ip_input.o
-r--r--r-- 0 10  4640  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/ip_output.o
-r--r--r-- 0 10  9196  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/ipc_msg.o
-r--r--r-- 0 10  11264  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/ipc_sem.o
-r--r--r-- 0 10  8384  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/ipc_shm.o
-r--r--r-- 0 10  1260  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/ipc_subr.o
-r--r--r-- 0 10  13632  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/ipi.o
-r--r--r-- 0 10  460  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/ipi_trace.o
-r--r--r-- 0 10  29  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/is.h
-r--r--r-- 0 10  9300  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/is.o
-r--r--r-- 0 10  180  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/is_conf.o
-r--r--r-- 0 10  2496  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/iu_simulator.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/kb.h
-r--r--r-- 0 10  18340  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/kbd.o
-r--r--r-- 0 10  3958  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/kern_acct.o
-r--r--r-- 0 10  2841  Oct  23  05:28  1991 /usr/kvm/sys/sun4m/OBJ/kern_atom.o
-r--r--r-- 0 10  10772  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/kern_audit.o
-r--r--r-- 0 10  8620  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/kern_clock.o
-r--r--r-- 0 10  11340  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/kern_descrip.o
-r--r--r-- 0 10  10620  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/kern_exec.o
-r--r--r-- 0 10  7900  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/kern_exit.o
-r--r--r-- 0 10  7688  Oct  23  05:10  1991 /usr/kvm/sys/sun4m/OBJ/kern_fork.o
-r--r--r-- 0 10  8580  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_mman.o
-r--r--r-- 0 10  2816  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_proc.o
-r--r--r-- 0 10  10508  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_prot.o
-r--r--r-- 0 10  4928  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_resource.o
-r--r--r-- 0 10  13656  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_sig.o
-r--r--r-- 0 10  1524  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_softint.o
-r--r--r-- 0 10  2080  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_subr.o
-r--r--r-- 0 10  9508  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_synch.o
-r--r--r-- 0 10  5420  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_time.o
-r--r--r-- 0 10  3756  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/kern_xxx.o
-r--r--r-- 0 10  1656  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/key_call.o
-r--r--r-- 0 10  876  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/key_prot.o
-r--r--r-- 0 10  6268  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/keytables.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/kg.h
-r--r--r-- 0 10  1772  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/klm_kprot.o
-r--r--r-- 0 10  6908  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/klm_lockmgr.o
-r--r--r-- 0 10  1809  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/klock_asm.o
-r--r--r-- 0 10  4396  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/kudp_fastsend.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/le.h
-r--r--r-- 0 10  874  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/le_conf.o
-r--r--r-- 0 10  1612  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/lebuf.o
-r--r--r-- 0 10  2860  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/lo_subr.o
-r--r--r-- 0 10  1884  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/lo_vfsops.o
-r--r--r-- 0 10  4112  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/lo_vnodeops.o
-r--r--r-- 0 10  287339  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/locore.o
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/loop.h
-r--r--r-- 0 10  776  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/low.o
-r--r--r-- 0 10  1056  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/lwperror.o
-r--r--r-- 0 10  1180  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/lwpmachdep.o
-r--r--r-- 0 10  9656  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/lwputil.o
-r--r--r-- 0 10  72921  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/machdep.o
-r--r--r-- 0 10  3576  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/mb.o
-r--r--r-- 0 10  6556  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/mb_machdep.o
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/mcp.h
-r--r--r-- 0 10  7960  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/mcp.o
-r--r--r-- 0 10  19336  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/mcp_async.o
-r--r--r-- 0 10  712  Oct  23  05:29  1991 /usr/kvm/sys/sun4m/OBJ/mcp_conf.o
-r--r--r-- 0 10  396  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/mcp_proto.o
-r--r--r-- 0 10  18  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/mcpa.h
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/mcpb.h
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/mcph.h
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/mcps.h
-r--r--r-- 0 10  7872  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/mem.o
-r--r--r-- 0 10  308  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/mem_colormap.o
-r--r--r-- 0 10  252  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/mem_kern.o
-r--r--r-- 0 10  16304  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/mem_rop.o
-r--r--r-- 0 10  2354  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/memerr.o
-r--r--r-- 0 10  1975  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/mmu.o
-r--r--r-- 0 10  2327  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module.o
-r--r--r-- 0 10  3836  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module_asm.o
-r--r--r-- 0 10  255  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module_conf.o
-r--r--r-- 0 10  2953  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module_mp.o
-r--r--r-- 0 10  1688  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module_mp_asm.o
-r--r--r-- 0 10  4444  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module_ross.o
-r--r--r-- 0 10  2404  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module_ross_asm.o
-r--r--r-- 0 10  1712  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module_srmmu_asm.o
-r--r--r-- 0 10  478  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module_vik.o
-r--r--r-- 0 10  172  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/module_vik_asm.o
-r--r--r-- 0 10  1152  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/monitor.o
-r--r--r-- 0 10  296  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/mountxdr.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/ms.h
-r--r--r-- 0 10  9232  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/ms.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/mt.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/mti.h
-r--r--r-- 0 10  2020  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/mul.o
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/nbuf.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/ncr.h
-r--r--r-- 0 10  6144  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/netboot.o
-r--r--r-- 0 10  3036  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/nfs_client.o
-r--r--r-- 0 10  804  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/nfs_common.o
-r--r--r-- 0 10  5760  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/nfs_dump.o
-r--r--r-- 0 10  5096  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/nfs_export.o
-r--r--r-- 0 10  18892  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/nfs_server.o
-r--r--r-- 0 10  16556  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/nfs_subr.o
-r--r--r-- 0 10  14612  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/nfs_vfsops.o
-r--r--r-- 0 10  41538  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/nfs_vnodeops.o
-r--r--r-- 0 10  8112  Oct  23  05:09  1991 /usr/kvm/sys/sun4m/OBJ/nfs_xdr.o
-r--r--r-- 0 10  4568  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/nit_buf.o
-r--r--r-- 0 10  5700  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/nit_if.o
-r--r--r-- 0 10  2828  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/nit_pf.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/ns.h
-r--r--r-- 0 10  248  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/ocsum.o
-r--r--r-- 0 10  20  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/openeepr.h
-r--r--r-- 0 10  4328  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/openprom.o
-r--r--r-- 0 10  9197  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/openprom_util.o
-r--r--r-- 0 10  6116  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/openprom_xxx.o
-r--r--r-- 0 10  1436  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/overflow.o
-r--r--r-- 0 10  5464  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/pack.o
-r--r--r-- 0 10  1064  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/packetfilt.o
-r--r--r-- 0 10  2468  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/param.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/pc.h
-r--r--r-- 0 10  1327  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/percpu.h
-r--r--r-- 0 10  1804  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/percpu_def.h
-r--r--r-- 0 10  1537  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/percpu_str.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/pf.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/pi.h
-r--r--r-- 0 10  1672  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/pmap_kgetport.o
-r--r--r-- 0 10  236  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/pmap_prot.o
-r--r--r-- 0 10  648  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/pmap_rmt.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/pp.h
-r--r--r-- 0 10  760  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/pr_clip.o
-r--r--r-- 0 10  1328  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/pr_dblbuf.o
-r--r--r-- 0 10  980  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/pr_plngrp.o
-r--r--r-- 0 10  2896  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/probe.o
-r--r--r-- 0 10  532  Oct  23  05:05  1991 /usr/kvm/sys/sun4m/OBJ/proc_init.o
-r--r--r-- 0 10  6656  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/process.o
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/pty.h
-r--r--r-- 0 10  156  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/que.o
-r--r--r-- 0 10  4488  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/queue.o
-r--r--r-- 0 10  3152  Oct  23  05:19  1991 /usr/kvm/sys/sun4m/OBJ/quota.o
-r--r--r-- 0 10  5042  Oct  23  05:19  1991 /usr/kvm/sys/sun4m/OBJ/quota_syscalls.o
-r--r--r-- 0 10  3936  Oct  23  05:19  1991 /usr/kvm/sys/sun4m/OBJ/quota_ufs.o
-r--r--r-- 0 10  1716  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/raw_cb.o
-r--r--r-- 0 10  1480  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/raw_ip.o
-r--r--r-- 0 10  3920  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/raw_usrreq.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/rd.h
-r--r--r-- 0 10  11740  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/recover.o
-r--r--r-- 0 10  744  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/rect.o
-r--r--r-- 0 10  112  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/rect_data.o
-r--r--r-- 0 10  7472  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/rectlist.o
-r--r--r-- 0 10  14568  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/rfadmin.o
-r--r--r-- 0 10  4748  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/rfcanon.o
-r--r--r-- 0 10  17984  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/rfs_misc.o
-r--r--r-- 0 10  2080  Oct  23  05:15  1991 /usr/kvm/sys/sun4m/OBJ/rfs_param.o
-r--r--r-- 0 10  46686  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/rfs_serve.o
-r--r--r-- 0 10  22564  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/rfs_syscalls.o
-r--r--r-- 0 10  5380  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/rfs_vfsops.o
-r--r--r-- 0 10  15485  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/rfs_vnodeops.o
-r--r--r-- 0 10  3240  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/rfs_xdr.o
-r--r--r-- 0 10  7464  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/rfsys.o
-r--r--r-- 0 10  4288  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/route.o
-r--r--r-- 0 10  1636  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/rpc_callmsg.o
-r--r--r-- 0 10  2908  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/rpc_prot.o
-r--r--r-- 0 10  3224  Oct  23  05:16  1991 /usr/kvm/sys/sun4m/OBJ/rsc.o
-r--r--r-- 0 10  1640  Oct  23  05:06  1991 /usr/kvm/sys/sun4m/OBJ/schedule.o
-r--r--r-- 0 10  2196  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/scsi_capabilities.o
-r--r--r-- 0 10  238  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/scsi_confdata.o
-r--r--r-- 0 10  5997  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/scsi_confsubr.o
-r--r--r-- 0 10  2195  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/scsi_control.o
-r--r--r-- 0 10  3064  Oct  23  05:24  1991 /usr/kvm/sys/sun4m/OBJ/scsi_data.o
-r--r--r-- 0 10  7353  Oct  23  05:23  1991 /usr/kvm/sys/sun4m/OBJ/scsi_resource.o
-r--r--r-- 0 10  6549  Oct  23  05:24  1991 /usr/kvm/sys/sun4m/OBJ/scsi_subr.o
-r--r--r-- 0 10  2143  Oct  23  05:24  1991 /usr/kvm/sys/sun4m/OBJ/scsi_transport.o
-r--r--r-- 0 10  19  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/scsibus.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/sd.h
-r--r--r-- 0 10  40577  Oct  23  05:24  1991 /usr/kvm/sys/sun4m/OBJ/sd.o
-r--r--r-- 0 10  2324  Oct  23  05:24  1991 /usr/kvm/sys/sun4m/OBJ/sd_conf.o
-r--r--r-- 0 10  4188  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/seg_dev.o
-r--r--r-- 0 10  5340  Oct  23  05:28  1991 /usr/kvm/sys/sun4m/OBJ/seg_kmem.o
-r--r--r-- 0 10  6840  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/seg_map.o
-r--r--r-- 0 10  6388  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/seg_u.o
-r--r--r-- 0 10  26403  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/seg_vn.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/sf.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/sg.h
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/snit.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/sp.h
-r--r--r-- 0 10  2476  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/sparc_subr.o
-r--r--r-- 0 10  744  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/spec_clone.o
-r--r--r-- 0 10  3766  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/spec_subr.o
-r--r--r-- 0 10  2484  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/spec_vfsops.o
-r--r--r-- 0 10  19990  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/spec_vnodeops.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/sr.h
-r--r--r-- 0 10  46042  Oct  23  05:24  1991 /usr/kvm/sys/sun4m/OBJ/sr.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/st.h
-r--r--r-- 0 10  42649  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/st.o
-r--r--r-- 0 10  3132  Oct  23  05:24  1991 /usr/kvm/sys/sun4m/OBJ/st_conf.o
-r--r--r-- 0 10  2272  Oct  23  05:27  1991 /usr/kvm/sys/sun4m/OBJ/stack.o
-r--r--r-- 0 10  21104  Oct  23  05:11  1991 /usr/kvm/sys/sun4m/OBJ/str_buf.o
-r--r--r-- 0 10  1116  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/str_conf.o
-r--r--r-- 0 10  49208  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/str_io.o
-r--r--r-- 0 10  1744  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/str_sp.o
-r--r--r-- 0 10  5632  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/str_syscalls.o
-r--r--r-- 0 10  2980  Oct  23  05:28  1991 /usr/kvm/sys/sun4m/OBJ/subr.o
-r--r--r-- 0 10  12600  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/subr_crash.o
-r--r--r-- 0 10  1436  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/subr_dump.o
-r--r--r-- 0 10  808  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/subr_kudp.o
-r--r--r-- 0 10  3248  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/subr_log.o
-r--r--r-- 0 10  8336  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/subr_prf.o
-r--r--r-- 0 10  3056  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/subr_rmap.o
-r--r--r-- 0 10  2356  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/subr_xxx.o
-r--r--r-- 0 10  2380  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/svc.o
-r--r--r-- 0 10  544  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/svc_auth.o
-r--r--r-- 0 10  1008  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/svc_auth_unix.o
-r--r--r-- 0 10  4982  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/svc_kudp.o
-r--r--r-- 0 10  3840  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/svcauth_des.o
-r--r--r-- 0 10  8696  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/swapgeneric.o
-r--r--r-- 0 10  5728  Oct  23  05:28  1991 /usr/kvm/sys/sun4m/OBJ/swtch.o
-r--r--r-- 0 10  14744  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/sys_generic.o
-r--r--r-- 0 10  10480  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/sys_process.o
-r--r--r-- 0 10  2876  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/sys_socket.o
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/taac.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/tb.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/tbi.h
-r--r--r-- 0 10  4616  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/tcp_debug.o
-r--r--r-- 0 10  12796  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/tcp_input.o
-r--r--r-- 0 10  4624  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/tcp_output.o
-r--r--r-- 0 10  3892  Oct  23  05:07  1991 /usr/kvm/sys/sun4m/OBJ/tcp_subr.o
-r--r--r-- 0 10  3512  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/tcp_timer.o
-r--r--r-- 0 10  21336  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/tcp_tli.o
-r--r--r-- 0 10  7908  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/tcp_tliaux.o
-r--r--r-- 0 10  2616  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/tcp_tlisubr.o
-r--r--r-- 0 10  4900  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/tcp_usrreq.o
-r--r--r-- 0 10  19  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/tcptli.h
-r--r--r-- 0 10  9312  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/tfs_subr.o
-r--r--r-- 0 10  3612  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/tfs_vfsops.o
-r--r--r-- 0 10  13732  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/tfs_vnodeops.o
-r--r--r-- 0 10  772  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/tfs_xdr.o
-r--r--r-- 0 10  5836  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/ti_mod.o
-r--r--r-- 0 10  4740  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/ti_rdwr.o
-r--r--r-- 0 10  16  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/tim.h
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/tirw.h
-r--r--r-- 0 10  2584  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/tmp_dir.o
-r--r--r-- 0 10  3020  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/tmp_subr.o
-r--r--r-- 0 10  13900  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/tmp_tnode.o
-r--r--r-- 0 10  4236  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/tmp_vfsops.o
-r--r--r-- 0 10  17488  Oct  23  05:19  1991 /usr/kvm/sys/sun4m/OBJ/tmp_vnodeops.o
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/tod.h
-r--r--r-- 0 10  25036  Oct  30  16:03  1991 /usr/kvm/sys/sun4m/OBJ/trap.o
-r--r--r-- 0 10  4352  Oct  23  05:12  1991 /usr/kvm/sys/sun4m/OBJ/tty.o
-r--r--r-- 0 10  21156  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/tty_ldterm.o
-r--r--r-- 0 10  12972  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/tty_pty.o
-r--r--r-- 0 10  140  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/tty_ptyconf.o
-r--r--r-- 0 10  2832  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/tty_subr.o
-r--r--r-- 0 10  9028  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/tty_ttcompat.o
-r--r--r-- 0 10  1820  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/tty_tty.o
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/tvone.h
-r--r--r-- 0 10  6000  Oct  23  05:08  1991 /usr/kvm/sys/sun4m/OBJ/udp_usrreq.o
-r--r--r-- 0 10  17546  Oct  23  05:19  1991 /usr/kvm/sys/sun4m/OBJ/ufs_alloc.o
-r--r--r-- 0 10  9153  Oct  23  05:19  1991 /usr/kvm/sys/sun4m/OBJ/ufs_bmap.o
-r--r--r-- 0 10  12848  Oct  23  05:19  1991 /usr/kvm/sys/sun4m/OBJ/ufs_dir.o
-r--r--r-- 0 10  16714  Oct  23  05:19  1991 /usr/kvm/sys/sun4m/OBJ/ufs_inode.o
-r--r--r-- 0 10  36660  Oct  23  05:20  1991 /usr/kvm/sys/sun4m/OBJ/ufs_lockf.o
-r--r--r-- 0 10  5760  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/ufs_machdep.o
-r--r--r-- 0 10  15881  Oct  23  05:20  1991 /usr/kvm/sys/sun4m/OBJ/ufs_subr.o
-r--r--r-- 0 10  816  Oct  23  05:20  1991 /usr/kvm/sys/sun4m/OBJ/ufs_tables.o
-r--r--r-- 0 10  9759  Oct  23  05:20  1991 /usr/kvm/sys/sun4m/OBJ/ufs_vfsops.o
-r--r--r-- 0 10  68694  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/ufs_vnodeops.o
-r--r--r-- 0 10  2020  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/uipc_domain.o
-r--r--r-- 0 10  12376  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/uipc_mbuf.o
-r--r--r-- 0 10  696  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/uipc_proto.o
-r--r--r-- 0 10  13520  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/uipc_socket.o
-r--r--r-- 0 10  7920  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/uipc_socket2.o
-r--r--r-- 0 10  12696  Oct  23  05:13  1991 /usr/kvm/sys/sun4m/OBJ/uipc_syscalls.o
-r--r--r-- 0 10  8576  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/uipc_usrreq.o
-r--r--r-- 0 10  972  Oct  23  05:28  1991 /usr/kvm/sys/sun4m/OBJ/underflow.o
-r--r--r-- 0 10  2184  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/unpack.o
-r--r--r-- 0 10  1872  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/utility.o
-r--r--r-- 0 10  840  Oct  23  05:25  1991 /usr/kvm/sys/sun4m/OBJ/uword.o
-r--r--r-- 0 10  15656  Oct  23  05:28  1991 /usr/kvm/sys/sun4m/OBJ/vdconf.o
-r--r--r-- 0 10  5844  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/vddrv.o
-r--r--r-- 0 10  308  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/vdmodsw.o
-r--r--r-- 0 10  296  Oct  30  16:03  1991 /usr/kvm/sys/sun4m/OBJ/vers.o
-r--r--r-- 0 10  14012  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs.o
-r--r--r-- 0 10  10728  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs_bio.o
-r--r--r-- 0 10  596  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs_conf.o
-r--r--r-- 0 10  4228  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs_dnlc.o
-r--r--r-- 0 10  4591  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs_io.o
-r--r--r-- 0 10  3260  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs_lookup.o
-r--r--r-- 0 10  2352  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs_pathname.o
-r--r--r-- 0 10  12825  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs_syscalls.o
-r--r--r-- 0 10  4396  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs_vnode.o
-r--r--r-- 0 10  1196  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vfs_xxx.o
-r--r--r-- 0 10  5088  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/vm_anon.o
-r--r--r-- 0 10  5700  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/vm_as.o
-r--r--r-- 0 10  26468  Oct  30  16:03  1991 /usr/kvm/sys/sun4m/OBJ/vm_hat.o
-r--r--r-- 0 10  4202  Oct  23  05:28  1991 /usr/kvm/sys/sun4m/OBJ/vm_machdep.o
-r--r--r-- 0 10  4380  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vm_meter.o
-r--r--r-- 0 10  36  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/vm_mp.o
-r--r--r-- 0 10  14676  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/vm_page.o
-r--r--r-- 0 10  7908  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vm_pageout.o
-r--r--r-- 0 10  8428  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/vm_pvn.o
-r--r--r-- 0 10  808  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/vm_rm.o
-r--r--r-- 0 10  6464  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vm_sched.o
-r--r--r-- 0 10  1300  Oct  23  05:21  1991 /usr/kvm/sys/sun4m/OBJ/vm_seg.o
-r--r--r-- 0 10  4824  Oct  23  05:14  1991 /usr/kvm/sys/sun4m/OBJ/vm_subr.o
-r--r--r-- 0 10  6072  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/vm_swap.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/vp.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/vpa.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/vpc.h
-r--r--r-- 0 10  2996  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/vuid_queue.o
-r--r--r-- 0 10  2132  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/vuid_store.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/vx.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/wds.h
-r--r--r-- 0 10  17  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/win.h
-r--r--r-- 0 10  12228  Oct  23  05:31  1991 /usr/kvm/sys/sun4m/OBJ/win.o
-r--r--r-- 0 10  648  Oct  23  05:31  1991 /usr/kvm/sys/sun4m/OBJ/win_syscall.o
-r--r--r-- 0 10  2652  Oct  23  05:31  1991 /usr/kvm/sys/sun4m/OBJ/wincms.o
-r--r--r-- 0 10  540  Oct  23  05:31  1991 /usr/kvm/sys/sun4m/OBJ/windevconf.o
-r--r--r-- 0 10  25324  Oct  23  05:31  1991 /usr/kvm/sys/sun4m/OBJ/windt.o
-r--r--r-- 0 10  26644  Oct  23  05:31  1991 /usr/kvm/sys/sun4m/OBJ/winioctl.o
-r--r--r-- 0 10  4708  Oct  23  05:31  1991 /usr/kvm/sys/sun4m/OBJ/winlock.o
-r--r--r-- 0 10  2104  Oct  23  05:31  1991 /usr/kvm/sys/sun4m/OBJ/winshared.o
-r--r--r-- 0 10  6600  Oct  23  05:18  1991 /usr/kvm/sys/sun4m/OBJ/winsvj.o
-r--r--r-- 0 10  8248  Oct  23  05:31  1991 /usr/kvm/sys/sun4m/OBJ/wintree.o
-r--r--r-- 0 10  7956  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/ws.o
-r--r--r-- 0 10  10536  Oct  23  05:32  1991 /usr/kvm/sys/sun4m/OBJ/ws_dispense.o
-r--r--r-- 0 10  6600  Oct  23  05:22  1991 /usr/kvm/sys/sun4m/OBJ/ws_interrupt.o
-r--r--r-- 0 10  8204  Oct  23  05:26  1991 /usr/kvm/sys/sun4m/OBJ/wscons.o
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/xd.h
-r--r--r-- 0 10  3752  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/xdr.o
-r--r--r-- 0 10  1064  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/xdr_array.o
-r--r--r-- 0 10  2284  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/xdr_mbuf.o
-r--r--r-- 0 10  1208  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/xdr_mem.o
-r--r--r-- 0 10  328  Oct  23  05:17  1991 /usr/kvm/sys/sun4m/OBJ/xdr_reference.o
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/xns.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/xt.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/xy.h
-r--r--r-- 0 10  14  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/zs.h
-r--r--r-- 0 10  510  Oct  23  05:28  1991 /usr/kvm/sys/sun4m/OBJ/zs_asm.o
-r--r--r-- 0 10  16952  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/zs_async.o
-r--r--r-- 0 10  6464  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/zs_common.o
-r--r--r-- 0 10  200  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/zs_conf.o
-r--r--r-- 0 10  328  Oct  23  05:30  1991 /usr/kvm/sys/sun4m/OBJ/zs_proto.o
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/zsb.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/zsi.h
-r--r--r-- 0 10  15  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/OBJ/zss.h
-r--r--r-- 0 10  5072  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/a.out.h
-r--r--r-- 0 10  5216  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/asm_linkage.h
-r--r--r-- 0 10  4498  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/async.h
-r--r--r-- 0 10  1079  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/auxio.h
-r--r--r-- 0 10  5138  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/buserr.h
-r--r--r-- 0 10  2885  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/clock.h
drwxr-sr-x 0 10  0  Oct  23  11:04  1991 /usr/kvm/sys/sun4m/conf
-rw-r--r-- 0 1  1818  Oct  23  11:00  1991 /usr/kvm/sys/sun4m/conf/DL
-rw-rw-r-- 0 10  13803  Oct  23  04:59  1991 /usr/kvm/sys/sun4m/conf/GENERIC
-rw-rw-r-- 0 10  7852  Oct  23  05:33  1991 /usr/kvm/sys/sun4m/conf/GENERIC_SMALL
-rw-r--r-- 0 1  4934  Oct  23  11:00  1991 /usr/kvm/sys/sun4m/conf/IDST
-r--r--r-- 0 10  4123  Oct  30  17:03  1991 /usr/kvm/sys/sun4m/conf/Makefile.src
-rw-r--r-- 0 1  3094  Oct  23  11:00  1991 /usr/kvm/sys/sun4m/conf/NFS
-r--r--r-- 0 10  2644  Oct  30  17:03  1991 /usr/kvm/sys/sun4m/conf/README
-rw-r--r-- 0 1  3020  Oct  23  11:00  1991 /usr/kvm/sys/sun4m/conf/SDST
-r--r--r-- 0 10  23  Oct  30  17:03  1991 /usr/kvm/sys/sun4m/conf/devices
-r--r--r-- 0 10  8908  Oct  30  17:03  1991 /usr/kvm/sys/sun4m/conf/files
-r--r--r-- 0 10  2686  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/cpu.h
-r--r--r-- 0 10  505  Oct  22  14:25  1991 /usr/kvm/sys/sun4m/dbx_machdep.c
drwxr-sr-x 0 10  0  Oct  30  17:01  1991 /usr/kvm/sys/sun4m/debug
-r--r--r-- 0 10  1734  Oct  30  17:01  1991 /usr/kvm/sys/sun4m/debug/allregs.h
-r--r--r-- 0 10  1835  Oct  30  17:01  1991 /usr/kvm/sys/sun4m/debug/asm_linkage.h
-r--r--r-- 0 10  56  Oct  30  17:01  1991 /usr/kvm/sys/sun4m/debug/reg.h
-r--r--r-- 0 10  3132  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/devaddr.h
-r--r--r-- 0 10  1248  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/devr.h
-r--r--r-- 0 10  1209  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/eeprom.h
-r--r--r-- 0 10  714  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/enable.h
-rwxrwxrwx 0 10  0  Oct  30  17:01  1991 /usr/kvm/sys/sun4m/fpu
-r--r--r-- 0 10  580  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/frame.h
-r--r--r-- 0 10  2411  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/intreg.h
-r--r--r-- 0 10  1452  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/iocache.h
-r--r--r-- 0 10  4855  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/iommu.h
-rwxr-xr-x 0 10  20810  Oct  30  16:59  1991 /usr/kvm/sys/sun4m/libprom.a
-rwxr-xr-x 0 10  4193  Oct  30  16:59  1991 /usr/kvm/sys/sun4m/llib-lprom.ln
-r--r--r-- 0 10  651  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/memerr.h
-r--r--r-- 0 10  13679  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/mmu.h
-r--r--r-- 0 10  2879  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/module.h
-r--r--r-- 0 10  11913  Oct  22  14:26  1991 /usr/kvm/sys/sun4m/openprom_xxx.c
-r--r--r-- 0 10  6286  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/param.h
-r--r--r-- 0 10  1786  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/pcb.h
-r--r--r-- 0 10  2352  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/psl.h
-r--r--r-- 0 10  7383  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/pte.h
-r--r--r-- 0 10  6759  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/reg.h
-r--r--r-- 0 10  728  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/romvec.h
-r--r--r-- 0 10  381  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/sas_simdef.h
-r--r--r-- 0 10  1376  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/scb.h
-r--r--r-- 0 10  1485  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/seg_kmem.h
-r--r--r-- 0 10  960  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/setjmp.h
-r--r--r-- 0 10  2456  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/trap.h
-r--r--r-- 0 10  12226  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/vm_hat.h
-r--r--r-- 0 10  3837  Oct  30  17:04  1991 /usr/kvm/sys/sun4m/vmparam.h
drwxrwsr-x 0 10  0  Oct  30  17:04  1991 /usr/kvm/sys/sundev
-r--r--r-- 0 10  5016  Oct  30  17:03  1991 /usr/kvm/sys/sundev/arreg.h
-r--r--r-- 0 10  354  Oct  22  14:20  1991 /usr/kvm/sys/sundev/bw2_conf.c
-r--r--r-- 0 10  3550  Oct  30  17:03  1991 /usr/kvm/sys/sundev/bw2reg.h
-r--r--r-- 0 10  2808  Oct  30  17:03  1991 /usr/kvm/sys/sundev/cg4reg.h
-r--r--r-- 0 10  19670  Oct  30  17:03  1991 /usr/kvm/sys/sundev/cg8reg.h
-r--r--r-- 0 10  4292  Oct  30  17:03  1991 /usr/kvm/sys/sundev/cg9reg.h
-r--r--r-- 0 10  6955  Oct  30  17:03  1991 /usr/kvm/sys/sundev/cgvxvar.h
-r--r--r-- 0 10  1303  Oct  30  17:03  1991 /usr/kvm/sys/sundev/dbio.h
-r--r--r-- 0 10  2227  Oct  22  14:20  1991 /usr/kvm/sys/sundev/dbx_sundev.c
-r--r--r-- 0 10  4110  Oct  30  17:03  1991 /usr/kvm/sys/sundev/desreg.h
-r--r--r-- 0 10  9821  Oct  30  17:03  1991 /usr/kvm/sys/sundev/dmaga.h
-r--r--r-- 0 10  710  Oct  30  17:03  1991 /usr/kvm/sys/sundev/dmctl.h
-r--r--r-- 0 10  9698  Oct  30  17:03  1991 /usr/kvm/sys/sundev/fdreg.h
-r--r--r-- 0 10  7001  Oct  30  17:03  1991 /usr/kvm/sys/sundev/fpareg.h
-r--r--r-- 0 10  1202  Oct  22  14:20  1991 /usr/kvm/sys/sundev/gp_conf.c
-r--r--r-- 0 10  9870  Oct  30  17:03  1991 /usr/kvm/sys/sundev/idvar.h
-r--r--r-- 0 10  18306  Oct  30  17:03  1991 /usr/kvm/sys/sundev/ipdev.h
-r--r--r-- 0 10  18752  Oct  30  17:03  1991 /usr/kvm/sys/sundev/ipi3.h
-r--r--r-- 0 10  3575  Oct  30  17:03  1991 /usr/kvm/sys/sundev/ipi_chan.h
-r--r--r-- 0 10  8345  Oct  30  17:03  1991 /usr/kvm/sys/sundev/ipi_driver.h
-r--r--r-- 0 10  11524  Oct  30  17:03  1991 /usr/kvm/sys/sundev/ipi_error.h
-r--r--r-- 0 10  3444  Oct  30  17:03  1991 /usr/kvm/sys/sundev/ipi_trace.h
-r--r--r-- 0 10  3891  Oct  30  17:03  1991 /usr/kvm/sys/sundev/ipvar.h
-r--r--r-- 0 10  472  Oct  22  14:20  1991 /usr/kvm/sys/sundev/is_conf.c
-r--r--r-- 0 10  2002  Oct  30  17:03  1991 /usr/kvm/sys/sundev/isdev.h
-r--r--r-- 0 10  1455  Oct  30  17:03  1991 /usr/kvm/sys/sundev/isvar.h
-r--r--r-- 0 10  15751  Oct  30  17:03  1991 /usr/kvm/sys/sundev/kbd.h
-r--r--r-- 0 10  643  Oct  30  17:03  1991 /usr/kvm/sys/sundev/kbdreg.h
-r--r--r-- 0 10  4058  Oct  30  17:03  1991 /usr/kvm/sys/sundev/kbio.h
-r--r--r-- 0 10  2513  Oct  30  17:03  1991 /usr/kvm/sys/sundev/lightpenreg.h
-r--r--r-- 0 10  11790  Oct  30  17:03  1991 /usr/kvm/sys/sundev/mbvar.h
-r--r--r-- 0 10  1183  Oct  22  14:20  1991 /usr/kvm/sys/sundev/mcp_conf.c
-r--r--r-- 0 10  1721  Oct  30  17:03  1991 /usr/kvm/sys/sundev/mcp_dma.h
-r--r--r-- 0 10  1108  Oct  22  14:20  1991 /usr/kvm/sys/sundev/mcp_proto.c
-r--r--r-- 0 10  286  Oct  30  17:03  1991 /usr/kvm/sys/sundev/mcpbuf.h
-r--r--r-- 0 10  871  Oct  30  17:03  1991 /usr/kvm/sys/sundev/mcpcmd.h
-r--r--r-- 0 10  6729  Oct  30  17:03  1991 /usr/kvm/sys/sundev/mcpcom.h
-r--r--r-- 0 10  11261  Oct  30  17:03  1991 /usr/kvm/sys/sundev/mcpreg.h
-r--r--r-- 0 10  5365  Oct  30  17:03  1991 /usr/kvm/sys/sundev/mdreg.h
-r--r--r-- 0 10  521  Oct  30  17:03  1991 /usr/kvm/sys/sundev/msio.h
-r--r--r-- 0 10  1859  Oct  30  17:03  1991 /usr/kvm/sys/sundev/msreg.h
-r--r--r-- 0 10  629  Oct  22  14:20  1991 /usr/kvm/sys/sundev/mti_conf.c
-r--r--r-- 0 10  3489  Oct  30  17:03  1991 /usr/kvm/sys/sundev/mtireg.h
-r--r--r-- 0 10  3122  Oct  30  17:03  1991 /usr/kvm/sys/sundev/mtivar.h
-r--r--r-- 0 10  1595  Oct  30  17:03  1991 /usr/kvm/sys/sundev/openpromio.h
-r--r--r-- 0 10  2144  Oct  30  17:03  1991 /usr/kvm/sys/sundev/p4reg.h
-r--r--r-- 0 10  1559  Oct  30  17:03  1991 /usr/kvm/sys/sundev/ppreg.h
-r--r--r-- 0 10  2233  Oct  30  17:03  1991 /usr/kvm/sys/sundev/ramdac.h
-r--r--r-- 0 10  4787  Oct  22  14:20  1991 /usr/kvm/sys/sundev/sc_conf.c
-r--r--r-- 0 10  2767  Oct  30  17:03  1991 /usr/kvm/sys/sundev/screg.h
-r--r--r-- 0 10  25965  Oct  30  17:03  1991 /usr/kvm/sys/sundev/scsi.h
-r--r--r-- 0 10  11192  Oct  30  17:03  1991 /usr/kvm/sys/sundev/sdreg.h
-r--r--r-- 0 10  7226  Oct  30  17:03  1991 /usr/kvm/sys/sundev/sereg.h
-r--r--r-- 0 10  1950  Oct  30  17:03  1991 /usr/kvm/sys/sundev/sfreg.h
-r--r--r-- 0 10  15489  Oct  30  17:03  1991 /usr/kvm/sys/sundev/sireg.h
-r--r--r-- 0 10  847  Oct  30  17:03  1991 /usr/kvm/sys/sundev/skyreg.h
-r--r--r-- 0 10  18717  Oct  30  17:03  1991 /usr/kvm/sys/sundev/smreg.h
-r--r--r-- 0 10  21374  Oct  30  17:03  1991 /usr/kvm/sys/sundev/srreg.h
-r--r--r-- 0 10  15863  Oct  30  17:03  1991 /usr/kvm/sys/sundev/streg.h
-r--r--r-- 0 10  11710  Oct  30  17:03  1991 /usr/kvm/sys/sundev/swreg.h
-r--r--r-- 0 10  5053  Oct  30  17:03  1991 /usr/kvm/sys/sundev/tmreg.h
-r--r--r-- 0 10  1818  Oct  30  17:03  1991 /usr/kvm/sys/sundev/todreg.h
-r--r--r-- 0 10  6918  Oct  30  17:03  1991 /usr/kvm/sys/sundev/tv1reg.h
-r--r--r-- 0 10  4508  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vpcreg.h
-r--r--r-- 0 10  2115  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vpreg.h
-r--r--r-- 0 10  14553  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vuid_event.h
-r--r--r-- 0 10  2907  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vuid_queue.h
-r--r--r-- 0 10  1079  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vuid_state.h
-r--r--r-- 0 10  3274  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vuid_store.h
-r--r--r-- 0 10  83  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vx.h
-r--r--r-- 0 10  687  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vxhmvec.h
-r--r--r-- 0 10  649  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vxioctl.h
-r--r--r-- 0 10  17291  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vxreg.h
-r--r--r-- 0 10  310  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vxseg.h
-r--r--r-- 0 10  796  Oct  30  17:03  1991 /usr/kvm/sys/sundev/vxvar.h
-r--r--r-- 0 10  1967  Oct  22  14:21  1991 /usr/kvm/sys/sundev/xd_conf.c
-r--r--r-- 0 10  1732  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xdcreg.h
-r--r--r-- 0 10  8734  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xderr.h
-r--r--r-- 0 10  5670  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xdreg.h
-r--r--r-- 0 10  3837  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xdvar.h
-r--r--r-- 0 10  3014  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xtreg.h
-r--r--r-- 0 10  841  Oct  22  14:21  1991 /usr/kvm/sys/sundev/xy_conf.c
-r--r--r-- 0 10  3872  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xycom.h
-r--r--r-- 0 10  1456  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xycreg.h
-r--r--r-- 0 10  4957  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xyerr.h
-r--r--r-- 0 10  3853  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xyreg.h
-r--r--r-- 0 10  2625  Oct  30  17:03  1991 /usr/kvm/sys/sundev/xyvar.h
-r--r--r-- 0 10  559  Oct  22  14:21  1991 /usr/kvm/sys/sundev/zs_conf.c
-r--r--r-- 0 10  869  Oct  22  14:21  1991 /usr/kvm/sys/sundev/zs_proto.c
-r--r--r-- 0 10  1839  Oct  30  17:03  1991 /usr/kvm/sys/sundev/zscom.h
-r--r--r-- 0 10  13998  Oct  30  17:03  1991 /usr/kvm/sys/sundev/zsreg.h
-r--r--r-- 0 10  293  Oct  30  17:03  1991 /usr/kvm/sys/sundev/zsvar.h
drwxrwsr-x 0 10  0  Oct  30  17:03  1991 /usr/kvm/sys/sunif
-r--r--r-- 0 10  833  Oct  22  14:21  1991 /usr/kvm/sys/sunif/dbx_sunif.c
-r--r--r-- 0 10  1872  Oct  22  14:21  1991 /usr/kvm/sys/sunif/ie_conf.c
-r--r--r-- 0 10  1953  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_ecreg.h
-r--r--r-- 0 10  649  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_en.h
-r--r--r-- 0 10  1859  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_enreg.h
-r--r--r-- 0 10  12783  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_iereg.h
-r--r--r-- 0 10  6444  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_ievar.h
-r--r--r-- 0 10  6869  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_lereg.h
-r--r--r-- 0 10  6403  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_levar.h
-r--r--r-- 0 10  2096  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_llc.h
-r--r--r-- 0 10  2142  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_mie.h
-r--r--r-- 0 10  805  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_obie.h
-r--r--r-- 0 10  1745  Oct  30  17:03  1991 /usr/kvm/sys/sunif/if_tie.h
-r--r--r-- 0 10  2045  Oct  22  14:22  1991 /usr/kvm/sys/sunif/le_conf.c
-r--r--r-- 0 10  6096  Oct  30  17:03  1991 /usr/kvm/sys/sunif/llcp.h
drwxrwsr-x 0 10  0  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow
-r--r--r-- 0 10  11505  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/attr.h
-r--r--r-- 0 10  796  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/attr_impl.h
-r--r--r-- 0 10  544  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/bitmask.h
-r--r--r-- 0 10  1285  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/cms.h
-r--r--r-- 0 10  4417  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/cms_colorcube.h
-r--r--r-- 0 10  672  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/cms_grays.h
-r--r--r-- 0 10  434  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/cms_mono.h
-r--r--r-- 0 10  1112  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/cms_rainbow.h
-r--r--r-- 0 10  854  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/cms_rgb.h
-r--r--r-- 0 10  7487  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/defaults.h
-r--r--r-- 0 10  1649  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/defaults_impl.h
-r--r--r-- 0 10  483  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/filter.h
-r--r--r-- 0 10  3487  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/hash.h
-r--r--r-- 0 10  984  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/hashfn.h
-r--r--r-- 0 10  11347  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/io_stream.h
-r--r--r-- 0 10  15571  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/ndet.h
-r--r--r-- 0 10  4409  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/ndis.h
-r--r--r-- 0 10  4505  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/nint.h
-r--r--r-- 0 10  6632  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/notify.h
-r--r--r-- 0 10  18034  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/ntfy.h
-r--r--r-- 0 10  1543  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/parse.h
-r--r--r-- 0 10  15426  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/pixwin.h
-r--r--r-- 0 10  1137  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/pw_dblbuf.h
-r--r--r-- 0 10  3290  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/pw_util.h
-r--r--r-- 0 10  3508  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/rect.h
-r--r--r-- 0 10  3321  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/rectlist.h
-r--r--r-- 0 10  4092  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/string_utils.h
-r--r--r-- 0 10  1243  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/sun.h
-r--r--r-- 0 10  405  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/sv_malloc.h
-r--r--r-- 0 10  6601  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_cursor.h
-r--r--r-- 0 10  2619  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_enum.h
-r--r--r-- 0 10  1521  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_environ.h
-r--r--r-- 0 10  13668  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_input.h
-r--r--r-- 0 10  23493  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_ioctl.h
-r--r--r-- 0 10  3819  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_keymap.h
-r--r--r-- 0 10  4918  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_lock.h
-r--r--r-- 0 10  2308  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_notify.h
-r--r--r-- 0 10  1428  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_screen.h
-r--r--r-- 0 10  5507  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/win_struct.h
-r--r--r-- 0 10  702  Oct  30  17:04  1991 /usr/kvm/sys/sunwindow/window_hs.h
drwxrwsr-x 0 10  0  Oct  30  17:04  1991 /usr/kvm/sys/sunwindowdev
-r--r--r-- 0 10  317  Oct  22  14:22  1991 /usr/kvm/sys/sunwindowdev/windevconf.c
drwxrwsr-x 0 10  0  Oct  30  17:04  1991 /usr/kvm/sys/sys
-r--r--r-- 0 10  1469  Oct  30  17:03  1991 /usr/kvm/sys/sys/acct.h
-r--r--r-- 0 10  753  Oct  30  17:03  1991 /usr/kvm/sys/sys/asynch.h
-r--r--r-- 0 10  5371  Oct  30  17:03  1991 /usr/kvm/sys/sys/audit.h
-r--r--r-- 0 10  550  Oct  30  17:03  1991 /usr/kvm/sys/sys/bk.h
-r--r--r-- 0 10  733  Oct  30  17:03  1991 /usr/kvm/sys/sys/bootconf.h
-r--r--r-- 0 10  7159  Oct  30  17:04  1991 /usr/kvm/sys/sys/buf.h
-r--r--r-- 0 10  601  Oct  30  17:04  1991 /usr/kvm/sys/sys/callout.h
-r--r--r-- 0 10  716  Oct  30  17:04  1991 /usr/kvm/sys/sys/clist.h
-r--r--r-- 0 10  1216  Oct  30  17:04  1991 /usr/kvm/sys/sys/conf.h
-r--r--r-- 0 10  1644  Oct  30  17:04  1991 /usr/kvm/sys/sys/core.h
-r--r--r-- 0 10  716  Oct  30  17:04  1991 /usr/kvm/sys/sys/debug.h
-r--r--r-- 0 10  4864  Oct  30  17:04  1991 /usr/kvm/sys/sys/defunct_exec.h
-r--r--r-- 0 10  1093  Oct  30  17:04  1991 /usr/kvm/sys/sys/des.h
-r--r--r-- 0 10  2281  Oct  30  17:04  1991 /usr/kvm/sys/sys/dir.h
-r--r--r-- 0 10  1564  Oct  30  17:04  1991 /usr/kvm/sys/sys/dirent.h
-r--r--r-- 0 10  1034  Oct  30  17:04  1991 /usr/kvm/sys/sys/dk.h
-r--r--r-- 0 10  1431  Oct  30  17:04  1991 /usr/kvm/sys/sys/dkbad.h
-r--r--r-- 0 10  1458  Oct  30  17:04  1991 /usr/kvm/sys/sys/dnlc.h
-r--r--r-- 0 10  749  Oct  30  17:04  1991 /usr/kvm/sys/sys/domain.h
-r--r--r-- 0 10  3379  Oct  30  17:04  1991 /usr/kvm/sys/sys/dumphdr.h
-r--r--r-- 0 10  4990  Oct  30  17:04  1991 /usr/kvm/sys/sys/errno.h
-r--r--r-- 0 10  1320  Oct  30  17:04  1991 /usr/kvm/sys/sys/exec.h
-r--r--r-- 0 10  215  Oct  30  17:04  1991 /usr/kvm/sys/sys/fcntl.h
-r--r--r-- 0 10  5298  Oct  30  17:04  1991 /usr/kvm/sys/sys/fcntlcom.h
-r--r--r-- 0 10  861  Oct  30  17:04  1991 /usr/kvm/sys/sys/filai.h
-r--r--r-- 0 10  2475  Oct  30  17:04  1991 /usr/kvm/sys/sys/file.h
-r--r--r-- 0 10  1269  Oct  30  17:04  1991 /usr/kvm/sys/sys/filio.h
-r--r--r-- 0 10  2389  Oct  30  17:04  1991 /usr/kvm/sys/sys/gprof.h
-r--r--r-- 0 10  1549  Oct  30  17:04  1991 /usr/kvm/sys/sys/ieeefp.h
-r--r--r-- 0 10  1720  Oct  30  17:04  1991 /usr/kvm/sys/sys/init_audit.h
-r--r--r-- 0 10  2905  Oct  30  17:04  1991 /usr/kvm/sys/sys/ioccom.h
-r--r--r-- 0 10  1569  Oct  30  17:04  1991 /usr/kvm/sys/sys/ioctl.h
-r--r--r-- 0 10  905  Oct  30  17:04  1991 /usr/kvm/sys/sys/ipc.h
-r--r--r-- 0 10  737  Oct  30  17:04  1991 /usr/kvm/sys/sys/kernel.h
-r--r--r-- 0 10  678  Oct  30  17:04  1991 /usr/kvm/sys/sys/kmem_alloc.h
-r--r--r-- 0 10  280  Oct  30  17:04  1991 /usr/kvm/sys/sys/label.h
-r--r--r-- 0 10  1016  Oct  30  17:04  1991 /usr/kvm/sys/sys/limits.h
-r--r--r-- 0 10  236  Oct  30  17:04  1991 /usr/kvm/sys/sys/lock.h
-r--r--r-- 0 10  1380  Oct  30  17:04  1991 /usr/kvm/sys/sys/lockfs.h
-r--r--r-- 0 10  2164  Oct  30  17:04  1991 /usr/kvm/sys/sys/map.h
-r--r--r-- 0 10  7015  Oct  30  17:04  1991 /usr/kvm/sys/sys/mbuf.h
-r--r--r-- 0 10  3277  Oct  30  17:04  1991 /usr/kvm/sys/sys/mman.h
-r--r--r-- 0 10  3091  Oct  30  17:04  1991 /usr/kvm/sys/sys/mount.h
-r--r--r-- 0 10  4176  Oct  30  17:04  1991 /usr/kvm/sys/sys/msg.h
-r--r--r-- 0 10  811  Oct  30  17:04  1991 /usr/kvm/sys/sys/msgbuf.h
-r--r--r-- 0 10  6269  Oct  30  17:04  1991 /usr/kvm/sys/sys/mtio.h
-r--r--r-- 0 10  4890  Oct  30  17:04  1991 /usr/kvm/sys/sys/param.h
-r--r--r-- 0 10  2518  Oct  30  17:04  1991 /usr/kvm/sys/sys/pathconf.h
-r--r--r-- 0 10  1668  Oct  30  17:04  1991 /usr/kvm/sys/sys/pathname.h
-r--r--r-- 0 10  1307  Oct  30  17:04  1991 /usr/kvm/sys/sys/poll.h
-r--r--r-- 0 10  6931  Oct  30  17:04  1991 /usr/kvm/sys/sys/proc.h
-r--r--r-- 0 10  7451  Oct  30  17:04  1991 /usr/kvm/sys/sys/protosw.h
-r--r--r-- 0 10  3005  Oct  30  17:04  1991 /usr/kvm/sys/sys/ptrace.h
-r--r--r-- 0 10  1843  Oct  30  17:04  1991 /usr/kvm/sys/sys/ptyvar.h
-r--r--r-- 0 10  1441  Oct  30  17:04  1991 /usr/kvm/sys/sys/reboot.h
-r--r--r-- 0 10  1740  Oct  30  17:04  1991 /usr/kvm/sys/sys/resource.h
-r--r--r-- 0 10  4182  Oct  30  17:04  1991 /usr/kvm/sys/sys/sem.h
-r--r--r-- 0 10  2060  Oct  30  17:04  1991 /usr/kvm/sys/sys/session.h
-r--r--r-- 0 10  3033  Oct  30  17:04  1991 /usr/kvm/sys/sys/shm.h
-r--r--r-- 0 10  11873  Oct  30  17:04  1991 /usr/kvm/sys/sys/signal.h
-r--r--r-- 0 10  5041  Oct  30  17:04  1991 /usr/kvm/sys/sys/socket.h
-r--r--r-- 0 10  5913  Oct  30  17:04  1991 /usr/kvm/sys/sys/socketvar.h
-r--r--r-- 0 10  3886  Oct  30  17:04  1991 /usr/kvm/sys/sys/sockio.h
-r--r--r-- 0 10  2771  Oct  30  17:04  1991 /usr/kvm/sys/sys/stat.h
-r--r--r-- 0 10  1163  Oct  30  17:04  1991 /usr/kvm/sys/sys/stdtypes.h
-r--r--r-- 0 10  16716  Oct  30  17:04  1991 /usr/kvm/sys/sys/stream.h
-r--r--r-- 0 10  1377  Oct  30  17:04  1991 /usr/kvm/sys/sys/strlog.h
-r--r--r-- 0 10  3016  Oct  30  17:04  1991 /usr/kvm/sys/sys/stropts.h
-r--r--r-- 0 10  1632  Oct  30  17:04  1991 /usr/kvm/sys/sys/strstat.h
-r--r--r-- 0 10  4714  Oct  30  17:04  1991 /usr/kvm/sys/sys/syscall.h
-r--r--r-- 0 10  2632  Oct  30  17:04  1991 /usr/kvm/sys/sys/syslog.h
-r--r--r-- 0 10  399  Oct  30  17:04  1991 /usr/kvm/sys/sys/sysmacros.h
-r--r--r-- 0 10  1751  Oct  30  17:04  1991 /usr/kvm/sys/sys/systm.h
-r--r--r-- 0 10  748  Oct  30  17:04  1991 /usr/kvm/sys/sys/termio.h
-r--r--r-- 0 10  5837  Oct  30  17:04  1991 /usr/kvm/sys/sys/termios.h
-r--r--r-- 0 10  1777  Oct  30  17:04  1991 /usr/kvm/sys/sys/time.h
-r--r--r-- 0 10  269  Oct  30  17:04  1991 /usr/kvm/sys/sys/timeb.h
-r--r--r-- 0 10  450  Oct  30  17:04  1991 /usr/kvm/sys/sys/times.h
-r--r--r-- 0 10  13372  Oct  30  17:04  1991 /usr/kvm/sys/sys/trace.h
-r--r--r-- 0 10  6970  Oct  30  17:04  1991 /usr/kvm/sys/sys/ttold.h
-r--r--r-- 0 10  1417  Oct  30  17:04  1991 /usr/kvm/sys/sys/tty.h
-r--r--r-- 0 10  1299  Oct  30  17:04  1991 /usr/kvm/sys/sys/ttychars.h
-r--r--r-- 0 10  3756  Oct  30  17:04  1991 /usr/kvm/sys/sys/ttycom.h
-r--r--r-- 0 10  755  Oct  30  17:04  1991 /usr/kvm/sys/sys/ttydev.h
-r--r--r-- 0 10  2979  Oct  30  17:04  1991 /usr/kvm/sys/sys/types.h
-r--r--r-- 0 10  803  Oct  30  17:04  1991 /usr/kvm/sys/sys/ucred.h
-r--r--r-- 0 10  1254  Oct  30  17:04  1991 /usr/kvm/sys/sys/uio.h
-r--r--r-- 0 10  501  Oct  30  17:04  1991 /usr/kvm/sys/sys/un.h
-r--r--r-- 0 10  4481  Oct  30  17:04  1991 /usr/kvm/sys/sys/unistd.h
-r--r--r-- 0 10  1952  Oct  30  17:04  1991 /usr/kvm/sys/sys/unpcb.h
-r--r--r-- 0 10  7252  Oct  30  17:04  1991 /usr/kvm/sys/sys/user.h
-r--r--r-- 0 10  413  Oct  30  17:04  1991 /usr/kvm/sys/sys/utsname.h
-r--r--r-- 0 10  2937  Oct  30  17:04  1991 /usr/kvm/sys/sys/vaccess.h
-r--r--r-- 0 10  555  Oct  30  17:04  1991 /usr/kvm/sys/sys/vadvise.h
-r--r--r-- 0 10  631  Oct  30  17:04  1991 /usr/kvm/sys/sys/var.h
-r--r--r-- 0 10  539  Oct  30  17:04  1991 /usr/kvm/sys/sys/varargs.h
-r--r--r-- 0 10  401  Oct  30  17:04  1991 /usr/kvm/sys/sys/vcmd.h
-r--r--r-- 0 10  4635  Oct  30  17:04  1991 /usr/kvm/sys/sys/vfs.h
-r--r--r-- 0 10  1705  Oct  30  17:04  1991 /usr/kvm/sys/sys/vfs_stat.h
-r--r--r-- 0 10  599  Oct  30  17:04  1991 /usr/kvm/sys/sys/vlimit.h
-r--r--r-- 0 10  299  Oct  30  17:04  1991 /usr/kvm/sys/sys/vm.h
-r--r--r-- 0 10  1857  Oct  30  17:04  1991 /usr/kvm/sys/sys/vmmac.h
-r--r--r-- 0 10  4841  Oct  30  17:04  1991 /usr/kvm/sys/sys/vmmeter.h
-r--r--r-- 0 10  205  Oct  30  17:04  1991 /usr/kvm/sys/sys/vmparam.h
-r--r--r-- 0 10  1179  Oct  30  17:04  1991 /usr/kvm/sys/sys/vmsystm.h
-r--r--r-- 0 10  8830  Oct  30  17:04  1991 /usr/kvm/sys/sys/vnode.h
-r--r--r-- 0 10  886  Oct  30  17:04  1991 /usr/kvm/sys/sys/vtimes.h
-r--r--r-- 0 10  3857  Oct  30  17:04  1991 /usr/kvm/sys/sys/wait.h
drwxrwsr-x 0 10  0  Oct  30  17:04  1991 /usr/kvm/sys/ufs
-r--r--r-- 0 10  547  Oct  22  14:22  1991 /usr/kvm/sys/ufs/dbx_ufs.c
-r--r--r-- 0 10  18499  Oct  30  17:04  1991 /usr/kvm/sys/ufs/fs.h
-r--r--r-- 0 10  2738  Oct  30  17:04  1991 /usr/kvm/sys/ufs/fsdir.h
-r--r--r-- 0 10  10131  Oct  30  17:04  1991 /usr/kvm/sys/ufs/inode.h
-r--r--r-- 0 10  4985  Oct  30  17:04  1991 /usr/kvm/sys/ufs/lockf.h
-r--r--r-- 0 10  985  Oct  30  17:04  1991 /usr/kvm/sys/ufs/lockfs.h
-r--r--r-- 0 10  2597  Oct  30  17:04  1991 /usr/kvm/sys/ufs/mount.h
-r--r--r-- 0 10  4066  Oct  30  17:04  1991 /usr/kvm/sys/ufs/quota.h
drwxrwsr-x 0 10  0  Oct  30  17:04  1991 /usr/kvm/sys/vm
-r--r--r-- 0 10  1708  Oct  30  17:04  1991 /usr/kvm/sys/vm/anon.h
-r--r--r-- 0 10  2310  Oct  30  17:04  1991 /usr/kvm/sys/vm/as.h
-r--r--r-- 0 10  654  Oct  22  14:24  1991 /usr/kvm/sys/vm/dbx_vm.c
-r--r--r-- 0 10  1029  Oct  30  17:04  1991 /usr/kvm/sys/vm/faultcode.h
-r--r--r-- 0 10  2309  Oct  30  17:04  1991 /usr/kvm/sys/vm/hat.h
-r--r--r-- 0 10  920  Oct  30  17:04  1991 /usr/kvm/sys/vm/mp.h
-r--r--r-- 0 10  5420  Oct  30  17:04  1991 /usr/kvm/sys/vm/page.h
-r--r--r-- 0 10  1459  Oct  30  17:04  1991 /usr/kvm/sys/vm/pvn.h
-r--r--r-- 0 10  293  Oct  30  17:04  1991 /usr/kvm/sys/vm/rm.h
-r--r--r-- 0 10  3013  Oct  30  17:04  1991 /usr/kvm/sys/vm/seg.h
-r--r--r-- 0 10  1025  Oct  30  17:04  1991 /usr/kvm/sys/vm/seg_dev.h
-r--r--r-- 0 10  2687  Oct  30  17:04  1991 /usr/kvm/sys/vm/seg_map.h
-r--r--r-- 0 10  3785  Oct  30  17:04  1991 /usr/kvm/sys/vm/seg_u.h
-r--r--r-- 0 10  3564  Oct  30  17:04  1991 /usr/kvm/sys/vm/seg_vn.h
-r--r--r-- 0 10  895  Oct  30  17:04  1991 /usr/kvm/sys/vm/swap.h
-r--r--r-- 0 10  688  Oct  30  17:04  1991 /usr/kvm/sys/vm/vpage.h
-rwxr-xr-x 0 10  32768  Oct  23  10:42  1991 /usr/kvm/trace
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/u370
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/u3b
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/u3b15
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/u3b2
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/u3b5
-rwxr-xr-x 0 10  16384  Oct  23  10:37  1991 /usr/kvm/unixname2bootname
-rwxrwxrwx 0 10  0  Oct  23  10:28  1991 /usr/kvm/vax
-rwxr-sr-x 0 2  32768  Oct  23  10:44  1991 /usr/kvm/w

