drwxr-sr-x 0 10 0 Oct 23 11:51 1991 /
-rw-r--r-- 0 10 133 Oct 23 10:39 1991 /.cshrc
-rw-r--r-- 0 10 62 Oct 23 10:39 1991 /.login
-rw-r--r-- 0 10 87 Oct 23 10:39 1991 /.profile
-rw-r--r-- 0 10 0 Oct 23 10:39 1991 /.rhosts
-rwxrwxrwx 0 10 0 Oct 23 10:09 1991 /bin
drwxr-sr-x 3 10 0 Oct 23 10:39 1991 /dev
-rwxr-xr-x 0 10 12341 Oct 23 10:39 1991 /dev/MAKEDEV
drwxr-sr-x 3 10 0 Oct 23 10:39 1991 /etc
-rwxrwxrwx 0 10 0 Oct 23 10:39 1991 /etc/adm
-rw-r--r-- 0 10 1145 Oct 23 10:25 1991 /etc/aliases
-rw-rw-rw- 0 10 0 Oct 23 10:25 1991 /etc/aliases.dir
-rw-rw-rw- 0 10 1024 Oct 23 10:25 1991 /etc/aliases.pag
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/arp
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/chown
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/chroot
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/clri
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/config
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/crash
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/cron
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/dkinfo
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/dmesg
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/dump
-rw-rw-r-- 0 5 0 Oct 23 10:29 1991 /etc/dumpdates
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/fastboot
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/fasthalt
-rw-r--r-- 0 10 1049 Oct 23 10:29 1991 /etc/fbtab
-rw-r--r-- 0 10 2011 Oct 23 10:29 1991 /etc/filetype
-rw-r--r-- 0 10 18757 Oct 23 10:29 1991 /etc/format.dat
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/fsck
-rw-r--r-- 0 10 195 Oct 23 10:29 1991 /etc/fstab
-rwxrwxrwx 0 10 0 Oct 23 10:31 1991 /etc/fuser
-rw-r--r-- 0 10 2866 Oct 23 10:29 1991 /etc/gettytab
-rw-r--r-- 0 10 140 Oct 23 10:29 1991 /etc/group
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/halt
-rw-r--r-- 0 10 414 Oct 23 10:25 1991 /etc/holidays
-rw-r--r-- 0 10 122 Oct 23 10:29 1991 /etc/hosts
-rw-r--r-- 0 10 2 Oct 23 10:29 1991 /etc/hosts.equiv
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/ifconfig
-rw-r--r-- 0 10 3668 Oct 23 10:29 1991 /etc/inetd.conf
drwxr-sr-x 0 10 0 Oct 23 10:59 1991 /etc/install
-rwxr-xr-x 0 10 8 Oct 23 10:59 1991 /etc/install/EXCLUDELIST
-rwxr-xr-x 0 10 1739 Oct 23 10:59 1991 /etc/install/category.repreinstalled
-rwxr-xr-x 0 10 4684 Oct 23 10:59 1991 /etc/install/category.standalone
-rwxr-xr-x 0 10 324 Oct 23 10:58 1991 /etc/install/default_client_info
-rwxr-xr-x 0 10 200 Oct 23 10:58 1991 /etc/install/default_sys_info
-rwxr-xr-x 0 10 564 Oct 23 10:59 1991 /etc/install/label_script
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/link
-rw-r--r-- 0 10 3292 Oct 23 10:35 1991 /etc/magic
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/mkfs
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/mknod
-rw-r--r-- 0 10 0 Oct 23 10:29 1991 /etc/motd
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/mount
-rwxrwxrwx 0 10 0 Oct 23 10:31 1991 /etc/mount_rfs
-rw-r--r-- 0 10 0 Oct 23 10:29 1991 /etc/mtab
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/ncheck
-rw-r--r-- 0 10 496 Oct 23 10:29 1991 /etc/netmasks
-rw-r--r-- 0 10 239 Oct 23 10:29 1991 /etc/networks
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/newfs
drwxr-sr-x 0 10 0 Oct 23 10:32 1991 /etc/nserve
drwxr-sr-x 0 10 0 Oct 23 10:32 1991 /etc/nserve/auth.info
-rwxrwxrwx 0 10 0 Oct 23 10:32 1991 /etc/nserve/nserve
-rw-r--r-- 0 10 442 Oct 23 10:29 1991 /etc/passwd
-rw-r--r-- 0 10 1200 Oct 23 10:38 1991 /etc/printcap
-rw-r--r-- 0 10 428 Oct 23 10:29 1991 /etc/protocols
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/pstat
-rw-r--r-- 0 10 533 Oct 23 10:29 1991 /etc/publickey
-rw-r--r-- 0 10 2993 Oct 23 10:29 1991 /etc/rc
-rw-r--r-- 0 10 5476 Oct 23 10:29 1991 /etc/rc.boot
-rw-r--r-- 0 10 352 Oct 23 10:29 1991 /etc/rc.ip
-rw-r--r-- 0 10 5911 Oct 23 10:29 1991 /etc/rc.local
-rwxr-xr-x 0 10 2172 Oct 23 10:29 1991 /etc/rc.single
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/rdump
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/reboot
-rw-rw-rw- 0 10 1138 Oct 23 10:37 1991 /etc/remote
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/renice
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/restore
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/rmt
-rw-r--r-- 0 10 754 Oct 23 10:29 1991 /etc/rpc
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/rrestore
-rw-r--r-- 0 10 8334 Oct 23 10:25 1991 /etc/sendmail.cf
-rw-r--r-- 0 10 1592 Oct 23 10:29 1991 /etc/services
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/shutdown
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/spool
-rw-r--r-- 0 10 411 Oct 23 10:29 1991 /etc/svdtab
-rw-r--r-- 0 10 1772 Oct 23 10:29 1991 /etc/syslog.conf
-rwxrwxrwx 0 10 0 Oct 23 10:32 1991 /etc/termcap
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/tmp
-rw-r--r-- 0 10 9875 Oct 23 10:29 1991 /etc/ttytab
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/umount
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/unlink
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/update
-rw-rw-rw- 0 10 0 Oct 23 10:29 1991 /etc/utmp
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /etc/uucp
-rw-r--r-- 4 8 1035 Oct 23 10:37 1991 /etc/uucp/Devconfig
-rw-r--r-- 4 8 3697 Oct 23 10:37 1991 /etc/uucp/Devices
-rw-r--r-- 4 8 88 Oct 23 10:37 1991 /etc/uucp/Dialcodes
-rw-r--r-- 4 8 10882 Oct 23 10:37 1991 /etc/uucp/Dialers
-rw-r--r-- 4 8 2 Oct 23 10:37 1991 /etc/uucp/Maxuuscheds
-rw-r--r-- 4 8 2 Oct 23 10:37 1991 /etc/uucp/Maxuuxqts
-rw-r--r-- 4 8 285 Oct 23 10:37 1991 /etc/uucp/Permissions
-rw-r--r-- 4 8 364 Oct 23 10:37 1991 /etc/uucp/Poll
-rw-r--r-- 4 8 1780 Oct 23 10:37 1991 /etc/uucp/Sysfiles
-rw-r----- 4 8 825 Oct 23 10:37 1991 /etc/uucp/Systems
-rwxrwxrwx 0 8 0 Oct 23 10:37 1991 /etc/uucp/remote.unknown
-r-xr-xr-x 4 8 642 Oct 23 10:37 1991 /etc/uucp/uudemon.admin
-r-xr-xr-x 4 8 4739 Oct 23 10:37 1991 /etc/uucp/uudemon.cleanup
-r-xr-xr-x 4 8 140 Oct 23 10:37 1991 /etc/uucp/uudemon.hour
-r-xr-xr-x 4 8 861 Oct 23 10:37 1991 /etc/uucp/uudemon.poll
-rwxrwxrwx 0 10 0 Oct 23 10:29 1991 /etc/vipw
-rw-r--r-- 0 10 0 Oct 23 10:29 1991 /etc/xtab
drwxr-sr-x 3 10 0 Oct 23 10:32 1991 /var
drwxr-sr-x 3 10 0 Oct 23 10:39 1991 /var/adm
drwxr-sr-x 3 10 0 Oct 23 10:25 1991 /var/adm/acct
drwxr-sr-x 3 10 0 Oct 23 10:25 1991 /var/adm/acct/fiscal
drwxr-sr-x 3 10 0 Oct 23 10:25 1991 /var/adm/acct/nite
drwxr-sr-x 3 10 0 Oct 23 10:25 1991 /var/adm/acct/sum
-rw------- 4 10 0 Oct 23 10:37 1991 /var/adm/aculog
-rw-r--r-- 0 10 0 Oct 23 10:39 1991 /var/adm/lastlog
-rw-r--r-- 0 10 0 Oct 23 10:39 1991 /var/adm/lpd-errs
-rw-r--r-- 0 10 0 Oct 23 10:39 1991 /var/adm/messages
-rw-r--r-- 0 10 0 Oct 23 10:39 1991 /var/adm/msgbuf
-rw-r--r-- 0 10 0 Oct 23 10:39 1991 /var/adm/usracct
-rw-r--r-- 0 10 0 Oct 23 10:39 1991 /var/adm/wtmp
drwxr-sr-x 3 10 0 Oct 23 10:09 1991 /var/crash
drwxr-sr-x 3 10 0 Oct 23 10:29 1991 /var/log
-rw-rw-r-- 0 10 0 Oct 23 10:29 1991 /var/log/syslog
drwxr-sr-x 0 10 0 Oct 23 10:31 1991 /var/net
drwxr-sr-x 0 10 0 Oct 23 10:31 1991 /var/net/nls
-rwxrwxrwx 0 10 0 Oct 23 10:31 1991 /var/net/nls/listen
drwxr-sr-x 0 10 0 Oct 23 10:32 1991 /var/net/servers
drwxr-sr-x 0 10 0 Oct 23 10:32 1991 /var/net/servers/rfs
-rwxrwxrwx 0 10 0 Oct 23 10:32 1991 /var/net/servers/rfs/rfsetup
drwxr-sr-x 3 10 0 Oct 23 10:09 1991 /var/preserve
drwxr-sr-x 3 3 0 Oct 23 10:38 1991 /var/spool
drwxr-sr-x 0 10 0 Oct 23 10:30 1991 /var/spool/cron
-rw-r--r-- 0 10 67 Oct 23 10:30 1991 /var/spool/cron/.proto
-rw-r--r-- 0 10 0 Oct 23 10:30 1991 /var/spool/cron/at.deny
drwxr-sr-x 0 10 0 Oct 23 10:30 1991 /var/spool/cron/atjobs
-rw-r--r-- 0 10 0 Oct 23 10:30 1991 /var/spool/cron/cron.deny
drwxr-sr-x 0 10 0 Oct 23 10:30 1991 /var/spool/cron/crontabs
-r-------- 0 10 188 Oct 23 10:30 1991 /var/spool/cron/crontabs/root
-rw-r--r-- 0 10 65 Oct 23 10:30 1991 /var/spool/cron/queuedefs
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/locks
drwxrwsr-x 1 1 0 Oct 23 10:38 1991 /var/spool/lpd
drwxrwsrwt 0 10 0 Oct 23 10:25 1991 /var/spool/mail
drwxr-s--- 0 10 0 Oct 23 10:25 1991 /var/spool/mqueue
drwxr-sr-x 0 10 0 Oct 23 10:31 1991 /var/spool/rwho
drwxrwsrwx 3 3 0 Oct 23 10:37 1991 /var/spool/secretmail
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Admin
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Corrupt
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Log
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Log/uucico
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Log/uucp
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Log/uux
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Log/uuxqt
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Old
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Sequence
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Status
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Workspace
drwxr-sr-x 4 8 0 Oct 23 10:37 1991 /var/spool/uucp/.Xqtdir
drwxrwsrwt 4 8 0 Oct 23 10:37 1991 /var/spool/uucppublic
-rw-r--r-- 4 8 0 Oct 23 10:37 1991 /var/spool/uucppublic/.hushlogin
-r-------- 0 8 0 Oct 23 10:37 1991 /var/spool/uucppublic/.rhosts
drwxrwsrwx 3 10 0 Oct 23 10:09 1991 /var/tmp
drwxr-sr-x 3 10 0 Oct 23 10:32 1991 /var/yp
-rwxr-xr-x 0 10 11058 Oct 23 10:32 1991 /var/yp/Makefile
drwxr-sr-x 3 10 0 Oct 23 10:32 1991 /var/yp/binding
-rwxr-xr-x 0 10 253 Oct 23 10:32 1991 /var/yp/updaters

