drwxr-sr-x 3 10  0  Jan  9  13:01  1991 /usr/kvm
-rwxr-xr-x 0 10  939  Oct  13  19:45  1990 /usr/kvm/arch
drwxr-sr-x 3 10  0  Dec  18  12:02  1990 /usr/kvm/boot
-rwxr-xr-x 0 10  147456  Dec  18  12:02  1990 /usr/kvm/boot/hostconfig
-rwxr-xr-x 0 10  180224  Dec  18  11:53  1990 /usr/kvm/boot/ifconfig
-rwxr-xr-x 0 10  65536  Oct  13  19:44  1990 /usr/kvm/boot/init
-rwxr-xr-x 0 10  32768  Oct  13  19:44  1990 /usr/kvm/boot/intr
-rwxr-xr-x 0 10  163840  Oct  13  19:44  1990 /usr/kvm/boot/mount
-rwxr-xr-x 0 10  81920  Oct  13  19:45  1990 /usr/kvm/config
-rwxr-sr-x 0 2  140571  Oct  13  19:44  1990 /usr/kvm/crash
-rwxr-sr-x 0 2  32768  Oct  13  19:49  1990 /usr/kvm/eeprom
-rwxr-xr-x 0 10  147456  Oct  13  19:45  1990 /usr/kvm/format
-rwxr-sr-x 0 2  16384  Jan  9  13:01  1991 /usr/kvm/getcons
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/i386
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/iAPX286
-rw-r--r-- 0 10  16608  Oct  13  19:39  1990 /usr/kvm/libkvm.a
-rwxr-xr-x 0 10  32768  Oct  13  19:39  1990 /usr/kvm/libkvm.so.0.3
-rw-r--r-- 0 10  18360  Oct  13  19:39  1990 /usr/kvm/libkvm_p.a
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/m68k
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/machine
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/mc68010
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/mc68020
drwxr-sr-x 3 10  0  Oct  13  20:15  1990 /usr/kvm/mdec
-rwxr-xr-x 0 10  8413  Oct  13  20:15  1990 /usr/kvm/mdec/bootid
-rwxr-xr-x 0 10  5598  Oct  13  20:15  1990 /usr/kvm/mdec/bootsd
-rwxr-xr-x 0 10  9928  Oct  13  20:15  1990 /usr/kvm/mdec/bootxd
-rwxr-xr-x 0 10  9992  Oct  13  20:15  1990 /usr/kvm/mdec/bootxy
-rwxr-xr-x 0 10  24576  Oct  13  20:15  1990 /usr/kvm/mdec/installboot
-rwxr-xr-x 0 10  5598  Oct  13  20:15  1990 /usr/kvm/mdec/rawboot
-rwxr-xr-x 0 10  24576  Oct  13  19:46  1990 /usr/kvm/modload
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/pdp11
-rwxr-sr-x 0 2  39992  Oct  13  19:45  1990 /usr/kvm/ps
-rwxr-sr-x 0 2  24618  Oct  13  19:44  1990 /usr/kvm/pstat
-rwxr-xr-x 0 10  7227  Dec  21  10:36  1990 /usr/kvm/showrev
-rw-r--r-- 0 10  19  Jan  9  13:01  1991 /usr/kvm/showrev.dat
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/sparc
drwxr-sr-x 3 10  0  Oct  13  20:17  1990 /usr/kvm/stand
-rwxr-xr-x 0 10  140520  Oct  13  20:15  1990 /usr/kvm/stand/boot.sun4
-rwxr-xr-x 0 10  311172  Oct  13  20:16  1990 /usr/kvm/stand/kadb
-rwxr-xr-x 0 10  106496  Oct  13  19:44  1990 /usr/kvm/stand/sh
-rwxr-xr-x 0 10  44794  Oct  13  20:15  1990 /usr/kvm/stand/tpboot.sun4
-rwxr-xr-x 0 10  1711848  Oct  13  20:18  1990 /usr/kvm/stand/vmunix
-rwxr-xr-x 0 10  1189735  Oct  13  20:16  1990 /usr/kvm/stand/vmunix_small
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/sun
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/sun2
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/sun3
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/sun386
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/sun3x
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/sun4
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/sun4c
drwxr-sr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys
drwxr-sr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/conf.common
-r--r--r-- 0 10  6  Oct  11  10:54  1990 /usr/kvm/sys/conf.common/RELEASE
-r--r--r-- 0 10  7987  Oct  11  10:54  1990 /usr/kvm/sys/conf.common/files.cmn
-r--r--r-- 0 10  1142  Oct  11  10:54  1990 /usr/kvm/sys/conf.common/newvers.sh
-r--r--r-- 0 10  5415  Oct  11  10:54  1990 /usr/kvm/sys/conf.common/param.c
drwxr-sr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/debug
-r--r--r-- 0 10  5649  Oct  11  11:04  1990 /usr/kvm/sys/debug/debug.h
drwxrwsr-x 0 10  0  Oct  13  20:19  1990 /usr/kvm/sys/krpc
-r--r--r-- 0 10  815  Oct  13  20:19  1990 /usr/kvm/sys/krpc/lockmgr.h
drwxrwsr-x 0 10  0  Oct  13  20:19  1990 /usr/kvm/sys/lofs
-r--r--r-- 0 10  691  Oct  13  20:19  1990 /usr/kvm/sys/lofs/lnode.h
-r--r--r-- 0 10  1270  Oct  13  20:19  1990 /usr/kvm/sys/lofs/loinfo.h
drwxr-sr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/mon
-r--r--r-- 0 10  5348  Oct  11  10:55  1990 /usr/kvm/sys/mon/openprom.h
-r--r--r-- 0 10  20274  Oct  11  10:55  1990 /usr/kvm/sys/mon/sunromvec.h
drwxrwsr-x 0 10  0  Oct  13  20:19  1990 /usr/kvm/sys/net
-r--r--r-- 0 10  866  Oct  13  20:19  1990 /usr/kvm/sys/net/af.h
-r--r--r-- 0 10  8833  Oct  13  20:19  1990 /usr/kvm/sys/net/if.h
-r--r--r-- 0 10  2731  Oct  13  20:19  1990 /usr/kvm/sys/net/if_arp.h
-r--r--r-- 0 10  1224  Oct  13  20:19  1990 /usr/kvm/sys/net/if_ieee802.h
-r--r--r-- 0 10  1147  Oct  13  20:19  1990 /usr/kvm/sys/net/netisr.h
-r--r--r-- 0 10  3611  Oct  13  20:19  1990 /usr/kvm/sys/net/nit.h
-r--r--r-- 0 10  2363  Oct  13  20:19  1990 /usr/kvm/sys/net/nit_buf.h
-r--r--r-- 0 10  2628  Oct  13  20:19  1990 /usr/kvm/sys/net/nit_if.h
-r--r--r-- 0 10  297  Oct  13  20:19  1990 /usr/kvm/sys/net/nit_pf.h
-r--r--r-- 0 10  3091  Oct  13  20:19  1990 /usr/kvm/sys/net/packetfilt.h
-r--r--r-- 0 10  1824  Oct  13  20:19  1990 /usr/kvm/sys/net/raw_cb.h
-r--r--r-- 0 10  2852  Oct  13  20:19  1990 /usr/kvm/sys/net/route.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/netinet
-r--r--r-- 0 10  1089  Oct  13  20:19  1990 /usr/kvm/sys/netinet/icmp_var.h
-r--r--r-- 0 10  5871  Oct  13  20:19  1990 /usr/kvm/sys/netinet/if_ether.h
-r--r--r-- 0 10  5366  Oct  13  20:19  1990 /usr/kvm/sys/netinet/in.h
-r--r--r-- 0 10  1364  Oct  13  20:19  1990 /usr/kvm/sys/netinet/in_pcb.h
-r--r--r-- 0 10  4024  Oct  11  11:05  1990 /usr/kvm/sys/netinet/in_proto.c
-r--r--r-- 0 10  983  Oct  13  20:19  1990 /usr/kvm/sys/netinet/in_systm.h
-r--r--r-- 0 10  1558  Oct  13  20:19  1990 /usr/kvm/sys/netinet/in_var.h
-r--r--r-- 0 10  3949  Oct  13  20:19  1990 /usr/kvm/sys/netinet/ip.h
-r--r--r-- 0 10  4099  Oct  13  20:19  1990 /usr/kvm/sys/netinet/ip_icmp.h
-r--r--r-- 0 10  3153  Oct  13  20:19  1990 /usr/kvm/sys/netinet/ip_var.h
-r--r--r-- 0 10  1541  Oct  13  20:19  1990 /usr/kvm/sys/netinet/tcp.h
-r--r--r-- 0 10  2946  Oct  11  11:05  1990 /usr/kvm/sys/netinet/tcp_debug.c
-r--r--r-- 0 10  722  Oct  13  20:19  1990 /usr/kvm/sys/netinet/tcp_debug.h
-r--r--r-- 0 10  2060  Oct  13  20:19  1990 /usr/kvm/sys/netinet/tcp_fsm.h
-r--r--r-- 0 10  1117  Oct  13  20:19  1990 /usr/kvm/sys/netinet/tcp_seq.h
-r--r--r-- 0 10  4692  Oct  13  20:19  1990 /usr/kvm/sys/netinet/tcp_timer.h
-r--r--r-- 0 10  6331  Oct  13  20:19  1990 /usr/kvm/sys/netinet/tcp_var.h
-r--r--r-- 0 10  984  Oct  13  20:20  1990 /usr/kvm/sys/netinet/tcpip.h
-r--r--r-- 0 10  567  Oct  13  20:20  1990 /usr/kvm/sys/netinet/udp.h
-r--r--r-- 0 10  1037  Oct  13  20:20  1990 /usr/kvm/sys/netinet/udp_var.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/nfs
-r--r--r-- 0 10  686  Oct  11  11:02  1990 /usr/kvm/sys/nfs/dbx_nfs.c
-r--r--r-- 0 10  1641  Oct  13  20:20  1990 /usr/kvm/sys/nfs/export.h
-r--r--r-- 0 10  11109  Oct  13  20:20  1990 /usr/kvm/sys/nfs/nfs.h
-r--r--r-- 0 10  3852  Oct  13  20:20  1990 /usr/kvm/sys/nfs/nfs_clnt.h
-r--r--r-- 0 10  3012  Oct  13  20:20  1990 /usr/kvm/sys/nfs/rnode.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/os
-r--r--r-- 0 10  1274  Oct  11  10:54  1990 /usr/kvm/sys/os/dbx_sys.c
-r--r--r-- 0 10  345  Oct  11  10:54  1990 /usr/kvm/sys/os/init_dbx.c
-r--r--r-- 0 10  13672  Oct  11  10:54  1990 /usr/kvm/sys/os/init_sysent.c
-r--r--r-- 0 10  486  Oct  11  10:55  1990 /usr/kvm/sys/os/tty_ptyconf.c
-r--r--r-- 0 10  1133  Oct  11  10:55  1990 /usr/kvm/sys/os/uipc_proto.c
-r--r--r-- 0 10  1676  Oct  11  10:55  1990 /usr/kvm/sys/os/vfs_conf.c
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/rpc
-r--r--r-- 0 10  3674  Oct  13  20:20  1990 /usr/kvm/sys/rpc/auth.h
-r--r--r-- 0 10  1631  Oct  13  20:20  1990 /usr/kvm/sys/rpc/auth_des.h
-r--r--r-- 0 10  1151  Oct  13  20:20  1990 /usr/kvm/sys/rpc/auth_unix.h
-r--r--r-- 0 10  9068  Oct  13  20:20  1990 /usr/kvm/sys/rpc/clnt.h
-r--r--r-- 0 10  685  Oct  11  10:23  1990 /usr/kvm/sys/rpc/dbx_rpc.c
-r--r--r-- 0 10  1468  Oct  13  20:20  1990 /usr/kvm/sys/rpc/key_prot.h
-r--r--r-- 0 10  1290  Oct  13  20:20  1990 /usr/kvm/sys/rpc/pmap_clnt.h
-r--r--r-- 0 10  2153  Oct  13  20:20  1990 /usr/kvm/sys/rpc/pmap_prot.h
-r--r--r-- 0 10  540  Oct  13  20:20  1990 /usr/kvm/sys/rpc/pmap_rmt.h
-r--r--r-- 0 10  264  Oct  13  20:20  1990 /usr/kvm/sys/rpc/raw.h
-r--r--r-- 0 10  1007  Oct  13  20:20  1990 /usr/kvm/sys/rpc/rpc.h
-r--r--r-- 0 10  2918  Oct  13  20:20  1990 /usr/kvm/sys/rpc/rpc_msg.h
-r--r--r-- 0 10  7902  Oct  13  20:20  1990 /usr/kvm/sys/rpc/svc.h
-r--r--r-- 0 10  257  Oct  13  20:20  1990 /usr/kvm/sys/rpc/svc_auth.h
-r--r--r-- 0 10  653  Oct  13  20:20  1990 /usr/kvm/sys/rpc/types.h
-r--r--r-- 0 10  8263  Oct  13  20:20  1990 /usr/kvm/sys/rpc/xdr.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/sparc
-r--r--r-- 0 10  5072  Oct  13  20:21  1990 /usr/kvm/sys/sparc/a.out.h
-r--r--r-- 0 10  5218  Oct  13  20:21  1990 /usr/kvm/sys/sparc/asm_linkage.h
-r--r--r-- 0 10  580  Oct  13  20:21  1990 /usr/kvm/sys/sparc/frame.h
-r--r--r-- 0 10  1645  Oct  13  20:21  1990 /usr/kvm/sys/sparc/pcb.h
-r--r--r-- 0 10  2344  Oct  13  20:21  1990 /usr/kvm/sys/sparc/psl.h
-r--r--r-- 0 10  6759  Oct  13  20:21  1990 /usr/kvm/sys/sparc/reg.h
-r--r--r-- 0 10  960  Oct  13  20:21  1990 /usr/kvm/sys/sparc/setjmp.h
-r--r--r-- 0 10  2432  Oct  13  20:21  1990 /usr/kvm/sys/sparc/trap.h
drwxrwsr-x 0 10  0  Oct  13  20:20  1990 /usr/kvm/sys/specfs
-r--r--r-- 0 10  2089  Oct  13  20:20  1990 /usr/kvm/sys/specfs/fifo.h
-r--r--r-- 0 10  1562  Oct  13  20:20  1990 /usr/kvm/sys/specfs/fifonode.h
-r--r--r-- 0 10  3741  Oct  13  20:20  1990 /usr/kvm/sys/specfs/snode.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/sun
-r--r--r-- 0 10  241  Oct  11  10:59  1990 /usr/kvm/sys/sun/README
-r--r--r-- 0 10  4987  Oct  13  20:20  1990 /usr/kvm/sys/sun/audioio.h
-r--r--r-- 0 10  4221  Oct  13  20:20  1990 /usr/kvm/sys/sun/autoconf.h
-r--r--r-- 0 10  28220  Oct  11  10:59  1990 /usr/kvm/sys/sun/conf.c
-r--r--r-- 0 10  574  Oct  13  20:20  1990 /usr/kvm/sys/sun/consdev.h
-r--r--r-- 0 10  10384  Oct  13  20:20  1990 /usr/kvm/sys/sun/dkio.h
-r--r--r-- 0 10  1916  Oct  13  20:20  1990 /usr/kvm/sys/sun/dklabel.h
-r--r--r-- 0 10  890  Oct  13  20:20  1990 /usr/kvm/sys/sun/fault.h
-r--r--r-- 0 10  7520  Oct  13  20:20  1990 /usr/kvm/sys/sun/fbio.h
-r--r--r-- 0 10  1997  Oct  13  20:20  1990 /usr/kvm/sys/sun/gpio.h
-r--r--r-- 0 10  1855  Oct  13  20:20  1990 /usr/kvm/sys/sun/mem.h
-r--r--r-- 0 10  3349  Oct  13  20:20  1990 /usr/kvm/sys/sun/ndio.h
-r--r--r-- 0 10  4101  Oct  13  20:20  1990 /usr/kvm/sys/sun/openprom.h
-r--r--r-- 0 10  1410  Oct  13  20:20  1990 /usr/kvm/sys/sun/seg_kmem.h
-r--r--r-- 0 10  303  Oct  13  20:20  1990 /usr/kvm/sys/sun/sqz.h
-r--r--r-- 0 10  1626  Oct  11  11:00  1990 /usr/kvm/sys/sun/str_conf.c
-r--r--r-- 0 10  4466  Oct  11  11:00  1990 /usr/kvm/sys/sun/stubs.c
-r--r--r-- 0 10  45113  Oct  11  11:00  1990 /usr/kvm/sys/sun/swapgeneric.c
-r--r--r-- 0 10  1467  Oct  11  11:00  1990 /usr/kvm/sys/sun/symbols.raw
-rw-rw-r-- 0 10  900  Oct  12  18:17  1990 /usr/kvm/sys/sun/symbols.sort
-r--r--r-- 0 10  5896  Oct  13  20:20  1990 /usr/kvm/sys/sun/tvio.h
-r--r--r-- 0 10  8443  Oct  13  20:20  1990 /usr/kvm/sys/sun/vddrv.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/sun4
drwxr-sr-x 0 10  0  Oct  13  20:19  1990 /usr/kvm/sys/sun4/OBJ
-r--r--r-- 0 10  2608  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/addsub.o
-r--r--r-- 0 10  376  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/addupc.o
-r--r--r-- 0 10  4768  Oct  12  17:35  1990 /usr/kvm/sys/sun4/OBJ/adv.o
-r--r--r-- 0 10  1264  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/af.o
-r--r--r-- 0 10  1568  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/alloc.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/ar.h
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/atalk.h
-r--r--r-- 0 10  3316  Oct  12  17:23  1990 /usr/kvm/sys/sun4/OBJ/au_msg_wrappers.o
-r--r--r-- 0 10  2086  Oct  12  17:23  1990 /usr/kvm/sys/sun4/OBJ/au_quot_wrappers.o
-r--r--r-- 0 10  4296  Oct  12  17:23  1990 /usr/kvm/sys/sun4/OBJ/au_sem_wrappers.o
-r--r--r-- 0 10  3220  Oct  12  17:23  1990 /usr/kvm/sys/sun4/OBJ/au_shm_wrappers.o
-r--r--r-- 0 10  12222  Oct  12  17:24  1990 /usr/kvm/sys/sun4/OBJ/au_wrappers.o
-r--r--r-- 0 10  20  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/audioamd.h
-r--r--r-- 0 10  11448  Oct  12  17:35  1990 /usr/kvm/sys/sun4/OBJ/auth.o
-r--r--r-- 0 10  3740  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/auth_des.o
-r--r--r-- 0 10  2580  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/auth_kern.o
-r--r--r-- 0 10  524  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/authdes_prot.o
-r--r--r-- 0 10  2324  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/authdes_subr.o
-r--r--r-- 0 10  1952  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/authunix_prot.o
-r--r--r-- 0 10  21964  Oct  12  17:56  1990 /usr/kvm/sys/sun4/OBJ/autoconf.o
-r--r--r-- 0 10  2986  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/bdev_dsort.o
-r--r--r-- 0 10  1204  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/bootparam_xdr.o
-r--r--r-- 0 10  164  Oct  12  17:59  1990 /usr/kvm/sys/sun4/OBJ/bw2_conf.o
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/bwtwo.h
-r--r--r-- 0 10  2864  Oct  12  17:59  1990 /usr/kvm/sys/sun4/OBJ/bwtwo.o
-r--r--r-- 0 10  2692  Oct  12  17:35  1990 /usr/kvm/sys/sun4/OBJ/canon.o
-r--r--r-- 0 10  544  Oct  12  17:50  1990 /usr/kvm/sys/sun4/OBJ/cg2_colormap.o
-r--r--r-- 0 10  3592  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/cg2_rop.o
-r--r--r-- 0 10  564  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/cg4_colormap.o
-r--r--r-- 0 10  392  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/cg4_ioctl.o
-r--r--r-- 0 10  96  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/cg6_colormap.o
-r--r--r-- 0 10  1044  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/cg8_colormap.o
-r--r--r-- 0 10  1012  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/cg8_ioctl.o
-r--r--r-- 0 10  1032  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/cg9_colormap.o
-r--r--r-- 0 10  2080  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/cg9_ioctl.o
-r--r--r-- 0 10  600  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/cg9_rop.o
-r--r--r-- 0 10  19  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/cgeight.h
-r--r--r-- 0 10  8280  Oct  12  17:59  1990 /usr/kvm/sys/sun4/OBJ/cgeight.o
-r--r--r-- 0 10  18  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/cgfour.h
-r--r--r-- 0 10  8764  Oct  12  17:59  1990 /usr/kvm/sys/sun4/OBJ/cgfour.o
-r--r--r-- 0 10  18  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/cgnine.h
-r--r--r-- 0 10  8636  Oct  12  18:00  1990 /usr/kvm/sys/sun4/OBJ/cgnine.o
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/cgsix.h
-r--r--r-- 0 10  19384  Oct  12  18:00  1990 /usr/kvm/sys/sun4/OBJ/cgsix.o
-r--r--r-- 0 10  19  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/cgthree.h
-r--r--r-- 0 10  20  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/cgtwelve.h
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/cgtwo.h
-r--r--r-- 0 10  5360  Oct  12  18:00  1990 /usr/kvm/sys/sun4/OBJ/cgtwo.o
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/chat.h
-r--r--r-- 0 10  11660  Oct  12  17:35  1990 /usr/kvm/sys/sun4/OBJ/cirmgr.o
-r--r--r-- 0 10  8764  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/clnt_kudp.o
-r--r--r-- 0 10  1584  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/clnt_perror.o
-r--r--r-- 0 10  6484  Oct  12  17:56  1990 /usr/kvm/sys/sun4/OBJ/clock.o
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/clone.h
-r--r--r-- 0 10  4324  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/cntxt.o
-r--r--r-- 0 10  15200  Oct  12  17:35  1990 /usr/kvm/sys/sun4/OBJ/comm.o
-r--r--r-- 0 10  856  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/compare.o
-r--r--r-- 0 10  5212  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/condvar.o
-r--r--r-- 0 10  21968  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/conf.o
-r--r--r-- 0 10  572  Oct  12  18:17  1990 /usr/kvm/sys/sun4/OBJ/confvmunix.o
-r--r--r-- 0 10  2340  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/cons.o
-r--r--r-- 0 10  1560  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/consfb.o
-r--r--r-- 0 10  4500  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/conskbd.o
-r--r--r-- 0 10  3932  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/consms.o
-r--r--r-- 0 10  4996  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/copy.o
-r--r--r-- 0 10  5016  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/crt.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/db.h
-r--r--r-- 0 10  3964  Oct  12  18:00  1990 /usr/kvm/sys/sun4/OBJ/db.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/dbx.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/dcp.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/des.h
-r--r--r-- 0 10  3056  Oct  12  18:01  1990 /usr/kvm/sys/sun4/OBJ/des.o
-r--r--r-- 0 10  1516  Oct  12  17:14  1990 /usr/kvm/sys/sun4/OBJ/des_crypt.o
-r--r--r-- 0 10  23632  Oct  12  17:14  1990 /usr/kvm/sys/sun4/OBJ/des_soft.o
-r--r--r-- 0 10  4384  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/div.o
-r--r--r-- 0 10  340  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/dkbad.o
-r--r--r-- 0 10  19  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/dnalink.h
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/dtop.h
-r--r--r-- 0 10  104  Oct  12  18:14  1990 /usr/kvm/sys/sun4/OBJ/dtopnub.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/ec.h
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/en.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/esp.h
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/ether.h
-r--r--r-- 0 10  1468  Oct  12  18:01  1990 /usr/kvm/sys/sun4/OBJ/fbutil.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/fd.h
-r--r--r-- 0 10  11008  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/fifo_vnodeops.o
-r--r--r-- 0 10  3280  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/float.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/fpa.h
-r--r--r-- 0 10  2636  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/fpu.o
-r--r--r-- 0 10  5964  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/fpu_simulator.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/ft.h
-r--r--r-- 0 10  4756  Oct  12  17:35  1990 /usr/kvm/sys/sun4/OBJ/fumount.o
-r--r--r-- 0 10  600  Oct  12  18:01  1990 /usr/kvm/sys/sun4/OBJ/gp_conf.o
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/gpone.h
-r--r--r-- 0 10  8016  Oct  12  18:01  1990 /usr/kvm/sys/sun4/OBJ/gpone.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/hd.h
-r--r--r-- 0 10  10788  Oct  12  17:24  1990 /usr/kvm/sys/sun4/OBJ/heap_kmem.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/hrc.h
-r--r--r-- 0 10  6878  Oct  12  17:15  1990 /usr/kvm/sys/sun4/OBJ/hsfs_node.o
-r--r--r-- 0 10  1768  Oct  12  17:15  1990 /usr/kvm/sys/sun4/OBJ/hsfs_subr.o
-r--r--r-- 0 10  7594  Oct  12  17:15  1990 /usr/kvm/sys/sun4/OBJ/hsfs_vfsops.o
-r--r--r-- 0 10  11066  Oct  12  17:15  1990 /usr/kvm/sys/sun4/OBJ/hsfs_vnodeops.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/hy.h
-r--r--r-- 0 10  30  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/id.h
-r--r--r-- 0 10  52432  Oct  12  18:02  1990 /usr/kvm/sys/sun4/OBJ/id.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/ie.h
-r--r--r-- 0 10  1086  Oct  12  18:13  1990 /usr/kvm/sys/sun4/OBJ/ie_conf.o
-r--r--r-- 0 10  6328  Oct  12  17:17  1990 /usr/kvm/sys/sun4/OBJ/if.o
-r--r--r-- 0 10  9012  Oct  12  17:18  1990 /usr/kvm/sys/sun4/OBJ/if_ether.o
-r--r--r-- 0 10  30992  Oct  12  18:13  1990 /usr/kvm/sys/sun4/OBJ/if_ie.o
-r--r--r-- 0 10  13766  Oct  12  18:14  1990 /usr/kvm/sys/sun4/OBJ/if_le.o
-r--r--r-- 0 10  2456  Oct  12  17:18  1990 /usr/kvm/sys/sun4/OBJ/if_loop.o
-r--r--r-- 0 10  8116  Oct  12  18:14  1990 /usr/kvm/sys/sun4/OBJ/if_subr.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/ifd.h
-r--r--r-- 0 10  5472  Oct  12  17:18  1990 /usr/kvm/sys/sun4/OBJ/in.o
-r--r--r-- 0 10  796  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/in_cksum.o
-r--r--r-- 0 10  4308  Oct  12  17:18  1990 /usr/kvm/sys/sun4/OBJ/in_pcb.o
-r--r--r-- 0 10  2024  Oct  12  17:18  1990 /usr/kvm/sys/sun4/OBJ/in_proto.o
-r--r--r-- 0 10  12608  Oct  12  17:24  1990 /usr/kvm/sys/sun4/OBJ/init_dbx.o
-r--r--r-- 0 10  5928  Oct  12  17:24  1990 /usr/kvm/sys/sun4/OBJ/init_main.o
-r--r--r-- 0 10  7832  Oct  12  17:24  1990 /usr/kvm/sys/sun4/OBJ/init_sysent.o
-r--r--r-- 0 10  21104  Oct  12  18:17  1990 /usr/kvm/sys/sun4/OBJ/ioconf.o
-r--r--r-- 0 10  6228  Oct  12  17:18  1990 /usr/kvm/sys/sun4/OBJ/ip_icmp.o
-r--r--r-- 0 10  12508  Oct  12  17:18  1990 /usr/kvm/sys/sun4/OBJ/ip_input.o
-r--r--r-- 0 10  4728  Oct  12  17:19  1990 /usr/kvm/sys/sun4/OBJ/ip_output.o
-r--r--r-- 0 10  9220  Oct  12  17:24  1990 /usr/kvm/sys/sun4/OBJ/ipc_msg.o
-r--r--r-- 0 10  11284  Oct  12  17:25  1990 /usr/kvm/sys/sun4/OBJ/ipc_sem.o
-r--r--r-- 0 10  8388  Oct  12  17:25  1990 /usr/kvm/sys/sun4/OBJ/ipc_shm.o
-r--r--r-- 0 10  1260  Oct  12  17:25  1990 /usr/kvm/sys/sun4/OBJ/ipc_subr.o
-r--r--r-- 0 10  14712  Oct  12  18:02  1990 /usr/kvm/sys/sun4/OBJ/ipi.o
-r--r--r-- 0 10  1344  Oct  12  18:02  1990 /usr/kvm/sys/sun4/OBJ/ipi_trace.o
-r--r--r-- 0 10  29  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/is.h
-r--r--r-- 0 10  9948  Oct  12  18:03  1990 /usr/kvm/sys/sun4/OBJ/is.o
-r--r--r-- 0 10  180  Oct  12  18:03  1990 /usr/kvm/sys/sun4/OBJ/is_conf.o
-r--r--r-- 0 10  2636  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/iu_simulator.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/kb.h
-r--r--r-- 0 10  18232  Oct  12  18:03  1990 /usr/kvm/sys/sun4/OBJ/kbd.o
-r--r--r-- 0 10  3896  Oct  12  17:25  1990 /usr/kvm/sys/sun4/OBJ/kern_acct.o
-r--r--r-- 0 10  10772  Oct  12  17:25  1990 /usr/kvm/sys/sun4/OBJ/kern_audit.o
-r--r--r-- 0 10  8508  Oct  12  17:25  1990 /usr/kvm/sys/sun4/OBJ/kern_clock.o
-r--r--r-- 0 10  11004  Oct  12  17:25  1990 /usr/kvm/sys/sun4/OBJ/kern_descrip.o
-r--r--r-- 0 10  10660  Oct  12  17:26  1990 /usr/kvm/sys/sun4/OBJ/kern_exec.o
-r--r--r-- 0 10  7924  Oct  12  17:26  1990 /usr/kvm/sys/sun4/OBJ/kern_exit.o
-r--r--r-- 0 10  7136  Oct  12  17:26  1990 /usr/kvm/sys/sun4/OBJ/kern_fork.o
-r--r--r-- 0 10  8596  Oct  12  17:26  1990 /usr/kvm/sys/sun4/OBJ/kern_mman.o
-r--r--r-- 0 10  2920  Oct  12  17:26  1990 /usr/kvm/sys/sun4/OBJ/kern_proc.o
-r--r--r-- 0 10  10500  Oct  12  17:26  1990 /usr/kvm/sys/sun4/OBJ/kern_prot.o
-r--r--r-- 0 10  5192  Oct  12  17:26  1990 /usr/kvm/sys/sun4/OBJ/kern_resource.o
-r--r--r-- 0 10  12956  Oct  12  17:27  1990 /usr/kvm/sys/sun4/OBJ/kern_sig.o
-r--r--r-- 0 10  1364  Oct  12  17:27  1990 /usr/kvm/sys/sun4/OBJ/kern_softint.o
-r--r--r-- 0 10  1872  Oct  12  17:27  1990 /usr/kvm/sys/sun4/OBJ/kern_subr.o
-r--r--r-- 0 10  7912  Oct  12  17:27  1990 /usr/kvm/sys/sun4/OBJ/kern_synch.o
-r--r--r-- 0 10  5420  Oct  12  17:27  1990 /usr/kvm/sys/sun4/OBJ/kern_time.o
-r--r--r-- 0 10  3756  Oct  12  17:27  1990 /usr/kvm/sys/sun4/OBJ/kern_xxx.o
-r--r--r-- 0 10  1656  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/key_call.o
-r--r--r-- 0 10  876  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/key_prot.o
-r--r--r-- 0 10  6268  Oct  12  18:03  1990 /usr/kvm/sys/sun4/OBJ/keytables.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/kg.h
-r--r--r-- 0 10  1772  Oct  12  17:15  1990 /usr/kvm/sys/sun4/OBJ/klm_kprot.o
-r--r--r-- 0 10  5524  Oct  12  17:15  1990 /usr/kvm/sys/sun4/OBJ/klm_lockmgr.o
-r--r--r-- 0 10  4396  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/kudp_fastsend.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/le.h
-r--r--r-- 0 10  898  Oct  12  18:14  1990 /usr/kvm/sys/sun4/OBJ/le_conf.o
-r--r--r-- 0 10  2860  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/lo_subr.o
-r--r--r-- 0 10  1884  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/lo_vfsops.o
-r--r--r-- 0 10  4112  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/lo_vnodeops.o
-r--r--r-- 0 10  67624  Oct  12  17:14  1990 /usr/kvm/sys/sun4/OBJ/locore.o
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/loop.h
-r--r--r-- 0 10  776  Oct  12  17:56  1990 /usr/kvm/sys/sun4/OBJ/low.o
-r--r--r-- 0 10  1056  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/lwperror.o
-r--r--r-- 0 10  1180  Oct  12  17:56  1990 /usr/kvm/sys/sun4/OBJ/lwpmachdep.o
-r--r--r-- 0 10  9008  Oct  12  17:56  1990 /usr/kvm/sys/sun4/OBJ/lwputil.o
-r--r--r-- 0 10  44538  Oct  12  17:57  1990 /usr/kvm/sys/sun4/OBJ/machdep.o
-r--r--r-- 0 10  3472  Oct  12  17:57  1990 /usr/kvm/sys/sun4/OBJ/map.o
-r--r--r-- 0 10  3600  Oct  12  18:03  1990 /usr/kvm/sys/sun4/OBJ/mb.o
-r--r--r-- 0 10  5464  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/mb_machdep.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/mcp.h
-r--r--r-- 0 10  7876  Oct  12  18:03  1990 /usr/kvm/sys/sun4/OBJ/mcp.o
-r--r--r-- 0 10  19328  Oct  12  18:04  1990 /usr/kvm/sys/sun4/OBJ/mcp_async.o
-r--r--r-- 0 10  624  Oct  12  18:04  1990 /usr/kvm/sys/sun4/OBJ/mcp_conf.o
-r--r--r-- 0 10  312  Oct  12  18:04  1990 /usr/kvm/sys/sun4/OBJ/mcp_proto.o
-r--r--r-- 0 10  18  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/mcpa.h
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/mcpb.h
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/mcph.h
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/mcps.h
-r--r--r-- 0 10  7124  Oct  12  17:57  1990 /usr/kvm/sys/sun4/OBJ/mem.o
-r--r--r-- 0 10  308  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/mem_colormap.o
-r--r--r-- 0 10  252  Oct  12  17:51  1990 /usr/kvm/sys/sun4/OBJ/mem_kern.o
-r--r--r-- 0 10  16296  Oct  12  17:52  1990 /usr/kvm/sys/sun4/OBJ/mem_rop.o
-r--r--r-- 0 10  13868  Oct  12  17:58  1990 /usr/kvm/sys/sun4/OBJ/memerr.o
-r--r--r-- 0 10  4572  Oct  12  17:58  1990 /usr/kvm/sys/sun4/OBJ/mmu.o
-r--r--r-- 0 10  1152  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/monitor.o
-r--r--r-- 0 10  296  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/mountxdr.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/ms.h
-r--r--r-- 0 10  9232  Oct  12  18:04  1990 /usr/kvm/sys/sun4/OBJ/ms.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/mt.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/mti.h
-r--r--r-- 0 10  15260  Oct  12  18:04  1990 /usr/kvm/sys/sun4/OBJ/mti.o
-r--r--r-- 0 10  416  Oct  12  18:04  1990 /usr/kvm/sys/sun4/OBJ/mti_conf.o
-r--r--r-- 0 10  2164  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/mul.o
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/nbuf.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/ncr.h
-r--r--r-- 0 10  6144  Oct  12  17:36  1990 /usr/kvm/sys/sun4/OBJ/netboot.o
-r--r--r-- 0 10  3036  Oct  12  17:21  1990 /usr/kvm/sys/sun4/OBJ/nfs_client.o
-r--r--r-- 0 10  804  Oct  12  17:21  1990 /usr/kvm/sys/sun4/OBJ/nfs_common.o
-r--r--r-- 0 10  5760  Oct  12  17:21  1990 /usr/kvm/sys/sun4/OBJ/nfs_dump.o
-r--r--r-- 0 10  5096  Oct  12  17:21  1990 /usr/kvm/sys/sun4/OBJ/nfs_export.o
-r--r--r-- 0 10  18148  Oct  12  17:21  1990 /usr/kvm/sys/sun4/OBJ/nfs_server.o
-r--r--r-- 0 10  16540  Oct  12  17:22  1990 /usr/kvm/sys/sun4/OBJ/nfs_subr.o
-r--r--r-- 0 10  14612  Oct  12  17:22  1990 /usr/kvm/sys/sun4/OBJ/nfs_vfsops.o
-r--r--r-- 0 10  39588  Oct  12  17:23  1990 /usr/kvm/sys/sun4/OBJ/nfs_vnodeops.o
-r--r--r-- 0 10  8112  Oct  12  17:23  1990 /usr/kvm/sys/sun4/OBJ/nfs_xdr.o
-r--r--r-- 0 10  4568  Oct  12  17:17  1990 /usr/kvm/sys/sun4/OBJ/nit_buf.o
-r--r--r-- 0 10  5700  Oct  12  17:17  1990 /usr/kvm/sys/sun4/OBJ/nit_if.o
-r--r--r-- 0 10  2828  Oct  12  17:17  1990 /usr/kvm/sys/sun4/OBJ/nit_pf.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/ns.h
-r--r--r-- 0 10  248  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/ocsum.o
-r--r--r-- 0 10  1676  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/overflow.o
-r--r--r-- 0 10  5496  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/pack.o
-r--r--r-- 0 10  1064  Oct  12  17:17  1990 /usr/kvm/sys/sun4/OBJ/packetfilt.o
-r--r--r-- 0 10  2362  Oct  12  18:17  1990 /usr/kvm/sys/sun4/OBJ/param.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/pc.h
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/pf.h
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/pi.h
-r--r--r-- 0 10  1672  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/pmap_kgetport.o
-r--r--r-- 0 10  236  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/pmap_prot.o
-r--r--r-- 0 10  648  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/pmap_rmt.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/pp.h
-r--r--r-- 0 10  760  Oct  12  17:52  1990 /usr/kvm/sys/sun4/OBJ/pr_clip.o
-r--r--r-- 0 10  2592  Oct  12  17:52  1990 /usr/kvm/sys/sun4/OBJ/pr_dblbuf.o
-r--r--r-- 0 10  948  Oct  12  17:52  1990 /usr/kvm/sys/sun4/OBJ/pr_plngrp.o
-r--r--r-- 0 10  2792  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/probe.o
-r--r--r-- 0 10  7148  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/process.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/pty.h
-r--r--r-- 0 10  156  Oct  12  17:36  1990 /usr/kvm/sys/sun4/OBJ/que.o
-r--r--r-- 0 10  4488  Oct  12  17:36  1990 /usr/kvm/sys/sun4/OBJ/queue.o
-r--r--r-- 0 10  3194  Oct  12  17:44  1990 /usr/kvm/sys/sun4/OBJ/quota.o
-r--r--r-- 0 10  5098  Oct  12  17:44  1990 /usr/kvm/sys/sun4/OBJ/quota_syscalls.o
-r--r--r-- 0 10  3978  Oct  12  17:44  1990 /usr/kvm/sys/sun4/OBJ/quota_ufs.o
-r--r--r-- 0 10  1716  Oct  12  17:17  1990 /usr/kvm/sys/sun4/OBJ/raw_cb.o
-r--r--r-- 0 10  1480  Oct  12  17:19  1990 /usr/kvm/sys/sun4/OBJ/raw_ip.o
-r--r--r-- 0 10  3920  Oct  12  17:17  1990 /usr/kvm/sys/sun4/OBJ/raw_usrreq.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/rd.h
-r--r--r-- 0 10  11740  Oct  12  17:36  1990 /usr/kvm/sys/sun4/OBJ/recover.o
-r--r--r-- 0 10  744  Oct  12  18:14  1990 /usr/kvm/sys/sun4/OBJ/rect.o
-r--r--r-- 0 10  112  Oct  12  18:14  1990 /usr/kvm/sys/sun4/OBJ/rect_data.o
-r--r--r-- 0 10  7480  Oct  12  18:14  1990 /usr/kvm/sys/sun4/OBJ/rectlist.o
-r--r--r-- 0 10  14568  Oct  12  17:36  1990 /usr/kvm/sys/sun4/OBJ/rfadmin.o
-r--r--r-- 0 10  4748  Oct  12  17:36  1990 /usr/kvm/sys/sun4/OBJ/rfcanon.o
-r--r--r-- 0 10  17984  Oct  12  17:37  1990 /usr/kvm/sys/sun4/OBJ/rfs_misc.o
-r--r--r-- 0 10  2080  Oct  12  17:37  1990 /usr/kvm/sys/sun4/OBJ/rfs_param.o
-r--r--r-- 0 10  46640  Oct  12  17:37  1990 /usr/kvm/sys/sun4/OBJ/rfs_serve.o
-r--r--r-- 0 10  22564  Oct  12  17:38  1990 /usr/kvm/sys/sun4/OBJ/rfs_syscalls.o
-r--r--r-- 0 10  5380  Oct  12  17:38  1990 /usr/kvm/sys/sun4/OBJ/rfs_vfsops.o
-r--r--r-- 0 10  15388  Oct  12  17:38  1990 /usr/kvm/sys/sun4/OBJ/rfs_vnodeops.o
-r--r--r-- 0 10  3240  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/rfs_xdr.o
-r--r--r-- 0 10  7464  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/rfsys.o
-r--r--r-- 0 10  4248  Oct  12  17:17  1990 /usr/kvm/sys/sun4/OBJ/route.o
-r--r--r-- 0 10  1636  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/rpc_callmsg.o
-r--r--r-- 0 10  2908  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/rpc_prot.o
-r--r--r-- 0 10  3224  Oct  12  17:39  1990 /usr/kvm/sys/sun4/OBJ/rsc.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/sc.h
-r--r--r-- 0 10  9656  Oct  12  18:05  1990 /usr/kvm/sys/sun4/OBJ/sc.o
-r--r--r-- 0 10  2340  Oct  12  18:05  1990 /usr/kvm/sys/sun4/OBJ/sc_conf.o
-r--r--r-- 0 10  1692  Oct  12  17:16  1990 /usr/kvm/sys/sun4/OBJ/schedule.o
-r--r--r-- 0 10  19  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/scsibus.h
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/sd.h
-r--r--r-- 0 10  31728  Oct  12  18:06  1990 /usr/kvm/sys/sun4/OBJ/sd.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/se.h
-r--r--r-- 0 10  4204  Oct  12  17:48  1990 /usr/kvm/sys/sun4/OBJ/seg_dev.o
-r--r--r-- 0 10  5244  Oct  12  17:55  1990 /usr/kvm/sys/sun4/OBJ/seg_kmem.o
-r--r--r-- 0 10  6848  Oct  12  17:49  1990 /usr/kvm/sys/sun4/OBJ/seg_map.o
-r--r--r-- 0 10  6404  Oct  12  17:49  1990 /usr/kvm/sys/sun4/OBJ/seg_u.o
-r--r--r-- 0 10  26368  Oct  12  17:49  1990 /usr/kvm/sys/sun4/OBJ/seg_vn.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/sf.h
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/sg.h
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/si.h
-r--r--r-- 0 10  31524  Oct  12  18:06  1990 /usr/kvm/sys/sun4/OBJ/si.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/sm.h
-r--r--r-- 0 10  36848  Oct  12  18:07  1990 /usr/kvm/sys/sun4/OBJ/sm.o
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/snit.h
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/sp.h
-r--r--r-- 0 10  2612  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/sparc_subr.o
-r--r--r-- 0 10  744  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/spec_clone.o
-r--r--r-- 0 10  3520  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/spec_subr.o
-r--r--r-- 0 10  2484  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/spec_vfsops.o
-r--r--r-- 0 10  19604  Oct  12  17:42  1990 /usr/kvm/sys/sun4/OBJ/spec_vnodeops.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/sr.h
-r--r--r-- 0 10  44636  Oct  12  18:08  1990 /usr/kvm/sys/sun4/OBJ/sr.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/st.h
-r--r--r-- 0 10  38932  Oct  12  18:09  1990 /usr/kvm/sys/sun4/OBJ/st.o
-r--r--r-- 0 10  2272  Oct  12  17:57  1990 /usr/kvm/sys/sun4/OBJ/stack.o
-r--r--r-- 0 10  21008  Oct  12  17:28  1990 /usr/kvm/sys/sun4/OBJ/str_buf.o
-r--r--r-- 0 10  1116  Oct  12  17:55  1990 /usr/kvm/sys/sun4/OBJ/str_conf.o
-r--r--r-- 0 10  49132  Oct  12  17:29  1990 /usr/kvm/sys/sun4/OBJ/str_io.o
-r--r--r-- 0 10  1744  Oct  12  17:29  1990 /usr/kvm/sys/sun4/OBJ/str_sp.o
-r--r--r-- 0 10  5596  Oct  12  17:29  1990 /usr/kvm/sys/sun4/OBJ/str_syscalls.o
-r--r--r-- 0 10  100  Oct  12  17:58  1990 /usr/kvm/sys/sun4/OBJ/subr.o
-r--r--r-- 0 10  12592  Oct  12  17:55  1990 /usr/kvm/sys/sun4/OBJ/subr_crash.o
-r--r--r-- 0 10  1436  Oct  12  17:29  1990 /usr/kvm/sys/sun4/OBJ/subr_dump.o
-r--r--r-- 0 10  808  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/subr_kudp.o
-r--r--r-- 0 10  3248  Oct  12  17:29  1990 /usr/kvm/sys/sun4/OBJ/subr_log.o
-r--r--r-- 0 10  8512  Oct  12  17:29  1990 /usr/kvm/sys/sun4/OBJ/subr_prf.o
-r--r--r-- 0 10  3076  Oct  12  17:29  1990 /usr/kvm/sys/sun4/OBJ/subr_rmap.o
-r--r--r-- 0 10  2084  Oct  12  17:30  1990 /usr/kvm/sys/sun4/OBJ/subr_xxx.o
-r--r--r-- 0 10  2380  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/svc.o
-r--r--r-- 0 10  544  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/svc_auth.o
-r--r--r-- 0 10  1008  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/svc_auth_unix.o
-r--r--r-- 0 10  4612  Oct  12  17:40  1990 /usr/kvm/sys/sun4/OBJ/svc_kudp.o
-r--r--r-- 0 10  3840  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/svcauth_des.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/sw.h
-r--r--r-- 0 10  24160  Oct  12  18:09  1990 /usr/kvm/sys/sun4/OBJ/sw.o
-r--r--r-- 0 10  7920  Oct  12  17:55  1990 /usr/kvm/sys/sun4/OBJ/swapgeneric.o
-r--r--r-- 0 10  4248  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/swtch.o
-r--r--r-- 0 10  14636  Oct  12  17:30  1990 /usr/kvm/sys/sun4/OBJ/sys_generic.o
-r--r--r-- 0 10  10480  Oct  12  17:30  1990 /usr/kvm/sys/sun4/OBJ/sys_process.o
-r--r--r-- 0 10  2876  Oct  12  17:30  1990 /usr/kvm/sys/sun4/OBJ/sys_socket.o
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/taac.h
-r--r--r-- 0 10  4820  Oct  12  18:09  1990 /usr/kvm/sys/sun4/OBJ/taac.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/tb.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/tbi.h
-r--r--r-- 0 10  4616  Oct  12  17:19  1990 /usr/kvm/sys/sun4/OBJ/tcp_debug.o
-r--r--r-- 0 10  12796  Oct  12  17:19  1990 /usr/kvm/sys/sun4/OBJ/tcp_input.o
-r--r--r-- 0 10  4624  Oct  12  17:19  1990 /usr/kvm/sys/sun4/OBJ/tcp_output.o
-r--r--r-- 0 10  3892  Oct  12  17:19  1990 /usr/kvm/sys/sun4/OBJ/tcp_subr.o
-r--r--r-- 0 10  3512  Oct  12  17:19  1990 /usr/kvm/sys/sun4/OBJ/tcp_timer.o
-r--r--r-- 0 10  20976  Oct  12  17:20  1990 /usr/kvm/sys/sun4/OBJ/tcp_tli.o
-r--r--r-- 0 10  7808  Oct  12  17:20  1990 /usr/kvm/sys/sun4/OBJ/tcp_tliaux.o
-r--r--r-- 0 10  2616  Oct  12  17:20  1990 /usr/kvm/sys/sun4/OBJ/tcp_tlisubr.o
-r--r--r-- 0 10  4804  Oct  12  17:20  1990 /usr/kvm/sys/sun4/OBJ/tcp_usrreq.o
-r--r--r-- 0 10  19  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/tcptli.h
-r--r--r-- 0 10  9312  Oct  12  17:42  1990 /usr/kvm/sys/sun4/OBJ/tfs_subr.o
-r--r--r-- 0 10  3612  Oct  12  17:42  1990 /usr/kvm/sys/sun4/OBJ/tfs_vfsops.o
-r--r--r-- 0 10  13732  Oct  12  17:43  1990 /usr/kvm/sys/sun4/OBJ/tfs_vnodeops.o
-r--r--r-- 0 10  772  Oct  12  17:43  1990 /usr/kvm/sys/sun4/OBJ/tfs_xdr.o
-r--r--r-- 0 10  5844  Oct  12  17:20  1990 /usr/kvm/sys/sun4/OBJ/ti_mod.o
-r--r--r-- 0 10  4740  Oct  12  17:21  1990 /usr/kvm/sys/sun4/OBJ/ti_rdwr.o
-r--r--r-- 0 10  16  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/tim.h
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/tirw.h
-r--r--r-- 0 10  2584  Oct  12  17:43  1990 /usr/kvm/sys/sun4/OBJ/tmp_dir.o
-r--r--r-- 0 10  3020  Oct  12  17:43  1990 /usr/kvm/sys/sun4/OBJ/tmp_subr.o
-r--r--r-- 0 10  13940  Oct  12  17:43  1990 /usr/kvm/sys/sun4/OBJ/tmp_tnode.o
-r--r--r-- 0 10  4236  Oct  12  17:43  1990 /usr/kvm/sys/sun4/OBJ/tmp_vfsops.o
-r--r--r-- 0 10  17272  Oct  12  17:44  1990 /usr/kvm/sys/sun4/OBJ/tmp_vnodeops.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/tod.h
-r--r--r-- 0 10  22260  Oct  12  17:58  1990 /usr/kvm/sys/sun4/OBJ/trap.o
-r--r--r-- 0 10  4352  Oct  12  17:30  1990 /usr/kvm/sys/sun4/OBJ/tty.o
-r--r--r-- 0 10  21068  Oct  12  17:31  1990 /usr/kvm/sys/sun4/OBJ/tty_ldterm.o
-r--r--r-- 0 10  12872  Oct  12  17:31  1990 /usr/kvm/sys/sun4/OBJ/tty_pty.o
-r--r--r-- 0 10  140  Oct  12  17:31  1990 /usr/kvm/sys/sun4/OBJ/tty_ptyconf.o
-r--r--r-- 0 10  2832  Oct  12  17:31  1990 /usr/kvm/sys/sun4/OBJ/tty_subr.o
-r--r--r-- 0 10  9012  Oct  12  17:31  1990 /usr/kvm/sys/sun4/OBJ/tty_ttcompat.o
-r--r--r-- 0 10  1820  Oct  12  17:31  1990 /usr/kvm/sys/sun4/OBJ/tty_tty.o
-r--r--r-- 0 10  1316  Oct  12  17:52  1990 /usr/kvm/sys/sun4/OBJ/tv1_colormap.o
-r--r--r-- 0 10  2040  Oct  12  17:52  1990 /usr/kvm/sys/sun4/OBJ/tv1_en_rop.o
-r--r--r-- 0 10  820  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/tv1_ioctl.o
-r--r--r-- 0 10  472  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/tv1_ops.o
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/tvone.h
-r--r--r-- 0 10  18532  Oct  12  18:10  1990 /usr/kvm/sys/sun4/OBJ/tvone.o
-r--r--r-- 0 10  6000  Oct  12  17:20  1990 /usr/kvm/sys/sun4/OBJ/udp_usrreq.o
-r--r--r-- 0 10  17556  Oct  12  17:45  1990 /usr/kvm/sys/sun4/OBJ/ufs_alloc.o
-r--r--r-- 0 10  9183  Oct  12  17:45  1990 /usr/kvm/sys/sun4/OBJ/ufs_bmap.o
-r--r--r-- 0 10  12774  Oct  12  17:45  1990 /usr/kvm/sys/sun4/OBJ/ufs_dir.o
-r--r--r-- 0 10  15956  Oct  12  17:46  1990 /usr/kvm/sys/sun4/OBJ/ufs_inode.o
-r--r--r-- 0 10  18766  Oct  12  17:47  1990 /usr/kvm/sys/sun4/OBJ/ufs_lockf.o
-r--r--r-- 0 10  5768  Oct  12  17:55  1990 /usr/kvm/sys/sun4/OBJ/ufs_machdep.o
-r--r--r-- 0 10  9770  Oct  12  17:47  1990 /usr/kvm/sys/sun4/OBJ/ufs_subr.o
-r--r--r-- 0 10  816  Oct  12  17:47  1990 /usr/kvm/sys/sun4/OBJ/ufs_tables.o
-r--r--r-- 0 10  8897  Oct  12  17:47  1990 /usr/kvm/sys/sun4/OBJ/ufs_vfsops.o
-r--r--r-- 0 10  52852  Oct  12  17:48  1990 /usr/kvm/sys/sun4/OBJ/ufs_vnodeops.o
-r--r--r-- 0 10  2020  Oct  12  17:31  1990 /usr/kvm/sys/sun4/OBJ/uipc_domain.o
-r--r--r-- 0 10  11340  Oct  12  17:32  1990 /usr/kvm/sys/sun4/OBJ/uipc_mbuf.o
-r--r--r-- 0 10  696  Oct  12  17:32  1990 /usr/kvm/sys/sun4/OBJ/uipc_proto.o
-r--r--r-- 0 10  13520  Oct  12  17:32  1990 /usr/kvm/sys/sun4/OBJ/uipc_socket.o
-r--r--r-- 0 10  7920  Oct  12  17:32  1990 /usr/kvm/sys/sun4/OBJ/uipc_socket2.o
-r--r--r-- 0 10  12696  Oct  12  17:32  1990 /usr/kvm/sys/sun4/OBJ/uipc_syscalls.o
-r--r--r-- 0 10  8528  Oct  12  17:33  1990 /usr/kvm/sys/sun4/OBJ/uipc_usrreq.o
-r--r--r-- 0 10  1064  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/underflow.o
-r--r--r-- 0 10  2324  Oct  12  17:53  1990 /usr/kvm/sys/sun4/OBJ/unpack.o
-r--r--r-- 0 10  1948  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/utility.o
-r--r--r-- 0 10  984  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/uword.o
-r--r--r-- 0 10  1424  Oct  12  17:58  1990 /usr/kvm/sys/sun4/OBJ/vd_machdep.o
-r--r--r-- 0 10  13444  Oct  12  17:55  1990 /usr/kvm/sys/sun4/OBJ/vdconf.o
-r--r--r-- 0 10  5876  Oct  12  17:56  1990 /usr/kvm/sys/sun4/OBJ/vddrv.o
-r--r--r-- 0 10  268  Oct  12  17:56  1990 /usr/kvm/sys/sun4/OBJ/vdmodsw.o
-r--r--r-- 0 10  296  Oct  12  18:17  1990 /usr/kvm/sys/sun4/OBJ/vers.o
-r--r--r-- 0 10  13650  Oct  12  17:33  1990 /usr/kvm/sys/sun4/OBJ/vfs.o
-r--r--r-- 0 10  9468  Oct  12  17:33  1990 /usr/kvm/sys/sun4/OBJ/vfs_bio.o
-r--r--r-- 0 10  596  Oct  12  17:33  1990 /usr/kvm/sys/sun4/OBJ/vfs_conf.o
-r--r--r-- 0 10  4136  Oct  12  17:33  1990 /usr/kvm/sys/sun4/OBJ/vfs_dnlc.o
-r--r--r-- 0 10  4420  Oct  12  17:33  1990 /usr/kvm/sys/sun4/OBJ/vfs_io.o
-r--r--r-- 0 10  3260  Oct  12  17:33  1990 /usr/kvm/sys/sun4/OBJ/vfs_lookup.o
-r--r--r-- 0 10  2352  Oct  12  17:34  1990 /usr/kvm/sys/sun4/OBJ/vfs_pathname.o
-r--r--r-- 0 10  12234  Oct  12  17:34  1990 /usr/kvm/sys/sun4/OBJ/vfs_syscalls.o
-r--r--r-- 0 10  4396  Oct  12  17:34  1990 /usr/kvm/sys/sun4/OBJ/vfs_vnode.o
-r--r--r-- 0 10  1164  Oct  12  17:34  1990 /usr/kvm/sys/sun4/OBJ/vfs_xxx.o
-r--r--r-- 0 10  5120  Oct  12  17:49  1990 /usr/kvm/sys/sun4/OBJ/vm_anon.o
-r--r--r-- 0 10  5812  Oct  12  17:50  1990 /usr/kvm/sys/sun4/OBJ/vm_as.o
-r--r--r-- 0 10  38844  Oct  12  17:59  1990 /usr/kvm/sys/sun4/OBJ/vm_hat.o
-r--r--r-- 0 10  476  Oct  12  17:59  1990 /usr/kvm/sys/sun4/OBJ/vm_hatasm.o
-r--r--r-- 0 10  5828  Oct  12  17:59  1990 /usr/kvm/sys/sun4/OBJ/vm_machdep.o
-r--r--r-- 0 10  4388  Oct  12  17:34  1990 /usr/kvm/sys/sun4/OBJ/vm_meter.o
-r--r--r-- 0 10  36  Oct  12  17:50  1990 /usr/kvm/sys/sun4/OBJ/vm_mp.o
-r--r--r-- 0 10  15088  Oct  12  17:50  1990 /usr/kvm/sys/sun4/OBJ/vm_page.o
-r--r--r-- 0 10  7376  Oct  12  17:34  1990 /usr/kvm/sys/sun4/OBJ/vm_pageout.o
-r--r--r-- 0 10  8412  Oct  12  17:50  1990 /usr/kvm/sys/sun4/OBJ/vm_pvn.o
-r--r--r-- 0 10  808  Oct  12  17:50  1990 /usr/kvm/sys/sun4/OBJ/vm_rm.o
-r--r--r-- 0 10  6368  Oct  12  17:34  1990 /usr/kvm/sys/sun4/OBJ/vm_sched.o
-r--r--r-- 0 10  1324  Oct  12  17:50  1990 /usr/kvm/sys/sun4/OBJ/vm_seg.o
-r--r--r-- 0 10  4568  Oct  12  17:34  1990 /usr/kvm/sys/sun4/OBJ/vm_subr.o
-r--r--r-- 0 10  5484  Oct  12  17:50  1990 /usr/kvm/sys/sun4/OBJ/vm_swap.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/vp.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/vpa.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/vpc.h
-r--r--r-- 0 10  5072  Oct  12  18:10  1990 /usr/kvm/sys/sun4/OBJ/vpc.o
-r--r--r-- 0 10  2996  Oct  12  18:10  1990 /usr/kvm/sys/sun4/OBJ/vuid_queue.o
-r--r--r-- 0 10  2132  Oct  12  18:10  1990 /usr/kvm/sys/sun4/OBJ/vuid_store.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/wds.h
-r--r--r-- 0 10  17  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/win.h
-r--r--r-- 0 10  12228  Oct  12  18:15  1990 /usr/kvm/sys/sun4/OBJ/win.o
-r--r--r-- 0 10  648  Oct  12  18:15  1990 /usr/kvm/sys/sun4/OBJ/win_syscall.o
-r--r--r-- 0 10  2676  Oct  12  18:15  1990 /usr/kvm/sys/sun4/OBJ/wincms.o
-r--r--r-- 0 10  564  Oct  12  18:15  1990 /usr/kvm/sys/sun4/OBJ/windevconf.o
-r--r--r-- 0 10  21448  Oct  12  18:16  1990 /usr/kvm/sys/sun4/OBJ/windt.o
-r--r--r-- 0 10  26220  Oct  12  18:16  1990 /usr/kvm/sys/sun4/OBJ/winioctl.o
-r--r--r-- 0 10  4732  Oct  12  18:16  1990 /usr/kvm/sys/sun4/OBJ/winlock.o
-r--r--r-- 0 10  2112  Oct  12  18:16  1990 /usr/kvm/sys/sun4/OBJ/winshared.o
-r--r--r-- 0 10  6624  Oct  12  17:42  1990 /usr/kvm/sys/sun4/OBJ/winsvj.o
-r--r--r-- 0 10  8208  Oct  12  18:17  1990 /usr/kvm/sys/sun4/OBJ/wintree.o
-r--r--r-- 0 10  7980  Oct  12  18:17  1990 /usr/kvm/sys/sun4/OBJ/ws.o
-r--r--r-- 0 10  10560  Oct  12  18:17  1990 /usr/kvm/sys/sun4/OBJ/ws_dispense.o
-r--r--r-- 0 10  6620  Oct  12  18:17  1990 /usr/kvm/sys/sun4/OBJ/ws_interrupt.o
-r--r--r-- 0 10  8116  Oct  12  17:56  1990 /usr/kvm/sys/sun4/OBJ/wscons.o
-r--r--r-- 0 10  30  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/xd.h
-r--r--r-- 0 10  34212  Oct  12  18:11  1990 /usr/kvm/sys/sun4/OBJ/xd.o
-r--r--r-- 0 10  492  Oct  12  18:11  1990 /usr/kvm/sys/sun4/OBJ/xd_conf.o
-r--r--r-- 0 10  3752  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/xdr.o
-r--r--r-- 0 10  1064  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/xdr_array.o
-r--r--r-- 0 10  2284  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/xdr_mbuf.o
-r--r--r-- 0 10  1208  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/xdr_mem.o
-r--r--r-- 0 10  328  Oct  12  17:41  1990 /usr/kvm/sys/sun4/OBJ/xdr_reference.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/xns.h
-r--r--r-- 0 10  29  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/xt.h
-r--r--r-- 0 10  16012  Oct  12  18:11  1990 /usr/kvm/sys/sun4/OBJ/xt.o
-r--r--r-- 0 10  29  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/xy.h
-r--r--r-- 0 10  30756  Oct  12  18:12  1990 /usr/kvm/sys/sun4/OBJ/xy.o
-r--r--r-- 0 10  364  Oct  12  18:12  1990 /usr/kvm/sys/sun4/OBJ/xy_conf.o
-r--r--r-- 0 10  14  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/zs.h
-r--r--r-- 0 10  732  Oct  12  17:54  1990 /usr/kvm/sys/sun4/OBJ/zs_asm.o
-r--r--r-- 0 10  16008  Oct  12  18:12  1990 /usr/kvm/sys/sun4/OBJ/zs_async.o
-r--r--r-- 0 10  6700  Oct  12  18:13  1990 /usr/kvm/sys/sun4/OBJ/zs_common.o
-r--r--r-- 0 10  200  Oct  12  18:13  1990 /usr/kvm/sys/sun4/OBJ/zs_conf.o
-r--r--r-- 0 10  240  Oct  12  18:13  1990 /usr/kvm/sys/sun4/OBJ/zs_proto.o
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/zsb.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/zsi.h
-r--r--r-- 0 10  15  Oct  12  17:05  1990 /usr/kvm/sys/sun4/OBJ/zss.h
-r--r--r-- 0 10  5072  Oct  13  20:20  1990 /usr/kvm/sys/sun4/a.out.h
-r--r--r-- 0 10  5218  Oct  13  20:20  1990 /usr/kvm/sys/sun4/asm_linkage.h
-r--r--r-- 0 10  1857  Oct  13  20:20  1990 /usr/kvm/sys/sun4/buserr.h
-r--r--r-- 0 10  6581  Oct  13  20:20  1990 /usr/kvm/sys/sun4/clock.h
drwxr-sr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/sun4/conf
-rw-r--r-- 0 1  2536  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/DL
-rw-r--r-- 0 1  1349  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/DL110
-rw-r--r-- 0 1  1416  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/DL330
-rw-rw-r-- 0 10  18186  Oct  12  17:05  1990 /usr/kvm/sys/sun4/conf/GENERIC
-rw-rw-r-- 0 10  8500  Oct  12  18:18  1990 /usr/kvm/sys/sun4/conf/GENERIC_SMALL
-rw-r--r-- 0 1  3101  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/IDST390
-rw-r--r-- 0 1  4199  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/IDST490
-r--r--r-- 0 10  3747  Oct  13  20:19  1990 /usr/kvm/sys/sun4/conf/Makefile.src
-r--r--r-- 0 10  2644  Oct  13  20:19  1990 /usr/kvm/sys/sun4/conf/README
-rw-r--r-- 0 1  1965  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/SDST110
-rw-r--r-- 0 1  2098  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/SDST330
-rw-r--r-- 0 1  2151  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/SDST470
-rw-r--r-- 0 1  3069  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/XDXT260
-rw-r--r-- 0 1  2608  Oct  13  20:17  1990 /usr/kvm/sys/sun4/conf/XYXT260
-r--r--r-- 0 10  39  Oct  13  20:19  1990 /usr/kvm/sys/sun4/conf/devices
-r--r--r-- 0 10  9449  Oct  13  20:19  1990 /usr/kvm/sys/sun4/conf/files
-r--r--r-- 0 10  1132  Oct  13  20:20  1990 /usr/kvm/sys/sun4/cpu.h
-r--r--r-- 0 10  487  Oct  11  10:56  1990 /usr/kvm/sys/sun4/dbx_machdep.c
-r--r--r-- 0 10  459  Oct  13  20:20  1990 /usr/kvm/sys/sun4/diag.h
-r--r--r-- 0 10  7039  Oct  13  20:21  1990 /usr/kvm/sys/sun4/eccreg.h
-r--r--r-- 0 10  1335  Oct  13  20:21  1990 /usr/kvm/sys/sun4/eeprom.h
-r--r--r-- 0 10  992  Oct  13  20:21  1990 /usr/kvm/sys/sun4/enable.h
-r--r--r-- 0 10  580  Oct  13  20:21  1990 /usr/kvm/sys/sun4/frame.h
-r--r--r-- 0 10  1053  Oct  13  20:21  1990 /usr/kvm/sys/sun4/intreg.h
-r--r--r-- 0 10  2180  Oct  13  20:21  1990 /usr/kvm/sys/sun4/iocache.h
-r--r--r-- 0 10  3840  Oct  13  20:21  1990 /usr/kvm/sys/sun4/memerr.h
-r--r--r-- 0 10  7175  Oct  13  20:21  1990 /usr/kvm/sys/sun4/mmu.h
-r--r--r-- 0 10  4106  Oct  13  20:21  1990 /usr/kvm/sys/sun4/param.h
-r--r--r-- 0 10  1645  Oct  13  20:21  1990 /usr/kvm/sys/sun4/pcb.h
-r--r--r-- 0 10  2344  Oct  13  20:21  1990 /usr/kvm/sys/sun4/psl.h
-r--r--r-- 0 10  2826  Oct  13  20:21  1990 /usr/kvm/sys/sun4/pte.h
-r--r--r-- 0 10  6759  Oct  13  20:21  1990 /usr/kvm/sys/sun4/reg.h
-r--r--r-- 0 10  1371  Oct  13  20:21  1990 /usr/kvm/sys/sun4/scb.h
-r--r--r-- 0 10  1410  Oct  13  20:21  1990 /usr/kvm/sys/sun4/seg_kmem.h
-r--r--r-- 0 10  960  Oct  13  20:21  1990 /usr/kvm/sys/sun4/setjmp.h
-r--r--r-- 0 10  2432  Oct  13  20:21  1990 /usr/kvm/sys/sun4/trap.h
-r--r--r-- 0 10  6873  Oct  13  20:21  1990 /usr/kvm/sys/sun4/vm_hat.h
-r--r--r-- 0 10  4088  Oct  13  20:21  1990 /usr/kvm/sys/sun4/vmparam.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/sundev
-r--r--r-- 0 10  5016  Oct  13  20:20  1990 /usr/kvm/sys/sundev/arreg.h
-r--r--r-- 0 10  354  Oct  11  11:00  1990 /usr/kvm/sys/sundev/bw2_conf.c
-r--r--r-- 0 10  3550  Oct  13  20:20  1990 /usr/kvm/sys/sundev/bw2reg.h
-r--r--r-- 0 10  2808  Oct  13  20:20  1990 /usr/kvm/sys/sundev/cg4reg.h
-r--r--r-- 0 10  3106  Oct  13  20:20  1990 /usr/kvm/sys/sundev/cg8reg.h
-r--r--r-- 0 10  4292  Oct  13  20:20  1990 /usr/kvm/sys/sundev/cg9reg.h
-r--r--r-- 0 10  1303  Oct  13  20:20  1990 /usr/kvm/sys/sundev/dbio.h
-r--r--r-- 0 10  2227  Oct  11  11:00  1990 /usr/kvm/sys/sundev/dbx_sundev.c
-r--r--r-- 0 10  4110  Oct  13  20:20  1990 /usr/kvm/sys/sundev/desreg.h
-r--r--r-- 0 10  7067  Oct  13  20:20  1990 /usr/kvm/sys/sundev/dmaga.h
-r--r--r-- 0 10  710  Oct  13  20:20  1990 /usr/kvm/sys/sundev/dmctl.h
-r--r--r-- 0 10  9698  Oct  13  20:20  1990 /usr/kvm/sys/sundev/fdreg.h
-r--r--r-- 0 10  7001  Oct  13  20:20  1990 /usr/kvm/sys/sundev/fpareg.h
-r--r--r-- 0 10  1202  Oct  11  11:00  1990 /usr/kvm/sys/sundev/gp_conf.c
-r--r--r-- 0 10  9798  Oct  13  20:20  1990 /usr/kvm/sys/sundev/idvar.h
-r--r--r-- 0 10  18306  Oct  13  20:20  1990 /usr/kvm/sys/sundev/ipdev.h
-r--r--r-- 0 10  18752  Oct  13  20:20  1990 /usr/kvm/sys/sundev/ipi3.h
-r--r--r-- 0 10  3575  Oct  13  20:20  1990 /usr/kvm/sys/sundev/ipi_chan.h
-r--r--r-- 0 10  8345  Oct  13  20:20  1990 /usr/kvm/sys/sundev/ipi_driver.h
-r--r--r-- 0 10  11437  Oct  13  20:20  1990 /usr/kvm/sys/sundev/ipi_error.h
-r--r--r-- 0 10  3435  Oct  13  20:20  1990 /usr/kvm/sys/sundev/ipi_trace.h
-r--r--r-- 0 10  3891  Oct  13  20:20  1990 /usr/kvm/sys/sundev/ipvar.h
-r--r--r-- 0 10  472  Oct  11  11:00  1990 /usr/kvm/sys/sundev/is_conf.c
-r--r--r-- 0 10  2002  Oct  13  20:20  1990 /usr/kvm/sys/sundev/isdev.h
-r--r--r-- 0 10  1455  Oct  13  20:20  1990 /usr/kvm/sys/sundev/isvar.h
-r--r--r-- 0 10  15751  Oct  13  20:20  1990 /usr/kvm/sys/sundev/kbd.h
-r--r--r-- 0 10  643  Oct  13  20:20  1990 /usr/kvm/sys/sundev/kbdreg.h
-r--r--r-- 0 10  4058  Oct  13  20:20  1990 /usr/kvm/sys/sundev/kbio.h
-r--r--r-- 0 10  10752  Oct  13  20:20  1990 /usr/kvm/sys/sundev/mbvar.h
-r--r--r-- 0 10  1160  Oct  11  11:01  1990 /usr/kvm/sys/sundev/mcp_conf.c
-r--r--r-- 0 10  1721  Oct  13  20:20  1990 /usr/kvm/sys/sundev/mcp_dma.h
-r--r--r-- 0 10  1085  Oct  11  11:01  1990 /usr/kvm/sys/sundev/mcp_proto.c
-r--r--r-- 0 10  286  Oct  13  20:20  1990 /usr/kvm/sys/sundev/mcpbuf.h
-r--r--r-- 0 10  871  Oct  13  20:20  1990 /usr/kvm/sys/sundev/mcpcmd.h
-r--r--r-- 0 10  5909  Oct  13  20:20  1990 /usr/kvm/sys/sundev/mcpcom.h
-r--r--r-- 0 10  11261  Oct  13  20:20  1990 /usr/kvm/sys/sundev/mcpreg.h
-r--r--r-- 0 10  5365  Oct  13  20:20  1990 /usr/kvm/sys/sundev/mdreg.h
-r--r--r-- 0 10  521  Oct  13  20:20  1990 /usr/kvm/sys/sundev/msio.h
-r--r--r-- 0 10  1859  Oct  13  20:20  1990 /usr/kvm/sys/sundev/msreg.h
-r--r--r-- 0 10  629  Oct  11  11:01  1990 /usr/kvm/sys/sundev/mti_conf.c
-r--r--r-- 0 10  3489  Oct  13  20:20  1990 /usr/kvm/sys/sundev/mtireg.h
-r--r--r-- 0 10  3022  Oct  13  20:20  1990 /usr/kvm/sys/sundev/mtivar.h
-r--r--r-- 0 10  1535  Oct  13  20:20  1990 /usr/kvm/sys/sundev/openpromio.h
-r--r--r-- 0 10  2144  Oct  13  20:20  1990 /usr/kvm/sys/sundev/p4reg.h
-r--r--r-- 0 10  1559  Oct  13  20:20  1990 /usr/kvm/sys/sundev/ppreg.h
-r--r--r-- 0 10  2233  Oct  13  20:20  1990 /usr/kvm/sys/sundev/ramdac.h
-r--r--r-- 0 10  4787  Oct  11  11:01  1990 /usr/kvm/sys/sundev/sc_conf.c
-r--r--r-- 0 10  2734  Oct  13  20:20  1990 /usr/kvm/sys/sundev/screg.h
-r--r--r-- 0 10  25902  Oct  13  20:20  1990 /usr/kvm/sys/sundev/scsi.h
-r--r--r-- 0 10  11192  Oct  13  20:20  1990 /usr/kvm/sys/sundev/sdreg.h
-r--r--r-- 0 10  7226  Oct  13  20:20  1990 /usr/kvm/sys/sundev/sereg.h
-r--r--r-- 0 10  1950  Oct  13  20:20  1990 /usr/kvm/sys/sundev/sfreg.h
-r--r--r-- 0 10  15456  Oct  13  20:20  1990 /usr/kvm/sys/sundev/sireg.h
-r--r--r-- 0 10  847  Oct  13  20:20  1990 /usr/kvm/sys/sundev/skyreg.h
-r--r--r-- 0 10  18717  Oct  13  20:20  1990 /usr/kvm/sys/sundev/smreg.h
-r--r--r-- 0 10  21374  Oct  13  20:20  1990 /usr/kvm/sys/sundev/srreg.h
-r--r--r-- 0 10  15762  Oct  13  20:20  1990 /usr/kvm/sys/sundev/streg.h
-r--r--r-- 0 10  11710  Oct  13  20:20  1990 /usr/kvm/sys/sundev/swreg.h
-r--r--r-- 0 10  5053  Oct  13  20:20  1990 /usr/kvm/sys/sundev/tmreg.h
-r--r--r-- 0 10  1818  Oct  13  20:20  1990 /usr/kvm/sys/sundev/todreg.h
-r--r--r-- 0 10  6918  Oct  13  20:20  1990 /usr/kvm/sys/sundev/tv1reg.h
-r--r--r-- 0 10  4508  Oct  13  20:20  1990 /usr/kvm/sys/sundev/vpcreg.h
-r--r--r-- 0 10  2115  Oct  13  20:20  1990 /usr/kvm/sys/sundev/vpreg.h
-r--r--r-- 0 10  14455  Oct  13  20:20  1990 /usr/kvm/sys/sundev/vuid_event.h
-r--r--r-- 0 10  2907  Oct  13  20:20  1990 /usr/kvm/sys/sundev/vuid_queue.h
-r--r--r-- 0 10  1079  Oct  13  20:20  1990 /usr/kvm/sys/sundev/vuid_state.h
-r--r--r-- 0 10  3274  Oct  13  20:20  1990 /usr/kvm/sys/sundev/vuid_store.h
-r--r--r-- 0 10  2033  Oct  11  11:02  1990 /usr/kvm/sys/sundev/xd_conf.c
-r--r--r-- 0 10  1732  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xdcreg.h
-r--r--r-- 0 10  8734  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xderr.h
-r--r--r-- 0 10  5670  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xdreg.h
-r--r--r-- 0 10  3837  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xdvar.h
-r--r--r-- 0 10  3014  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xtreg.h
-r--r--r-- 0 10  841  Oct  11  11:02  1990 /usr/kvm/sys/sundev/xy_conf.c
-r--r--r-- 0 10  3872  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xycom.h
-r--r--r-- 0 10  1456  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xycreg.h
-r--r--r-- 0 10  4957  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xyerr.h
-r--r--r-- 0 10  3853  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xyreg.h
-r--r--r-- 0 10  2625  Oct  13  20:20  1990 /usr/kvm/sys/sundev/xyvar.h
-r--r--r-- 0 10  559  Oct  11  11:02  1990 /usr/kvm/sys/sundev/zs_conf.c
-r--r--r-- 0 10  754  Oct  11  11:02  1990 /usr/kvm/sys/sundev/zs_proto.c
-r--r--r-- 0 10  1839  Oct  13  20:20  1990 /usr/kvm/sys/sundev/zscom.h
-r--r--r-- 0 10  13612  Oct  13  20:20  1990 /usr/kvm/sys/sundev/zsreg.h
-r--r--r-- 0 10  293  Oct  13  20:20  1990 /usr/kvm/sys/sundev/zsvar.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/sunif
-r--r--r-- 0 10  833  Oct  11  11:03  1990 /usr/kvm/sys/sunif/dbx_sunif.c
-r--r--r-- 0 10  1872  Oct  11  11:03  1990 /usr/kvm/sys/sunif/ie_conf.c
-r--r--r-- 0 10  1953  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_ecreg.h
-r--r--r-- 0 10  649  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_en.h
-r--r--r-- 0 10  1859  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_enreg.h
-r--r--r-- 0 10  12783  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_iereg.h
-r--r--r-- 0 10  6444  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_ievar.h
-r--r--r-- 0 10  6807  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_lereg.h
-r--r--r-- 0 10  5657  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_levar.h
-r--r--r-- 0 10  2096  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_llc.h
-r--r--r-- 0 10  2142  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_mie.h
-r--r--r-- 0 10  805  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_obie.h
-r--r--r-- 0 10  1745  Oct  13  20:20  1990 /usr/kvm/sys/sunif/if_tie.h
-r--r--r-- 0 10  2045  Oct  11  11:03  1990 /usr/kvm/sys/sunif/le_conf.c
-r--r--r-- 0 10  6096  Oct  13  20:20  1990 /usr/kvm/sys/sunif/llcp.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/sunwindow
-r--r--r-- 0 10  11505  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/attr.h
-r--r--r-- 0 10  796  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/attr_impl.h
-r--r--r-- 0 10  544  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/bitmask.h
-r--r--r-- 0 10  1285  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/cms.h
-r--r--r-- 0 10  4417  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/cms_colorcube.h
-r--r--r-- 0 10  672  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/cms_grays.h
-r--r--r-- 0 10  434  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/cms_mono.h
-r--r--r-- 0 10  1112  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/cms_rainbow.h
-r--r--r-- 0 10  854  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/cms_rgb.h
-r--r--r-- 0 10  7487  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/defaults.h
-r--r--r-- 0 10  1649  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/defaults_impl.h
-r--r--r-- 0 10  483  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/filter.h
-r--r--r-- 0 10  3487  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/hash.h
-r--r--r-- 0 10  984  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/hashfn.h
-r--r--r-- 0 10  11347  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/io_stream.h
-r--r--r-- 0 10  15571  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/ndet.h
-r--r--r-- 0 10  4409  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/ndis.h
-r--r--r-- 0 10  4505  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/nint.h
-r--r--r-- 0 10  6632  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/notify.h
-r--r--r-- 0 10  18034  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/ntfy.h
-r--r--r-- 0 10  1543  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/parse.h
-r--r--r-- 0 10  15426  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/pixwin.h
-r--r--r-- 0 10  1008  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/pw_dblbuf.h
-r--r--r-- 0 10  3290  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/pw_util.h
-r--r--r-- 0 10  3508  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/rect.h
-r--r--r-- 0 10  3321  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/rectlist.h
-r--r--r-- 0 10  4092  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/string_utils.h
-r--r--r-- 0 10  1243  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/sun.h
-r--r--r-- 0 10  405  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/sv_malloc.h
-r--r--r-- 0 10  6601  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_cursor.h
-r--r--r-- 0 10  2619  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_enum.h
-r--r--r-- 0 10  1521  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_environ.h
-r--r--r-- 0 10  13668  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_input.h
-r--r--r-- 0 10  23391  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_ioctl.h
-r--r--r-- 0 10  3819  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_keymap.h
-r--r--r-- 0 10  4918  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_lock.h
-r--r--r-- 0 10  2308  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_notify.h
-r--r--r-- 0 10  1428  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_screen.h
-r--r--r-- 0 10  5507  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/win_struct.h
-r--r--r-- 0 10  702  Oct  13  20:20  1990 /usr/kvm/sys/sunwindow/window_hs.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/sunwindowdev
-r--r--r-- 0 10  317  Oct  11  11:04  1990 /usr/kvm/sys/sunwindowdev/windevconf.c
drwxrwsr-x 0 10  0  Oct  13  20:20  1990 /usr/kvm/sys/sys
-r--r--r-- 0 10  1469  Oct  13  20:20  1990 /usr/kvm/sys/sys/acct.h
-r--r--r-- 0 10  753  Oct  13  20:20  1990 /usr/kvm/sys/sys/asynch.h
-r--r--r-- 0 10  5371  Oct  13  20:20  1990 /usr/kvm/sys/sys/audit.h
-r--r--r-- 0 10  550  Oct  13  20:20  1990 /usr/kvm/sys/sys/bk.h
-r--r--r-- 0 10  733  Oct  13  20:20  1990 /usr/kvm/sys/sys/bootconf.h
-r--r--r-- 0 10  7159  Oct  13  20:20  1990 /usr/kvm/sys/sys/buf.h
-r--r--r-- 0 10  601  Oct  13  20:20  1990 /usr/kvm/sys/sys/callout.h
-r--r--r-- 0 10  716  Oct  13  20:20  1990 /usr/kvm/sys/sys/clist.h
-r--r--r-- 0 10  1216  Oct  13  20:20  1990 /usr/kvm/sys/sys/conf.h
-r--r--r-- 0 10  1644  Oct  13  20:20  1990 /usr/kvm/sys/sys/core.h
-r--r--r-- 0 10  698  Oct  13  20:20  1990 /usr/kvm/sys/sys/debug.h
-r--r--r-- 0 10  4864  Oct  13  20:20  1990 /usr/kvm/sys/sys/defunct_exec.h
-r--r--r-- 0 10  1093  Oct  13  20:20  1990 /usr/kvm/sys/sys/des.h
-r--r--r-- 0 10  2281  Oct  13  20:20  1990 /usr/kvm/sys/sys/dir.h
-r--r--r-- 0 10  1564  Oct  13  20:20  1990 /usr/kvm/sys/sys/dirent.h
-r--r--r-- 0 10  497  Oct  13  20:20  1990 /usr/kvm/sys/sys/dk.h
-r--r--r-- 0 10  1431  Oct  13  20:20  1990 /usr/kvm/sys/sys/dkbad.h
-r--r--r-- 0 10  1458  Oct  13  20:20  1990 /usr/kvm/sys/sys/dnlc.h
-r--r--r-- 0 10  749  Oct  13  20:20  1990 /usr/kvm/sys/sys/domain.h
-r--r--r-- 0 10  3379  Oct  13  20:20  1990 /usr/kvm/sys/sys/dumphdr.h
-r--r--r-- 0 10  4990  Oct  13  20:20  1990 /usr/kvm/sys/sys/errno.h
-r--r--r-- 0 10  1320  Oct  13  20:20  1990 /usr/kvm/sys/sys/exec.h
-r--r--r-- 0 10  215  Oct  13  20:20  1990 /usr/kvm/sys/sys/fcntl.h
-r--r--r-- 0 10  5222  Oct  13  20:20  1990 /usr/kvm/sys/sys/fcntlcom.h
-r--r--r-- 0 10  2332  Oct  13  20:20  1990 /usr/kvm/sys/sys/file.h
-r--r--r-- 0 10  829  Oct  13  20:20  1990 /usr/kvm/sys/sys/filio.h
-r--r--r-- 0 10  2389  Oct  13  20:20  1990 /usr/kvm/sys/sys/gprof.h
-r--r--r-- 0 10  1549  Oct  13  20:20  1990 /usr/kvm/sys/sys/ieeefp.h
-r--r--r-- 0 10  1720  Oct  13  20:20  1990 /usr/kvm/sys/sys/init_audit.h
-r--r--r-- 0 10  2905  Oct  13  20:20  1990 /usr/kvm/sys/sys/ioccom.h
-r--r--r-- 0 10  1569  Oct  13  20:20  1990 /usr/kvm/sys/sys/ioctl.h
-r--r--r-- 0 10  905  Oct  13  20:20  1990 /usr/kvm/sys/sys/ipc.h
-r--r--r-- 0 10  737  Oct  13  20:20  1990 /usr/kvm/sys/sys/kernel.h
-r--r--r-- 0 10  609  Oct  13  20:20  1990 /usr/kvm/sys/sys/kmem_alloc.h
-r--r--r-- 0 10  280  Oct  13  20:20  1990 /usr/kvm/sys/sys/label.h
-r--r--r-- 0 10  1016  Oct  13  20:20  1990 /usr/kvm/sys/sys/limits.h
-r--r--r-- 0 10  236  Oct  13  20:20  1990 /usr/kvm/sys/sys/lock.h
-r--r--r-- 0 10  2102  Oct  13  20:20  1990 /usr/kvm/sys/sys/map.h
-r--r--r-- 0 10  7201  Oct  13  20:20  1990 /usr/kvm/sys/sys/mbuf.h
-r--r--r-- 0 10  3277  Oct  13  20:20  1990 /usr/kvm/sys/sys/mman.h
-r--r--r-- 0 10  3091  Oct  13  20:20  1990 /usr/kvm/sys/sys/mount.h
-r--r--r-- 0 10  4176  Oct  13  20:20  1990 /usr/kvm/sys/sys/msg.h
-r--r--r-- 0 10  811  Oct  13  20:20  1990 /usr/kvm/sys/sys/msgbuf.h
-r--r--r-- 0 10  6169  Oct  13  20:20  1990 /usr/kvm/sys/sys/mtio.h
-r--r--r-- 0 10  4890  Oct  13  20:20  1990 /usr/kvm/sys/sys/param.h
-r--r--r-- 0 10  2518  Oct  13  20:20  1990 /usr/kvm/sys/sys/pathconf.h
-r--r--r-- 0 10  1668  Oct  13  20:20  1990 /usr/kvm/sys/sys/pathname.h
-r--r--r-- 0 10  1307  Oct  13  20:20  1990 /usr/kvm/sys/sys/poll.h
-r--r--r-- 0 10  6648  Oct  13  20:20  1990 /usr/kvm/sys/sys/proc.h
-r--r--r-- 0 10  7451  Oct  13  20:20  1990 /usr/kvm/sys/sys/protosw.h
-r--r--r-- 0 10  3005  Oct  13  20:20  1990 /usr/kvm/sys/sys/ptrace.h
-r--r--r-- 0 10  1843  Oct  13  20:20  1990 /usr/kvm/sys/sys/ptyvar.h
-r--r--r-- 0 10  1009  Oct  13  20:20  1990 /usr/kvm/sys/sys/reboot.h
-r--r--r-- 0 10  1703  Oct  13  20:20  1990 /usr/kvm/sys/sys/resource.h
-r--r--r-- 0 10  4182  Oct  13  20:20  1990 /usr/kvm/sys/sys/sem.h
-r--r--r-- 0 10  2060  Oct  13  20:20  1990 /usr/kvm/sys/sys/session.h
-r--r--r-- 0 10  3033  Oct  13  20:20  1990 /usr/kvm/sys/sys/shm.h
-r--r--r-- 0 10  11873  Oct  13  20:20  1990 /usr/kvm/sys/sys/signal.h
-r--r--r-- 0 10  5041  Oct  13  20:20  1990 /usr/kvm/sys/sys/socket.h
-r--r--r-- 0 10  5913  Oct  13  20:20  1990 /usr/kvm/sys/sys/socketvar.h
-r--r--r-- 0 10  3886  Oct  13  20:20  1990 /usr/kvm/sys/sys/sockio.h
-r--r--r-- 0 10  2771  Oct  13  20:20  1990 /usr/kvm/sys/sys/stat.h
-r--r--r-- 0 10  1163  Oct  13  20:20  1990 /usr/kvm/sys/sys/stdtypes.h
-r--r--r-- 0 10  16716  Oct  13  20:20  1990 /usr/kvm/sys/sys/stream.h
-r--r--r-- 0 10  1377  Oct  13  20:20  1990 /usr/kvm/sys/sys/strlog.h
-r--r--r-- 0 10  3016  Oct  13  20:20  1990 /usr/kvm/sys/sys/stropts.h
-r--r--r-- 0 10  1632  Oct  13  20:20  1990 /usr/kvm/sys/sys/strstat.h
-r--r--r-- 0 10  4714  Oct  13  20:20  1990 /usr/kvm/sys/sys/syscall.h
-r--r--r-- 0 10  2632  Oct  13  20:20  1990 /usr/kvm/sys/sys/syslog.h
-r--r--r-- 0 10  399  Oct  13  20:20  1990 /usr/kvm/sys/sys/sysmacros.h
-r--r--r-- 0 10  1751  Oct  13  20:20  1990 /usr/kvm/sys/sys/systm.h
-r--r--r-- 0 10  748  Oct  13  20:20  1990 /usr/kvm/sys/sys/termio.h
-r--r--r-- 0 10  5837  Oct  13  20:20  1990 /usr/kvm/sys/sys/termios.h
-r--r--r-- 0 10  1745  Oct  13  20:20  1990 /usr/kvm/sys/sys/time.h
-r--r--r-- 0 10  269  Oct  13  20:20  1990 /usr/kvm/sys/sys/timeb.h
-r--r--r-- 0 10  450  Oct  13  20:20  1990 /usr/kvm/sys/sys/times.h
-r--r--r-- 0 10  13372  Oct  13  20:20  1990 /usr/kvm/sys/sys/trace.h
-r--r--r-- 0 10  6970  Oct  13  20:20  1990 /usr/kvm/sys/sys/ttold.h
-r--r--r-- 0 10  1363  Oct  13  20:20  1990 /usr/kvm/sys/sys/tty.h
-r--r--r-- 0 10  1299  Oct  13  20:20  1990 /usr/kvm/sys/sys/ttychars.h
-r--r--r-- 0 10  3756  Oct  13  20:20  1990 /usr/kvm/sys/sys/ttycom.h
-r--r--r-- 0 10  755  Oct  13  20:20  1990 /usr/kvm/sys/sys/ttydev.h
-r--r--r-- 0 10  2979  Oct  13  20:20  1990 /usr/kvm/sys/sys/types.h
-r--r--r-- 0 10  803  Oct  13  20:20  1990 /usr/kvm/sys/sys/ucred.h
-r--r--r-- 0 10  1254  Oct  13  20:20  1990 /usr/kvm/sys/sys/uio.h
-r--r--r-- 0 10  501  Oct  13  20:20  1990 /usr/kvm/sys/sys/un.h
-r--r--r-- 0 10  4481  Oct  13  20:20  1990 /usr/kvm/sys/sys/unistd.h
-r--r--r-- 0 10  1952  Oct  13  20:20  1990 /usr/kvm/sys/sys/unpcb.h
-r--r--r-- 0 10  7252  Oct  13  20:20  1990 /usr/kvm/sys/sys/user.h
-r--r--r-- 0 10  413  Oct  13  20:20  1990 /usr/kvm/sys/sys/utsname.h
-r--r--r-- 0 10  555  Oct  13  20:20  1990 /usr/kvm/sys/sys/vadvise.h
-r--r--r-- 0 10  631  Oct  13  20:20  1990 /usr/kvm/sys/sys/var.h
-r--r--r-- 0 10  539  Oct  13  20:20  1990 /usr/kvm/sys/sys/varargs.h
-r--r--r-- 0 10  401  Oct  13  20:20  1990 /usr/kvm/sys/sys/vcmd.h
-r--r--r-- 0 10  4635  Oct  13  20:20  1990 /usr/kvm/sys/sys/vfs.h
-r--r--r-- 0 10  1705  Oct  13  20:20  1990 /usr/kvm/sys/sys/vfs_stat.h
-r--r--r-- 0 10  599  Oct  13  20:20  1990 /usr/kvm/sys/sys/vlimit.h
-r--r--r-- 0 10  299  Oct  13  20:20  1990 /usr/kvm/sys/sys/vm.h
-r--r--r-- 0 10  1857  Oct  13  20:20  1990 /usr/kvm/sys/sys/vmmac.h
-r--r--r-- 0 10  4851  Oct  13  20:20  1990 /usr/kvm/sys/sys/vmmeter.h
-r--r--r-- 0 10  205  Oct  13  20:20  1990 /usr/kvm/sys/sys/vmparam.h
-r--r--r-- 0 10  1179  Oct  13  20:20  1990 /usr/kvm/sys/sys/vmsystm.h
-r--r--r-- 0 10  8830  Oct  13  20:20  1990 /usr/kvm/sys/sys/vnode.h
-r--r--r-- 0 10  886  Oct  13  20:20  1990 /usr/kvm/sys/sys/vtimes.h
-r--r--r-- 0 10  3857  Oct  13  20:20  1990 /usr/kvm/sys/sys/wait.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/ufs
-r--r--r-- 0 10  547  Oct  11  11:04  1990 /usr/kvm/sys/ufs/dbx_ufs.c
-r--r--r-- 0 10  17389  Oct  13  20:20  1990 /usr/kvm/sys/ufs/fs.h
-r--r--r-- 0 10  2738  Oct  13  20:20  1990 /usr/kvm/sys/ufs/fsdir.h
-r--r--r-- 0 10  9785  Oct  13  20:20  1990 /usr/kvm/sys/ufs/inode.h
-r--r--r-- 0 10  4442  Oct  13  20:20  1990 /usr/kvm/sys/ufs/lockf.h
-r--r--r-- 0 10  2116  Oct  13  20:20  1990 /usr/kvm/sys/ufs/mount.h
-r--r--r-- 0 10  4066  Oct  13  20:20  1990 /usr/kvm/sys/ufs/quota.h
drwxrwsr-x 0 10  0  Oct  13  20:21  1990 /usr/kvm/sys/vm
-r--r--r-- 0 10  1708  Oct  13  20:20  1990 /usr/kvm/sys/vm/anon.h
-r--r--r-- 0 10  2310  Oct  13  20:20  1990 /usr/kvm/sys/vm/as.h
-r--r--r-- 0 10  654  Oct  11  11:07  1990 /usr/kvm/sys/vm/dbx_vm.c
-r--r--r-- 0 10  1029  Oct  13  20:20  1990 /usr/kvm/sys/vm/faultcode.h
-r--r--r-- 0 10  2309  Oct  13  20:20  1990 /usr/kvm/sys/vm/hat.h
-r--r--r-- 0 10  920  Oct  13  20:20  1990 /usr/kvm/sys/vm/mp.h
-r--r--r-- 0 10  5420  Oct  13  20:20  1990 /usr/kvm/sys/vm/page.h
-r--r--r-- 0 10  1459  Oct  13  20:20  1990 /usr/kvm/sys/vm/pvn.h
-r--r--r-- 0 10  293  Oct  13  20:20  1990 /usr/kvm/sys/vm/rm.h
-r--r--r-- 0 10  3013  Oct  13  20:20  1990 /usr/kvm/sys/vm/seg.h
-r--r--r-- 0 10  1025  Oct  13  20:20  1990 /usr/kvm/sys/vm/seg_dev.h
-r--r--r-- 0 10  2687  Oct  13  20:20  1990 /usr/kvm/sys/vm/seg_map.h
-r--r--r-- 0 10  3785  Oct  13  20:20  1990 /usr/kvm/sys/vm/seg_u.h
-r--r--r-- 0 10  3564  Oct  13  20:20  1990 /usr/kvm/sys/vm/seg_vn.h
-r--r--r-- 0 10  895  Oct  13  20:20  1990 /usr/kvm/sys/vm/swap.h
-r--r--r-- 0 10  688  Oct  13  20:20  1990 /usr/kvm/sys/vm/vpage.h
-rwxr-xr-x 0 10  32768  Oct  13  19:56  1990 /usr/kvm/trace
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/u370
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/u3b
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/u3b15
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/u3b2
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/u3b5
-rwxrwxrwx 0 1  0  Dec  18  11:03  1990 /usr/kvm/vax
-rwxr-sr-x 0 2  32768  Oct  13  19:59  1990 /usr/kvm/w

