drwxr-sr-x 0 10 0 Dec 18 11:39 1990 /
-rw-r--r-- 0 10 133 Oct 11 13:00 1990 /.cshrc
-rw-r--r-- 0 10 62 Oct 11 13:00 1990 /.login
-rw-r--r-- 0 10 87 Oct 11 13:00 1990 /.profile
-rw-r--r-- 0 10 0 Oct 11 13:00 1990 /.rhosts
-rwxrwxrwx 0 1 0 Dec 18 11:02 1990 /bin
drwxr-sr-x 3 10 0 Oct 11 13:00 1990 /dev
-rwxr-xr-x 0 10 12051 Oct 11 13:00 1990 /dev/MAKEDEV
drwxr-sr-x 3 10 0 Dec 18 12:07 1990 /etc
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/adm
-rw-r--r-- 0 10 1145 Oct 11 12:48 1990 /etc/aliases
-rw-rw-rw- 0 10 0 Oct 11 12:48 1990 /etc/aliases.dir
-rw-rw-rw- 0 10 1024 Oct 11 12:48 1990 /etc/aliases.pag
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/arp
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/chown
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/chroot
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/clri
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/config
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/crash
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/cron
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/dkinfo
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/dmesg
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/dump
-rw-rw-r-- 0 5 0 Oct 11 12:51 1990 /etc/dumpdates
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/fastboot
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/fasthalt
-rw-r--r-- 0 10 997 Dec 18 11:59 1990 /etc/fbtab
-rw-r--r-- 0 10 2011 Dec 18 11:59 1990 /etc/filetype
-rw-r--r-- 0 10 18089 Dec 18 11:59 1990 /etc/format.dat
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/fsck
-rw-r--r-- 0 10 195 Dec 18 11:59 1990 /etc/fstab
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/fuser
-rw-r--r-- 0 10 2866 Dec 18 11:59 1990 /etc/gettytab
-rw-r--r-- 0 10 140 Dec 18 11:59 1990 /etc/group
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/halt
-rw-r--r-- 0 10 414 Oct 11 12:48 1990 /etc/holidays
-rw-r--r-- 0 10 122 Dec 18 11:59 1990 /etc/hosts
-rw-r--r-- 0 10 2 Dec 18 11:59 1990 /etc/hosts.equiv
-rwxrwxrwx 0 10 0 Dec 18 12:00 1990 /etc/ifconfig
-rw-r--r-- 0 10 3668 Dec 18 12:00 1990 /etc/inetd.conf
drwxr-sr-x 0 10 0 Jan 9 13:08 1991 /etc/install
-rwxr-xr-x 0 10 8 Jan 9 13:08 1991 /etc/install/EXCLUDELIST
-rwxr-xr-x 0 10 1739 Jan 9 13:08 1991 /etc/install/category.repreinstalled
-rwxr-xr-x 0 10 4684 Jan 9 13:08 1991 /etc/install/category.standalone
-rwxr-xr-x 0 10 2281 Jan 9 13:08 1991 /etc/install/changed_in_revb
-rwxr-xr-x 0 10 324 Jan 9 13:08 1991 /etc/install/default_client_info
-rwxr-xr-x 0 10 200 Jan 9 13:08 1991 /etc/install/default_sys_info
-rwxr-xr-x 0 10 564 Jan 9 13:08 1991 /etc/install/label_script
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/link
-rw-r--r-- 0 10 3292 Dec 18 12:07 1990 /etc/magic
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/mkfs
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/mknod
-rw-r--r-- 0 10 0 Dec 18 12:00 1990 /etc/motd
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/mount
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/mount_rfs
-rw-r--r-- 0 10 0 Dec 18 12:00 1990 /etc/mtab
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/ncheck
-rw-r--r-- 0 10 496 Dec 18 11:59 1990 /etc/netmasks
-rw-r--r-- 0 10 239 Dec 18 11:59 1990 /etc/networks
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/newfs
drwxr-sr-x 0 10 0 Oct 11 12:53 1990 /etc/nserve
drwxr-sr-x 0 10 0 Oct 11 12:53 1990 /etc/nserve/auth.info
-rwxrwxrwx 0 1 0 Dec 18 11:21 1990 /etc/nserve/nserve
-rw-r--r-- 0 10 442 Dec 18 11:59 1990 /etc/passwd
-rw-r--r-- 0 10 1200 Oct 11 12:59 1990 /etc/printcap
-rw-r--r-- 0 10 428 Dec 18 11:59 1990 /etc/protocols
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/pstat
-rw-r--r-- 0 10 533 Dec 18 11:59 1990 /etc/publickey
-rw-r--r-- 0 10 2993 Dec 18 11:59 1990 /etc/rc
-rw-r--r-- 0 10 5476 Dec 18 12:00 1990 /etc/rc.boot
-rw-r--r-- 0 10 352 Dec 18 12:00 1990 /etc/rc.ip
-rw-r--r-- 0 10 5815 Dec 18 12:00 1990 /etc/rc.local
-rwxr-xr-x 0 10 2172 Dec 18 12:00 1990 /etc/rc.single
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/rdump
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/reboot
-rw-rw-rw- 0 10 1138 Oct 11 12:58 1990 /etc/remote
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/renice
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/restore
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/rmt
-rw-r--r-- 0 10 754 Dec 18 12:00 1990 /etc/rpc
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/rrestore
-rw-r--r-- 0 10 8334 Oct 11 12:48 1990 /etc/sendmail.cf
-rw-r--r-- 0 10 1592 Dec 18 12:00 1990 /etc/services
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/shutdown
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/spool
-rw-r--r-- 0 10 411 Dec 18 12:00 1990 /etc/svdtab
-rw-r--r-- 0 10 1772 Dec 18 12:00 1990 /etc/syslog.conf
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/termcap
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/tmp
-rw-r--r-- 0 10 9875 Dec 18 12:00 1990 /etc/ttytab
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/umount
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/unlink
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/update
-rw-rw-rw- 0 10 0 Dec 18 12:00 1990 /etc/utmp
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /etc/uucp
-rw-r--r-- 4 8 1035 Oct 11 12:58 1990 /etc/uucp/Devconfig
-rw-r--r-- 4 8 3697 Oct 11 12:58 1990 /etc/uucp/Devices
-rw-r--r-- 4 8 88 Oct 11 12:58 1990 /etc/uucp/Dialcodes
-rw-r--r-- 4 8 10882 Oct 11 12:58 1990 /etc/uucp/Dialers
-rw-r--r-- 4 8 2 Oct 11 12:58 1990 /etc/uucp/Maxuuscheds
-rw-r--r-- 4 8 2 Oct 11 12:58 1990 /etc/uucp/Maxuuxqts
-rw-r--r-- 4 8 285 Oct 11 12:58 1990 /etc/uucp/Permissions
-rw-r--r-- 4 8 364 Oct 11 12:58 1990 /etc/uucp/Poll
-rw-r--r-- 4 8 1780 Oct 11 12:58 1990 /etc/uucp/Sysfiles
-rw-r----- 4 8 825 Oct 11 12:58 1990 /etc/uucp/Systems
-rwxrwxrwx 0 1 0 Dec 18 11:06 1990 /etc/uucp/remote.unknown
-r-xr-xr-x 4 8 642 Oct 11 12:58 1990 /etc/uucp/uudemon.admin
-r-xr-xr-x 4 8 4739 Oct 11 12:58 1990 /etc/uucp/uudemon.cleanup
-r-xr-xr-x 4 8 140 Oct 11 12:58 1990 /etc/uucp/uudemon.hour
-r-xr-xr-x 4 8 861 Oct 11 12:58 1990 /etc/uucp/uudemon.poll
-rwxrwxrwx 0 1 0 Dec 18 11:05 1990 /etc/vipw
-rw-r--r-- 0 10 0 Dec 18 12:00 1990 /etc/xtab
drwxr-sr-x 3 10 0 Oct 11 12:53 1990 /var
drwxr-sr-x 3 10 0 Oct 11 13:00 1990 /var/adm
drwxr-sr-x 3 10 0 Oct 11 12:48 1990 /var/adm/acct
drwxr-sr-x 3 10 0 Oct 11 12:48 1990 /var/adm/acct/fiscal
drwxr-sr-x 3 10 0 Oct 11 12:48 1990 /var/adm/acct/nite
drwxr-sr-x 3 10 0 Oct 11 12:48 1990 /var/adm/acct/sum
-rw------- 4 10 0 Oct 11 12:58 1990 /var/adm/aculog
-rw-r--r-- 0 10 0 Oct 11 13:00 1990 /var/adm/lastlog
-rw-r--r-- 0 10 0 Oct 11 13:00 1990 /var/adm/lpd-errs
-rw-r--r-- 0 10 0 Oct 11 13:00 1990 /var/adm/messages
-rw-r--r-- 0 10 0 Oct 11 13:00 1990 /var/adm/msgbuf
-rw-r--r-- 0 10 0 Oct 11 13:00 1990 /var/adm/usracct
-rw-r--r-- 0 10 0 Oct 11 13:00 1990 /var/adm/wtmp
drwxr-sr-x 3 10 0 Oct 11 12:33 1990 /var/crash
drwxr-sr-x 3 10 0 Oct 11 12:51 1990 /var/log
-rw-rw-r-- 0 10 0 Oct 11 12:51 1990 /var/log/syslog
drwxr-sr-x 0 10 0 Oct 11 12:53 1990 /var/net
drwxr-sr-x 0 10 0 Oct 11 12:53 1990 /var/net/nls
-rwxrwxrwx 0 1 0 Dec 18 11:18 1990 /var/net/nls/listen
drwxr-sr-x 0 10 0 Oct 11 12:53 1990 /var/net/servers
drwxr-sr-x 0 10 0 Oct 11 12:53 1990 /var/net/servers/rfs
-rwxrwxrwx 0 1 0 Dec 18 11:26 1990 /var/net/servers/rfs/rfsetup
drwxr-sr-x 3 10 0 Oct 11 12:33 1990 /var/preserve
drwxr-sr-x 3 3 0 Oct 11 12:59 1990 /var/spool
drwxr-sr-x 0 10 0 Oct 11 12:52 1990 /var/spool/cron
-rw-r--r-- 0 10 67 Oct 11 12:52 1990 /var/spool/cron/.proto
-rw-r--r-- 0 10 0 Oct 11 12:52 1990 /var/spool/cron/at.deny
drwxr-sr-x 0 10 0 Oct 11 12:52 1990 /var/spool/cron/atjobs
-rw-r--r-- 0 10 0 Oct 11 12:52 1990 /var/spool/cron/cron.deny
drwxr-sr-x 0 10 0 Oct 11 12:52 1990 /var/spool/cron/crontabs
-r-------- 0 10 188 Oct 11 12:52 1990 /var/spool/cron/crontabs/root
-rw-r--r-- 0 10 65 Oct 11 12:52 1990 /var/spool/cron/queuedefs
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/locks
drwxrwsr-x 1 1 0 Oct 11 12:59 1990 /var/spool/lpd
drwxrwsrwt 0 10 0 Oct 11 12:48 1990 /var/spool/mail
drwxr-s--- 0 10 0 Oct 11 12:48 1990 /var/spool/mqueue
drwxr-sr-x 0 10 0 Oct 11 12:52 1990 /var/spool/rwho
drwxrwsrwx 3 3 0 Oct 11 12:58 1990 /var/spool/secretmail
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Admin
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Corrupt
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Log
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Log/uucico
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Log/uucp
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Log/uux
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Log/uuxqt
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Old
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Sequence
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Status
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Workspace
drwxr-sr-x 4 8 0 Oct 11 12:58 1990 /var/spool/uucp/.Xqtdir
drwxrwsrwt 4 8 0 Oct 11 12:58 1990 /var/spool/uucppublic
-rw-r--r-- 4 8 0 Oct 11 12:58 1990 /var/spool/uucppublic/.hushlogin
-r-------- 0 8 0 Oct 11 12:58 1990 /var/spool/uucppublic/.rhosts
drwxrwsrwx 3 10 0 Oct 11 12:33 1990 /var/tmp
drwxr-sr-x 3 10 0 Dec 21 10:41 1990 /var/yp
-rwxr-xr-x 0 10 11058 Dec 21 10:41 1990 /var/yp/Makefile
drwxr-sr-x 3 10 0 Oct 11 12:53 1990 /var/yp/binding
-rwxr-xr-x 0 10 253 Oct 11 12:54 1990 /var/yp/updaters
